<html>
<head><title>bnet package abstract (Internal)</title></head>
<body>

<h1>bnet package abstract (Internal)</h1>
<h2></h2>
<hr>

<!-- Function Abstracts -->

<dl>
<dt> <a href="bnetAllDet.html#Bnet_BuildNodeBDD"><code>Bnet_BuildNodeBDD()</code></a>
<dd> Builds the BDD for the function of a node.

<dt> <a href="bnetAllDet.html#Bnet_DfsVariableOrder"><code>Bnet_DfsVariableOrder()</code></a>
<dd> Orders the BDD variables by DFS.

<dt> <a href="bnetAllDet.html#Bnet_FreeNetwork"><code>Bnet_FreeNetwork()</code></a>
<dd> Frees a boolean network created by Bnet_ReadNetwork.

<dt> <a href="bnetAllDet.html#Bnet_PrintNetwork"><code>Bnet_PrintNetwork()</code></a>
<dd> Prints a boolean network created by readNetwork.

<dt> <a href="bnetAllDet.html#Bnet_PrintOrder"><code>Bnet_PrintOrder()</code></a>
<dd> Prints the order of the DD variables of a network.

<dt> <a href="bnetAllDet.html#Bnet_ReadNetwork"><code>Bnet_ReadNetwork()</code></a>
<dd> Reads boolean network from blif file.

<dt> <a href="bnetAllDet.html#Bnet_ReadOrder"><code>Bnet_ReadOrder()</code></a>
<dd> Reads the variable order from a file.

<dt> <a href="bnetAllDet.html#Bnet_bddArrayDump"><code>Bnet_bddArrayDump()</code></a>
<dd> Writes an array of BDDs to a file in dot, blif, DDcal, factored-form, or daVinci format.

<dt> <a href="bnetAllDet.html#Bnet_bddDump"><code>Bnet_bddDump()</code></a>
<dd> Writes the network BDDs to a file in dot, blif, or daVinci format.

</dl>

<hr>

Generated automatically by <code>extdoc</code> on 980913

</body></html>
