<html>
<head><title>ntr package abstract (Internal)</title></head>
<body>

<h1>ntr package abstract (Internal)</h1>
<h2></h2>
<hr>

<!-- Function Abstracts -->

<dl>
<dt> <a href="ntrAllDet.html#Ntr_ClosureTrav"><code>Ntr_ClosureTrav()</code></a>
<dd> Transitive closure traversal procedure.

<dt> <a href="ntrAllDet.html#Ntr_Envelope"><code>Ntr_Envelope()</code></a>
<dd> Poor man's outer envelope computation.

<dt> <a href="ntrAllDet.html#Ntr_FreeHeap"><code>Ntr_FreeHeap()</code></a>
<dd> Frees a priority queue.

<dt> <a href="ntrAllDet.html#Ntr_HeapClone"><code>Ntr_HeapClone()</code></a>
<dd> Clones a priority queue.

<dt> <a href="ntrAllDet.html#Ntr_HeapCount"><code>Ntr_HeapCount()</code></a>
<dd> Returns the number of items in a priority queue.

<dt> <a href="ntrAllDet.html#Ntr_HeapExtractMin"><code>Ntr_HeapExtractMin()</code></a>
<dd> Extracts the element with the minimum key from a priority queue.

<dt> <a href="ntrAllDet.html#Ntr_HeapInsert"><code>Ntr_HeapInsert()</code></a>
<dd> Inserts an item in a priority queue.

<dt> <a href="ntrAllDet.html#Ntr_InitHeap"><code>Ntr_InitHeap()</code></a>
<dd> Initializes a priority queue.

<dt> <a href="ntrAllDet.html#Ntr_SCC"><code>Ntr_SCC()</code></a>
<dd> Computes the SCCs of the STG.

<dt> <a href="ntrAllDet.html#Ntr_TestClipping"><code>Ntr_TestClipping()</code></a>
<dd> Tests BDD clipping functions.

<dt> <a href="ntrAllDet.html#Ntr_TestCofactorEstimate"><code>Ntr_TestCofactorEstimate()</code></a>
<dd> Tests BDD cofactor estimate functions.

<dt> <a href="ntrAllDet.html#Ntr_TestDecomp"><code>Ntr_TestDecomp()</code></a>
<dd> Tests BDD decomposition functions.

<dt> <a href="ntrAllDet.html#Ntr_TestDensity"><code>Ntr_TestDensity()</code></a>
<dd> Tests BDD density-related functions.

<dt> <a href="ntrAllDet.html#Ntr_TestHeap"><code>Ntr_TestHeap()</code></a>
<dd> Tests the heap property of a priority queue.

<dt> <a href="ntrAllDet.html#Ntr_TestMinimization"><code>Ntr_TestMinimization()</code></a>
<dd> Tests BDD minimization functions.

<dt> <a href="ntrAllDet.html#Ntr_TransitiveClosure"><code>Ntr_TransitiveClosure()</code></a>
<dd> Builds the transitive closure of a transition relation.

<dt> <a href="ntrAllDet.html#Ntr_Trav"><code>Ntr_Trav()</code></a>
<dd> Poor man's traversal procedure.

<dt> <a href="ntrAllDet.html#Ntr_VerifyEquivalence"><code>Ntr_VerifyEquivalence()</code></a>
<dd> Verify equivalence of combinational networks.

<dt> <a href="ntrAllDet.html#Ntr_buildDDs"><code>Ntr_buildDDs()</code></a>
<dd> Builds DDs for a network outputs and next state functions.

<dt> <a href="ntrAllDet.html#Ntr_buildTR"><code>Ntr_buildTR()</code></a>
<dd> Builds the transition relation for a network.

<dt> <a href="ntrAllDet.html#Ntr_cloneTR"><code>Ntr_cloneTR()</code></a>
<dd> Makes a copy of a transition relation.

<dt> <a href="ntrAllDet.html#Ntr_freeTR"><code>Ntr_freeTR()</code></a>
<dd> Frees the transition relation for a network.

<dt> <a href="ntrAllDet.html#Ntr_getStateCube"><code>Ntr_getStateCube()</code></a>
<dd> Reads a state cube from a file or creates a random one.

<dt> <a href="ntrAllDet.html#Ntr_initState"><code>Ntr_initState()</code></a>
<dd> Builds the BDD of the initial state(s).

<dt> <a href="ntrAllDet.html#Ntr_maxflow"><code>Ntr_maxflow()</code></a>
<dd> Maximum 0-1 flow between source and sink states.

<dt> <a href="ntrAllDet.html#Ntr_maximum01Flow"><code>Ntr_maximum01Flow()</code></a>
<dd> 

<dt> <a href="ntrAllDet.html#Ntr_testISOP"><code>Ntr_testISOP()</code></a>
<dd> Builds ZDD covers.

<dt> <a href="ntrAllDet.html#Ntr_testZDD"><code>Ntr_testZDD()</code></a>
<dd> Tests ZDDs.

<dt> <a href="ntrAllDet.html#STRING_EQUAL"><code>STRING_EQUAL()</code></a>
<dd> Returns 1 if the two arguments are identical strings.

</dl>

<hr>

Generated automatically by <code>extdoc</code> on 980913

</body></html>
