# *******************************************************************************
# Copyright 2023 Arm Limited and affiliates.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# *******************************************************************************

description: >-
  Retinanet for object detection pretrained on OpenImages dataset. For details on how
  this model was trained please see
  <https://github.com/mlcommons/training/tree/master/image_classification> for more information
model:
    name: retinanet_model_10.pth
    class: retinanet_resnext50_32x4d_fpn
    source: https://zenodo.org/record/6605272/files/retinanet_model_10.zip
    # Labels file was generated using openimages_mlperf.sh in MLPerf Inference
    # https://github.com/mlcommons/inference
    labels: openimages-mlperf.json
    threshold: 0.5
image_preprocess:
    input_shape: [1,3,800,800]
