Release Notes for AMBA-PV release 1.43
=====================================

This is the release 1.43 of AMBA-PV.

AMBA-PV provides a mapping of AMBA buses on top of TLM:

- Dedicated to Programmer's View (PV), it focuses on high-level,
  functionally accurate, transaction modeling. Low-level signals such as, for
  example, channel handshake, are not important at that level. 

- Standard for modeling of AMBA ACE, AXI, AHB and APB buses with TLM.

- Targeted at Loosely-Timed (LT) coding style of Accellera Systems Initiative
  (ASI) TLM, it includes blocking transport, Direct Memory Interface (DMI), and
  debug interfaces.

- Interoperable, it allows models using the mapped AMBA buses to work
  in an IEEE-compliant SystemC environment.

AMBA-PV extensions to the TLM Base Protocol (BP) cover the following:

- definition of AMBA-PV extension and traits classes
- specialisation of TLM sockets and interfaces
- use of TLM b_transport() blocking transport interface only. 

In addition, AMBA-PV defines class and interfaces for the modeling of side-band
signals such as, for example, interrupts. 


CONTENTS
========

    1) Software requirements

    2) Package contents

    3) Building the examples

    4) What's new in this release?

    5) Bug fixes and enhancements

    6) New features

    7) Incompatibilities with previous releases

    8) Known problems

    9) Support


1) Software requirements
========================

Supported SystemC version is 2.3.4.

This release is supported on the following platforms:

- Ubuntu Linux 18.04 (64 bit) with GNU C++ compiler 7.3.0
  or Ubuntu Linux 20.04 (64 bit) with GNU C++ compiler 9.3.0
  or Ubuntu Linux 22.04 (64 bit) with GNU C++ compiler 10.3.0
  or Red Hat Enterprise Linux 7 (64 bit) with GNU C++ compiler 7.3.0 or 9.3.0
  or Red Hat Enterprise Linux 8 (64 bit) with GNU C++ compiler 9.3.0 or 10.3.0

- Windows 7 (64 bit) or Windows 10 (64bit)
  with Microsoft Visual C++ 2019.

This 1.43 release is not, nor was it intended to be, backward compatible
with previous releases.

The current implementation of AMBA-PV sockets makes use of ASI TLM simple
sockets. Hence, when compiling applications that use AMBA-PV sockets with
ASI SystemC, it is necessary to define the macro SC_INCLUDE_DYNAMIC_PROCESSES
before including the SystemC header file.

When creating applications on Windows, the /vmg option must be added in the
Microsoft Visual C++ project settings to correctly compile source code for use
with SystemC.

When creating applications on Windows, you may see messages like this:
  "Unknown compiler version - please run the configure tests and report the
  results"
This is issued by the Boost library, which is used by ASI SystemC code.
It can be safely ignored.


2) Package contents
===================

This package contains AMBA-PV 1.43 extensions to TLM. The package has the
following directory structure:

  docs      * Contains these release notes and the Developer Guide
              documentation.

  docs/html * Contains the Doxygen-generated Reference Manual documentation.

  examples  * Provides example platforms (assembly of models communicating via
              AMBA-PV). See the README.txt provided with each example for more
              information.

  include   * Contains the definition of AMBA-PV extensions to TLM interfaces
              and classes.


3) Building the examples
========================

To build the examples, the SYSTEMC_HOME environment variable must be set to
point to the root of your SystemC installation. 


4) What's new in this release?
==============================

Compared to the previous release, this release has the following new items:

- Bug fixes and enhancements, see section 5 below.


5) Bug fixes and enhancements
=============================

This release contains the following bug fixes and enhancements:

- tlmx::tlmx_bw_transport_if has a new member type called protocol_types
  to satisfy SystemC 2.3.4's dependency on this member type in the implementation
  of tlm_base_socket_if::get_protocol_types()

6) New features
===============

This release contains the following new features:


7) Incompatibilities with previous releases
===========================================

This release has the following incompatibilities with previous releases:


8) Known problems
=================

This release contains the following known problems:

- When translating TLM Base Protocol (BP) transactions into AMBA-PV ones in the
  amba_pv_from_tlm_bridge class, the following rules apply:
  o the address attribute must be aligned to the bus length for burst
    transactions and to the data length for single transactions
  o the data length attribute must be a multiple of the bus length for burst
    transactions
  o the streaming width attribute must be equal to the bus length for fixed
    burst transactions
  o the byte enable pointer attribute must be NULL on read transactions
  o the byte enable length attribute must be equal to the bus length for
    single write transactions and a multiple of the bus length for burst write
    transactions
  An error response is returned otherwise.

- When enabling DMI for amba_pv_exclusive_monitor, the onus is on the master
  to not use DMI for exclusive accesses. When the master uses DMI for exclusive
  accesses, wrong behavior might be observed.



9) Support
==========

For support requests including defect notifications, enhancement requests and
other feedback, please contact us at support-esl@arm.com.
