<html>
<head><title>cudd package abstract</title></head>
<body>

<h1>cudd package abstract</h1>
<h2>The University of Colorado decision diagram package.</h2>
<hr>

<!-- Function Abstracts -->

<dl>
<dt> <a href="cuddExtDet.html#Cudd_ApaAdd"><code>Cudd_ApaAdd()</code></a>
<dd> Adds two arbitrary precision integers.

<dt> <a href="cuddExtDet.html#Cudd_ApaCompareRatios"><code>Cudd_ApaCompareRatios()</code></a>
<dd> Compares the ratios of two arbitrary precision integers to two unsigned ints.

<dt> <a href="cuddExtDet.html#Cudd_ApaCompare"><code>Cudd_ApaCompare()</code></a>
<dd> Compares two arbitrary precision integers.

<dt> <a href="cuddExtDet.html#Cudd_ApaCopy"><code>Cudd_ApaCopy()</code></a>
<dd> Makes a copy of an arbitrary precision integer.

<dt> <a href="cuddExtDet.html#Cudd_ApaCountMinterm"><code>Cudd_ApaCountMinterm()</code></a>
<dd> Counts the number of minterms of a DD.

<dt> <a href="cuddExtDet.html#Cudd_ApaIntDivision"><code>Cudd_ApaIntDivision()</code></a>
<dd> Divides an arbitrary precision integer by an integer.

<dt> <a href="cuddExtDet.html#Cudd_ApaNumberOfDigits"><code>Cudd_ApaNumberOfDigits()</code></a>
<dd> Finds the number of digits for an arbitrary precision integer.

<dt> <a href="cuddExtDet.html#Cudd_ApaPowerOfTwo"><code>Cudd_ApaPowerOfTwo()</code></a>
<dd> Sets an arbitrary precision integer to a power of two.

<dt> <a href="cuddExtDet.html#Cudd_ApaPrintDecimal"><code>Cudd_ApaPrintDecimal()</code></a>
<dd> Prints an arbitrary precision integer in decimal format.

<dt> <a href="cuddExtDet.html#Cudd_ApaPrintDensity"><code>Cudd_ApaPrintDensity()</code></a>
<dd> Prints the density of a BDD or ADD using arbitrary precision arithmetic.

<dt> <a href="cuddExtDet.html#Cudd_ApaPrintExponential"><code>Cudd_ApaPrintExponential()</code></a>
<dd> Prints an arbitrary precision integer in exponential format.

<dt> <a href="cuddExtDet.html#Cudd_ApaPrintHex"><code>Cudd_ApaPrintHex()</code></a>
<dd> Prints an arbitrary precision integer in hexadecimal format.

<dt> <a href="cuddExtDet.html#Cudd_ApaPrintMintermExp"><code>Cudd_ApaPrintMintermExp()</code></a>
<dd> Prints the number of minterms of a BDD or ADD in exponential format using arbitrary precision arithmetic.

<dt> <a href="cuddExtDet.html#Cudd_ApaPrintMinterm"><code>Cudd_ApaPrintMinterm()</code></a>
<dd> Prints the number of minterms of a BDD or ADD using arbitrary precision arithmetic.

<dt> <a href="cuddExtDet.html#Cudd_ApaSetToLiteral"><code>Cudd_ApaSetToLiteral()</code></a>
<dd> Sets an arbitrary precision integer to a one-digit literal.

<dt> <a href="cuddExtDet.html#Cudd_ApaShiftRight"><code>Cudd_ApaShiftRight()</code></a>
<dd> Shifts right an arbitrary precision integer by one binary place.

<dt> <a href="cuddExtDet.html#Cudd_ApaShortDivision"><code>Cudd_ApaShortDivision()</code></a>
<dd> Divides an arbitrary precision integer by a digit.

<dt> <a href="cuddExtDet.html#Cudd_ApaSubtract"><code>Cudd_ApaSubtract()</code></a>
<dd> Subtracts two arbitrary precision integers.

<dt> <a href="cuddExtDet.html#Cudd_AutodynDisableZdd"><code>Cudd_AutodynDisableZdd()</code></a>
<dd> Disables automatic dynamic reordering of ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_AutodynDisable"><code>Cudd_AutodynDisable()</code></a>
<dd> Disables automatic dynamic reordering.

<dt> <a href="cuddExtDet.html#Cudd_AutodynEnableZdd"><code>Cudd_AutodynEnableZdd()</code></a>
<dd> Enables automatic dynamic reordering of ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_AutodynEnable"><code>Cudd_AutodynEnable()</code></a>
<dd> Enables automatic dynamic reordering of BDDs and ADDs.

<dt> <a href="cuddExtDet.html#Cudd_AverageDistance"><code>Cudd_AverageDistance()</code></a>
<dd> Computes the average distance between adjacent nodes.

<dt> <a href="cuddExtDet.html#Cudd_BddToAdd"><code>Cudd_BddToAdd()</code></a>
<dd> Converts a BDD to a 0-1 ADD.

<dt> <a href="cuddExtDet.html#Cudd_BiasedOverApprox"><code>Cudd_BiasedOverApprox()</code></a>
<dd> Extracts a dense superset from a BDD with the biased underapproximation method.

<dt> <a href="cuddExtDet.html#Cudd_BiasedUnderApprox"><code>Cudd_BiasedUnderApprox()</code></a>
<dd> Extracts a dense subset from a BDD with the biased underapproximation method.

<dt> <a href="cuddExtDet.html#Cudd_CProjection"><code>Cudd_CProjection()</code></a>
<dd> Computes the compatible projection of R w.r.t. cube Y.

<dt> <a href="cuddExtDet.html#Cudd_CheckKeys"><code>Cudd_CheckKeys()</code></a>
<dd> Checks for several conditions that should not occur.

<dt> <a href="cuddExtDet.html#Cudd_CheckZeroRef"><code>Cudd_CheckZeroRef()</code></a>
<dd> Checks the unique table for nodes with non-zero reference counts.

<dt> <a href="cuddExtDet.html#Cudd_ClassifySupport"><code>Cudd_ClassifySupport()</code></a>
<dd> Classifies the variables in the support of two DDs.

<dt> <a href="cuddExtDet.html#Cudd_ClearErrorCode"><code>Cudd_ClearErrorCode()</code></a>
<dd> Clear the error code of a manager.

<dt> <a href="cuddExtDet.html#Cudd_CofMinterm"><code>Cudd_CofMinterm()</code></a>
<dd> Computes the fraction of minterms in the on-set of all the positive cofactors of a BDD or ADD.

<dt> <a href="cuddExtDet.html#Cudd_Cofactor"><code>Cudd_Cofactor()</code></a>
<dd> Computes the cofactor of f with respect to g.

<dt> <a href="cuddExtDet.html#Cudd_Complement"><code>Cudd_Complement()</code></a>
<dd> Returns the complemented version of a pointer.

<dt> <a href="cuddExtDet.html#Cudd_CountLeaves"><code>Cudd_CountLeaves()</code></a>
<dd> Counts the number of leaves in a DD.

<dt> <a href="cuddExtDet.html#Cudd_CountMinterm"><code>Cudd_CountMinterm()</code></a>
<dd> Counts the number of minterms of a DD.

<dt> <a href="cuddExtDet.html#Cudd_CountPath"><code>Cudd_CountPath()</code></a>
<dd> Counts the number of paths of a DD.

<dt> <a href="cuddExtDet.html#Cudd_DagSize"><code>Cudd_DagSize()</code></a>
<dd> Counts the number of nodes in a DD.

<dt> <a href="cuddExtDet.html#Cudd_DeadAreCounted"><code>Cudd_DeadAreCounted()</code></a>
<dd> Tells whether dead nodes are counted towards triggering reordering.

<dt> <a href="cuddExtDet.html#Cudd_DebugCheck"><code>Cudd_DebugCheck()</code></a>
<dd> Checks for inconsistencies in the DD heap.

<dt> <a href="cuddExtDet.html#Cudd_Decreasing"><code>Cudd_Decreasing()</code></a>
<dd> Determines whether a BDD is negative unate in a variable.

<dt> <a href="cuddExtDet.html#Cudd_DelayedDerefBdd"><code>Cudd_DelayedDerefBdd()</code></a>
<dd> Decreases the reference count of BDD node n.

<dt> <a href="cuddExtDet.html#Cudd_Density"><code>Cudd_Density()</code></a>
<dd> Computes the density of a BDD or ADD.

<dt> <a href="cuddExtDet.html#Cudd_Deref"><code>Cudd_Deref()</code></a>
<dd> Decreases the reference count of node.

<dt> <a href="cuddExtDet.html#Cudd_DisableGarbageCollection"><code>Cudd_DisableGarbageCollection()</code></a>
<dd> Disables garbage collection.

<dt> <a href="cuddExtDet.html#Cudd_DisableReorderingReporting"><code>Cudd_DisableReorderingReporting()</code></a>
<dd> Disables reporting of reordering stats.

<dt> <a href="cuddExtDet.html#Cudd_DumpBlif"><code>Cudd_DumpBlif()</code></a>
<dd> Writes a blif file representing the argument BDDs.

<dt> <a href="cuddExtDet.html#Cudd_DumpDDcal"><code>Cudd_DumpDDcal()</code></a>
<dd> Writes a DDcal file representing the argument BDDs.

<dt> <a href="cuddExtDet.html#Cudd_DumpDaVinci"><code>Cudd_DumpDaVinci()</code></a>
<dd> Writes a daVinci file representing the argument BDDs.

<dt> <a href="cuddExtDet.html#Cudd_DumpDot"><code>Cudd_DumpDot()</code></a>
<dd> Writes a dot file representing the argument DDs.

<dt> <a href="cuddExtDet.html#Cudd_DumpFactoredForm"><code>Cudd_DumpFactoredForm()</code></a>
<dd> Writes factored forms representing the argument BDDs.

<dt> <a href="cuddExtDet.html#Cudd_Dxygtdxz"><code>Cudd_Dxygtdxz()</code></a>
<dd> Generates a BDD for the function d(x,y) &gt; d(x,z).

<dt> <a href="cuddExtDet.html#Cudd_Dxygtdyz"><code>Cudd_Dxygtdyz()</code></a>
<dd> Generates a BDD for the function d(x,y) &gt; d(y,z).

<dt> <a href="cuddExtDet.html#Cudd_EnableGarbageCollection"><code>Cudd_EnableGarbageCollection()</code></a>
<dd> Enables garbage collection.

<dt> <a href="cuddExtDet.html#Cudd_EnableReorderingReporting"><code>Cudd_EnableReorderingReporting()</code></a>
<dd> Enables reporting of reordering stats.

<dt> <a href="cuddExtDet.html#Cudd_EqualSupNorm"><code>Cudd_EqualSupNorm()</code></a>
<dd> Compares two ADDs for equality within tolerance.

<dt> <a href="cuddExtDet.html#Cudd_EquivDC"><code>Cudd_EquivDC()</code></a>
<dd> Tells whether F and G are identical wherever D is 0.

<dt> <a href="cuddExtDet.html#Cudd_EstimateCofactorSimple"><code>Cudd_EstimateCofactorSimple()</code></a>
<dd> Estimates the number of nodes in a cofactor of a DD.

<dt> <a href="cuddExtDet.html#Cudd_EstimateCofactor"><code>Cudd_EstimateCofactor()</code></a>
<dd> Estimates the number of nodes in a cofactor of a DD.

<dt> <a href="cuddExtDet.html#Cudd_Eval"><code>Cudd_Eval()</code></a>
<dd> Returns the value of a DD for a given variable assignment.

<dt> <a href="cuddExtDet.html#Cudd_ExpectedUsedSlots"><code>Cudd_ExpectedUsedSlots()</code></a>
<dd> Computes the expected fraction of used slots in the unique table.

<dt> <a href="cuddExtDet.html#Cudd_E"><code>Cudd_E()</code></a>
<dd> Returns the else child of an internal node.

<dt> <a href="cuddExtDet.html#Cudd_FindEssential"><code>Cudd_FindEssential()</code></a>
<dd> Finds the essential variables of a DD.

<dt> <a href="cuddExtDet.html#Cudd_FirstCube"><code>Cudd_FirstCube()</code></a>
<dd> Finds the first cube of a decision diagram.

<dt> <a href="cuddExtDet.html#Cudd_FirstNode"><code>Cudd_FirstNode()</code></a>
<dd> Finds the first node of a decision diagram.

<dt> <a href="cuddExtDet.html#Cudd_ForeachCube"><code>Cudd_ForeachCube()</code></a>
<dd> Iterates over the cubes of a decision diagram.

<dt> <a href="cuddExtDet.html#Cudd_ForeachNode"><code>Cudd_ForeachNode()</code></a>
<dd> Iterates over the nodes of a decision diagram.

<dt> <a href="cuddExtDet.html#Cudd_FreeTree"><code>Cudd_FreeTree()</code></a>
<dd> Frees the variable group tree of the manager.

<dt> <a href="cuddExtDet.html#Cudd_FreeZddTree"><code>Cudd_FreeZddTree()</code></a>
<dd> Frees the variable group tree of the manager.

<dt> <a href="cuddExtDet.html#Cudd_GarbageCollectionEnabled"><code>Cudd_GarbageCollectionEnabled()</code></a>
<dd> Tells whether garbage collection is enabled.

<dt> <a href="cuddExtDet.html#Cudd_GenFree"><code>Cudd_GenFree()</code></a>
<dd> Frees a CUDD generator.

<dt> <a href="cuddExtDet.html#Cudd_Increasing"><code>Cudd_Increasing()</code></a>
<dd> Determines whether a BDD is positive unate in a variable.

<dt> <a href="cuddExtDet.html#Cudd_IndicesToCube"><code>Cudd_IndicesToCube()</code></a>
<dd> Builds a cube of BDD variables from an array of indices.

<dt> <a href="cuddExtDet.html#Cudd_Init"><code>Cudd_Init()</code></a>
<dd> Creates a new DD manager.

<dt> <a href="cuddExtDet.html#Cudd_IsComplement"><code>Cudd_IsComplement()</code></a>
<dd> Returns 1 if a pointer is complemented.

<dt> <a href="cuddExtDet.html#Cudd_IsConstant"><code>Cudd_IsConstant()</code></a>
<dd> Returns 1 if the node is a constant node.

<dt> <a href="cuddExtDet.html#Cudd_IsGenEmpty"><code>Cudd_IsGenEmpty()</code></a>
<dd> Queries the status of a generator.

<dt> <a href="cuddExtDet.html#Cudd_IsNonConstant"><code>Cudd_IsNonConstant()</code></a>
<dd> Returns 1 if a DD node is not constant.

<dt> <a href="cuddExtDet.html#Cudd_IterDerefBdd"><code>Cudd_IterDerefBdd()</code></a>
<dd> Decreases the reference count of BDD node n.

<dt> <a href="cuddExtDet.html#Cudd_LargestCube"><code>Cudd_LargestCube()</code></a>
<dd> Finds a largest cube in a DD.

<dt> <a href="cuddExtDet.html#Cudd_MakeBddFromZddCover"><code>Cudd_MakeBddFromZddCover()</code></a>
<dd> Converts a ZDD cover to a BDD graph.

<dt> <a href="cuddExtDet.html#Cudd_MakeTreeNode"><code>Cudd_MakeTreeNode()</code></a>
<dd> Creates a new variable group.

<dt> <a href="cuddExtDet.html#Cudd_MakeZddTreeNode"><code>Cudd_MakeZddTreeNode()</code></a>
<dd> Creates a new ZDD variable group.

<dt> <a href="cuddExtDet.html#Cudd_MinHammingDist"><code>Cudd_MinHammingDist()</code></a>
<dd> Returns the minimum Hamming distance between f and minterm.

<dt> <a href="cuddExtDet.html#Cudd_NewApaNumber"><code>Cudd_NewApaNumber()</code></a>
<dd> Allocates memory for an arbitrary precision integer.

<dt> <a href="cuddExtDet.html#Cudd_NextCube"><code>Cudd_NextCube()</code></a>
<dd> Generates the next cube of a decision diagram onset.

<dt> <a href="cuddExtDet.html#Cudd_NextNode"><code>Cudd_NextNode()</code></a>
<dd> Finds the next node of a decision diagram.

<dt> <a href="cuddExtDet.html#Cudd_NodeReadIndex"><code>Cudd_NodeReadIndex()</code></a>
<dd> Returns the index of the node.

<dt> <a href="cuddExtDet.html#Cudd_NotCond"><code>Cudd_NotCond()</code></a>
<dd> Complements a DD if a condition is true.

<dt> <a href="cuddExtDet.html#Cudd_Not"><code>Cudd_Not()</code></a>
<dd> Complements a DD.

<dt> <a href="cuddExtDet.html#Cudd_OutOfMem"><code>Cudd_OutOfMem()</code></a>
<dd> Warns that a memory allocation failed.

<dt> <a href="cuddExtDet.html#Cudd_OverApprox"><code>Cudd_OverApprox()</code></a>
<dd> Extracts a dense superset from a BDD with Shiple's underapproximation method.

<dt> <a href="cuddExtDet.html#Cudd_Prime"><code>Cudd_Prime()</code></a>
<dd> Returns the next prime &gt;= p.

<dt> <a href="cuddExtDet.html#Cudd_PrintDebug"><code>Cudd_PrintDebug()</code></a>
<dd> Prints to the standard output a DD and its statistics.

<dt> <a href="cuddExtDet.html#Cudd_PrintInfo"><code>Cudd_PrintInfo()</code></a>
<dd> Prints out statistics and settings for a CUDD manager.

<dt> <a href="cuddExtDet.html#Cudd_PrintLinear"><code>Cudd_PrintLinear()</code></a>
<dd> Prints the linear transform matrix.

<dt> <a href="cuddExtDet.html#Cudd_PrintMinterm"><code>Cudd_PrintMinterm()</code></a>
<dd> Prints a disjoint sum of products.

<dt> <a href="cuddExtDet.html#Cudd_PrintVersion"><code>Cudd_PrintVersion()</code></a>
<dd> Prints the package version number.

<dt> <a href="cuddExtDet.html#Cudd_Quit"><code>Cudd_Quit()</code></a>
<dd> Deletes resources associated with a DD manager.

<dt> <a href="cuddExtDet.html#Cudd_Random"><code>Cudd_Random()</code></a>
<dd> Portable random number generator.

<dt> <a href="cuddExtDet.html#Cudd_ReadArcviolation"><code>Cudd_ReadArcviolation()</code></a>
<dd> Returns the current value of the arcviolation parameter used in group sifting.

<dt> <a href="cuddExtDet.html#Cudd_ReadBackground"><code>Cudd_ReadBackground()</code></a>
<dd> Reads the background constant of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadCacheHits"><code>Cudd_ReadCacheHits()</code></a>
<dd> Returns the number of cache hits.

<dt> <a href="cuddExtDet.html#Cudd_ReadCacheLookUps"><code>Cudd_ReadCacheLookUps()</code></a>
<dd> Returns the number of cache look-ups.

<dt> <a href="cuddExtDet.html#Cudd_ReadCacheSlots"><code>Cudd_ReadCacheSlots()</code></a>
<dd> Reads the number of slots in the cache.

<dt> <a href="cuddExtDet.html#Cudd_ReadCacheUsedSlots"><code>Cudd_ReadCacheUsedSlots()</code></a>
<dd> Reads the fraction of used slots in the cache.

<dt> <a href="cuddExtDet.html#Cudd_ReadDead"><code>Cudd_ReadDead()</code></a>
<dd> Returns the number of dead nodes in the unique table.

<dt> <a href="cuddExtDet.html#Cudd_ReadEpsilon"><code>Cudd_ReadEpsilon()</code></a>
<dd> Reads the epsilon parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadErrorCode"><code>Cudd_ReadErrorCode()</code></a>
<dd> Returns the code of the last error.

<dt> <a href="cuddExtDet.html#Cudd_ReadGarbageCollectionTime"><code>Cudd_ReadGarbageCollectionTime()</code></a>
<dd> Returns the time spent in garbage collection.

<dt> <a href="cuddExtDet.html#Cudd_ReadGarbageCollections"><code>Cudd_ReadGarbageCollections()</code></a>
<dd> Returns the number of times garbage collection has occurred.

<dt> <a href="cuddExtDet.html#Cudd_ReadGroupcheck"><code>Cudd_ReadGroupcheck()</code></a>
<dd> Reads the groupcheck parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadIndex"><code>Cudd_ReadIndex()</code></a>
<dd> Returns the current position in the order of variable index.

<dt> <a href="cuddExtDet.html#Cudd_ReadInvPermZdd"><code>Cudd_ReadInvPermZdd()</code></a>
<dd> Returns the index of the ZDD variable currently in the i-th position of the order.

<dt> <a href="cuddExtDet.html#Cudd_ReadInvPerm"><code>Cudd_ReadInvPerm()</code></a>
<dd> Returns the index of the variable currently in the i-th position of the order.

<dt> <a href="cuddExtDet.html#Cudd_ReadKeys"><code>Cudd_ReadKeys()</code></a>
<dd> Returns the number of nodes in the unique table.

<dt> <a href="cuddExtDet.html#Cudd_ReadLinear"><code>Cudd_ReadLinear()</code></a>
<dd> Reads an entry of the linear transform matrix.

<dt> <a href="cuddExtDet.html#Cudd_ReadLogicZero"><code>Cudd_ReadLogicZero()</code></a>
<dd> Returns the logic zero constant of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadLooseUpTo"><code>Cudd_ReadLooseUpTo()</code></a>
<dd> Reads the looseUpTo parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadMaxCacheHard"><code>Cudd_ReadMaxCacheHard()</code></a>
<dd> Reads the maxCacheHard parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadMaxCache"><code>Cudd_ReadMaxCache()</code></a>
<dd> Returns the soft limit for the cache size.

<dt> <a href="cuddExtDet.html#Cudd_ReadMaxGrowth"><code>Cudd_ReadMaxGrowth()</code></a>
<dd> Reads the maxGrowth parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadMaxLive"><code>Cudd_ReadMaxLive()</code></a>
<dd> Reads the maximum allowed number of live nodes.

<dt> <a href="cuddExtDet.html#Cudd_ReadMaxMemory"><code>Cudd_ReadMaxMemory()</code></a>
<dd> Reads the maximum allowed memory.

<dt> <a href="cuddExtDet.html#Cudd_ReadMemoryInUse"><code>Cudd_ReadMemoryInUse()</code></a>
<dd> Returns the memory in use by the manager measured in bytes.

<dt> <a href="cuddExtDet.html#Cudd_ReadMinDead"><code>Cudd_ReadMinDead()</code></a>
<dd> Reads the minDead parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadMinHit"><code>Cudd_ReadMinHit()</code></a>
<dd> Reads the hit ratio that causes resizinig of the computed table.

<dt> <a href="cuddExtDet.html#Cudd_ReadMinusInfinity"><code>Cudd_ReadMinusInfinity()</code></a>
<dd> Reads the minus-infinity constant from the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadNextReordering"><code>Cudd_ReadNextReordering()</code></a>
<dd> Returns the threshold for the next dynamic reordering.

<dt> <a href="cuddExtDet.html#Cudd_ReadNodeCount"><code>Cudd_ReadNodeCount()</code></a>
<dd> Reports the number of nodes in BDDs and ADDs.

<dt> <a href="cuddExtDet.html#Cudd_ReadNodesDropped"><code>Cudd_ReadNodesDropped()</code></a>
<dd> Returns the number of nodes dropped.

<dt> <a href="cuddExtDet.html#Cudd_ReadNodesFreed"><code>Cudd_ReadNodesFreed()</code></a>
<dd> Returns the number of nodes freed.

<dt> <a href="cuddExtDet.html#Cudd_ReadNumberXovers"><code>Cudd_ReadNumberXovers()</code></a>
<dd> Reads the current number of crossovers used by the genetic algorithm for reordering.

<dt> <a href="cuddExtDet.html#Cudd_ReadOne"><code>Cudd_ReadOne()</code></a>
<dd> Returns the one constant of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadPeakLiveNodeCount"><code>Cudd_ReadPeakLiveNodeCount()</code></a>
<dd> Reports the peak number of live nodes.

<dt> <a href="cuddExtDet.html#Cudd_ReadPeakNodeCount"><code>Cudd_ReadPeakNodeCount()</code></a>
<dd> Reports the peak number of nodes.

<dt> <a href="cuddExtDet.html#Cudd_ReadPermZdd"><code>Cudd_ReadPermZdd()</code></a>
<dd> Returns the current position of the i-th ZDD variable in the order.

<dt> <a href="cuddExtDet.html#Cudd_ReadPerm"><code>Cudd_ReadPerm()</code></a>
<dd> Returns the current position of the i-th variable in the order.

<dt> <a href="cuddExtDet.html#Cudd_ReadPlusInfinity"><code>Cudd_ReadPlusInfinity()</code></a>
<dd> Reads the plus-infinity constant from the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadPopulationSize"><code>Cudd_ReadPopulationSize()</code></a>
<dd> Reads the current size of the population used by the genetic algorithm for reordering.

<dt> <a href="cuddExtDet.html#Cudd_ReadRecomb"><code>Cudd_ReadRecomb()</code></a>
<dd> Returns the current value of the recombination parameter used in group sifting.

<dt> <a href="cuddExtDet.html#Cudd_ReadRecursiveCalls"><code>Cudd_ReadRecursiveCalls()</code></a>
<dd> Returns the number of recursive calls.

<dt> <a href="cuddExtDet.html#Cudd_ReadReorderingTime"><code>Cudd_ReadReorderingTime()</code></a>
<dd> Returns the time spent in reordering.

<dt> <a href="cuddExtDet.html#Cudd_ReadReorderings"><code>Cudd_ReadReorderings()</code></a>
<dd> Returns the number of times reordering has occurred.

<dt> <a href="cuddExtDet.html#Cudd_ReadSiftMaxSwap"><code>Cudd_ReadSiftMaxSwap()</code></a>
<dd> Reads the siftMaxSwap parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadSiftMaxVar"><code>Cudd_ReadSiftMaxVar()</code></a>
<dd> Reads the siftMaxVar parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadSize"><code>Cudd_ReadSize()</code></a>
<dd> Returns the number of BDD variables in existance.

<dt> <a href="cuddExtDet.html#Cudd_ReadSlots"><code>Cudd_ReadSlots()</code></a>
<dd> Returns the total number of slots of the unique table.

<dt> <a href="cuddExtDet.html#Cudd_ReadStderr"><code>Cudd_ReadStderr()</code></a>
<dd> Reads the stderr of a manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadStdout"><code>Cudd_ReadStdout()</code></a>
<dd> Reads the stdout of a manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadSwapSteps"><code>Cudd_ReadSwapSteps()</code></a>
<dd> Reads the number of elementary reordering steps.

<dt> <a href="cuddExtDet.html#Cudd_ReadSymmviolation"><code>Cudd_ReadSymmviolation()</code></a>
<dd> Returns the current value of the symmviolation parameter used in group sifting.

<dt> <a href="cuddExtDet.html#Cudd_ReadTree"><code>Cudd_ReadTree()</code></a>
<dd> Returns the variable group tree of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadUniqueLinks"><code>Cudd_ReadUniqueLinks()</code></a>
<dd> Returns the number of links followed in the unique table.

<dt> <a href="cuddExtDet.html#Cudd_ReadUniqueLookUps"><code>Cudd_ReadUniqueLookUps()</code></a>
<dd> Returns the number of look-ups in the unique table.

<dt> <a href="cuddExtDet.html#Cudd_ReadUsedSlots"><code>Cudd_ReadUsedSlots()</code></a>
<dd> Reads the fraction of used slots in the unique table.

<dt> <a href="cuddExtDet.html#Cudd_ReadVars"><code>Cudd_ReadVars()</code></a>
<dd> Returns the i-th element of the vars array.

<dt> <a href="cuddExtDet.html#Cudd_ReadZddOne"><code>Cudd_ReadZddOne()</code></a>
<dd> Returns the ZDD for the constant 1 function.

<dt> <a href="cuddExtDet.html#Cudd_ReadZddSize"><code>Cudd_ReadZddSize()</code></a>
<dd> Returns the number of ZDD variables in existance.

<dt> <a href="cuddExtDet.html#Cudd_ReadZddTree"><code>Cudd_ReadZddTree()</code></a>
<dd> Returns the variable group tree of the manager.

<dt> <a href="cuddExtDet.html#Cudd_ReadZero"><code>Cudd_ReadZero()</code></a>
<dd> Returns the zero constant of the manager.

<dt> <a href="cuddExtDet.html#Cudd_RecursiveDerefZdd"><code>Cudd_RecursiveDerefZdd()</code></a>
<dd> Decreases the reference count of ZDD node n.

<dt> <a href="cuddExtDet.html#Cudd_RecursiveDeref"><code>Cudd_RecursiveDeref()</code></a>
<dd> Decreases the reference count of node n.

<dt> <a href="cuddExtDet.html#Cudd_ReduceHeap"><code>Cudd_ReduceHeap()</code></a>
<dd> Main dynamic reordering routine.

<dt> <a href="cuddExtDet.html#Cudd_Ref"><code>Cudd_Ref()</code></a>
<dd> Increases the reference count of a node, if it is not saturated.

<dt> <a href="cuddExtDet.html#Cudd_Regular"><code>Cudd_Regular()</code></a>
<dd> Returns the regular version of a pointer.

<dt> <a href="cuddExtDet.html#Cudd_RemapOverApprox"><code>Cudd_RemapOverApprox()</code></a>
<dd> Extracts a dense superset from a BDD with the remapping underapproximation method.

<dt> <a href="cuddExtDet.html#Cudd_RemapUnderApprox"><code>Cudd_RemapUnderApprox()</code></a>
<dd> Extracts a dense subset from a BDD with the remapping underapproximation method.

<dt> <a href="cuddExtDet.html#Cudd_ReorderingReporting"><code>Cudd_ReorderingReporting()</code></a>
<dd> Returns 1 if reporting of reordering stats is enabled.

<dt> <a href="cuddExtDet.html#Cudd_ReorderingStatusZdd"><code>Cudd_ReorderingStatusZdd()</code></a>
<dd> Reports the status of automatic dynamic reordering of ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_ReorderingStatus"><code>Cudd_ReorderingStatus()</code></a>
<dd> Reports the status of automatic dynamic reordering of BDDs and ADDs.

<dt> <a href="cuddExtDet.html#Cudd_SetArcviolation"><code>Cudd_SetArcviolation()</code></a>
<dd> Sets the value of the arcviolation parameter used in group sifting.

<dt> <a href="cuddExtDet.html#Cudd_SetBackground"><code>Cudd_SetBackground()</code></a>
<dd> Sets the background constant of the manager.

<dt> <a href="cuddExtDet.html#Cudd_SetEpsilon"><code>Cudd_SetEpsilon()</code></a>
<dd> Sets the epsilon parameter of the manager to ep.

<dt> <a href="cuddExtDet.html#Cudd_SetGroupcheck"><code>Cudd_SetGroupcheck()</code></a>
<dd> Sets the parameter groupcheck of the manager to gc.

<dt> <a href="cuddExtDet.html#Cudd_SetLooseUpTo"><code>Cudd_SetLooseUpTo()</code></a>
<dd> Sets the looseUpTo parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_SetMaxCacheHard"><code>Cudd_SetMaxCacheHard()</code></a>
<dd> Sets the maxCacheHard parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_SetMaxGrowth"><code>Cudd_SetMaxGrowth()</code></a>
<dd> Sets the maxGrowth parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_SetMaxLive"><code>Cudd_SetMaxLive()</code></a>
<dd> Sets the maximum allowed number of live nodes.

<dt> <a href="cuddExtDet.html#Cudd_SetMaxMemory"><code>Cudd_SetMaxMemory()</code></a>
<dd> Sets the maximum allowed memory.

<dt> <a href="cuddExtDet.html#Cudd_SetMinHit"><code>Cudd_SetMinHit()</code></a>
<dd> Sets the hit ratio that causes resizinig of the computed table.

<dt> <a href="cuddExtDet.html#Cudd_SetNextReordering"><code>Cudd_SetNextReordering()</code></a>
<dd> Sets the threshold for the next dynamic reordering.

<dt> <a href="cuddExtDet.html#Cudd_SetNumberXovers"><code>Cudd_SetNumberXovers()</code></a>
<dd> Sets the number of crossovers used by the genetic algorithm for reordering.

<dt> <a href="cuddExtDet.html#Cudd_SetPopulationSize"><code>Cudd_SetPopulationSize()</code></a>
<dd> Sets the size of the population used by the genetic algorithm for reordering.

<dt> <a href="cuddExtDet.html#Cudd_SetRecomb"><code>Cudd_SetRecomb()</code></a>
<dd> Sets the value of the recombination parameter used in group sifting.

<dt> <a href="cuddExtDet.html#Cudd_SetSiftMaxSwap"><code>Cudd_SetSiftMaxSwap()</code></a>
<dd> Sets the siftMaxSwap parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_SetSiftMaxVar"><code>Cudd_SetSiftMaxVar()</code></a>
<dd> Sets the siftMaxVar parameter of the manager.

<dt> <a href="cuddExtDet.html#Cudd_SetStderr"><code>Cudd_SetStderr()</code></a>
<dd> Sets the stderr of a manager.

<dt> <a href="cuddExtDet.html#Cudd_SetStdout"><code>Cudd_SetStdout()</code></a>
<dd> Sets the stdout of a manager.

<dt> <a href="cuddExtDet.html#Cudd_SetSymmviolation"><code>Cudd_SetSymmviolation()</code></a>
<dd> Sets the value of the symmviolation parameter used in group sifting.

<dt> <a href="cuddExtDet.html#Cudd_SetTree"><code>Cudd_SetTree()</code></a>
<dd> Sets the variable group tree of the manager.

<dt> <a href="cuddExtDet.html#Cudd_SetVarMap"><code>Cudd_SetVarMap()</code></a>
<dd> Registers a variable mapping with the manager.

<dt> <a href="cuddExtDet.html#Cudd_SetZddTree"><code>Cudd_SetZddTree()</code></a>
<dd> Sets the ZDD variable group tree of the manager.

<dt> <a href="cuddExtDet.html#Cudd_SharingSize"><code>Cudd_SharingSize()</code></a>
<dd> Counts the number of nodes in an array of DDs.

<dt> <a href="cuddExtDet.html#Cudd_ShortestLength"><code>Cudd_ShortestLength()</code></a>
<dd> Find the length of the shortest path(s) in a DD.

<dt> <a href="cuddExtDet.html#Cudd_ShortestPath"><code>Cudd_ShortestPath()</code></a>
<dd> Finds a shortest path in a DD.

<dt> <a href="cuddExtDet.html#Cudd_ShuffleHeap"><code>Cudd_ShuffleHeap()</code></a>
<dd> Reorders variables according to given permutation.

<dt> <a href="cuddExtDet.html#Cudd_SolveEqn"><code>Cudd_SolveEqn()</code></a>
<dd> Implements the solution of F(x,y) = 0.

<dt> <a href="cuddExtDet.html#Cudd_SplitSet"><code>Cudd_SplitSet()</code></a>
<dd> Returns m minterms from a BDD.

<dt> <a href="cuddExtDet.html#Cudd_Srandom"><code>Cudd_Srandom()</code></a>
<dd> Initializer for the portable random number generator.

<dt> <a href="cuddExtDet.html#Cudd_StdPostReordHook"><code>Cudd_StdPostReordHook()</code></a>
<dd> Sample hook function to call after reordering.

<dt> <a href="cuddExtDet.html#Cudd_StdPreReordHook"><code>Cudd_StdPreReordHook()</code></a>
<dd> Sample hook function to call before reordering.

<dt> <a href="cuddExtDet.html#Cudd_SubsetCompress"><code>Cudd_SubsetCompress()</code></a>
<dd> Find a dense subset of BDD <code>f</code>.

<dt> <a href="cuddExtDet.html#Cudd_SubsetHeavyBranch"><code>Cudd_SubsetHeavyBranch()</code></a>
<dd> Extracts a dense subset from a BDD with the heavy branch heuristic.

<dt> <a href="cuddExtDet.html#Cudd_SubsetShortPaths"><code>Cudd_SubsetShortPaths()</code></a>
<dd> Extracts a dense subset from a BDD with the shortest paths heuristic.

<dt> <a href="cuddExtDet.html#Cudd_SupersetCompress"><code>Cudd_SupersetCompress()</code></a>
<dd> Find a dense superset of BDD <code>f</code>.

<dt> <a href="cuddExtDet.html#Cudd_SupersetHeavyBranch"><code>Cudd_SupersetHeavyBranch()</code></a>
<dd> Extracts a dense superset from a BDD with the heavy branch heuristic.

<dt> <a href="cuddExtDet.html#Cudd_SupersetShortPaths"><code>Cudd_SupersetShortPaths()</code></a>
<dd> Extracts a dense superset from a BDD with the shortest paths heuristic.

<dt> <a href="cuddExtDet.html#Cudd_SupportSize"><code>Cudd_SupportSize()</code></a>
<dd> Counts the variables on which a DD depends.

<dt> <a href="cuddExtDet.html#Cudd_Support"><code>Cudd_Support()</code></a>
<dd> Finds the variables on which a DD depends.

<dt> <a href="cuddExtDet.html#Cudd_SymmProfile"><code>Cudd_SymmProfile()</code></a>
<dd> Prints statistics on symmetric variables.

<dt> <a href="cuddExtDet.html#Cudd_TurnOffCountDead"><code>Cudd_TurnOffCountDead()</code></a>
<dd> Causes the dead nodes not to be counted towards triggering reordering.

<dt> <a href="cuddExtDet.html#Cudd_TurnOnCountDead"><code>Cudd_TurnOnCountDead()</code></a>
<dd> Causes the dead nodes to be counted towards triggering reordering.

<dt> <a href="cuddExtDet.html#Cudd_T"><code>Cudd_T()</code></a>
<dd> Returns the then child of an internal node.

<dt> <a href="cuddExtDet.html#Cudd_UnderApprox"><code>Cudd_UnderApprox()</code></a>
<dd> Extracts a dense subset from a BDD with Shiple's underapproximation method.

<dt> <a href="cuddExtDet.html#Cudd_VectorSupportSize"><code>Cudd_VectorSupportSize()</code></a>
<dd> Counts the variables on which a set of DDs depends.

<dt> <a href="cuddExtDet.html#Cudd_VectorSupport"><code>Cudd_VectorSupport()</code></a>
<dd> Finds the variables on which a set of DDs depends.

<dt> <a href="cuddExtDet.html#Cudd_VerifySol"><code>Cudd_VerifySol()</code></a>
<dd> Checks the solution of F(x,y) = 0.

<dt> <a href="cuddExtDet.html#Cudd_V"><code>Cudd_V()</code></a>
<dd> Returns the value of a constant node.

<dt> <a href="cuddExtDet.html#Cudd_Xeqy"><code>Cudd_Xeqy()</code></a>
<dd> Generates a BDD for the function x==y.

<dt> <a href="cuddExtDet.html#Cudd_Xgty"><code>Cudd_Xgty()</code></a>
<dd> Generates a BDD for the function x &gt; y.

<dt> <a href="cuddExtDet.html#Cudd_addAgreement"><code>Cudd_addAgreement()</code></a>
<dd> f if f==g; background if f!=g.

<dt> <a href="cuddExtDet.html#Cudd_addBddInterval"><code>Cudd_addBddInterval()</code></a>
<dd> Converts an ADD to a BDD.

<dt> <a href="cuddExtDet.html#Cudd_addBddIthBit"><code>Cudd_addBddIthBit()</code></a>
<dd> Converts an ADD to a BDD by extracting the i-th bit from the leaves.

<dt> <a href="cuddExtDet.html#Cudd_addBddPattern"><code>Cudd_addBddPattern()</code></a>
<dd> Converts an ADD to a BDD.

<dt> <a href="cuddExtDet.html#Cudd_addBddStrictThreshold"><code>Cudd_addBddStrictThreshold()</code></a>
<dd> Converts an ADD to a BDD.

<dt> <a href="cuddExtDet.html#Cudd_addBddThreshold"><code>Cudd_addBddThreshold()</code></a>
<dd> Converts an ADD to a BDD.

<dt> <a href="cuddExtDet.html#Cudd_addCmpl"><code>Cudd_addCmpl()</code></a>
<dd> Computes the complement of an ADD a la C language.

<dt> <a href="cuddExtDet.html#Cudd_addCompose"><code>Cudd_addCompose()</code></a>
<dd> Substitutes g for x_v in the ADD for f.

<dt> <a href="cuddExtDet.html#Cudd_addComputeCube"><code>Cudd_addComputeCube()</code></a>
<dd> Computes the cube of an array of ADD variables.

<dt> <a href="cuddExtDet.html#Cudd_addConstrain"><code>Cudd_addConstrain()</code></a>
<dd> Computes f constrain c for ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addConst"><code>Cudd_addConst()</code></a>
<dd> Returns the ADD for constant c.

<dt> <a href="cuddExtDet.html#Cudd_addDiff"><code>Cudd_addDiff()</code></a>
<dd> Returns plusinfinity if f=g; returns min(f,g) if f!=g.

<dt> <a href="cuddExtDet.html#Cudd_addDivide"><code>Cudd_addDivide()</code></a>
<dd> Integer and floating point division.

<dt> <a href="cuddExtDet.html#Cudd_addEvalConst"><code>Cudd_addEvalConst()</code></a>
<dd> Checks whether ADD g is constant whenever ADD f is 1.

<dt> <a href="cuddExtDet.html#Cudd_addExistAbstract"><code>Cudd_addExistAbstract()</code></a>
<dd> Existentially Abstracts all the variables in cube from f.

<dt> <a href="cuddExtDet.html#Cudd_addFindMax"><code>Cudd_addFindMax()</code></a>
<dd> Finds the maximum discriminant of f.

<dt> <a href="cuddExtDet.html#Cudd_addFindMin"><code>Cudd_addFindMin()</code></a>
<dd> Finds the minimum discriminant of f.

<dt> <a href="cuddExtDet.html#Cudd_addHamming"><code>Cudd_addHamming()</code></a>
<dd> Computes the Hamming distance ADD.

<dt> <a href="cuddExtDet.html#Cudd_addHarwell"><code>Cudd_addHarwell()</code></a>
<dd> Reads in a matrix in the format of the Harwell-Boeing benchmark suite.

<dt> <a href="cuddExtDet.html#Cudd_addIteConstant"><code>Cudd_addIteConstant()</code></a>
<dd> Implements ITEconstant for ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addIte"><code>Cudd_addIte()</code></a>
<dd> Implements ITE(f,g,h).

<dt> <a href="cuddExtDet.html#Cudd_addIthBit"><code>Cudd_addIthBit()</code></a>
<dd> Extracts the i-th bit from an ADD.

<dt> <a href="cuddExtDet.html#Cudd_addIthVar"><code>Cudd_addIthVar()</code></a>
<dd> Returns the ADD variable with index i.

<dt> <a href="cuddExtDet.html#Cudd_addLeq"><code>Cudd_addLeq()</code></a>
<dd> Determines whether f is less than or equal to g.

<dt> <a href="cuddExtDet.html#Cudd_addMatrixMultiply"><code>Cudd_addMatrixMultiply()</code></a>
<dd> Calculates the product of two matrices represented as ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addMaximum"><code>Cudd_addMaximum()</code></a>
<dd> Integer and floating point max.

<dt> <a href="cuddExtDet.html#Cudd_addMinimum"><code>Cudd_addMinimum()</code></a>
<dd> Integer and floating point min.

<dt> <a href="cuddExtDet.html#Cudd_addMinus"><code>Cudd_addMinus()</code></a>
<dd> Integer and floating point subtraction.

<dt> <a href="cuddExtDet.html#Cudd_addNand"><code>Cudd_addNand()</code></a>
<dd> NAND of two 0-1 ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addNegate"><code>Cudd_addNegate()</code></a>
<dd> Computes the additive inverse of an ADD.

<dt> <a href="cuddExtDet.html#Cudd_addNewVarAtLevel"><code>Cudd_addNewVarAtLevel()</code></a>
<dd> Returns a new ADD variable at a specified level.

<dt> <a href="cuddExtDet.html#Cudd_addNewVar"><code>Cudd_addNewVar()</code></a>
<dd> Returns a new ADD variable.

<dt> <a href="cuddExtDet.html#Cudd_addNonSimCompose"><code>Cudd_addNonSimCompose()</code></a>
<dd> Composes an ADD with a vector of 0-1 ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addNor"><code>Cudd_addNor()</code></a>
<dd> NOR of two 0-1 ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addOneZeroMaximum"><code>Cudd_addOneZeroMaximum()</code></a>
<dd> Returns 1 if f &gt g and 0 otherwise.

<dt> <a href="cuddExtDet.html#Cudd_addOrAbstract"><code>Cudd_addOrAbstract()</code></a>
<dd> Disjunctively abstracts all the variables in cube from the 0-1 ADD f.

<dt> <a href="cuddExtDet.html#Cudd_addOr"><code>Cudd_addOr()</code></a>
<dd> Disjunction of two 0-1 ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addPermute"><code>Cudd_addPermute()</code></a>
<dd> Permutes the variables of an ADD.

<dt> <a href="cuddExtDet.html#Cudd_addPlus"><code>Cudd_addPlus()</code></a>
<dd> Integer and floating point addition.

<dt> <a href="cuddExtDet.html#Cudd_addRead"><code>Cudd_addRead()</code></a>
<dd> Reads in a sparse matrix.

<dt> <a href="cuddExtDet.html#Cudd_addResidue"><code>Cudd_addResidue()</code></a>
<dd> Builds an ADD for the residue modulo m of an n-bit number.

<dt> <a href="cuddExtDet.html#Cudd_addRestrict"><code>Cudd_addRestrict()</code></a>
<dd> ADD restrict according to Coudert and Madre's algorithm (ICCAD90).

<dt> <a href="cuddExtDet.html#Cudd_addRoundOff"><code>Cudd_addRoundOff()</code></a>
<dd> Rounds off the discriminants of an ADD.

<dt> <a href="cuddExtDet.html#Cudd_addScalarInverse"><code>Cudd_addScalarInverse()</code></a>
<dd> Computes the scalar inverse of an ADD.

<dt> <a href="cuddExtDet.html#Cudd_addSetNZ"><code>Cudd_addSetNZ()</code></a>
<dd> This operator sets f to the value of g wherever g != 0.

<dt> <a href="cuddExtDet.html#Cudd_addSwapVariables"><code>Cudd_addSwapVariables()</code></a>
<dd> Swaps two sets of variables of the same size (x and y) in the ADD f.

<dt> <a href="cuddExtDet.html#Cudd_addThreshold"><code>Cudd_addThreshold()</code></a>
<dd> f if f&gt;=g; 0 if f&lt;g.

<dt> <a href="cuddExtDet.html#Cudd_addTimesPlus"><code>Cudd_addTimesPlus()</code></a>
<dd> Calculates the product of two matrices represented as ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addTimes"><code>Cudd_addTimes()</code></a>
<dd> Integer and floating point multiplication.

<dt> <a href="cuddExtDet.html#Cudd_addTriangle"><code>Cudd_addTriangle()</code></a>
<dd> Performs the triangulation step for the shortest path computation.

<dt> <a href="cuddExtDet.html#Cudd_addUnivAbstract"><code>Cudd_addUnivAbstract()</code></a>
<dd> Universally Abstracts all the variables in cube from f.

<dt> <a href="cuddExtDet.html#Cudd_addVectorCompose"><code>Cudd_addVectorCompose()</code></a>
<dd> Composes an ADD with a vector of 0-1 ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addWalsh"><code>Cudd_addWalsh()</code></a>
<dd> Generates a Walsh matrix in ADD form.

<dt> <a href="cuddExtDet.html#Cudd_addXeqy"><code>Cudd_addXeqy()</code></a>
<dd> Generates an ADD for the function x==y.

<dt> <a href="cuddExtDet.html#Cudd_addXnor"><code>Cudd_addXnor()</code></a>
<dd> XNOR of two 0-1 ADDs.

<dt> <a href="cuddExtDet.html#Cudd_addXor"><code>Cudd_addXor()</code></a>
<dd> XOR of two 0-1 ADDs.

<dt> <a href="cuddExtDet.html#Cudd_bddAdjPermuteX"><code>Cudd_bddAdjPermuteX()</code></a>
<dd> Rearranges a set of variables in the BDD B.

<dt> <a href="cuddExtDet.html#Cudd_bddAndAbstract"><code>Cudd_bddAndAbstract()</code></a>
<dd> Takes the AND of two BDDs and simultaneously abstracts the variables in cube.

<dt> <a href="cuddExtDet.html#Cudd_bddAnd"><code>Cudd_bddAnd()</code></a>
<dd> Computes the conjunction of two BDDs f and g.

<dt> <a href="cuddExtDet.html#Cudd_bddApproxConjDecomp"><code>Cudd_bddApproxConjDecomp()</code></a>
<dd> Performs two-way conjunctive decomposition of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddApproxDisjDecomp"><code>Cudd_bddApproxDisjDecomp()</code></a>
<dd> Performs two-way disjunctive decomposition of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddBooleanDiff"><code>Cudd_bddBooleanDiff()</code></a>
<dd> Computes the boolean difference of f with respect to x.

<dt> <a href="cuddExtDet.html#Cudd_bddCharToVect"><code>Cudd_bddCharToVect()</code></a>
<dd> Computes a vector whose image equals a non-zero function.

<dt> <a href="cuddExtDet.html#Cudd_bddClippingAndAbstract"><code>Cudd_bddClippingAndAbstract()</code></a>
<dd> Approximates the conjunction of two BDDs f and g and simultaneously abstracts the variables in cube.

<dt> <a href="cuddExtDet.html#Cudd_bddClippingAnd"><code>Cudd_bddClippingAnd()</code></a>
<dd> Approximates the conjunction of two BDDs f and g.

<dt> <a href="cuddExtDet.html#Cudd_bddCompose"><code>Cudd_bddCompose()</code></a>
<dd> Substitutes g for x_v in the BDD for f.

<dt> <a href="cuddExtDet.html#Cudd_bddComputeCube"><code>Cudd_bddComputeCube()</code></a>
<dd> Computes the cube of an array of BDD variables.

<dt> <a href="cuddExtDet.html#Cudd_bddConstrainDecomp"><code>Cudd_bddConstrainDecomp()</code></a>
<dd> BDD conjunctive decomposition as in McMillan's CAV96 paper.

<dt> <a href="cuddExtDet.html#Cudd_bddConstrain"><code>Cudd_bddConstrain()</code></a>
<dd> Computes f constrain c.

<dt> <a href="cuddExtDet.html#Cudd_bddCorrelationWeights"><code>Cudd_bddCorrelationWeights()</code></a>
<dd> Computes the correlation of f and g for given input probabilities.

<dt> <a href="cuddExtDet.html#Cudd_bddCorrelation"><code>Cudd_bddCorrelation()</code></a>
<dd> Computes the correlation of f and g.

<dt> <a href="cuddExtDet.html#Cudd_bddExistAbstract"><code>Cudd_bddExistAbstract()</code></a>
<dd> Existentially abstracts all the variables in cube from f.

<dt> <a href="cuddExtDet.html#Cudd_bddGenConjDecomp"><code>Cudd_bddGenConjDecomp()</code></a>
<dd> Performs two-way conjunctive decomposition of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddGenDisjDecomp"><code>Cudd_bddGenDisjDecomp()</code></a>
<dd> Performs two-way disjunctive decomposition of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddIntersect"><code>Cudd_bddIntersect()</code></a>
<dd> Returns a function included in the intersection of f and g.

<dt> <a href="cuddExtDet.html#Cudd_bddIsVarEssential"><code>Cudd_bddIsVarEssential()</code></a>
<dd> Determines whether a given variable is essential with a given phase in a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddIsop"><code>Cudd_bddIsop()</code></a>
<dd> Computes a BDD in the interval between L and U with a simple sum-of-produuct cover.

<dt> <a href="cuddExtDet.html#Cudd_bddIteConstant"><code>Cudd_bddIteConstant()</code></a>
<dd> Implements ITEconstant(f,g,h).

<dt> <a href="cuddExtDet.html#Cudd_bddIterConjDecomp"><code>Cudd_bddIterConjDecomp()</code></a>
<dd> Performs two-way conjunctive decomposition of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddIterDisjDecomp"><code>Cudd_bddIterDisjDecomp()</code></a>
<dd> Performs two-way disjunctive decomposition of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddIte"><code>Cudd_bddIte()</code></a>
<dd> Implements ITE(f,g,h).

<dt> <a href="cuddExtDet.html#Cudd_bddIthVar"><code>Cudd_bddIthVar()</code></a>
<dd> Returns the BDD variable with index i.

<dt> <a href="cuddExtDet.html#Cudd_bddLICompaction"><code>Cudd_bddLICompaction()</code></a>
<dd> Performs safe minimization of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddLeq"><code>Cudd_bddLeq()</code></a>
<dd> Determines whether f is less than or equal to g.

<dt> <a href="cuddExtDet.html#Cudd_bddLiteralSetIntersection"><code>Cudd_bddLiteralSetIntersection()</code></a>
<dd> Computes the intesection of two sets of literals represented as BDDs.

<dt> <a href="cuddExtDet.html#Cudd_bddMinimize"><code>Cudd_bddMinimize()</code></a>
<dd> Finds a small BDD that agrees with <code>f</code> over <code>c</code>.

<dt> <a href="cuddExtDet.html#Cudd_bddNand"><code>Cudd_bddNand()</code></a>
<dd> Computes the NAND of two BDDs f and g.

<dt> <a href="cuddExtDet.html#Cudd_bddNewVarAtLevel"><code>Cudd_bddNewVarAtLevel()</code></a>
<dd> Returns a new BDD variable at a specified level.

<dt> <a href="cuddExtDet.html#Cudd_bddNewVar"><code>Cudd_bddNewVar()</code></a>
<dd> Returns a new BDD variable.

<dt> <a href="cuddExtDet.html#Cudd_bddNor"><code>Cudd_bddNor()</code></a>
<dd> Computes the NOR of two BDDs f and g.

<dt> <a href="cuddExtDet.html#Cudd_bddOr"><code>Cudd_bddOr()</code></a>
<dd> Computes the disjunction of two BDDs f and g.

<dt> <a href="cuddExtDet.html#Cudd_bddPermute"><code>Cudd_bddPermute()</code></a>
<dd> Permutes the variables of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddPickArbitraryMinterms"><code>Cudd_bddPickArbitraryMinterms()</code></a>
<dd> Picks k on-set minterms evenly distributed from given DD.

<dt> <a href="cuddExtDet.html#Cudd_bddPickOneCube"><code>Cudd_bddPickOneCube()</code></a>
<dd> Picks one on-set cube randomly from the given DD.

<dt> <a href="cuddExtDet.html#Cudd_bddPickOneMinterm"><code>Cudd_bddPickOneMinterm()</code></a>
<dd> Picks one on-set minterm randomly from the given DD.

<dt> <a href="cuddExtDet.html#Cudd_bddRead"><code>Cudd_bddRead()</code></a>
<dd> Reads in a graph (without labels) given as a list of arcs.

<dt> <a href="cuddExtDet.html#Cudd_bddRealignDisable"><code>Cudd_bddRealignDisable()</code></a>
<dd> Disables realignment of ZDD order to BDD order.

<dt> <a href="cuddExtDet.html#Cudd_bddRealignEnable"><code>Cudd_bddRealignEnable()</code></a>
<dd> Enables realignment of BDD order to ZDD order.

<dt> <a href="cuddExtDet.html#Cudd_bddRealignmentEnabled"><code>Cudd_bddRealignmentEnabled()</code></a>
<dd> Tells whether the realignment of BDD order to ZDD order is enabled.

<dt> <a href="cuddExtDet.html#Cudd_bddRestrict"><code>Cudd_bddRestrict()</code></a>
<dd> BDD restrict according to Coudert and Madre's algorithm (ICCAD90).

<dt> <a href="cuddExtDet.html#Cudd_bddSqueeze"><code>Cudd_bddSqueeze()</code></a>
<dd> Finds a small BDD in a function interval.

<dt> <a href="cuddExtDet.html#Cudd_bddSwapVariables"><code>Cudd_bddSwapVariables()</code></a>
<dd> Swaps two sets of variables of the same size (x and y) in the BDD f.

<dt> <a href="cuddExtDet.html#Cudd_bddTransfer"><code>Cudd_bddTransfer()</code></a>
<dd> Convert a BDD from a manager to another one.

<dt> <a href="cuddExtDet.html#Cudd_bddUnivAbstract"><code>Cudd_bddUnivAbstract()</code></a>
<dd> Universally abstracts all the variables in cube from f.

<dt> <a href="cuddExtDet.html#Cudd_bddVarConjDecomp"><code>Cudd_bddVarConjDecomp()</code></a>
<dd> Performs two-way conjunctive decomposition of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddVarDisjDecomp"><code>Cudd_bddVarDisjDecomp()</code></a>
<dd> Performs two-way disjunctive decomposition of a BDD.

<dt> <a href="cuddExtDet.html#Cudd_bddVarIsDependent"><code>Cudd_bddVarIsDependent()</code></a>
<dd> Checks whether a variable is dependent on others in a function.

<dt> <a href="cuddExtDet.html#Cudd_bddVarMap"><code>Cudd_bddVarMap()</code></a>
<dd> Remaps the variables of a BDD using the default variable map.

<dt> <a href="cuddExtDet.html#Cudd_bddVectorCompose"><code>Cudd_bddVectorCompose()</code></a>
<dd> Composes a BDD with a vector of BDDs.

<dt> <a href="cuddExtDet.html#Cudd_bddXnor"><code>Cudd_bddXnor()</code></a>
<dd> Computes the exclusive NOR of two BDDs f and g.

<dt> <a href="cuddExtDet.html#Cudd_bddXorExistAbstract"><code>Cudd_bddXorExistAbstract()</code></a>
<dd> Takes the exclusive OR of two BDDs and simultaneously abstracts the variables in cube.

<dt> <a href="cuddExtDet.html#Cudd_bddXor"><code>Cudd_bddXor()</code></a>
<dd> Computes the exclusive OR of two BDDs f and g.

<dt> <a href="cuddExtDet.html#Cudd_zddChange"><code>Cudd_zddChange()</code></a>
<dd> Substitutes a variable with its complement in a ZDD.

<dt> <a href="cuddExtDet.html#Cudd_zddComplement"><code>Cudd_zddComplement()</code></a>
<dd> Computes a complement cover for a ZDD node.

<dt> <a href="cuddExtDet.html#Cudd_zddCountDouble"><code>Cudd_zddCountDouble()</code></a>
<dd> Counts the number of minterms of a ZDD.

<dt> <a href="cuddExtDet.html#Cudd_zddCountMinterm"><code>Cudd_zddCountMinterm()</code></a>
<dd> Counts the number of minterms of a ZDD.

<dt> <a href="cuddExtDet.html#Cudd_zddCount"><code>Cudd_zddCount()</code></a>
<dd> Counts the number of minterms in a ZDD.

<dt> <a href="cuddExtDet.html#Cudd_zddDagSize"><code>Cudd_zddDagSize()</code></a>
<dd> Counts the number of nodes in a ZDD.

<dt> <a href="cuddExtDet.html#Cudd_zddDiffConst"><code>Cudd_zddDiffConst()</code></a>
<dd> Performs the inclusion test for ZDDs (P implies Q).

<dt> <a href="cuddExtDet.html#Cudd_zddDiff"><code>Cudd_zddDiff()</code></a>
<dd> Computes the difference of two ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddDivideF"><code>Cudd_zddDivideF()</code></a>
<dd> Modified version of Cudd_zddDivide.

<dt> <a href="cuddExtDet.html#Cudd_zddDivide"><code>Cudd_zddDivide()</code></a>
<dd> Computes the quotient of two unate covers.

<dt> <a href="cuddExtDet.html#Cudd_zddDumpDot"><code>Cudd_zddDumpDot()</code></a>
<dd> Writes a dot file representing the argument ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddIntersect"><code>Cudd_zddIntersect()</code></a>
<dd> Computes the intersection of two ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddIsop"><code>Cudd_zddIsop()</code></a>
<dd> Computes an ISOP in ZDD form from BDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddIte"><code>Cudd_zddIte()</code></a>
<dd> Computes the ITE of three ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddIthVar"><code>Cudd_zddIthVar()</code></a>
<dd> Returns the ZDD variable with index i.

<dt> <a href="cuddExtDet.html#Cudd_zddPortFromBdd"><code>Cudd_zddPortFromBdd()</code></a>
<dd> Converts a BDD into a ZDD.

<dt> <a href="cuddExtDet.html#Cudd_zddPortToBdd"><code>Cudd_zddPortToBdd()</code></a>
<dd> Converts a ZDD into a BDD.

<dt> <a href="cuddExtDet.html#Cudd_zddPrintCover"><code>Cudd_zddPrintCover()</code></a>
<dd> Prints a sum of products from a ZDD representing a cover.

<dt> <a href="cuddExtDet.html#Cudd_zddPrintDebug"><code>Cudd_zddPrintDebug()</code></a>
<dd> Prints to the standard output a ZDD and its statistics.

<dt> <a href="cuddExtDet.html#Cudd_zddPrintMinterm"><code>Cudd_zddPrintMinterm()</code></a>
<dd> Prints a disjoint sum of product form for a ZDD.

<dt> <a href="cuddExtDet.html#Cudd_zddPrintSubtable"><code>Cudd_zddPrintSubtable()</code></a>
<dd> Prints the ZDD table.

<dt> <a href="cuddExtDet.html#Cudd_zddProduct"><code>Cudd_zddProduct()</code></a>
<dd> Computes the product of two covers represented by ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddReadNodeCount"><code>Cudd_zddReadNodeCount()</code></a>
<dd> Reports the number of nodes in ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddRealignDisable"><code>Cudd_zddRealignDisable()</code></a>
<dd> Disables realignment of ZDD order to BDD order.

<dt> <a href="cuddExtDet.html#Cudd_zddRealignEnable"><code>Cudd_zddRealignEnable()</code></a>
<dd> Enables realignment of ZDD order to BDD order.

<dt> <a href="cuddExtDet.html#Cudd_zddRealignmentEnabled"><code>Cudd_zddRealignmentEnabled()</code></a>
<dd> Tells whether the realignment of ZDD order to BDD order is enabled.

<dt> <a href="cuddExtDet.html#Cudd_zddReduceHeap"><code>Cudd_zddReduceHeap()</code></a>
<dd> Main dynamic reordering routine for ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddShuffleHeap"><code>Cudd_zddShuffleHeap()</code></a>
<dd> Reorders ZDD variables according to given permutation.

<dt> <a href="cuddExtDet.html#Cudd_zddSubset0"><code>Cudd_zddSubset0()</code></a>
<dd> Computes the negative cofactor of a ZDD w.r.t. a variable.

<dt> <a href="cuddExtDet.html#Cudd_zddSubset1"><code>Cudd_zddSubset1()</code></a>
<dd> Computes the positive cofactor of a ZDD w.r.t. a variable.

<dt> <a href="cuddExtDet.html#Cudd_zddSymmProfile"><code>Cudd_zddSymmProfile()</code></a>
<dd> Prints statistics on symmetric ZDD variables.

<dt> <a href="cuddExtDet.html#Cudd_zddUnateProduct"><code>Cudd_zddUnateProduct()</code></a>
<dd> Computes the product of two unate covers.

<dt> <a href="cuddExtDet.html#Cudd_zddUnion"><code>Cudd_zddUnion()</code></a>
<dd> Computes the union of two ZDDs.

<dt> <a href="cuddExtDet.html#Cudd_zddVarsFromBddVars"><code>Cudd_zddVarsFromBddVars()</code></a>
<dd> Creates one or more ZDD variables for each BDD variable.

<dt> <a href="cuddExtDet.html#Cudd_zddWeakDivF"><code>Cudd_zddWeakDivF()</code></a>
<dd> Modified version of Cudd_zddWeakDiv.

<dt> <a href="cuddExtDet.html#Cudd_zddWeakDiv"><code>Cudd_zddWeakDiv()</code></a>
<dd> Applies weak division to two covers.

</dl>

<hr>

Generated automatically by <code>extdoc</code> on 980913

</body></html>
