<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>CUDD: CU Decision Diagram Package Release 2.3.0</TITLE>
<META NAME="description" CONTENT="CUDD: CU Decision Diagram Package Release 2.3.0">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html175" HREF="node1.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif_gr.gif"> <IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif">  <A NAME="tex2html177" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html176" HREF="node1.html">Introduction</A>
<BR> <P>
<P>
<H1 ALIGN=CENTER>CUDD: CU Decision Diagram Package<BR> Release 2.3.0</H1>
<P ALIGN=CENTER><STRONG>Fabio Somenzi<BR> 
Department of Electrical and Computer Engineering<BR> 
University of Colorado at Boulder<BR> 
&lt;Fabio@Colorado.EDU&gt;</STRONG></P><P>
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html178" HREF="node1.html#SECTION00010000000000000000">Introduction</A>
<LI> <A NAME="tex2html179" HREF="node2.html#SECTION00020000000000000000">How to Get CUDD</A>
<UL>
<LI> <A NAME="tex2html180" HREF="node3.html#SECTION00021000000000000000">The CUDD Package</A>
<LI> <A NAME="tex2html181" HREF="node4.html#SECTION00022000000000000000">CUDD Friends</A>
</UL> 
<LI> <A NAME="tex2html182" HREF="node5.html#SECTION00030000000000000000">User's Manual</A>
<UL>
<LI> <A NAME="tex2html183" HREF="node6.html#SECTION00031000000000000000">Compiling and Linking</A>
<LI> <A NAME="tex2html184" HREF="node7.html#SECTION00032000000000000000">Basic Data Structures</A>
<LI> <A NAME="tex2html185" HREF="node8.html#SECTION00033000000000000000">Initializing and Shutting Down a DdManager</A>
<LI> <A NAME="tex2html186" HREF="node9.html#SECTION00034000000000000000">Setting Parameters</A>
<LI> <A NAME="tex2html187" HREF="node10.html#SECTION00035000000000000000">Constant Functions</A>
<LI> <A NAME="tex2html188" HREF="node11.html#SECTION00036000000000000000">Creating Variables</A>
<LI> <A NAME="tex2html189" HREF="node12.html#SECTION00037000000000000000">Basic BDD Manipulation</A>
<LI> <A NAME="tex2html190" HREF="node13.html#SECTION00038000000000000000">Basic ADD Manipulation</A>
<LI> <A NAME="tex2html191" HREF="node14.html#SECTION00039000000000000000">Basic ZDD Manipulation</A>
<LI> <A NAME="tex2html192" HREF="node15.html#SECTION000310000000000000000">Converting ADDs to BDDs and Vice Versa</A>
<LI> <A NAME="tex2html193" HREF="node16.html#SECTION000311000000000000000">Converting BDDs to ZDDs and Vice Versa</A>
<LI> <A NAME="tex2html194" HREF="node17.html#SECTION000312000000000000000">Variable Reordering for BDDs and ADDs</A>
<LI> <A NAME="tex2html195" HREF="node18.html#SECTION000313000000000000000">Grouping Variables</A>
<LI> <A NAME="tex2html196" HREF="node19.html#SECTION000314000000000000000">Variable Reordering for ZDDs</A>
<LI> <A NAME="tex2html197" HREF="node20.html#SECTION000315000000000000000">Keeping Consistent Variable Orders for BDDs and ZDDs</A>
<LI> <A NAME="tex2html198" HREF="node21.html#SECTION000316000000000000000">Hooks</A>
<LI> <A NAME="tex2html199" HREF="node22.html#SECTION000317000000000000000">The SIS/VIS Interface</A>
<LI> <A NAME="tex2html200" HREF="node23.html#SECTION000318000000000000000">Writing Decision Diagrams to a File</A>
<LI> <A NAME="tex2html201" HREF="node24.html#SECTION000319000000000000000">Saving and Restoring BDDs</A>
</UL> 
<LI> <A NAME="tex2html202" HREF="node25.html#SECTION00040000000000000000">Programmer's Manual</A>
<UL>
<LI> <A NAME="tex2html203" HREF="node26.html#SECTION00041000000000000000">Compiling and Linking</A>
<LI> <A NAME="tex2html204" HREF="node27.html#SECTION00042000000000000000">Reference Counts</A>
<LI> <A NAME="tex2html205" HREF="node28.html#SECTION00043000000000000000">Complement Arcs</A>
<LI> <A NAME="tex2html206" HREF="node29.html#SECTION00044000000000000000">The Cache</A>
<LI> <A NAME="tex2html207" HREF="node30.html#SECTION00045000000000000000">The Unique Table</A>
<LI> <A NAME="tex2html208" HREF="node31.html#SECTION00046000000000000000">Allowing Asynchronous Reordering</A>
<LI> <A NAME="tex2html209" HREF="node32.html#SECTION00047000000000000000">Debugging</A>
<LI> <A NAME="tex2html210" HREF="node33.html#SECTION00048000000000000000">Gathering and Interpreting Statistics</A>
<LI> <A NAME="tex2html211" HREF="node34.html#SECTION00049000000000000000">Guidelines for Documentation</A>
</UL> 
<LI> <A NAME="tex2html212" HREF="node35.html#SECTION00050000000000000000">The C++ Interface</A>
<UL>
<LI> <A NAME="tex2html213" HREF="node36.html#SECTION00051000000000000000">Compiling and Linking</A>
<LI> <A NAME="tex2html214" HREF="node37.html#SECTION00052000000000000000">Basic Manipulation</A>
</UL> 
<LI> <A NAME="tex2html215" HREF="node38.html#SECTION00060000000000000000">Acknowledgments</A>
<LI> <A NAME="tex2html216" HREF="node39.html#SECTION00070000000000000000">References</A>
<LI> <A NAME="tex2html217" HREF="node40.html#SECTION00080000000000000000">Index</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
