<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
<DL> <DT><A NAME="144">...application.</A><DD>The
  global statistical counters are used locally; hence they are
  compatible with the use of multiple managers.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="1241">...node.</A><DD>When the variables in a group are reordered, the
  association between the <EM>low</EM> field and the index of the first
  variable in the group is lost. The package updates the tree to keep
  track of the changes. However, the application cannot rely on <EM>
    low</EM> to determine the position of variables.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE> </DL>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
