<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html226" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html224" HREF="cuddIntro.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html218" HREF="cuddIntro.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html228" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html227" HREF="node2.html">How to Get CUDD</A>
<B>Up:</B> <A NAME="tex2html225" HREF="cuddIntro.html">CUDD: CU Decision Diagram </A>
<B> Previous:</B> <A NAME="tex2html219" HREF="cuddIntro.html">CUDD: CU Decision Diagram </A>
<BR> <P>
<H1><A NAME="SECTION00010000000000000000">Introduction</A></H1>
<P>
<A NAME="secintro">&#160;</A>
<P>
The CUDD package provides functions to manipulate Binary Decision
Diagrams<A NAME="14">&#160;</A> (BDDs) [<A HREF="node39.html#BDD">5</A>, <A HREF="node39.html#BBR">3</A>],
Algebraic Decision Diagrams<A NAME="16">&#160;</A> (ADDs)
[<A HREF="node39.html#Bahar93">1</A>], and Zero-suppressed Binary Decision
Diagrams<A NAME="18">&#160;</A> (ZDDs)
[<A HREF="node39.html#Minato93">12</A>]. BDDs are used to represent
switching<A NAME="20">&#160;</A> functions; ADDs are used to
represent function from <IMG WIDTH=50 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline2288" SRC="img1.gif"> to an arbitrary set.  ZDDs
represent switching<A NAME="21">&#160;</A> functions like BDDs;
however, they are much more efficient than BDDs when the functions to
be represented are characteristic<A NAME="22">&#160;</A>
functions of cube<A NAME="23">&#160;</A> sets, or in general, when the
ON-set<A NAME="24">&#160;</A> of the function to be represented is
very sparse. They are inferior to BDDs in other cases.
<P>
The package provides a large set of operations on BDDs, ADDs, and
ZDDs, functions to convert BDDs into ADDs or ZDDs and vice versa, and
a large assortment of variable reordering<A NAME="25">&#160;</A> methods.
<P>
The CUDD package can be used in three ways:
<UL>
<LI> As a black box<A NAME="27">&#160;</A>.  In this case, the application
  program that needs to manipulate decision diagrams only uses the
  exported functions of the package. The rich set of functions
  included in the CUDD package allows many applications to be written
  in this way.  Section&nbsp;<A HREF="node5.html#secuser">3</A> describes how to use the
  exported functions of the package. An application written in terms
  of the exported functions of the package needs not concern itself
  with the details of variable reordering<A NAME="29">&#160;</A>, which may
  take place behind the scenes.
Click <A NAME="tex2html1" HREF="cuddExtAbs.html">here</A> for a list of the
  exported functions.
<LI> As a clear box<A NAME="32">&#160;</A>. When writing a sophisticated
  application based on decision diagrams, efficiency often dictates
  that some functions be implemented as direct recursive manipulation
  of the diagrams, instead of being written in terms of existing
  primitive functions.  Section&nbsp;<A HREF="node25.html#secprog">4</A> explains how to add new
  functions to the CUDD package. It also details how to write a
  recursive function that can be interrupted by
  dynamic<A NAME="34">&#160;</A> variable reordering.
Click <A NAME="tex2html2" HREF="cuddAllAbs.html">here</A> for a list of the
  exported and internal functions.
<LI> Through an interface. Object-oriented languages like C++ and
  Perl5 can free the programmer from the burden of memory management.
  A C++ interface is included in the distribution of CUDD. It
  automatically frees decision diagrams that are no longer used by the
  application and overloads operators. Almost all the functionality
  provided by the CUDD exported functions is available through the C++
  interface, which is especially recommended for fast prototyping.
  Section&nbsp;<A HREF="node35.html#seccpp">5</A> explains how to use the interface. A Perl5
  interface also exists and is ditributed separately. (See
  Section&nbsp;<A HREF="node4.html#secgetFriends">2.2</A>.) Some applications define their own
  interfaces. See for example Section&nbsp;<A HREF="node22.html#secsisvis">3.17</A>.
</UL>
In the following, the reader is supposed to be familiar with the basic
ideas about decision diagrams, as found, for instance, in [<A HREF="node39.html#BBR">3</A>].
<P>
<HR><A NAME="tex2html226" HREF="node2.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html224" HREF="cuddIntro.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html218" HREF="cuddIntro.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html228" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html227" HREF="node2.html">How to Get CUDD</A>
<B>Up:</B> <A NAME="tex2html225" HREF="cuddIntro.html">CUDD: CU Decision Diagram </A>
<B> Previous:</B> <A NAME="tex2html219" HREF="cuddIntro.html">CUDD: CU Decision Diagram </A>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
