<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>CUDD Friends</TITLE>
<META NAME="description" CONTENT="CUDD Friends">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html259" HREF="node5.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html257" HREF="node2.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html253" HREF="node3.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html261" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html260" HREF="node5.html">User's Manual</A>
<B>Up:</B> <A NAME="tex2html258" HREF="node2.html">How to Get CUDD</A>
<B> Previous:</B> <A NAME="tex2html254" HREF="node3.html">The CUDD Package</A>
<BR> <P>
<H2><A NAME="SECTION00022000000000000000">CUDD Friends</A></H2>
<P>
<A NAME="secgetFriends">&#160;</A>
<P>
Two CUDD extensions are available via anonymous FTP<A NAME="68">&#160;</A> from
vlsi.Colorado.EDU.
<UL>
<LI> <EM>PerlDD</EM> is an object-oriented Perl5 interface to CUDD. It
  is organized as a standard Perl extension module. The Perl interface
  is at a somewhat higher level than the C++ interface, but it is not
  as complete.
<LI> <EM>DDcal</EM> is a graphic BDD calculator based on CUDD,
  Perl-Tk, and dot. (See Section&nbsp;<A HREF="node23.html#secdump">3.18</A> for information on <EM>
    dot</EM>.)
<P>
</UL><BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
