<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>User's Manual</TITLE>
<META NAME="description" CONTENT="User's Manual">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html270" HREF="node6.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html268" HREF="cuddIntro.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html262" HREF="node4.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html272" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html271" HREF="node6.html">Compiling and Linking</A>
<B>Up:</B> <A NAME="tex2html269" HREF="cuddIntro.html">CUDD: CU Decision Diagram </A>
<B> Previous:</B> <A NAME="tex2html263" HREF="node4.html">CUDD Friends</A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">User's Manual</A></H1>
<P>
<A NAME="secuser">&#160;</A>
<P>
This section describes the use of the CUDD package as a black box.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html273" HREF="node6.html#SECTION00031000000000000000">Compiling and Linking</A>
<LI> <A NAME="tex2html274" HREF="node7.html#SECTION00032000000000000000">Basic Data Structures</A>
<LI> <A NAME="tex2html275" HREF="node8.html#SECTION00033000000000000000">Initializing and Shutting Down a DdManager</A>
<LI> <A NAME="tex2html276" HREF="node9.html#SECTION00034000000000000000">Setting Parameters</A>
<LI> <A NAME="tex2html277" HREF="node10.html#SECTION00035000000000000000">Constant Functions</A>
<LI> <A NAME="tex2html278" HREF="node11.html#SECTION00036000000000000000">Creating Variables</A>
<LI> <A NAME="tex2html279" HREF="node12.html#SECTION00037000000000000000">Basic BDD Manipulation</A>
<LI> <A NAME="tex2html280" HREF="node13.html#SECTION00038000000000000000">Basic ADD Manipulation</A>
<LI> <A NAME="tex2html281" HREF="node14.html#SECTION00039000000000000000">Basic ZDD Manipulation</A>
<LI> <A NAME="tex2html282" HREF="node15.html#SECTION000310000000000000000">Converting ADDs to BDDs and Vice Versa</A>
<LI> <A NAME="tex2html283" HREF="node16.html#SECTION000311000000000000000">Converting BDDs to ZDDs and Vice Versa</A>
<LI> <A NAME="tex2html284" HREF="node17.html#SECTION000312000000000000000">Variable Reordering for BDDs and ADDs</A>
<LI> <A NAME="tex2html285" HREF="node18.html#SECTION000313000000000000000">Grouping Variables</A>
<LI> <A NAME="tex2html286" HREF="node19.html#SECTION000314000000000000000">Variable Reordering for ZDDs</A>
<LI> <A NAME="tex2html287" HREF="node20.html#SECTION000315000000000000000">Keeping Consistent Variable Orders for BDDs and ZDDs</A>
<LI> <A NAME="tex2html288" HREF="node21.html#SECTION000316000000000000000">Hooks</A>
<LI> <A NAME="tex2html289" HREF="node22.html#SECTION000317000000000000000">The SIS/VIS Interface</A>
<LI> <A NAME="tex2html290" HREF="node23.html#SECTION000318000000000000000">Writing Decision Diagrams to a File</A>
<LI> <A NAME="tex2html291" HREF="node24.html#SECTION000319000000000000000">Saving and Restoring BDDs</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
