<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Basic ZDD Manipulation</TITLE>
<META NAME="description" CONTENT="Basic ZDD Manipulation">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html388" HREF="node15.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html386" HREF="node5.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html380" HREF="node13.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html390" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html389" HREF="node15.html">Converting ADDs to BDDs </A>
<B>Up:</B> <A NAME="tex2html387" HREF="node5.html">User's Manual</A>
<B> Previous:</B> <A NAME="tex2html381" HREF="node13.html">Basic ADD Manipulation</A>
<BR> <P>
<H2><A NAME="SECTION00039000000000000000">Basic ZDD Manipulation</A></H2>
<P>
<A NAME="395">&#160;</A><A NAME="secbasicZDD">&#160;</A>
<P>
ZDDs are often generated by converting<A NAME="397">&#160;</A>
existing BDDs. (See Section&nbsp;<A HREF="node16.html#secconvertZ">3.11</A>.) However, it is also
possible to build ZDDs by applying boolean operators to other ZDDs,
starting from constants and projection<A NAME="399">&#160;</A>
functions.  The following fragment of code illustrates how to build
the ZDD for the function <IMG WIDTH=164 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline2314" SRC="img6.gif">. We assume that the
four variables already exist in the manager when the ZDD for <I>f</I> is
built. Note the use of De Morgan's law.
<PRE>        DdManager *manager;
        DdNode *f, *var, *tmp;
        int i;

        manager = Cudd_Init(0,4,CUDD_UNIQUE_SLOTS,
                            CUDD_CACHE_SLOTS,0);
        ...

        tmp = Cudd_ReadZddOne(manager,0);
        Cudd_Ref(tmp);
        for (i = 3; i &gt;= 0; i--) {
            var = Cudd_zddIthVar(manager,i);
            Cudd_Ref(var);
            f = Cudd_zddIntersect(manager,var,tmp);
            Cudd_Ref(f);
            Cudd_RecursiveDerefZdd(manager,tmp);
            Cudd_RecursiveDerefZdd(manager,var);
            tmp = f;
        }
        f = Cudd_zddDiff(manager,Cudd_ReadZddOne(manager,0),tmp);
        Cudd_Ref(f);
        Cudd_RecursiveDerefZdd(manager,tmp);</PRE>
This example illustrates the following points:
<UL>
<LI> The projection<A NAME="401">&#160;</A> functions are
  referenced, because they are not maintained by the manager.
<LI> Complementation is obtained by subtracting from the constant 1
  function.
<LI> The result of <A NAME="tex2html54" HREF="cuddExtDet.html#Cudd_ReadZddOne"><EM>
    Cudd_ReadZddOne</EM></A><A NAME="1444">&#160;</A> does not
  require referencing.
</UL>
CUDD provides functions for the manipulation of
covers<A NAME="406">&#160;</A> represented by ZDDs. For instance, <A NAME="tex2html55" HREF="cuddExtDet.html#Cudd_zddIsop"><EM>
  Cudd_zddIsop</EM></A><A NAME="1446">&#160;</A> builds a ZDD
representing an irredundant<A NAME="410">&#160;</A> sum of
products for the incompletely specified function defined by the two
BDDs <I>L</I> and <I>U</I>. <A NAME="tex2html56" HREF="cuddExtDet.html#Cudd_zddWeakDiv"><EM>
  Cudd_zddWeakDiv</EM></A><A NAME="1448">&#160;</A> performs the weak
division of two covers given as ZDDs.  These functions expect the two
ZDD variables corresponding to the two literals of the function variable
to be adjacent.  One has to create variable groups (see
Section&nbsp;<A HREF="node19.html#secreordZ">3.14</A>) for reordering<A NAME="415">&#160;</A> of
the ZDD variables to work.  BDD automatic reordering is safe even
without groups: If realignment of ZDD and ADD/BDD variables is requested
(see Section&nbsp;<A HREF="node20.html#secconsist">3.15</A>) groups will be kept adjacent.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
