<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>The CUDD Package</TITLE>
<META NAME="description" CONTENT="The CUDD Package">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html250" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html248" HREF="node2.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html242" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html252" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html251" HREF="node4.html">CUDD Friends</A>
<B>Up:</B> <A NAME="tex2html249" HREF="node2.html">How to Get CUDD</A>
<B> Previous:</B> <A NAME="tex2html243" HREF="node2.html">How to Get CUDD</A>
<BR> <P>
<H2><A NAME="SECTION00021000000000000000">The CUDD Package</A></H2>
<P>
<A NAME="secgetCUDD">&#160;</A>
<P>
The CUDD package is available via anonymous FTP<A NAME="46">&#160;</A> from
vlsi.Colorado.EDU.  A compressed tar file named <TT>
  cudd-2.3.0.tar.gz</TT> can be found in directory <TT>pub</TT>. Once you
have this file,
<BLOCKQUOTE> <TT>gzip<A NAME="50">&#160;</A> -dc cudd-2.3.0.tar.gz | tar xvf -
</BLOCKQUOTE></TT>
will create directory <TT>cudd-2.3.0</TT> and its subdirectories.
These directories contain the decision diagram package, a few support
libraries<A NAME="53">&#160;</A>, and a toy application based on the
decision diagram package.  There is a README<A NAME="54">&#160;</A> file
with instructions on configuration<A NAME="55">&#160;</A> and
installation<A NAME="56">&#160;</A> in <TT>cudd-2.3.0</TT>.
You can use a compiler for either ANSI C or C++.
<P>
Once you have made the libraries and program, you can type:
<BLOCKQUOTE> <TT>cd nanotrav<A NAME="59">&#160;</A> <BR> 
  nanotrav -p 1 -autodyn -reordering sifting -trav mult32a.blif
</BLOCKQUOTE></TT>
This will run a simple-minded FSM traversal program. (On a 200 MHz
PentiumPro<A NAME="61">&#160;</A> (TM), it takes about 6 sec.) The
output produced by the program can be checked against the contents of
<TT>cudd-2.3.0/nanotrav/mult32a.out</TT>.  More information on the
<TT>nanotrav<A NAME="63">&#160;</A></TT> program can be found in <TT>
  cudd-2.3.0/nanotrav/README<A NAME="64">&#160;</A></TT>.
<P>
If you want to be notified of new releases of the CUDD package, send a
message to <TT>Fabio@Colorado.EDU</TT>.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
