<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Compiling and Linking</TITLE>
<META NAME="description" CONTENT="Compiling and Linking">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html527" HREF="node27.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html525" HREF="node25.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html519" HREF="node25.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html529" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html528" HREF="node27.html">Reference Counts</A>
<B>Up:</B> <A NAME="tex2html526" HREF="node25.html">Programmer's Manual</A>
<B> Previous:</B> <A NAME="tex2html520" HREF="node25.html">Programmer's Manual</A>
<BR> <P>
<H2><A NAME="SECTION00041000000000000000">Compiling and Linking</A></H2>
<P>
<A NAME="774">&#160;</A><A NAME="seccompileInt">&#160;</A>
<P>
If you plan to use the CUDD package as a clear box<A NAME="776">&#160;</A>
(for instance, you want to write a procedure that traverses a decision
diagram) you need to add
<PRE>#include &quot;cuddInt.h&quot;</PRE>
to your source files. In addition, you should link <code>libcudd.a</code> to
your executable.  Some platforms require specific compiler and linker
flags.  Refer to the <TT>Makefile</TT> in the top level directory of the
distribution.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
