<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Allowing Asynchronous Reordering</TITLE>
<META NAME="description" CONTENT="Allowing Asynchronous Reordering">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html582" HREF="node32.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html580" HREF="node25.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html574" HREF="node30.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html584" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html583" HREF="node32.html">Debugging</A>
<B>Up:</B> <A NAME="tex2html581" HREF="node25.html">Programmer's Manual</A>
<B> Previous:</B> <A NAME="tex2html575" HREF="node30.html">The Unique Table</A>
<BR> <P>
<H2><A NAME="SECTION00046000000000000000">Allowing Asynchronous Reordering</A></H2>
<P>
<A NAME="1005">&#160;</A><A NAME="secasync">&#160;</A>
<P>
Asynchronous reordering is the reordering that is triggered
automatically by the increase of the number of nodes. Asynchronous
reordering takes place when a new internal node must be created, and
the number of nodes has reached a given
threshold<A NAME="1007">&#160;</A>. (The threshold is adjusted by
the package every time reordering takes place.)
<P>
Those procedures that do not create new nodes (e.g., procedures that
count the number of nodes or minterms<A NAME="1008">&#160;</A>) need
not worry about asynchronous reordering: No special precaution is
necessary in writing them.
<P>
Procedures that only manipulate decision diagrams through the exported
functions of the CUDD package also need not concern themselves with
asynchronous reordering. (See Section&nbsp;<A HREF="node7.html#secnodes">3.2.1</A> for the
exceptions.)
<P>
The remaining class of procedures is composed of functions that visit
the diagrams and may create new nodes. All such procedures in the CUDD
package are written so that they can be interrupted by dynamic
reordering. The general approach followed goes under the name of
``abort and retry<A NAME="1010">&#160;</A>.&quot; As the name
implies, a computation that is interrupted by dynamic reordering is
aborted and tried again.
<P>
A recursive procedure that can be interrupted by dynamic reordering
(an interruptible<A NAME="1011">&#160;</A> procedure
from now on) is composed of two functions.  One is responsible for the
real computation. The other is a simple
wrapper<A NAME="1012">&#160;</A>, which tests whether
reordering occurred and restarts the computation if it did.
<P>
Asynchronous reordering of BDDs and ADDs can only be triggered inside
<A NAME="tex2html156" HREF="cuddAllDet.html#cuddUniqueInter"><EM>cuddUniqueInter</EM></A><A NAME="1608">&#160;</A>, when a new node
is about to be created.  Likewise, asynchronous reordering of ZDDs can
only be triggered inside <A NAME="tex2html157" HREF="cuddAllDet.html#cuddUniqueInterZdd"><EM>
  cuddUniqueInterZdd</EM></A><A NAME="1610">&#160;</A>.  When
reordering is triggered, three things happen:
<OL>
<LI> <A NAME="tex2html154" HREF="cuddAllDet.html#cuddUniqueInter"><EM>cuddUniqueInter</EM></A><A NAME="1612">&#160;</A> returns a
  NULL value;
<LI> The flag <EM>reordered</EM> of the manager is set to 1. (0 means
  no reordering, while 2 indicates an error occurred during
  reordering.)
<LI> The counter <EM>reorderings</EM> of the manager is incremented.
  The counter is initialized to 0 when the manager is started and can
  be accessed by calling <A NAME="tex2html155" HREF="cuddExtDet.html#Cudd_ReadReorderings"><EM>
    Cudd_ReadReorderings</EM></A><A NAME="1614">&#160;</A>. By
  taking two readings of the counter, an application can determine if
  variable reordering has taken place between the first and the second
  reading.  The package itself, however, does not make use of the
  counter: It is mentioned here for completeness.
</OL>
<P>
The recursive procedure that receives a NULL value from <A NAME="tex2html158" HREF="cuddAllDet.html#cuddUniqueInter"><EM>
  cuddUniqueInter</EM></A><A NAME="1616">&#160;</A> must free all intermediate
results that it may have computed before, and return NULL in its turn.
<P>
The wrapper<A NAME="1032">&#160;</A> function does not
decide whether reordering occurred based on the NULL return value,
because the NULL value may be the result of lack of memory. Instead,
it checks the <EM>reordered</EM> flag.
<P>
When a recursive procedure calls another recursive procedure that may
cause reordering, it should bypass the wrapper and call the recursive
procedure directly. Otherwise, the calling procedure will not know
whether reordering occurred, and will not be able to restart.  This is
the main reason why most recursive procedures are internal, rather
than static. (The wrappers, on the other hand, are mostly exported.)
<P>
<HR><A NAME="tex2html582" HREF="node32.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html580" HREF="node25.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html574" HREF="node30.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html584" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html583" HREF="node32.html">Debugging</A>
<B>Up:</B> <A NAME="tex2html581" HREF="node25.html">Programmer's Manual</A>
<B> Previous:</B> <A NAME="tex2html575" HREF="node30.html">The Unique Table</A>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
