<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Saving and Restoring BDDs</TITLE>
<META NAME="description" CONTENT="Saving and Restoring BDDs">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html496" HREF="node25.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html494" HREF="node5.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html490" HREF="node23.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html498" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html497" HREF="node25.html">Programmer's Manual</A>
<B>Up:</B> <A NAME="tex2html495" HREF="node5.html">User's Manual</A>
<B> Previous:</B> <A NAME="tex2html491" HREF="node23.html">Writing Decision Diagrams to </A>
<BR> <P>
<H2><A NAME="SECTION000319000000000000000">Saving and Restoring BDDs</A></H2>
<P>
<A NAME="secsaverestore">&#160;</A>
<P>
The <A NAME="tex2html109" HREF="ftp://ftp.polito.it/pub/research/dddmp/"><EM>
dddmp</EM></A>
library<A NAME="770">&#160;</A> by Gianpiero Cabodi and
Stefano Quer allows a CUDD application to save BDDs to disk in compact
form for later retrieval. See the library's own documentation for the
details.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
