<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Keeping Consistent Variable Orders for BDDs and ZDDs</TITLE>
<META NAME="description" CONTENT="Keeping Consistent Variable Orders for BDDs and ZDDs">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html454" HREF="node21.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html452" HREF="node5.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html446" HREF="node19.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html456" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html455" HREF="node21.html">Hooks</A>
<B>Up:</B> <A NAME="tex2html453" HREF="node5.html">User's Manual</A>
<B> Previous:</B> <A NAME="tex2html447" HREF="node19.html">Variable Reordering for ZDDs</A>
<BR> <P>
<H2><A NAME="SECTION000315000000000000000">Keeping Consistent Variable Orders for BDDs and ZDDs</A></H2>
<P>
<A NAME="secconsist">&#160;</A>
<P>
Several applications that manipulate both BDDs and ZDDs benefit from
keeping a fixed correspondence between the order of the BDD variables
and the order of the ZDD variables. If each BDD variable corresponds
to a group of ZDD variables, then it is often desirable that the
groups of ZDD variables be in the same order as the corresponding BDD
variables. CUDD allows the ZDD order to
track the BDD order and vice versa. To have the ZDD order track
the BDD order, the application calls <A NAME="tex2html94" HREF="cuddExtDet.html#Cudd_zddRealignEnable"><EM>
  Cudd_zddRealignEnable</EM></A><A NAME="1514">&#160;</A>. The
effect of this call can be reversed by calling <A NAME="tex2html95" HREF="cuddExtDet.html#Cudd_zddRealignDisable"><EM>
  Cudd_zddRealignDisable</EM></A><A NAME="1516">&#160;</A>. When
ZDD realignment is in effect, automatic reordering of ZDDs should be
disabled.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
