<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Compiling and Linking</TITLE>
<META NAME="description" CONTENT="Compiling and Linking">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html637" HREF="node37.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html635" HREF="node35.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html629" HREF="node35.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html639" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html638" HREF="node37.html">Basic Manipulation</A>
<B>Up:</B> <A NAME="tex2html636" HREF="node35.html">The C++ Interface</A>
<B> Previous:</B> <A NAME="tex2html630" HREF="node35.html">The C++ Interface</A>
<BR> <P>
<H2><A NAME="SECTION00051000000000000000">Compiling and Linking</A></H2>
<P>
<A NAME="seccompileCpp">&#160;</A>
<P>
To build an application that uses the CUDD C++ interface, you should
add
<PRE>#include &quot;cuddObj.hh&quot;</PRE>
to your source files. In addition to the normal CUDD libraries (see
Section&nbsp;<A HREF="node6.html#seccompileExt">3.1</A>) you should link 
<code>libobj.a</code><A NAME="1132">&#160;</A> to your executable. Refer to the
<TT>Makefile<A NAME="1133">&#160;</A></TT> in the top level directory of the
distribution for further details.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
