<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html668" HREF="node40.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html666" HREF="cuddIntro.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html660" HREF="node38.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html670" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html669" HREF="node40.html">Index</A>
<B>Up:</B> <A NAME="tex2html667" HREF="cuddIntro.html">CUDD: CU Decision Diagram </A>
<B> Previous:</B> <A NAME="tex2html661" HREF="node38.html">Acknowledgments</A>
<BR> <P>
<P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME="Bahar93"><STRONG>1</STRONG></A><DD>
R.&nbsp;I. Bahar, E.&nbsp;A. Frohm, C.&nbsp;M. Gaona, G.&nbsp;D. Hachtel, E.&nbsp;Macii, A.&nbsp;Pardo, and
  F.&nbsp;Somenzi.
Algebraic decision diagrams and their applications.
In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 188-191, Santa Clara, CA, November 1993.
<P>
<DT><A NAME="Bollig95"><STRONG>2</STRONG></A><DD>
B.&nbsp;Bollig, M.&nbsp;L&#246;bbing, and I.&nbsp;Wegener.
Simulated annealing to improve variable orderings for OBDDs.
Presented at the International Workshop on Logic Synthesis,
  Granlibakken, CA, May 1995.
<P>
<DT><A NAME="BBR"><STRONG>3</STRONG></A><DD>
K.&nbsp;S. Brace, R.&nbsp;L. Rudell, and R.&nbsp;E. Bryant.
Efficient implementation of a BDD package.
In <EM>Proceedings of the 27th Design Automation Conference</EM>, pages
  40-45, Orlando, FL, June 1990.
<P>
<DT><A NAME="VIS"><STRONG>4</STRONG></A><DD>
R.&nbsp;K. Brayton et&nbsp;al.
VIS: A system for verification and synthesis.
Technical Report UCB/ERL M95/104, Electronics Research Lab, Univ. of
  California, December 1995.
<P>
<DT><A NAME="BDD"><STRONG>5</STRONG></A><DD>
R.&nbsp;E. Bryant.
Graph-based algorithms for boolean function manipulation.
<EM>IEEE Transactions on Computers</EM>, C-35(8):677-691, August 1986.
<P>
<DT><A NAME="Drechs95"><STRONG>6</STRONG></A><DD>
R.&nbsp;Drechsler, B.&nbsp;Becker, and N.&nbsp;G&#246;ckel.
A genetic algorithm for variable ordering of OBDDs.
Presented at the International Workshop on Logic Synthesis,
  Granlibakken, CA, May 1995.
<P>
<DT><A NAME="Friedman90"><STRONG>7</STRONG></A><DD>
S.&nbsp;J. Friedman and K.&nbsp;J. Supowit.
Finding the optimal variable ordering for binary decision diagrams.
<EM>IEEE Transactions on Computers</EM>, 39(5):710-713, May 1990.
<P>
<DT><A NAME="Fujita91b"><STRONG>8</STRONG></A><DD>
M.&nbsp;Fujita, Y.&nbsp;Matsunaga, and T.&nbsp;Kakuda.
On variable ordering of binary decision diagrams for the application
  of multi-level logic synthesis.
In <EM>Proceedings of the European Conference on Design Automation</EM>,
  pages 50-54, Amsterdam, February 1991.
<P>
<DT><A NAME="Held62"><STRONG>9</STRONG></A><DD>
M.&nbsp;Held and R.&nbsp;M. Karp.
A dynamic programming approach to sequencing problems.
<EM>J. SIAM</EM>, 10(1):196-210, 1962.
<P>
<DT><A NAME="Ishiur91"><STRONG>10</STRONG></A><DD>
N.&nbsp;Ishiura, H.&nbsp;Sawada, and S.&nbsp;Yajima.
Minimization of binary decision diagrams based on exchanges of
  variables.
In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 472-475, Santa Clara, CA, November 1991.
<P>
<DT><A NAME="Jeong93"><STRONG>11</STRONG></A><DD>
S.-W. Jeong, T.-S. Kim, and F.&nbsp;Somenzi.
An efficient method for optimal BDD ordering computation.
In <EM>International Conference on VLSI and CAD (ICVC'93)</EM>, Taejon,
  Korea, November 1993.
<P>
<DT><A NAME="Minato93"><STRONG>12</STRONG></A><DD>
S.-I. Minato.
Zero-suppressed BDDs for set manipulation in combinatorial
  problems.
In <EM>Proceedings of the Design Automation Conference</EM>, pages
  272-277, Dallas, TX, June 1993.
<P>
<DT><A NAME="Panda95b"><STRONG>13</STRONG></A><DD>
S.&nbsp;Panda and F.&nbsp;Somenzi.
Who are the variables in your neighborhood.
In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 74-77, San Jose, CA, November 1995.
<P>
<DT><A NAME="Panda94"><STRONG>14</STRONG></A><DD>
S.&nbsp;Panda, F.&nbsp;Somenzi, and B.&nbsp;F. Plessier.
Symmetry detection and dynamic variable ordering of decision
  diagrams.
In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 628-631, San Jose, CA, November 1994.
<P>
<DT><A NAME="Plessi93"><STRONG>15</STRONG></A><DD>
B.&nbsp;F. Plessier.
<EM>A General Framework for Verification of Sequential Circuits</EM>.
PhD thesis, University of Colorado at Boulder, Dept. of Electrical
  and Computer Engineering, 1993.
<P>
<DT><A NAME="Rudell93"><STRONG>16</STRONG></A><DD>
R.&nbsp;Rudell.
Dynamic variable ordering for ordered binary decision diagrams.
In <EM>Proceedings of the International Conference on Computer-Aided
  Design</EM>, pages 42-47, Santa Clara, CA, November 1993.
<P>
<DT><A NAME="Sentov92"><STRONG>17</STRONG></A><DD>
E.&nbsp;M. Sentovich, K.&nbsp;J. Singh, C.&nbsp;Moon, H.&nbsp;Savoj, R.&nbsp;K. Brayton, and
  A.&nbsp;Sangiovanni-Vincentelli.
Sequential circuit design using synthesis and optimization.
In <EM>Proceedings of the International Conference on Computer
  Design</EM>, pages 328-333, Cambridge, MA, October 1992.
</DL>
<A NAME="1343">&#160;</A>
<A NAME="1344">&#160;</A>
<A NAME="1345">&#160;</A>
<A NAME="1346">&#160;</A>
<A NAME="1347">&#160;</A>
<A NAME="1348">&#160;</A>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
