<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Programmer's Manual</TITLE>
<META NAME="description" CONTENT="Programmer's Manual">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html507" HREF="node26.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html505" HREF="cuddIntro.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html499" HREF="node24.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html509" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html508" HREF="node26.html">Compiling and Linking</A>
<B>Up:</B> <A NAME="tex2html506" HREF="cuddIntro.html">CUDD: CU Decision Diagram </A>
<B> Previous:</B> <A NAME="tex2html500" HREF="node24.html">Saving and Restoring BDDs</A>
<BR> <P>
<H1><A NAME="SECTION00040000000000000000">Programmer's Manual</A></H1>
<P>
<A NAME="secprog">&#160;</A>
<P>
This section provides additional detail on the working of the CUDD
package and on the programming conventions followed in its writing.
The additional detail should help those who want to write procedures
that directly manipulate the CUDD data structures.
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html510" HREF="node26.html#SECTION00041000000000000000">Compiling and Linking</A>
<LI> <A NAME="tex2html511" HREF="node27.html#SECTION00042000000000000000">Reference Counts</A>
<LI> <A NAME="tex2html512" HREF="node28.html#SECTION00043000000000000000">Complement Arcs</A>
<LI> <A NAME="tex2html513" HREF="node29.html#SECTION00044000000000000000">The Cache</A>
<LI> <A NAME="tex2html514" HREF="node30.html#SECTION00045000000000000000">The Unique Table</A>
<LI> <A NAME="tex2html515" HREF="node31.html#SECTION00046000000000000000">Allowing Asynchronous Reordering</A>
<LI> <A NAME="tex2html516" HREF="node32.html#SECTION00047000000000000000">Debugging</A>
<LI> <A NAME="tex2html517" HREF="node33.html#SECTION00048000000000000000">Gathering and Interpreting Statistics</A>
<LI> <A NAME="tex2html518" HREF="node34.html#SECTION00049000000000000000">Guidelines for Documentation</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
