<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Setting Parameters</TITLE>
<META NAME="description" CONTENT="Setting Parameters">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="cuddIntro.css">
</HEAD>
<BODY LANG="EN" >
 <A NAME="tex2html333" HREF="node10.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html331" HREF="node5.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html325" HREF="node8.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME="tex2html335" HREF="node40.html"><IMG WIDTH=43 HEIGHT=24 ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME="tex2html334" HREF="node10.html">Constant Functions</A>
<B>Up:</B> <A NAME="tex2html332" HREF="node5.html">User's Manual</A>
<B> Previous:</B> <A NAME="tex2html326" HREF="node8.html">Initializing and Shutting Down </A>
<BR> <P>
<H2><A NAME="SECTION00034000000000000000">Setting Parameters</A></H2>
<P>
<A NAME="secparams">&#160;</A>
<P>
The package provides several functions to set the parameters that
control various functions. For instance, the package has an automatic
way of determining whether a larger unique<A NAME="184">&#160;</A> table
would make the application run faster. In that case, the package
enters a ``fast growth<A NAME="185">&#160;</A>&quot; mode in which resizing of
the unique subtables is favored over garbage<A NAME="186">&#160;</A>
collection. When the unique table reaches a given size, however, the
package returns to the normal ``slow growth&quot; mode, even though the
conditions that caused the transition to fast growth still prevail.
The limit size for fast growth<A NAME="187">&#160;</A> can be read by <A NAME="tex2html14" HREF="cuddExtDet.html#Cudd_ReadLooseUpTo"><EM>
  Cudd_ReadLooseUpTo</EM></A><A NAME="1370">&#160;</A> and changed
by <A NAME="tex2html15" HREF="cuddExtDet.html#Cudd_SetLooseUpTo"><EM>Cudd_SetLooseUpTo</EM></A><A NAME="1372">&#160;</A>.  Similar
pairs of functions exist for several other parameters. See also
Section&nbsp;<A HREF="node33.html#secstats">4.8</A>.
<P>
<BR> <HR>
<P><ADDRESS>
<I>Fabio Somenzi <BR>
Thu Sep 24 23:44:34 MDT 1998</I>
</ADDRESS>
</BODY>
</HTML>
