
================================================================================
PyTorch for AArch64
================================================================================

Built using: https://github.com/ARM-software/Tool-Solutions
For more details, see: https://git.io/JMESY

--

The default user's home (/home/ubuntu) contains:

- examples/ - a selection of inference examples and benchmarks:
-- Vision, Natural Language Processing (NLP) and speech recognition
   inference examples
-- MLCommons/ - sample inference benchmarks for Vision and NLP,
   see https://github.com/mlcommons/inference

  For more details, and instructions on how to run the benchmarks see:
   examples/README.md (https://git.io/JMESs)

- python3-venv/ - the complete python environment including PyTorch.

- CK/ containing Collective Knowledge (https://cknowledge.org) repositories
  used to manange datasets for the MLCommons benchmarks.

--------------------------------------------------------------------------------
Please Note:
This build may contain features currently in active development
and is intended only for evaluation purposes.
Testing of the full stack is limited to validation against the examples provided
on a selection of AArch64 platforms, including Neoverse-V1, Neoverse-N1 and A72.

Release versions of PyTorch are available from:
https://pypi.org/project/torch/.
=================================================================================
