---
metrics:
  cycle-accounting:
    IPC: INST_RETIRED / CPU_CYCLES
    Frontend Stalls: STALL_FRONTEND / CPU_CYCLES * 100
    Backend Stalls: STALL_BACKEND / CPU_CYCLES * 100
  branch-effectiveness:
    Branch MPKI: BR_MIS_PRED_RETIRED / INST_RETIRED * 1000
    Branch Misprediction Ratio: BR_MIS_PRED_RETIRED / BR_RETIRED
  itlb-effectiveness:
    ITLB MPKI: ITLB_WALK / INST_RETIRED * 1000
    ITLB Walk Ratio: ITLB_WALK / L1I_TLB
  dtlb-effectiveness:
    DTLB MPKI: DTLB_WALK / INST_RETIRED * 1000
    DTLB Walk Ratio: DTLB_WALK / L1D_TLB
  l1i-cache-effectiveness:
    L1I Cache MPKI: L1I_CACHE_REFILL / INST_RETIRED * 1000
    L1I Cache Miss Ratio: L1I_CACHE_REFILL / L1I_CACHE
  l1d-cache-effectiveness:
    L1D Cache MPKI: L1D_CACHE_REFILL / INST_RETIRED * 1000
    L1D Cache Miss Ratio: L1D_CACHE_REFILL / L1D_CACHE
  l2-cache-effectiveness: # L2 cache is unified on N1 - L2D events include data and instruction caches
    L2 Cache MPKI: L2D_CACHE_REFILL / INST_RETIRED * 1000
    L2 Cache Miss Ratio: L2D_CACHE_REFILL / L2D_CACHE
  ll-cache-effectiveness:
    LL Cache Read MKPI: LL_CACHE_MISS_RD / INST_RETIRED * 1000
    LL Cache Read Miss Ratio: LL_CACHE_MISS_RD / LL_CACHE_RD
    LL Cache Read Hit Ratio: (LL_CACHE_RD - LL_CACHE_MISS_RD) / LL_CACHE_RD
  core-memory-traffic:
    Memory Read Ratio: MEM_ACCESS_RD / MEM_ACCESS
    Memory Write Ratio: MEM_ACCESS_WR / MEM_ACCESS
  operation-mix: # Mix of SPECULATIVELY executed microarchitectural operations, requires multiplexing
    Load: LD_SPEC / INST_SPEC * 100
    Store: ST_SPEC / INST_SPEC * 100
    Integer: DP_SPEC / INST_SPEC * 100
    SIMD: ASE_SPEC / INST_SPEC * 100
    Floating: VFP_SPEC / INST_SPEC * 100
    Branch: (BR_IMMED_SPEC+BR_INDIRECT_SPEC+BR_RETURN_SPEC) / INST_SPEC * 100
