# ******************************************************************************
# Copyright 2021-2023 Arm Limited and affiliates.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# *****************************************************************************

description: >-
    Inception Model
model:
    name: inception_v3_2016_08_28_frozen.pb
    source: models/inception_v3_2016_08_28_frozen.pb
    labels: labels/imagenet-labels.txt
arguments:
    input_shape: [1,299,299,3]
    input: input
    output: ["InceptionV3/Predictions/Reshape_1"]
