# ******************************************************************************
# Copyright 2021-2023 Arm Limited and affiliates.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ******************************************************************************

description: >-
  SSD-Resnet50
model:
    name: ssd_resnet50
    source: models/ssd_resnet50_v1_fpn_640x640_coco17_tpu-8/saved_model
    labels: labels/coco-labels.txt
    threshold: 0.5
arguments:
    input: serving_default_input_tensor:0
    output: ["StatefulPartitionedCall:0",
      "StatefulPartitionedCall:1",
      "StatefulPartitionedCall:2",
      "StatefulPartitionedCall:3",
      "StatefulPartitionedCall:4",
      "StatefulPartitionedCall:5"]
