<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bus/amba_pv_response.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV response class. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html">amba_pv</a></td></tr>

<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv::amba_pv_response</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV response class.  <a href="classamba__pv_1_1amba__pv__response.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv::amba_pv_resp_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e199c8459ce0881e6715e32af2edb7945">amba_pv::AMBA_PV_INCOMPLETE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e24f94dcfb482963afef7c9a1d1adb053">amba_pv::AMBA_PV_OKAY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58ef2deb540a240161318adeaeaad64bb03">amba_pv::AMBA_PV_EXOKAY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e5f70287f932a7718d4071e701d53db51">amba_pv::AMBA_PV_SLVERR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58eadb776715b59543831d50cd1f3ac02a2">amba_pv::AMBA_PV_DECERR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV response type.  <a href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#8c8dd7a6b9b8dd9b892aa756e088175f">amba_pv::amba_pv_resp_string</a> (amba_pv_resp_t resp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text string representation of the specified AMBA-PV response.  <a href="#8c8dd7a6b9b8dd9b892aa756e088175f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">amba_pv_resp_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#904cbb9be6b3eff0b0e22ddd225d25d4">amba_pv::amba_pv_resp_from_tlm</a> (tlm::tlm_response_status response_status, bool is_exclusive=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the specified TLM 2.0 response status value into an AMBA-PV response.  <a href="#904cbb9be6b3eff0b0e22ddd225d25d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tlm::tlm_response_status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#85001ff144b1ca397887d95aa0c8a0d8">amba_pv::amba_pv_resp_to_tlm</a> (amba_pv_resp_t resp, bool is_exclusive=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the specified AMBA-PV response value into a TLM 2.0 response status.  <a href="#85001ff144b1ca397887d95aa0c8a0d8"></a><br></td></tr>
</table>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
