<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>bus/amba_pv_dvm.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV additional information for DVM messages. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html">amba_pv</a></td></tr>

<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html">amba_pv::amba_pv_dvm</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides DVM message information used by the AMBA ACE buses.  <a href="classamba__pv_1_1amba__pv__dvm.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac">amba_pv::amba_pv_dvm_message_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946acfde62383a746497c8e308d81f6f8abdb">amba_pv::AMBA_PV_TLB_INVALIDATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946acdd3ee89986a2becae5585b24f4bb6880">amba_pv::AMBA_PV_BRANCH_PREDICTOR_INVALIDATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ace00a113f02906fb14731c7d49fafbff8">amba_pv::AMBA_PV_PHYSICAL_INSTRUCTION_CACHE_INVALIDATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946acb8ed3a72006f9101f2e74c4383f91ff9">amba_pv::AMBA_PV_VIRTUAL_INSTRUCTION_CACHE_INVALIDATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac89360e50bfdd123a589f2b0c7e89a6e6">amba_pv::AMBA_PV_SYNC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac0e2115a4e21b2abfab76c5024e076896">amba_pv::AMBA_PV_HINT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DVM Message type.  <a href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90">amba_pv::amba_pv_dvm_os_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90b9622320093a19da56022536aa5a4252">amba_pv::AMBA_PV_HYPERVISOR_OR_GUEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e9060ddd08fa06a4ac15a94b76605c8e428">amba_pv::AMBA_PV_EL3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90086cae9f74702c472e00badc8a5772b8">amba_pv::AMBA_PV_GUEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90dfc1bd2f853a1ad89be36a268d8aca5f">amba_pv::AMBA_PV_HYPERVISOR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DVM message Guest OS or hypervisor type.  <a href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d">amba_pv::amba_pv_dvm_security_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d2cd52d00b9755e1e23baa350d2960d5b">amba_pv::AMBA_PV_SECURE_AND_NON_SECURE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173dd54048b5ab485f620b2209a8f844fd42">amba_pv::AMBA_PV_SECURE_ONLY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d0ba222aa8405c3fd0d57cd3594bc310c">amba_pv::AMBA_PV_NON_SECURE_ONLY</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DVM message security type.  <a href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b">amba_pv::amba_pv_dvm_stage_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b3647f390dd768740608e311a8a304756">amba_pv::AMBA_PV_DVM_V7</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b5ff100dbd86470b7c5201a68b64d7c4b">amba_pv::AMBA_PV_STAGE_1_ONLY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b83416344b82806c1688712a1971eda89">amba_pv::AMBA_PV_STAGE_2_ONLY</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DVM message Staged Invalidation.  <a href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#4f21eae500ebd784510c063333aa8239">amba_pv::amba_pv_dvm_message_string</a> (amba_pv_dvm_message_t message_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text string representation of the specified DVM message type.  <a href="#4f21eae500ebd784510c063333aa8239"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#ef2e81083a1b18d74494266ea7e39f9b">amba_pv::amba_pv_dvm_os_string</a> (amba_pv_dvm_os_t os)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text string representation of the specified DVM Guest OS or hypervisor type.  <a href="#ef2e81083a1b18d74494266ea7e39f9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#d97556ff147c5b8dbd15380714a972ce">amba_pv::amba_pv_dvm_security_string</a> (amba_pv_dvm_security_t security)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text string representation of the specified DVM security type.  <a href="#d97556ff147c5b8dbd15380714a972ce"></a><br></td></tr>
</table>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
