<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>models/amba_pv_protocol_checker_base.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV protocol checker base model. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html">amba_pv</a></td></tr>

<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv::amba_pv_protocol_checker_base&lt; BUSWIDTH &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV protocol checker base model.  <a href="classamba__pv_1_1amba__pv__protocol__checker__base.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038">amba_pv::amba_pv_protocol_t</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e20381aee7e40d0ef5ba110d964542c0ff6ad">amba_pv::AMBA_PV_APB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038567e88ce3cce6bab74946f7b3d04637f">amba_pv::AMBA_PV_AHB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e20387059b75f72f71164ce5dfadfba67df81">amba_pv::AMBA_PV_AXI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038a8c8205afba436d1b1d9bbf891380854">amba_pv::AMBA_PV_AXI3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e20383dd45b05a44b3cd81482d8008de162e3">amba_pv::AMBA_PV_AXI4_LITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038c55ac5b200a7bc71ada1b0b2b89b876b">amba_pv::AMBA_PV_AXI4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e203848a226922664c88a51485499c7c85468">amba_pv::AMBA_PV_ACE_LITE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e203896de3b34b4bfb55f18ab1ae428ab7228">amba_pv::AMBA_PV_ACE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA procotol checks type.  <a href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038">More...</a><br></td></tr>
</table>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
