<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>amba_pv_ver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV version definitions. 
<p>
This header contains preprocessor symbols to allow for the determination of the AMBA-PV version information. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceamba__pv.html">amba_pv</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="amba__pv__ver_8h.html#bcbb688d1359433d50b854023c91b12a">AMBA_PV_VERSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version date.  <a href="#bcbb688d1359433d50b854023c91b12a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="amba__pv__ver_8h.html#fe521ccf89f8de93885274e16ba5b7eb">AMBA_PV_VERSION_STRING</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version string.  <a href="#fe521ccf89f8de93885274e16ba5b7eb"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bcbb688d1359433d50b854023c91b12a"></a><!-- doxytag: member="amba_pv_ver.h::AMBA_PV_VERSION" ref="bcbb688d1359433d50b854023c91b12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMBA_PV_VERSION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version date. 
<p>
ISO8601 date (<code>YYYYMMDD</code>). 
</div>
</div><p>
<a class="anchor" name="fe521ccf89f8de93885274e16ba5b7eb"></a><!-- doxytag: member="amba_pv_ver.h::AMBA_PV_VERSION_STRING" ref="fe521ccf89f8de93885274e16ba5b7eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMBA_PV_VERSION_STRING          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version string. 
<p>
<code>"major.minor.build"</code>. 
</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
