<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a></td><td class="indexvalue">AMBA-PV ACE base master socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a></td><td class="indexvalue">AMBA-PV base slave socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv::amba_pv_ace_bw_transport_if</a></td><td class="indexvalue">AMBA-PV core additional transaction interface for ACE </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv::ext::amba_pv_ace_bw_transport_if</a></td><td class="indexvalue">AMBA-PV ACE core transaction interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html">amba_pv::ext::amba_pv_ace_master_base</a></td><td class="indexvalue">Base class for all AMBA-PV ACE master modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html">amba_pv::amba_pv_ace_master_base</a></td><td class="indexvalue">Base class for all AMBA-PV ACE master modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV ACE socket to be instantiated on the master side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html">amba_pv::ext::amba_pv_ace_master_socket&lt; BUSWIDTH, N, POL &gt;</a></td><td class="indexvalue">AMBA-PV ACE socket to be instantiated on the master side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV ACE protocol checker model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV ACE simple probe model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html">amba_pv::ext::amba_pv_ace_slave_base</a></td><td class="indexvalue">Base class for all AMBA-PV ACE slave modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV ACE socket to be instantiated on the slave side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a></td><td class="indexvalue">AMBA-PV ACE socket to be instantiated on the slave side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv::amba_pv_address_map</a></td><td class="indexvalue">AMBA-PV address mapping information structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv::amba_pv_address_region</a></td><td class="indexvalue">AMBA-PV address region structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html">amba_pv::amba_pv_attributes</a></td><td class="indexvalue">Provides support for additional user-defined attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html">amba_pv::amba_pv_attributes::attribute_ref</a></td><td class="indexvalue">A reference to a specific attribute in a map of attributes that is not accessed until it is required </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html">amba_pv::amba_pv_attributes::const_attribute_ref</a></td><td class="indexvalue">A <code>const</code> reference to a specific attribute in a map of attributes that is not accessed until it is required </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a></td><td class="indexvalue">AMBA-PV base master socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a></td><td class="indexvalue">AMBA-PV base slave socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html">amba_pv::amba_pv_bw_snoop_if</a></td><td class="indexvalue">AMBA-PV core additional transaction interface for ACE </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv::amba_pv_bw_transport_if</a></td><td class="indexvalue">AMBA-PV core transaction interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html">amba_pv::ext::amba_pv_bw_transport_if</a></td><td class="indexvalue">AMBA-PV core transaction interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv::amba_pv_control</a></td><td class="indexvalue">Provides support for additional control information used by the AMBA buses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a></td><td class="indexvalue">AMBA-PV bus decoder model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html">amba_pv::amba_pv_dvm</a></td><td class="indexvalue">Provides DVM message information used by the AMBA ACE buses </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV exclusive monitor model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__extension.html">amba_pv::amba_pv_extension</a></td><td class="indexvalue">AMBA-PV extension class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">TLM 2.0 BP to AMBA-PV bridge module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv::amba_pv_fw_transport_if</a></td><td class="indexvalue">AMBA-PV core transaction interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv::ext::amba_pv_fw_transport_if</a></td><td class="indexvalue">AMBA-PV core transaction interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV user-layer transaction interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html">amba_pv::ext::amba_pv_master_base</a></td><td class="indexvalue">Base class for all AMBA-PV master modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__master__base.html">amba_pv::amba_pv_master_base</a></td><td class="indexvalue">Base class for all AMBA-PV master modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV socket to be instantiated on the master side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a></td><td class="indexvalue">AMBA-PV socket to be instantiated on the master side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV advanced memory model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__memory__base.html">amba_pv::amba_pv_memory_base&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV memory model base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV protocol checker model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv::amba_pv_protocol_checker_base&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV protocol checker base model </td></tr>
  <tr><td class="indexkey"><a class="el" href="structamba__pv_1_1amba__pv__protocol__types.html">amba_pv::amba_pv_protocol_types</a></td><td class="indexvalue">AMBA-PV protocol types </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv::amba_pv_response</a></td><td class="indexvalue">AMBA-PV response class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV simple memory model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV simple probe model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV simple probe base model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">Base class for all AMBA-PV slave modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__slave__base.html">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">Base class for all AMBA-PV slave modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html">amba_pv::ext::amba_pv_slave_socket&lt; BUSWIDTH, N, POL &gt;</a></td><td class="indexvalue">AMBA-PV socket to be instantiated on the slave side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV socket to be instantiated on the slave side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html">amba_pv::amba_pv_snoop_socket&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV slave socket used to implement the upstream ACE snoop interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv::amba_pv_socket_array&lt; SOCKET &gt;</a></td><td class="indexvalue">AMBA-PV socket array class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv::amba_pv_socket_base</a></td><td class="indexvalue">AMBA-PV socket base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a></td><td class="indexvalue">AMBA-PV to TLM 2.0 BP bridge module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html">amba_pv::amba_pv_trans_lock</a></td><td class="indexvalue">AMBA-PV transaction lock wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html">amba_pv::amba_pv_trans_pool</a></td><td class="indexvalue">AMBA-PV transaction pool </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html">amba_pv::amba_pv_trans_pool::transaction_allocator</a></td><td class="indexvalue">AMBA-PV transaction allocator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1amba__pv__trans__ptr.html">amba_pv::amba_pv_trans_ptr</a></td><td class="indexvalue">AMBA-PV transaction smart pointer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1nonblocking__transport__if.html">amba_pv::nonblocking_transport_if&lt; REQ, RSP &gt;</a></td><td class="indexvalue">Non-blocking transport core interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__export__base.html">amba_pv::signal_export_base</a></td><td class="indexvalue">Signal export base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html">amba_pv::signal_from_sc_bridge&lt; STATE &gt;</a></td><td class="indexvalue">Generic sc_signal to Signal bridge module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__if.html">amba_pv::signal_if&lt; STATE &gt;</a></td><td class="indexvalue">Signal interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port&lt; STATE, N, POL &gt;</a></td><td class="indexvalue">Signal port to be instantiated on the master side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__request.html">amba_pv::signal_request&lt; STATE &gt;</a></td><td class="indexvalue">Signal request type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__response.html">amba_pv::signal_response&lt; STATE &gt;</a></td><td class="indexvalue">Signal response type </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__slave__base.html">amba_pv::signal_slave_base&lt; STATE &gt;</a></td><td class="indexvalue">Base class for all Signal slave modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__slave__export.html">amba_pv::signal_slave_export&lt; STATE &gt;</a></td><td class="indexvalue">Signal export to be instantiated on the slave side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__state__from__sc__bridge.html">amba_pv::signal_state_from_sc_bridge&lt; STATE &gt;</a></td><td class="indexvalue">Generic sc_signal to SignalState bridge module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__state__if.html">amba_pv::signal_state_if&lt; STATE &gt;</a></td><td class="indexvalue">SignalState interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__state__master__port.html">amba_pv::signal_state_master_port&lt; STATE, N, POL &gt;</a></td><td class="indexvalue">SignalState port to be instantiated on the master side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base&lt; STATE &gt;</a></td><td class="indexvalue">Base class for all SignalState slave modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export&lt; STATE &gt;</a></td><td class="indexvalue">SignalState export to be instantiated on the slave side </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">amba_pv::signal_state_to_sc_bridge&lt; STATE &gt;</a></td><td class="indexvalue">Generic SignalState to sc_signal bridge module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__state__transport__if.html">amba_pv::signal_state_transport_if&lt; STATE &gt;</a></td><td class="indexvalue">SignalState core interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__to__sc__bridge.html">amba_pv::signal_to_sc_bridge&lt; STATE &gt;</a></td><td class="indexvalue">Generic Signal to sc_signal bridge module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classamba__pv_1_1signal__transport__if.html">amba_pv::signal_transport_if&lt; STATE &gt;</a></td><td class="indexvalue">Signal core interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtlmx_1_1tlmx__blocking__snoop__if.html">tlmx::tlmx_blocking_snoop_if&lt; TRANS &gt;</a></td><td class="indexvalue">TLMX blocking snoop transaction interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtlmx_1_1tlmx__bw__transport__if.html">tlmx::tlmx_bw_transport_if&lt; TYPES &gt;</a></td><td class="indexvalue">TLMX combined backward interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtlmx_1_1tlmx__initiator__socket.html">tlmx::tlmx_initiator_socket&lt; BUSWIDTH, TYPES, N, POL &gt;</a></td><td class="indexvalue">TLMX initiator socket </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtlmx_1_1tlmx__snoop__dbg__if.html">tlmx::tlmx_snoop_dbg_if&lt; TRANS &gt;</a></td><td class="indexvalue">TLMX snoop debug transport interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtlmx_1_1tlmx__target__socket.html">tlmx::tlmx_target_socket&lt; BUSWIDTH, TYPES, N, POL &gt;</a></td><td class="indexvalue">TLMX target socket </td></tr>
</table>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
