<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv_socket_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_socket_base Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_socket_base" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html">amba_pv::amba_pv_snoop_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, and <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV socket base class. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__socket__base.html#68f65292b041110dbe85dc77033021bf">amba_pv_socket_base</a> (int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#68f65292b041110dbe85dc77033021bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__socket__base.html#89d34a0c76617862025bd3066cdc7463">get_socket_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the identifier of this socket.  <a href="#89d34a0c76617862025bd3066cdc7463"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__socket__base.html#9c2343c3261819b2a9cca8963afae890">set_socket_id</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the identifier of this socket.  <a href="#9c2343c3261819b2a9cca8963afae890"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="68f65292b041110dbe85dc77033021bf"></a><!-- doxytag: member="amba_pv::amba_pv_socket_base::amba_pv_socket_base" ref="68f65292b041110dbe85dc77033021bf" args="(int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_socket_base::amba_pv_socket_base           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="89d34a0c76617862025bd3066cdc7463"></a><!-- doxytag: member="amba_pv::amba_pv_socket_base::get_socket_id" ref="89d34a0c76617862025bd3066cdc7463" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amba_pv::amba_pv_socket_base::get_socket_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the identifier of this socket. 
<p>

</div>
</div><p>
<a class="anchor" name="9c2343c3261819b2a9cca8963afae890"></a><!-- doxytag: member="amba_pv::amba_pv_socket_base::set_socket_id" ref="9c2343c3261819b2a9cca8963afae890" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_socket_base::set_socket_id           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the identifier of this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
