<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv_ace_protocol_checker</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_ace_protocol_checker" --><!-- doxytag: inherits="amba_pv::amba_pv_fw_transport_if,amba_pv::amba_pv_ace_bw_transport_if,amba_pv::amba_pv_protocol_checker_base" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv::amba_pv_fw_transport_if</a>, <a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv::amba_pv_ace_bw_transport_if</a>, and <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv::amba_pv_protocol_checker_base&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</h3>

AMBA-PV ACE protocol checker model. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html" title="AMBA-PV ACE protocol checker model.">amba_pv_ace_protocol_checker</a> model is used for confirming that your model complies with the AMBA-PV ACE protocol.<p>
You can instantiate the protocol checker between any pair of AMBA-PV ACE master and slave sockets. The transactions that pass through are checked against the AMBA-PV ACE protocol and errors reported using the SystemC reporting mechanism. All errors are reported with a message type of <code>"amba_pv_ace_protocol_checker"</code> and with a severity of <code>SC_ERROR</code>. Recommendations are reported with a severity of <code>SC_WARNING</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The AMBA-PV protocol checker model does not perform any OSCI TLM 2.0 BP checks.<p>
The AMBA-PV protocol checker model might have an effect on performance.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#732c172f2be73e2886d58a7e099b7f66">amba_pv_ace_protocol_checker</a> (const sc_core::sc_module_name &amp;, bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#732c172f2be73e2886d58a7e099b7f66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#fd711383ca16e81115687b33cc9a131a">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this protocol checker.  <a href="#fd711383ca16e81115687b33cc9a131a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a><br>
&lt; BUSWIDTH &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#6c2dd13d1aca291b9ba98a9cc5ac9a71">amba_pv_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave socket.  <a href="#6c2dd13d1aca291b9ba98a9cc5ac9a71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv_ace_master_socket</a><br>
&lt; BUSWIDTH &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#edd3697668938dc9a8779fc39a3ac7fd">amba_pv_m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master socket.  <a href="#edd3697668938dc9a8779fc39a3ac7fd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#b83553441dbddd32eb26efdc1ea2a328">b_transport</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#b83553441dbddd32eb26efdc1ea2a328"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#0ffcb9f841d819a977991c196440645d">transport_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#0ffcb9f841d819a977991c196440645d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#3ea25e90ecfc3c1554fc55ce9bce4e3d">get_direct_mem_ptr</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#3ea25e90ecfc3c1554fc55ce9bce4e3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#a3729f9d7baece594d0e7730282b4c83">invalidate_direct_mem_ptr</a> (int, sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#a3729f9d7baece594d0e7730282b4c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#33f917e7bfba1972b9faac2c65429b4a">b_snoop</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking snoop.  <a href="#33f917e7bfba1972b9faac2c65429b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#5fb000ce7baba5d617e5d575d818aff7">snoop_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a master.  <a href="#5fb000ce7baba5d617e5d575d818aff7"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="732c172f2be73e2886d58a7e099b7f66"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::amba_pv_ace_protocol_checker" ref="732c172f2be73e2886d58a7e099b7f66" args="(const sc_core::sc_module_name &amp;, bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv_ace_protocol_checker</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>recommend_on</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Constructs a new <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html" title="AMBA-PV ACE protocol checker model.">amba_pv_ace_protocol_checker</a> with parameter for configuring recommended rules.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>protocol checker name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recommend_on</em>&nbsp;</td><td><code>true</code> to enable reporting of protocol recommendations, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#114e2ca71ac3c70ea1ade0b7deb37435" title="Enables or disables reporting of protocol recommendations.">recommend_on()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd711383ca16e81115687b33cc9a131a"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::kind" ref="fd711383ca16e81115687b33cc9a131a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this protocol checker. 
<p>

</div>
</div><p>
<a class="anchor" name="b83553441dbddd32eb26efdc1ea2a328"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::b_transport" ref="b83553441dbddd32eb26efdc1ea2a328" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::b_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
This version of the method completes the transaction and checks it complies with the AMBA buses protocols. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#e7a44f5ac52d18f6b70b2489661b7a41">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ffcb9f841d819a977991c196440645d"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::transport_dbg" ref="0ffcb9f841d819a977991c196440645d" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
This version of the method forwards this debug access to the slave and checks it complies with the AMBA buses protocols. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cad139f2f7f3f3d9f2827c64b2f265fa">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ea25e90ecfc3c1554fc55ce9bce4e3d"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::get_direct_mem_ptr" ref="3ea25e90ecfc3c1554fc55ce9bce4e3d" args="(int, amba_pv_transaction &amp;, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
This version of the method forwards this DMI access request to the slave and checks it complies with the AMBA buses protocols. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cb172ea0588bd3ab449542ccf6efcaca">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3729f9d7baece594d0e7730282b4c83"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::invalidate_direct_mem_ptr" ref="a3729f9d7baece594d0e7730282b4c83" args="(int, sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
This version of the method forwards this DMI call to the master. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html#febc0aed63cd66b5d7d9e6866c61f0d1">amba_pv::amba_pv_bw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="33f917e7bfba1972b9faac2c65429b4a"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::b_snoop" ref="33f917e7bfba1972b9faac2c65429b4a" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::b_snoop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking snoop. 
<p>
This version of the method completes the snoop transaction and checks it complies with the AMBA buses protocols. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html#85d189c35153b244664b12961083bd57">amba_pv::amba_pv_bw_snoop_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fb000ce7baba5d617e5d575d818aff7"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::snoop_dbg" ref="5fb000ce7baba5d617e5d575d818aff7" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a master. 
<p>
This version of the method forwards this debug access to the master. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html#28f562b79878abb3be46b3315b0fe39a">amba_pv::amba_pv_bw_snoop_if</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6c2dd13d1aca291b9ba98a9cc5ac9a71"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::amba_pv_s" ref="6c2dd13d1aca291b9ba98a9cc5ac9a71" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>&lt;BUSWIDTH&gt; <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#6c2dd13d1aca291b9ba98a9cc5ac9a71">amba_pv_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slave socket. 
<p>

</div>
</div><p>
<a class="anchor" name="edd3697668938dc9a8779fc39a3ac7fd"></a><!-- doxytag: member="amba_pv::amba_pv_ace_protocol_checker::amba_pv_m" ref="edd3697668938dc9a8779fc39a3ac7fd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv_ace_master_socket</a>&lt;BUSWIDTH&gt; <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#edd3697668938dc9a8779fc39a3ac7fd">amba_pv_m</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Master socket. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
