<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_slave_socket" --><!-- doxytag: inherits="amba_pv::amba_pv_socket_base" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv::amba_pv_socket_base</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</h3>

AMBA-PV socket to be instantiated on the slave side. 
<p>
This socket inherits from the OSCI TLM 2.0 <code>tlm_utils::simple_target_socket_tagged</code> class. A tagged socket allows a component to determine through which socket an incoming method call arrived. This is required if there are multiple slave sockets such as in, for example, an interconnect or a multi-port memory.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This version of the <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html" title="AMBA-PV socket to be instantiated on the slave side.">amba_pv_slave_socket</a> class inherits from the OSCI TLM 2.0 <code>tlm_utils::simple_target_socket_tagged</code> class. Hence, if compiling applications that use <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html" title="AMBA-PV socket to be instantiated on the slave side.">amba_pv_slave_socket</a> with OSCI SystemC, it is required to define the macro <code>SC_INCLUDE_DYNAMIC_PROCESSES</code> before including the OSCI SystemC header file.<p>
This socket, as its base class <code>tlm_utils::simple_target_socket_tagged</code>, does not support hierarchical binding, master-socket-to-master-socket or slave-socket-to-slave-socket.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#4af3bc4250ee24f38988e5afe22427f7">amba_pv_slave_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#4af3bc4250ee24f38988e5afe22427f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#91823eb1c95e914a650c9fe00d71e5fe">amba_pv_slave_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#91823eb1c95e914a650c9fe00d71e5fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#8fa0e2e722ec5b5a4e33e3780cff59e7">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this socket.  <a href="#8fa0e2e722ec5b5a4e33e3780cff59e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#b4431224059e02e136c215bd71e096ae">invalidate_direct_mem_ptr</a> (int, sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#b4431224059e02e136c215bd71e096ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#46f4303e36ba592d0a8a6bade3962852">invalidate_direct_mem_ptr</a> (sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#46f4303e36ba592d0a8a6bade3962852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#e127eb2de09cd3a1cd9aeed7e622d50f">bind</a> (<a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#e127eb2de09cd3a1cd9aeed7e622d50f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#6f827ce907feaa1246648e47c55a6c25">operator()</a> (<a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#6f827ce907feaa1246648e47c55a6c25"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4af3bc4250ee24f38988e5afe22427f7"></a><!-- doxytag: member="amba_pv::amba_pv_slave_socket::amba_pv_slave_socket" ref="4af3bc4250ee24f38988e5afe22427f7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="91823eb1c95e914a650c9fe00d71e5fe"></a><!-- doxytag: member="amba_pv::amba_pv_slave_socket::amba_pv_slave_socket" ref="91823eb1c95e914a650c9fe00d71e5fe" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8fa0e2e722ec5b5a4e33e3780cff59e7"></a><!-- doxytag: member="amba_pv::amba_pv_slave_socket::kind" ref="8fa0e2e722ec5b5a4e33e3780cff59e7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this socket. 
<p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#b3f4d1518a97df9290172d48b74c53fa">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4431224059e02e136c215bd71e096ae"></a><!-- doxytag: member="amba_pv::amba_pv_slave_socket::invalidate_direct_mem_ptr" ref="b4431224059e02e136c215bd71e096ae" args="(int, sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the slave side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_range</em>&nbsp;</td><td>DMI region start address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end_range</em>&nbsp;</td><td>DMI region end address.</td></tr>
  </table>
</dl>
This version of the method forwards the <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#b4431224059e02e136c215bd71e096ae" title="Invalidates DMI pointers previously established for the specified DMI region.">invalidate_direct_mem_ptr()</a> call to the master socket this slave socket is bound to. 
</div>
</div><p>
<a class="anchor" name="46f4303e36ba592d0a8a6bade3962852"></a><!-- doxytag: member="amba_pv::amba_pv_slave_socket::invalidate_direct_mem_ptr" ref="46f4303e36ba592d0a8a6bade3962852" args="(sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start_range</em>&nbsp;</td><td>DMI region start address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end_range</em>&nbsp;</td><td>DMI region end address.</td></tr>
  </table>
</dl>
This version of the method forwards the <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#b4431224059e02e136c215bd71e096ae" title="Invalidates DMI pointers previously established for the specified DMI region.">invalidate_direct_mem_ptr()</a> call to the master socket this slave socket is bound to. 
</div>
</div><p>
<a class="anchor" name="e127eb2de09cd3a1cd9aeed7e622d50f"></a><!-- doxytag: member="amba_pv::amba_pv_slave_socket::bind" ref="e127eb2de09cd3a1cd9aeed7e622d50f" args="(amba_pv_fw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_fw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6f827ce907feaa1246648e47c55a6c25"></a><!-- doxytag: member="amba_pv::amba_pv_slave_socket::operator()" ref="6f827ce907feaa1246648e47c55a6c25" args="(amba_pv_fw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_fw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
