<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv_slave_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_slave_base" --><!-- doxytag: inherits="amba_pv::ext::amba_pv_fw_transport_if,amba_pv::amba_pv_if" -->Inherits <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv::ext::amba_pv_fw_transport_if</a>, and <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</h3>

Base class for all AMBA-PV slave modules. 
<p>
<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html" title="Base class for all AMBA-PV slave modules.">amba_pv_slave_base</a> is intended to be bound to <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html" title="AMBA-PV socket to be instantiated on the slave side.">amba_pv_slave_socket</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html" title="Base class for all AMBA-PV slave modules.">amba_pv_slave_base</a> is not an <code>sc_module</code>. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#cf26cbbca549b344edd2392db6182a39">amba_pv_slave_base</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#cf26cbbca549b344edd2392db6182a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#796feaa711b5366d124f7a17e2bb6088">amba_pv_slave_base</a> (const std::string &amp;, const sc_core::sc_time &amp;, const sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#796feaa711b5366d124f7a17e2bb6088"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#2814b2759aa72b8650bfb40dd3bf2817">get_name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this slave.  <a href="#2814b2759aa72b8650bfb40dd3bf2817"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#a852158dfac044b4e5d02a3e05dbd888">get_read_latency</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the read latency of this slave.  <a href="#a852158dfac044b4e5d02a3e05dbd888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#a26c883e681a5552874478ea77ddf819">set_read_latency</a> (const sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the read latency of this slave.  <a href="#a26c883e681a5552874478ea77ddf819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_core::sc_time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#070ddfcf1d97767e40a4b8ca28ba460c">get_write_latency</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the write latency of this slave.  <a href="#070ddfcf1d97767e40a4b8ca28ba460c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#c16f94ea30f396c9f1622b940249d700">set_write_latency</a> (const sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the write latency of this slave.  <a href="#c16f94ea30f396c9f1622b940249d700"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#b5707d6b74c21430bd7957b1bd1d9d90">b_transport</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#b5707d6b74c21430bd7957b1bd1d9d90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#e780b81b1f747762400ae3adf4143b2b">transport_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#e780b81b1f747762400ae3adf4143b2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#b9c20dd4de5b2f135e0c8f1ac30620d4">get_direct_mem_ptr</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#b9c20dd4de5b2f135e0c8f1ac30620d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#577376e5a54599f454805dd0b688ea55">read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a read transaction.  <a href="#577376e5a54599f454805dd0b688ea55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#75fe811f5be49834949e4f58890c3052">write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, unsigned char *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a write transaction.  <a href="#75fe811f5be49834949e4f58890c3052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#1b5b950837a81b018b53252766239f28">burst_read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a burst read transaction.  <a href="#1b5b950837a81b018b53252766239f28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#ef55351d862fb0fc788d686e2bc36333">burst_write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>, unsigned char *, unsigned int, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a burst write transaction.  <a href="#ef55351d862fb0fc788d686e2bc36333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#ff6e8afdd75d4ce952292671e23f3a89">get_direct_mem_ptr</a> (int, tlm::tlm_command, const sc_dt::uint64 &amp;, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests DMI access to the specified address and returns a reference to a DMI descriptor.  <a href="#ff6e8afdd75d4ce952292671e23f3a89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#e701720236528eba004a739095338068">debug_read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug read transaction.  <a href="#e701720236528eba004a739095338068"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#5543d2ae9ca61bcff57ac08323a4883b">debug_write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug write transaction.  <a href="#5543d2ae9ca61bcff57ac08323a4883b"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf26cbbca549b344edd2392db6182a39"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::amba_pv_slave_base" ref="cf26cbbca549b344edd2392db6182a39" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv_slave_base</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>slave name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="796feaa711b5366d124f7a17e2bb6088"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::amba_pv_slave_base" ref="796feaa711b5366d124f7a17e2bb6088" args="(const std::string &amp;, const sc_core::sc_time &amp;, const sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv_slave_base</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>read_latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>write_latency</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>slave name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>read_latency</em>&nbsp;</td><td>average read latency per byte </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>write_latency</em>&nbsp;</td><td>average write latency per byte. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2814b2759aa72b8650bfb40dd3bf2817"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::get_name" ref="2814b2759aa72b8650bfb40dd3bf2817" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::get_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this slave. 
<p>

</div>
</div><p>
<a class="anchor" name="a852158dfac044b4e5d02a3e05dbd888"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::get_read_latency" ref="a852158dfac044b4e5d02a3e05dbd888" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_core::sc_time <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::get_read_latency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the read latency of this slave. 
<p>
This function returns the average read latency per byte. 
</div>
</div><p>
<a class="anchor" name="a26c883e681a5552874478ea77ddf819"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::set_read_latency" ref="a26c883e681a5552874478ea77ddf819" args="(const sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::set_read_latency           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the read latency of this slave. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>average read latency per byte. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="070ddfcf1d97767e40a4b8ca28ba460c"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::get_write_latency" ref="070ddfcf1d97767e40a4b8ca28ba460c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_core::sc_time <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::get_write_latency           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the write latency of this slave. 
<p>
This function returns the average write latency per byte. 
</div>
</div><p>
<a class="anchor" name="c16f94ea30f396c9f1622b940249d700"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::set_write_latency" ref="c16f94ea30f396c9f1622b940249d700" args="(const sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::set_write_latency           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the write latency of this slave. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>average write latency per byte. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b5707d6b74c21430bd7957b1bd1d9d90"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::b_transport" ref="b5707d6b74c21430bd7957b1bd1d9d90" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::b_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
This version of the method translates the blocking transport call into <a class="el" href="classamba__pv_1_1amba__pv__if.html" title="AMBA-PV user-layer transaction interface.">amba_pv_if</a> user-layer calls. In addition, the following rules are cheked:<ul>
<li>The data length attribute must be greater than or equal to the burst size times the burst length. If not, an error response of <code>tlm::TLM_BURST_ERROR_REPONSE</code> is returned.</li><li>The streaming width attribute must be equal to the burst size for a fixed burst. If not, an error response of <code>tlm::TLM_BURST_ERROR_REPONSE</code> is returned.</li><li>The byte enable pointer attribute must be <code>NULL</code> on read transactions. If not, an error response of <code>tlm::TLM_BYTE_ENABLE_ERROR_REPONSE</code> is returned.</li><li>The byte enable length attribute must be a multiple of the burst size on write transactions. If not, an error response of <code>tlm::TLM_BYTE_ENABLE_ERROR_REPONSE</code> is returned. </li></ul>

<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#f3da5159f582806e47c3605cb6648672">amba_pv::ext::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="e780b81b1f747762400ae3adf4143b2b"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::transport_dbg" ref="e780b81b1f747762400ae3adf4143b2b" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
This version of the method translates the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#e780b81b1f747762400ae3adf4143b2b" title="Debug access to a target.">transport_dbg()</a> call into <a class="el" href="classamba__pv_1_1amba__pv__if.html" title="AMBA-PV user-layer transaction interface.">amba_pv_if</a> user-layer calls. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#1b55d1bebd6a9c5786fd782f097275b4">amba_pv::ext::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9c20dd4de5b2f135e0c8f1ac30620d4"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::get_direct_mem_ptr" ref="b9c20dd4de5b2f135e0c8f1ac30620d4" args="(int, amba_pv_transaction &amp;, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
This version of the method translates the DMI access request call into <a class="el" href="classamba__pv_1_1amba__pv__if.html" title="AMBA-PV user-layer transaction interface.">amba_pv_if</a> user-layer calls. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#17c2ed22a30674722b8523640d0519cf">amba_pv::ext::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="577376e5a54599f454805dd0b688ea55"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::read" ref="577376e5a54599f454805dd0b688ea55" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a read transaction. 
<p>
This version of the method causes an error. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#19fd670d0539a82304dcd80be2ff1f79">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="75fe811f5be49834949e4f58890c3052"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::write" ref="75fe811f5be49834949e4f58890c3052" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, unsigned char *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a write transaction. 
<p>
This version of the method causes an error. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#54ae11eb8800639dd6a6e1d0692238cc">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b5b950837a81b018b53252766239f28"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::burst_read" ref="1b5b950837a81b018b53252766239f28" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::burst_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a burst read transaction. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#4659d40c405f1eb3d8cc5386fdf00480">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef55351d862fb0fc788d686e2bc36333"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::burst_write" ref="ef55351d862fb0fc788d686e2bc36333" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t, unsigned char *, unsigned int, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::burst_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>strb_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a burst write transaction. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#3644bf563b8f9be4703bf01c96223394">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff6e8afdd75d4ce952292671e23f3a89"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::get_direct_mem_ptr" ref="ff6e8afdd75d4ce952292671e23f3a89" args="(int, tlm::tlm_command, const sc_dt::uint64 &amp;, const amba_pv_control *, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_command&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests DMI access to the specified address and returns a reference to a DMI descriptor. 
<p>
This version of the method returns <code>false</code> and denies DMI access to the entire memory region. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#314a37e9d1b4ad2fe92d20863b1a647e">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="e701720236528eba004a739095338068"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::debug_read" ref="e701720236528eba004a739095338068" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::debug_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug read transaction. 
<p>
This version of the method returns <code>0</code>. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#6c6c003fa4bb51aa4072fbb97271c30e">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="5543d2ae9ca61bcff57ac08323a4883b"></a><!-- doxytag: member="amba_pv::ext::amba_pv_slave_base::debug_write" ref="5543d2ae9ca61bcff57ac08323a4883b" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base</a>&lt; BUSWIDTH &gt;::debug_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug write transaction. 
<p>
This version of the method returns <code>0</code>. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#e4ccf0b3c839b135442a66d11dbcd67b">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
