<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv_simple_probe_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_simple_probe_base" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</h3>

AMBA-PV simple probe base model. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html" title="AMBA-PV simple probe base model.">amba_pv_simple_probe_base</a> model prints the contents of transaction between a master and a slave to <code>std::cout</code>, a file, or a stream.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If configured for printing transactions, the <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html" title="AMBA-PV simple probe base model.">amba_pv_simple_probe_base</a> model might have an effect on performance.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#3b4353578a5a4f46b756cb4ac8fcd612">amba_pv_simple_probe_base</a> (const sc_core::sc_module_name &amp;, bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3b4353578a5a4f46b756cb4ac8fcd612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#95650cac471df2054cf0d6b1c4a4b423">~amba_pv_simple_probe_base</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#95650cac471df2054cf0d6b1c4a4b423"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#754eff0ecc2b2c91e5fac1c3337b9c99">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this probe.  <a href="#754eff0ecc2b2c91e5fac1c3337b9c99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#c12792d41e69c6b8c2738f0beb28921f">set_trans_verbose</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets verbosity of this probe.  <a href="#c12792d41e69c6b8c2738f0beb28921f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#258dbec310515062039c92db06914209">set_transport_verbose</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets verbosity of this probe with regard to <code>b_transport()</code> regular transactions.  <a href="#258dbec310515062039c92db06914209"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#91a97ea5d2b0aad149a2447a116f59ab">is_transport_verbose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets verbosity of this probe with regard to <code>b_transport()</code> regular transactions.  <a href="#91a97ea5d2b0aad149a2447a116f59ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#eb3deb66f36de44fa287f479123ef568">set_debug_verbose</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets verbosity of this probe with regard to <code>transport_dbg()</code> debug transactions.  <a href="#eb3deb66f36de44fa287f479123ef568"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#7e2de5472a4152b3ae70b0060619a687">is_debug_verbose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets verbosity of this probe with regard to <code>transport_dbg()</code> debug transactions.  <a href="#7e2de5472a4152b3ae70b0060619a687"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#801a01b22e3cbdbbbcdf424da1e28d7b">set_dmi_verbose</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets verbosity of this probe with regard to DMI transactions.  <a href="#801a01b22e3cbdbbbcdf424da1e28d7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#56a3387f16a2c08e56839f72da92ac58">is_dmi_verbose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets verbosity of this probe with regard to DMI transactions.  <a href="#56a3387f16a2c08e56839f72da92ac58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#cb48999bcc482538d2e1fc31a137b961">set_data_verbose</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets verbosity of this probe with regard to transactions data.  <a href="#cb48999bcc482538d2e1fc31a137b961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#a6ed94ab87dc326871d0a174a9b1685a">is_data_verbose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets verbosity of this probe with regard to transactions data.  <a href="#a6ed94ab87dc326871d0a174a9b1685a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#47530717281513b6c6e34d9dbfff44a8">set_start_time</a> (const sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets start time of this probe.  <a href="#47530717281513b6c6e34d9dbfff44a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#b286d3764c6fd7c93efe81a5f49b4b40">set_stop_time</a> (const sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets stop time of this probe.  <a href="#b286d3764c6fd7c93efe81a5f49b4b40"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3b4353578a5a4f46b756cb4ac8fcd612"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::amba_pv_simple_probe_base" ref="3b4353578a5a4f46b756cb4ac8fcd612" args="(const sc_core::sc_module_name &amp;, bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv_simple_probe_base</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>trans_verbose</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>probe name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans_verbose</em>&nbsp;</td><td><code>true</code> to print transactions (default), <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#c12792d41e69c6b8c2738f0beb28921f" title="Sets verbosity of this probe.">set_trans_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="95650cac471df2054cf0d6b1c4a4b423"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::~amba_pv_simple_probe_base" ref="95650cac471df2054cf0d6b1c4a4b423" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::~<a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv_simple_probe_base</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="754eff0ecc2b2c91e5fac1c3337b9c99"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::kind" ref="754eff0ecc2b2c91e5fac1c3337b9c99" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this probe. 
<p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#814507c5f9fa26942885ec0bf7ba17b3">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#82b90167f54272836588a4726a4d2e0d">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="c12792d41e69c6b8c2738f0beb28921f"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::set_trans_verbose" ref="c12792d41e69c6b8c2738f0beb28921f" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::set_trans_verbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets verbosity of this probe. 
<p>
If verbosity is set to <code>false</code>, no transactions are printed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td><code>true</code> to print transactions (default), <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#258dbec310515062039c92db06914209" title="Sets verbosity of this probe with regard to b_transport() regular transactions.">set_transport_verbose()</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#eb3deb66f36de44fa287f479123ef568" title="Sets verbosity of this probe with regard to transport_dbg() debug transactions.">set_debug_verbose()</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#801a01b22e3cbdbbbcdf424da1e28d7b" title="Sets verbosity of this probe with regard to DMI transactions.">set_dmi_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="258dbec310515062039c92db06914209"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::set_transport_verbose" ref="258dbec310515062039c92db06914209" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::set_transport_verbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets verbosity of this probe with regard to <code>b_transport()</code> regular transactions. 
<p>
If verbosity is set to <code>false</code>, no regular transactions are printed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td><code>true</code> to print <code>b_transport()</code> regular transactions (default), <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#91a97ea5d2b0aad149a2447a116f59ab" title="Gets verbosity of this probe with regard to b_transport() regular transactions.">is_transport_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="91a97ea5d2b0aad149a2447a116f59ab"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::is_transport_verbose" ref="91a97ea5d2b0aad149a2447a116f59ab" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::is_transport_verbose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets verbosity of this probe with regard to <code>b_transport()</code> regular transactions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if regular transactions are printed (default), <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#258dbec310515062039c92db06914209" title="Sets verbosity of this probe with regard to b_transport() regular transactions.">set_transport_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb3deb66f36de44fa287f479123ef568"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::set_debug_verbose" ref="eb3deb66f36de44fa287f479123ef568" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::set_debug_verbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets verbosity of this probe with regard to <code>transport_dbg()</code> debug transactions. 
<p>
If verbosity is set to <code>false</code>, no debug transactions are printed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td><code>true</code> to print debug transactions (default), <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#7e2de5472a4152b3ae70b0060619a687" title="Gets verbosity of this probe with regard to transport_dbg() debug transactions.">is_debug_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7e2de5472a4152b3ae70b0060619a687"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::is_debug_verbose" ref="7e2de5472a4152b3ae70b0060619a687" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::is_debug_verbose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets verbosity of this probe with regard to <code>transport_dbg()</code> debug transactions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if debug transactions are printed (default), <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#eb3deb66f36de44fa287f479123ef568" title="Sets verbosity of this probe with regard to transport_dbg() debug transactions.">set_debug_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="801a01b22e3cbdbbbcdf424da1e28d7b"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::set_dmi_verbose" ref="801a01b22e3cbdbbbcdf424da1e28d7b" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::set_dmi_verbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets verbosity of this probe with regard to DMI transactions. 
<p>
If verbosity is set to <code>false</code>, no DMI transactions are printed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td><code>true</code> to print DMI transactions (default), <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#56a3387f16a2c08e56839f72da92ac58" title="Gets verbosity of this probe with regard to DMI transactions.">is_dmi_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="56a3387f16a2c08e56839f72da92ac58"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::is_dmi_verbose" ref="56a3387f16a2c08e56839f72da92ac58" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::is_dmi_verbose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets verbosity of this probe with regard to DMI transactions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if DMI transactions are printed (default), <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#801a01b22e3cbdbbbcdf424da1e28d7b" title="Sets verbosity of this probe with regard to DMI transactions.">set_dmi_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb48999bcc482538d2e1fc31a137b961"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::set_data_verbose" ref="cb48999bcc482538d2e1fc31a137b961" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::set_data_verbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets verbosity of this probe with regard to transactions data. 
<p>
If verbosity is set to <code>false</code>, the data pointer is printed instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td><code>true</code> to print transactions data (default), <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#a6ed94ab87dc326871d0a174a9b1685a" title="Gets verbosity of this probe with regard to transactions data.">is_data_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a6ed94ab87dc326871d0a174a9b1685a"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::is_data_verbose" ref="a6ed94ab87dc326871d0a174a9b1685a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::is_data_verbose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets verbosity of this probe with regard to transactions data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if transactions data are printed, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#cb48999bcc482538d2e1fc31a137b961" title="Sets verbosity of this probe with regard to transactions data.">set_data_verbose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="47530717281513b6c6e34d9dbfff44a8"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::set_start_time" ref="47530717281513b6c6e34d9dbfff44a8" args="(const sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::set_start_time           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>start_time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets start time of this probe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start_time</em>&nbsp;</td><td>simulation time at which to start printing transactions.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#b286d3764c6fd7c93efe81a5f49b4b40" title="Sets stop time of this probe.">set_stop_time()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b286d3764c6fd7c93efe81a5f49b4b40"></a><!-- doxytag: member="amba_pv::amba_pv_simple_probe_base::set_stop_time" ref="b286d3764c6fd7c93efe81a5f49b4b40" args="(const sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base</a>&lt; BUSWIDTH &gt;::set_stop_time           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>stop_time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets stop time of this probe. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stop_time</em>&nbsp;</td><td>simulation time at which to stop printing transactions.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#47530717281513b6c6e34d9dbfff44a8" title="Sets start time of this probe.">set_start_time()</a> </dd></dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
