<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv_exclusive_monitor</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_exclusive_monitor" --><!-- doxytag: inherits="amba_pv::amba_pv_fw_transport_if,amba_pv::amba_pv_bw_transport_if" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv::amba_pv_fw_transport_if</a>, and <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv::amba_pv_bw_transport_if</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</h3>

AMBA-PV exclusive monitor model. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html" title="AMBA-PV exclusive monitor model.">amba_pv_exclusive_monitor</a> model provides exclusive access support, and can be added before any AMBA-PV slave.<p>
Exclusive accesses are <em>single aligned transfers</em>, for which <a class="el" href="classamba__pv_1_1amba__pv__control.html#0e79ee313c735082b345c6783d931800" title="Indicates whether or not this transaction is an exclusive transaction.">amba_pv_control::is_exclusive()</a> returns <code>true</code>.<p>
The <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html" title="AMBA-PV exclusive monitor model.">amba_pv_exclusive_monitor</a> model can be configured to:<ul>
<li>either disable DMI (default behavior) and thus reject all DMI requests</li><li>or enable DMI for non exclusive regions and thus reject DMI requests that intersects with exclusive regions and invalidate DMI pointers for the same, unless non-exclusive writes are ignored</li><li>ignore non-exclusive write by the same master, that is to keep the monitor in exclusive state or not</li><li>to pass on exclusives that are outside of its domain.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When DMI is enabled, the onus is on the master to not use DMI for exclusive accesses. If the master uses DMI for exclusive accesses, wrong behavior might be observed.<p>
When configured to disable DMI, the <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html" title="AMBA-PV exclusive monitor model.">amba_pv_exclusive_monitor</a> model might have an impact on performance.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#063ca110f711ba286efcb4541fa989bc">amba_pv_exclusive_monitor</a> (const sc_core::sc_module_name &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#063ca110f711ba286efcb4541fa989bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#6b20620b88f5ebec6459ce9c7aeafc06">amba_pv_exclusive_monitor</a> (const sc_core::sc_module_name &amp;, unsigned int, bool=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameterized constructor.  <a href="#6b20620b88f5ebec6459ce9c7aeafc06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#8ccdd178881a45dfa4df2df028e1edc5">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this monitor.  <a href="#8ccdd178881a45dfa4df2df028e1edc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#71c538b013fb5fee9c99ceb9c5da8fa3">get_erg</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ERG of this monitor.  <a href="#71c538b013fb5fee9c99ceb9c5da8fa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#ecfa1003e8849301915c1d9817f1ca29">set_erg</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the ERG of this monitor.  <a href="#ecfa1003e8849301915c1d9817f1ca29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#8e8478aee7fbfb40715ed9fb6642c452">is_dmi_enabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not DMI is enabled for non exclusive regions for this monitor.  <a href="#8e8478aee7fbfb40715ed9fb6642c452"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#072965619f1e3334b1068110be7ff400">set_dmi_enabled</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not DMI is enabled for non exclusive regions for this monitor.  <a href="#072965619f1e3334b1068110be7ff400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#0325d33c2114de8418bf77c7e57573de">non_exclusive_writes_ignored</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not a non-exclusive write to a monitored exclusive region by the same master should revoke the monitor.  <a href="#0325d33c2114de8418bf77c7e57573de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#cbd79c69ce0025202bc45c45fd962030">ignore_non_exclusive_writes</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not a non-exclusive write to a monitored exclusive region by the same master should revoke the monitor.  <a href="#cbd79c69ce0025202bc45c45fd962030"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#8bb3794ea7e5dff8c9f762d16af8784a">must_exclusive_accesses_match</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not exclusive write adress must match the preceeding exclusive read address from the same master.  <a href="#8bb3794ea7e5dff8c9f762d16af8784a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#6442f5cbc286efbe03f352e080b2b590">exclusive_accesses_must_match</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not an exclusive write address must match the preceeding exclusive read address from the same master.  <a href="#6442f5cbc286efbe03f352e080b2b590"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f">amba_pv_domain_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#be6e873c01841dd22f19716d4ac331e1">get_domain</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the shareability domain of this monitor.  <a href="#be6e873c01841dd22f19716d4ac331e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#89dceb38b7e250f7b03dc12795efb190">set_domain</a> (<a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f">amba_pv_domain_t</a>=AMBA_PV_SYSTEM)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the shareability domain of this monitor.  <a href="#89dceb38b7e250f7b03dc12795efb190"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#e9bb3f5650d22d2fb99f73e9ecf7d077">amba_pv_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave socket.  <a href="#e9bb3f5650d22d2fb99f73e9ecf7d077"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv_master_socket</a>&lt; BUSWIDTH &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#f27cf8dafaa541e84c79e73435004df8">amba_pv_m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master socket.  <a href="#f27cf8dafaa541e84c79e73435004df8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1signal__master__port.html">signal_master_port</a>&lt; bool, <br>
0, sc_core::SC_ZERO_OR_MORE_BOUND &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#85541025551edcdf12398a2f19eb3439">clr_ex_mon_out</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global exclusive monitor clear event.  <a href="#85541025551edcdf12398a2f19eb3439"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#54627bb2d68cb6379529b6946ec64d6e">b_transport</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#54627bb2d68cb6379529b6946ec64d6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#525ef4edcfecbd52428a83904f555d65">transport_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#525ef4edcfecbd52428a83904f555d65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#ca020b9983020d5aa6e541a05fc9ba1b">get_direct_mem_ptr</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#ca020b9983020d5aa6e541a05fc9ba1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#a689bd882ccdd48627037652bee50b6f">invalidate_direct_mem_ptr</a> (int, sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the given DMI region.  <a href="#a689bd882ccdd48627037652bee50b6f"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="063ca110f711ba286efcb4541fa989bc"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::amba_pv_exclusive_monitor" ref="063ca110f711ba286efcb4541fa989bc" args="(const sc_core::sc_module_name &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv_exclusive_monitor</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
The <em>Exclusives Reservation Granule</em> (ERG) is set to: min(7u, log2((<em>BUSWIDTH</em> + 7) / 8)).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>monitor name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b20620b88f5ebec6459ce9c7aeafc06"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::amba_pv_exclusive_monitor" ref="6b20620b88f5ebec6459ce9c7aeafc06" args="(const sc_core::sc_module_name &amp;, unsigned int, bool=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv_exclusive_monitor</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>erg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dmi_enabled</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameterized constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>monitor name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>erg</em>&nbsp;</td><td>the ERG of this monitor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmi_enabled</em>&nbsp;</td><td><code>true</code> to enable DMI for non exclusive regions Defaults to <code>false</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8ccdd178881a45dfa4df2df028e1edc5"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::kind" ref="8ccdd178881a45dfa4df2df028e1edc5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this monitor. 
<p>

</div>
</div><p>
<a class="anchor" name="71c538b013fb5fee9c99ceb9c5da8fa3"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::get_erg" ref="71c538b013fb5fee9c99ceb9c5da8fa3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::get_erg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ERG of this monitor. 
<p>

</div>
</div><p>
<a class="anchor" name="ecfa1003e8849301915c1d9817f1ca29"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::set_erg" ref="ecfa1003e8849301915c1d9817f1ca29" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::set_erg           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>erg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the ERG of this monitor. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting the ERG is not possible if the simulation is running.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>erg</em>&nbsp;</td><td>the new ERG. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e8478aee7fbfb40715ed9fb6642c452"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::is_dmi_enabled" ref="8e8478aee7fbfb40715ed9fb6642c452" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::is_dmi_enabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether or not DMI is enabled for non exclusive regions for this monitor. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> when DMI is enabled, <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="072965619f1e3334b1068110be7ff400"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::set_dmi_enabled" ref="072965619f1e3334b1068110be7ff400" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::set_dmi_enabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dmi_enabled</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not DMI is enabled for non exclusive regions for this monitor. 
<p>
When DMI is enabled, the monitor rejects DMI requests that intersect with exclusive regions and invalidates DMI pointers for the same.<p>
When DMI is disabled, DMI is not allowed.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When DMI is disabled during simulation, DMI pointers previously acquired are not invalidated.<p>
When DMI is enabled, the onus is on the master to not use DMI for exclusive accesses. If the master uses DMI for exclusive accesses, wrong behavior might be observed.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dmi_enabled</em>&nbsp;</td><td><code>true</code> to enable DMI, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><code>tlm::tlm_generic_payload::set_dmi_allowed()</code> in the <em>TLM 2.0 Language Reference Manual</em> for more information on DMI allowed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0325d33c2114de8418bf77c7e57573de"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::non_exclusive_writes_ignored" ref="0325d33c2114de8418bf77c7e57573de" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::non_exclusive_writes_ignored           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether or not a non-exclusive write to a monitored exclusive region by the same master should revoke the monitor. 
<p>
This behaviour is <code>ImpDef</code> in the ARM ARM.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> when non-exclusive writes are ignored, <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbd79c69ce0025202bc45c45fd962030"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::ignore_non_exclusive_writes" ref="cbd79c69ce0025202bc45c45fd962030" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::ignore_non_exclusive_writes           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignore_non_exclusive_writes</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not a non-exclusive write to a monitored exclusive region by the same master should revoke the monitor. 
<p>
This behaviour is <code>ImpDef</code> in the ARM ARM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ignore_non_exclusive_writes</em>&nbsp;</td><td><code>true</code> to ignore non-exclusive writes, <code>false</code> otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8bb3794ea7e5dff8c9f762d16af8784a"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::must_exclusive_accesses_match" ref="8bb3794ea7e5dff8c9f762d16af8784a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::must_exclusive_accesses_match           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether or not exclusive write adress must match the preceeding exclusive read address from the same master. 
<p>
This behaviour is <code>ImpDef</code> in the ARM ARM.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> when exclusive accesses must match, <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6442f5cbc286efbe03f352e080b2b590"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::exclusive_accesses_must_match" ref="6442f5cbc286efbe03f352e080b2b590" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::exclusive_accesses_must_match           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>must_match</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not an exclusive write address must match the preceeding exclusive read address from the same master. 
<p>
This behaviour is <code>ImpDef</code> in the ARM ARM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>must_match</em>&nbsp;</td><td><code>true</code> when exclusive access address must match, <code>false</code> otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be6e873c01841dd22f19716d4ac331e1"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::get_domain" ref="be6e873c01841dd22f19716d4ac331e1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f">amba_pv_domain_t</a> <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::get_domain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shareability domain of this monitor. 
<p>

</div>
</div><p>
<a class="anchor" name="89dceb38b7e250f7b03dc12795efb190"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::set_domain" ref="89dceb38b7e250f7b03dc12795efb190" args="(amba_pv_domain_t=AMBA_PV_SYSTEM)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::set_domain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f">amba_pv_domain_t</a>&nbsp;</td>
          <td class="paramname"> <em>domain</em> = <code>AMBA_PV_SYSTEM</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the shareability domain of this monitor. 
<p>
The monitor will simply pass on exclusives that are outside of its domain.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting the shareability domain is not possible if the simulation is running.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>the new shareability domain of interest, default <code>AMBA_PV_SYSTEM</code>, all exclusive transactions are handled. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54627bb2d68cb6379529b6946ec64d6e"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::b_transport" ref="54627bb2d68cb6379529b6946ec64d6e" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::b_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
This version of the method completes the specified transaction while processing exclusive access. amba_pv_extension::get_rsp() indicates the successful completion of the exclusive access, or an error occured. The response <code>AMBA_PV_EXOKAY</code> is returned to indicate a successful completion of the exclusive access, while <code>AMBA_PV_OKAY</code> is returned in case of failure. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#e7a44f5ac52d18f6b70b2489661b7a41">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="525ef4edcfecbd52428a83904f555d65"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::transport_dbg" ref="525ef4edcfecbd52428a83904f555d65" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
This version of the method forwards this debug access to the slave. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cad139f2f7f3f3d9f2827c64b2f265fa">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca020b9983020d5aa6e541a05fc9ba1b"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::get_direct_mem_ptr" ref="ca020b9983020d5aa6e541a05fc9ba1b" args="(int, amba_pv_transaction &amp;, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
This version of the method returns <code>false</code> when DMI is disabled, <code>false</code> for exclusive accesses, or when the DMI region intersects with an exclusive region and the DMI region cannot be resized outside of the exclusive region. It returns <code>true</code> when DMI access is granted.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Read-only DMI is allowed though as a potential performance optimization. </dd></dl>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cb172ea0588bd3ab449542ccf6efcaca">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="a689bd882ccdd48627037652bee50b6f"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::invalidate_direct_mem_ptr" ref="a689bd882ccdd48627037652bee50b6f" args="(int, sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the given DMI region. 
<p>
This version of the method simply forwards the call backward to the master. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html#febc0aed63cd66b5d7d9e6866c61f0d1">amba_pv::amba_pv_bw_transport_if</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e9bb3f5650d22d2fb99f73e9ecf7d077"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::amba_pv_s" ref="e9bb3f5650d22d2fb99f73e9ecf7d077" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>&lt;BUSWIDTH&gt; <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#e9bb3f5650d22d2fb99f73e9ecf7d077">amba_pv_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slave socket. 
<p>

</div>
</div><p>
<a class="anchor" name="f27cf8dafaa541e84c79e73435004df8"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::amba_pv_m" ref="f27cf8dafaa541e84c79e73435004df8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv_master_socket</a>&lt;BUSWIDTH&gt; <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#f27cf8dafaa541e84c79e73435004df8">amba_pv_m</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Master socket. 
<p>

</div>
</div><p>
<a class="anchor" name="85541025551edcdf12398a2f19eb3439"></a><!-- doxytag: member="amba_pv::amba_pv_exclusive_monitor::clr_ex_mon_out" ref="85541025551edcdf12398a2f19eb3439" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__master__port.html">signal_master_port</a>&lt;bool, 0, sc_core::SC_ZERO_OR_MORE_BOUND&gt; <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#85541025551edcdf12398a2f19eb3439">clr_ex_mon_out</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Global exclusive monitor clear event. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
