<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_if&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_if" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a><code> [virtual]</code>, and <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</h3>

AMBA-PV user-layer transaction interface. 
<p>
This interface is implemented by <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html" title="AMBA-PV socket to be instantiated on the master side.">amba_pv_master_socket</a> and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html" title="Base class for all AMBA-PV slave modules.">amba_pv_slave_base</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024; defaults to 64.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html" title="AMBA-PV socket to be instantiated on the master side.">amba_pv_master_socket</a>, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html" title="Base class for all AMBA-PV slave modules.">amba_pv_slave_base</a>, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html" title="AMBA-PV socket to be instantiated on the slave side.">amba_pv_slave_socket</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#e53ab14f23bb169730a0b0aefd80c64a">~amba_pv_if</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e53ab14f23bb169730a0b0aefd80c64a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f">get_bus_width_bytes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the bus width, in bytes, based on <em>BUSWIDTH</em>.  <a href="#77d658cfa7c8fc76b2db35096cb9ef4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#19fd670d0539a82304dcd80be2ff1f79">read</a> (int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int size, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *ctrl, sc_core::sc_time &amp;t)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a read transaction.  <a href="#19fd670d0539a82304dcd80be2ff1f79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#54ae11eb8800639dd6a6e1d0692238cc">write</a> (int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int size, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *ctrl, unsigned char *strb, sc_core::sc_time &amp;t)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a write transaction.  <a href="#54ae11eb8800639dd6a6e1d0692238cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#4659d40c405f1eb3d8cc5386fdf00480">burst_read</a> (int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int length, unsigned int size, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *ctrl, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a> burst, sc_core::sc_time &amp;t)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a burst read transaction.  <a href="#4659d40c405f1eb3d8cc5386fdf00480"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#3644bf563b8f9be4703bf01c96223394">burst_write</a> (int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int length, unsigned int size, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *ctrl, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a> burst, unsigned char *strb, unsigned int strb_length, sc_core::sc_time &amp;t)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a burst write transaction.  <a href="#3644bf563b8f9be4703bf01c96223394"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#314a37e9d1b4ad2fe92d20863b1a647e">get_direct_mem_ptr</a> (int socket_id, tlm::tlm_command command, const sc_dt::uint64 &amp;addr, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *ctrl, tlm::tlm_dmi &amp;dmi_data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests DMI access to the specified address and returns a reference to a DMI descriptor.  <a href="#314a37e9d1b4ad2fe92d20863b1a647e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#6c6c003fa4bb51aa4072fbb97271c30e">debug_read</a> (int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int length, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *ctrl)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug read transaction.  <a href="#6c6c003fa4bb51aa4072fbb97271c30e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__if.html#e4ccf0b3c839b135442a66d11dbcd67b">debug_write</a> (int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int length, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *ctrl)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug write transaction.  <a href="#e4ccf0b3c839b135442a66d11dbcd67b"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e53ab14f23bb169730a0b0aefd80c64a"></a><!-- doxytag: member="amba_pv::amba_pv_if::~amba_pv_if" ref="e53ab14f23bb169730a0b0aefd80c64a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::~<a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv_if</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="77d658cfa7c8fc76b2db35096cb9ef4f"></a><!-- doxytag: member="amba_pv::amba_pv_if::get_bus_width_bytes" ref="77d658cfa7c8fc76b2db35096cb9ef4f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::get_bus_width_bytes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bus width, in bytes, based on <em>BUSWIDTH</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="19fd670d0539a82304dcd80be2ff1f79"></a><!-- doxytag: member="amba_pv::amba_pv_if::read" ref="19fd670d0539a82304dcd80be2ff1f79" args="(int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int size, const amba_pv_control *ctrl, sc_core::sc_time &amp;t)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a read transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of <em>size</em> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. The transaction size must be less than or equal to the value returned by <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f" title="Returns the bus width, in bytes, based on BUSWIDTH.">get_bus_width_bytes()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>AMBA_PV_OKAY</code> if the transaction is successful. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__memory.html#c38a20da30e108472a63dd015abd5c0f">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#4a7230805f27631f21522a5cfea9e863">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#6de4ce5a63601c569405a1c8440f694a">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#c92eb3f04a1a9d9089bfdca85fd9dd0c">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#577376e5a54599f454805dd0b688ea55">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b100785d7f10b2732ad9948f352d6ff2">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="54ae11eb8800639dd6a6e1d0692238cc"></a><!-- doxytag: member="amba_pv::amba_pv_if::write" ref="54ae11eb8800639dd6a6e1d0692238cc" args="(int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int size, const amba_pv_control *ctrl, unsigned char *strb, sc_core::sc_time &amp;t)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a write transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of <em>size</em> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. The transaction size must be less than or equal to the value returned by <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f" title="Returns the bus width, in bytes, based on BUSWIDTH.">get_bus_width_bytes()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strb</em>&nbsp;</td><td>write strobes pointer (set to <code>NULL</code> if none). It must point to an array of <em>size</em> elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>AMBA_PV_OKAY</code> if the transaction is successful. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__memory.html#a898980da6476bc85e5266a636e04a1f">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#85fd6b4b374f4062c61f3812d4701bd6">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#9eaea5c7cdd812b6e7e06ca9e0551c5b">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#e64dcf56380b7d175ed1d07e296c74e7">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#75fe811f5be49834949e4f58890c3052">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#eb8d0ec64f9f3b85fb31c47b87823bf1">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="4659d40c405f1eb3d8cc5386fdf00480"></a><!-- doxytag: member="amba_pv::amba_pv_if::burst_read" ref="4659d40c405f1eb3d8cc5386fdf00480" args="(int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int length, unsigned int size, const amba_pv_control *ctrl, amba_pv_burst_t burst, sc_core::sc_time &amp;t)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::burst_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a burst read transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of (<em>size</em> * <em>length</em>) bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction burst length as in [1-16]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. The transaction size must be less than or equal to the value returned by <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f" title="Returns the bus width, in bytes, based on BUSWIDTH.">get_bus_width_bytes()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>transaction burst type, one of <code>AMBA_PV_INCR</code>, <code>AMBA_PV_FIXED</code>, or <code>AMBA_PV_WRAP</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>AMBA_PV_OKAY</code> if the transaction is successful. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#0b8aa6ee80ac6870ee7aee6017a896f6">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#6eda8d85ff083ac36cfb709e9cd84373">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#1b5b950837a81b018b53252766239f28">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b2c671e09ef66f3ccfa08fc27d14d4bd">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="3644bf563b8f9be4703bf01c96223394"></a><!-- doxytag: member="amba_pv::amba_pv_if::burst_write" ref="3644bf563b8f9be4703bf01c96223394" args="(int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int length, unsigned int size, const amba_pv_control *ctrl, amba_pv_burst_t burst, unsigned char *strb, unsigned int strb_length, sc_core::sc_time &amp;t)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::burst_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>strb_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a burst write transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of (<em>size</em> * <em>length</em>) bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction burst length as in [1-16]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. The transaction size must be less than or equal to the value returned by <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f" title="Returns the bus width, in bytes, based on BUSWIDTH.">get_bus_width_bytes()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>transaction burst type, one of <code>AMBA_PV_INCR</code>, <code>AMBA_PV_FIXED</code>, or <code>AMBA_PV_WRAP</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strb</em>&nbsp;</td><td>write strobes pointer (set to <code>NULL</code> if none). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strb_length</em>&nbsp;</td><td>Write strobes length. It must be a multiple of <em>size</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>AMBA_PV_OKAY</code> if the transaction is successful. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#4d44bc345eb0466d59328f2b2a3df4e9">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#5f4baabee55ad417ca63f546830c53a4">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#ef55351d862fb0fc788d686e2bc36333">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#c789ddfb41b4fc6269b01da629a7bc7a">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="314a37e9d1b4ad2fe92d20863b1a647e"></a><!-- doxytag: member="amba_pv::amba_pv_if::get_direct_mem_ptr" ref="314a37e9d1b4ad2fe92d20863b1a647e" args="(int socket_id, tlm::tlm_command command, const sc_dt::uint64 &amp;addr, const amba_pv_control *ctrl, tlm::tlm_dmi &amp;dmi_data)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_command&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests DMI access to the specified address and returns a reference to a DMI descriptor. 
<p>
The DMI descriptor contains the bounds of the DMI region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td><code>tlm::TLM_READ_COMMAND</code> for a DMI read access request. <code>tlm::TLM_WRITE_COMMAND</code> for a DMI write access request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>address to which the DMI access is requested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmi_data</em>&nbsp;</td><td>returned DMI descriptor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if a DMI region is granted, <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__memory.html#17947ab73ae696430833c4454652fc83">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#80876063d2609b0fe304cfb494334d47">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#0e8f57921526722654d05dea67e1f770">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#7b9689cfd9ce1f4b17fa3bcb34d52518">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#ff6e8afdd75d4ce952292671e23f3a89">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b741b81b84d5469aa9501e614f211ffb">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c6c003fa4bb51aa4072fbb97271c30e"></a><!-- doxytag: member="amba_pv::amba_pv_if::debug_read" ref="6c6c003fa4bb51aa4072fbb97271c30e" args="(int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int length, const amba_pv_control *ctrl)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::debug_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug read transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of <em>length</em> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read or, if error, 0. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__memory.html#0a52d2545ab2a9797ddd45c5186270f9">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#227582148d55cc43a35f01df5d7ec32a">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#8b776d4576e76e6be229cd92a62225fc">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#5c02c24cd210527856ce67bf1bddc24f">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#e701720236528eba004a739095338068">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#c02608cab489c8757b6fe10b596b599b">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4ccf0b3c839b135442a66d11dbcd67b"></a><!-- doxytag: member="amba_pv::amba_pv_if::debug_write" ref="e4ccf0b3c839b135442a66d11dbcd67b" args="(int socket_id, const sc_dt::uint64 &amp;addr, unsigned char *data, unsigned int length, const amba_pv_control *ctrl)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if</a>&lt; BUSWIDTH &gt;::debug_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug write transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of <em>length</em> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes written or, if error, 0. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__memory.html#02acc12c064ed13d5e1f26486910b9ff">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#3a63876d8871f7d1d6716b5fa34db8a7">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#ed2d0ba062dfc5ca57a5c8a4fb76281c">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#d8e87f5391442cdfbe29a710a6cbbe63">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#5543d2ae9ca61bcff57ac08323a4883b">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#2bb09f6925d93b277e8dd69271aa988b">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
