<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__if.html">signal_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_if&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_if" -->Inherited by <a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port&lt; STATE, N, POL &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1signal__slave__base.html">amba_pv::signal_slave_base&lt; STATE &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1signal__state__if.html">amba_pv::signal_state_if&lt; STATE &gt;</a><code> [virtual]</code>, and <a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port&lt; STATE &gt;</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE&gt;<br>
 class amba_pv::signal_if&lt; STATE &gt;</h3>

Signal interface. 
<p>
It is used to indicate changes in the state of side-band signals such as, for example, interrupts.<p>
This interface is implemented by <a class="el" href="classamba__pv_1_1signal__master__port.html" title="Signal port to be instantiated on the master side.">signal_master_port</a> and must be implemented into slave modules inheriting from <a class="el" href="classamba__pv_1_1signal__slave__base.html" title="Base class for all Signal slave modules.">signal_slave_base</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__if.html#f8998e7f3e4830c1d32d1bc5eef40dfd">~signal_if</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#f8998e7f3e4830c1d32d1bc5eef40dfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__if.html#6a127f4ce1efee183ecba9a754e392ac">set_state</a> (int export_id, const STATE &amp;state)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfers a signal state.  <a href="#6a127f4ce1efee183ecba9a754e392ac"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8998e7f3e4830c1d32d1bc5eef40dfd"></a><!-- doxytag: member="amba_pv::signal_if::~signal_if" ref="f8998e7f3e4830c1d32d1bc5eef40dfd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classamba__pv_1_1signal__if.html">amba_pv::signal_if</a>&lt; STATE &gt;::~<a class="el" href="classamba__pv_1_1signal__if.html">signal_if</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Virtual destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6a127f4ce1efee183ecba9a754e392ac"></a><!-- doxytag: member="amba_pv::signal_if::set_state" ref="6a127f4ce1efee183ecba9a754e392ac" args="(int export_id, const STATE &amp;state)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classamba__pv_1_1signal__if.html">amba_pv::signal_if</a>&lt; STATE &gt;::set_state           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const STATE &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfers a signal state. 
<p>
<a class="el" href="classamba__pv_1_1signal__if.html#6a127f4ce1efee183ecba9a754e392ac" title="Transfers a signal state.">set_state()</a> is used to indicate a change in the state of the signal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>export_id</em>&nbsp;</td><td>export identifier, for multi-export slave (index into bound interfaces on master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>signal state. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1signal__master__port.html#bbc1761c448476a071af751a1eb058d3">amba_pv::signal_master_port&lt; STATE, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1signal__state__master__port.html#76b3349f2a9e6260b07341ef96373eb8">amba_pv::signal_state_master_port&lt; STATE, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1signal__slave__base.html#4d936589a7dc6611a249b66a298567e8">amba_pv::signal_slave_base&lt; STATE &gt;</a>, <a class="el" href="classamba__pv_1_1signal__state__slave__base.html#2ca01de362eecdde71e43d894949f444">amba_pv::signal_state_slave_base&lt; STATE &gt;</a>, <a class="el" href="classamba__pv_1_1signal__master__port.html#bbc1761c448476a071af751a1eb058d3">amba_pv::signal_master_port&lt; bool, 0, sc_core::SC_ZERO_OR_MORE_BOUND &gt;</a>, <a class="el" href="classamba__pv_1_1signal__master__port.html#bbc1761c448476a071af751a1eb058d3">amba_pv::signal_master_port&lt; STATE &gt;</a>, and <a class="el" href="classamba__pv_1_1signal__state__master__port.html#76b3349f2a9e6260b07341ef96373eb8">amba_pv::signal_state_master_port&lt; STATE &gt;</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
