<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv_to_tlm_bridge</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_to_tlm_bridge" --><!-- doxytag: inherits="amba_pv::amba_pv_fw_transport_if" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv::amba_pv_fw_transport_if</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</h3>

AMBA-PV to TLM 2.0 BP bridge module. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html" title="AMBA-PV to TLM 2.0 BP bridge module.">amba_pv_to_tlm_bridge</a> class converts AMBA-PV transactions into TLM 2.0 BP transactions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#5eda8d40db19d6b909fa23a0dc289fbf">amba_pv_to_tlm_bridge</a> (const sc_core::sc_module_name &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5eda8d40db19d6b909fa23a0dc289fbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#5a786715913f534b83ea7f446fd14fe2">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this bridge.  <a href="#5a786715913f534b83ea7f446fd14fe2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#2483d4f70720abbedcb1a5e7ebc65f55">amba_pv_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave socket from AMBA-PV.  <a href="#2483d4f70720abbedcb1a5e7ebc65f55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tlm_utils::simple_initiator_socket<br>
&lt; <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv_to_tlm_bridge</a>, <br>
BUSWIDTH, <br>
tlm::tlm_base_protocol_types &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#119ae6c4f70cbfbafad3dca5e95229cd">tlm_m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master socket to TLM 2.0 BP.  <a href="#119ae6c4f70cbfbafad3dca5e95229cd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#f7f0edff9bcc1258e486f3f2e8baf778">b_transport</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#f7f0edff9bcc1258e486f3f2e8baf778"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#374d32594649198308538950ce20c8c9">get_direct_mem_ptr</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#374d32594649198308538950ce20c8c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#1a65c3f61cd48b35ee50db03851b4de8">transport_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#1a65c3f61cd48b35ee50db03851b4de8"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5eda8d40db19d6b909fa23a0dc289fbf"></a><!-- doxytag: member="amba_pv::amba_pv_to_tlm_bridge::amba_pv_to_tlm_bridge" ref="5eda8d40db19d6b909fa23a0dc289fbf" args="(const sc_core::sc_module_name &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv_to_tlm_bridge</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>bridge name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a786715913f534b83ea7f446fd14fe2"></a><!-- doxytag: member="amba_pv::amba_pv_to_tlm_bridge::kind" ref="5a786715913f534b83ea7f446fd14fe2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this bridge. 
<p>

</div>
</div><p>
<a class="anchor" name="f7f0edff9bcc1258e486f3f2e8baf778"></a><!-- doxytag: member="amba_pv::amba_pv_to_tlm_bridge::b_transport" ref="f7f0edff9bcc1258e486f3f2e8baf778" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge</a>&lt; BUSWIDTH &gt;::b_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
This version of the method converts an AMBA-PV transaction into an TLM 2.0 BP transaction. The main change is conversion of wrapping bursts into incremental burts. In addition, the transaction address is aligned to the burst size. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#e7a44f5ac52d18f6b70b2489661b7a41">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="374d32594649198308538950ce20c8c9"></a><!-- doxytag: member="amba_pv::amba_pv_to_tlm_bridge::get_direct_mem_ptr" ref="374d32594649198308538950ce20c8c9" args="(int, amba_pv_transaction &amp;trans, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
This version of the method converts AMBA-PV DMI request into TLM 2.0 BP request. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cb172ea0588bd3ab449542ccf6efcaca">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a65c3f61cd48b35ee50db03851b4de8"></a><!-- doxytag: member="amba_pv::amba_pv_to_tlm_bridge::transport_dbg" ref="1a65c3f61cd48b35ee50db03851b4de8" args="(int, amba_pv_transaction &amp;trans)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge</a>&lt; BUSWIDTH &gt;::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
This version of the method converts AMBA-PV debug transaction into TLM 2.0 BP debug transaction. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cad139f2f7f3f3d9f2827c64b2f265fa">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2483d4f70720abbedcb1a5e7ebc65f55"></a><!-- doxytag: member="amba_pv::amba_pv_to_tlm_bridge::amba_pv_s" ref="2483d4f70720abbedcb1a5e7ebc65f55" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>&lt;BUSWIDTH&gt; <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#2483d4f70720abbedcb1a5e7ebc65f55">amba_pv_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slave socket from AMBA-PV. 
<p>

</div>
</div><p>
<a class="anchor" name="119ae6c4f70cbfbafad3dca5e95229cd"></a><!-- doxytag: member="amba_pv::amba_pv_to_tlm_bridge::tlm_m" ref="119ae6c4f70cbfbafad3dca5e95229cd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">tlm_utils::simple_initiator_socket&lt;<a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv_to_tlm_bridge</a>, BUSWIDTH, tlm::tlm_base_protocol_types&gt; <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#119ae6c4f70cbfbafad3dca5e95229cd">tlm_m</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Master socket to TLM 2.0 BP. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
