<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html">amba_pv_trans_lock</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_trans_lock Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_trans_lock" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV transaction lock wrapper. 
<p>
<a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html" title="AMBA-PV transaction lock wrapper.">amba_pv_trans_lock</a> class allows for controlling transaction for a block of code and ensuring that it is released when the block is exited, whether by running off the end, by using a control flow statement such as <code>break</code> or <code>return</code>, or by throwing an exception.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>No two <a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html" title="AMBA-PV transaction lock wrapper.">amba_pv_trans_lock</a> instances can control the same transaction.<p>
<a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html" title="AMBA-PV transaction lock wrapper.">amba_pv_trans_lock</a> is not an <code>sc_module</code>. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html#b50e71f5f1e82dd420975bc3cb1f2786">amba_pv_trans_lock</a> (<a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> *, bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b50e71f5f1e82dd420975bc3cb1f2786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html#4f9ff749ccf5336ef4cbc496d75a5753">~amba_pv_trans_lock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#4f9ff749ccf5336ef4cbc496d75a5753"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html#296169e2676ac0283af38d41047bc089">acquire</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acquires the ownership of the controlled transaction.  <a href="#296169e2676ac0283af38d41047bc089"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html#ec57bb393ea66da8fbfc2f4a63c4e63e">release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the ownership of the controlled transaction.  <a href="#ec57bb393ea66da8fbfc2f4a63c4e63e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b50e71f5f1e82dd420975bc3cb1f2786"></a><!-- doxytag: member="amba_pv::amba_pv_trans_lock::amba_pv_trans_lock" ref="b50e71f5f1e82dd420975bc3cb1f2786" args="(amba_pv_transaction *, bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_trans_lock::amba_pv_trans_lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> *&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>acquire</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction pointer to control. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>acquire</em>&nbsp;</td><td><code>true</code> to acquire onwership of the transaction, <code>false</code> otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f9ff749ccf5336ef4cbc496d75a5753"></a><!-- doxytag: member="amba_pv::amba_pv_trans_lock::~amba_pv_trans_lock" ref="4f9ff749ccf5336ef4cbc496d75a5753" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_trans_lock::~amba_pv_trans_lock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="296169e2676ac0283af38d41047bc089"></a><!-- doxytag: member="amba_pv::amba_pv_trans_lock::acquire" ref="296169e2676ac0283af38d41047bc089" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_trans_lock::acquire           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acquires the ownership of the controlled transaction. 
<p>

</div>
</div><p>
<a class="anchor" name="ec57bb393ea66da8fbfc2f4a63c4e63e"></a><!-- doxytag: member="amba_pv::amba_pv_trans_lock::release" ref="ec57bb393ea66da8fbfc2f4a63c4e63e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_trans_lock::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the ownership of the controlled transaction. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
