<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__state__slave__base.html">signal_state_slave_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_state_slave_base&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_state_slave_base" --><!-- doxytag: inherits="amba_pv::signal_state_transport_if,amba_pv::signal_state_if" -->Inherits <a class="el" href="classamba__pv_1_1signal__state__transport__if.html">amba_pv::signal_state_transport_if&lt; STATE &gt;</a>, and <a class="el" href="classamba__pv_1_1signal__state__if.html">amba_pv::signal_state_if&lt; STATE &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE&gt;<br>
 class amba_pv::signal_state_slave_base&lt; STATE &gt;</h3>

Base class for all SignalState slave modules. 
<p>
<a class="el" href="classamba__pv_1_1signal__state__slave__base.html" title="Base class for all SignalState slave modules.">signal_state_slave_base</a> can be used instead of <a class="el" href="classamba__pv_1_1signal__slave__base.html" title="Base class for all Signal slave modules.">signal_slave_base</a>. This enables combining <a class="el" href="classamba__pv_1_1signal__slave__export.html" title="Signal export to be instantiated on the slave side.">signal_slave_export</a> and <a class="el" href="classamba__pv_1_1signal__state__slave__export.html" title="SignalState export to be instantiated on the slave side.">signal_state_slave_export</a> in the same <code>sc_module</code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classamba__pv_1_1signal__state__slave__base.html" title="Base class for all SignalState slave modules.">signal_state_slave_base</a> is not an <code>sc_module</code>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__base.html#3895e7bf6e9db81d12bea06a207909a7">signal_state_slave_base</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3895e7bf6e9db81d12bea06a207909a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__base.html#05ca4b54c8b40ad6a1d2539cba4d8689">get_name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this slave.  <a href="#05ca4b54c8b40ad6a1d2539cba4d8689"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__base.html#2ca01de362eecdde71e43d894949f444">set_state</a> (int, const STATE &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfers a signal state.  <a href="#2ca01de362eecdde71e43d894949f444"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__base.html#4d9e801d5c2e1ce454f60b03065261af">get_state</a> (int, tlm::tlm_tag&lt; STATE &gt; *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the signal state.  <a href="#4d9e801d5c2e1ce454f60b03065261af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classamba__pv_1_1signal__response.html">response_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__base.html#9f3e4670475f98b98696b23312a15dd7">nb_transport</a> (int, const <a class="el" href="classamba__pv_1_1signal__request.html">request_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a transaction.  <a href="#9f3e4670475f98b98696b23312a15dd7"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3895e7bf6e9db81d12bea06a207909a7"></a><!-- doxytag: member="amba_pv::signal_state_slave_base::signal_state_slave_base" ref="3895e7bf6e9db81d12bea06a207909a7" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__state__slave__base.html">signal_state_slave_base</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>slave name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="05ca4b54c8b40ad6a1d2539cba4d8689"></a><!-- doxytag: member="amba_pv::signal_state_slave_base::get_name" ref="05ca4b54c8b40ad6a1d2539cba4d8689" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base</a>&lt; STATE &gt;::get_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this slave. 
<p>

</div>
</div><p>
<a class="anchor" name="2ca01de362eecdde71e43d894949f444"></a><!-- doxytag: member="amba_pv::signal_state_slave_base::set_state" ref="2ca01de362eecdde71e43d894949f444" args="(int, const STATE &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base</a>&lt; STATE &gt;::set_state           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const STATE &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfers a signal state. 
<p>
This version of the method causes an error. 
<p>Implements <a class="el" href="classamba__pv_1_1signal__if.html#6a127f4ce1efee183ecba9a754e392ac">amba_pv::signal_if&lt; STATE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d9e801d5c2e1ce454f60b03065261af"></a><!-- doxytag: member="amba_pv::signal_state_slave_base::get_state" ref="4d9e801d5c2e1ce454f60b03065261af" args="(int, tlm::tlm_tag&lt; STATE &gt; *=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">STATE <a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base</a>&lt; STATE &gt;::get_state           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_tag&lt; STATE &gt; *&nbsp;</td>
          <td class="paramname"> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the signal state. 
<p>
This version of the method causes an error. 
<p>Implements <a class="el" href="classamba__pv_1_1signal__state__if.html#4d44f4dc4948a18f7f137be49ac87988">amba_pv::signal_state_if&lt; STATE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f3e4670475f98b98696b23312a15dd7"></a><!-- doxytag: member="amba_pv::signal_state_slave_base::nb_transport" ref="9f3e4670475f98b98696b23312a15dd7" args="(int, const request_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__response.html">signal_response</a>&lt; STATE &gt; <a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base</a>&lt; STATE &gt;::nb_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1signal__request.html">request_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>req</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a transaction. 
<p>
This version of the method translates this <a class="el" href="classamba__pv_1_1signal__state__slave__base.html#9f3e4670475f98b98696b23312a15dd7" title="Completes a transaction.">nb_transport()</a> call into <a class="el" href="classamba__pv_1_1signal__state__if.html" title="SignalState interface.">signal_state_if</a> user-layer calls. 
<p>Implements <a class="el" href="classamba__pv_1_1signal__transport__if.html#8ed8431c98300b36e340d61fe234a2dc">amba_pv::signal_transport_if&lt; STATE &gt;</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
