<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1nonblocking__transport__if.html">nonblocking_transport_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::nonblocking_transport_if&lt; REQ, RSP &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::nonblocking_transport_if" -->Inherited by <a class="el" href="classamba__pv_1_1signal__slave__export.html">amba_pv::signal_slave_export&lt; STATE &gt;</a><code> [virtual]</code>, and <a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export&lt; STATE &gt;</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename REQ, typename RSP&gt;<br>
 class amba_pv::nonblocking_transport_if&lt; REQ, RSP &gt;</h3>

Non-blocking transport core interface. 
<p>
This is a non-blocking variant of the <code>tlm::tlm_transport_if</code> interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>REQ</em>&nbsp;</td><td>request type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RSP</em>&nbsp;</td><td>response type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual RSP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1nonblocking__transport__if.html#1f079e77fd8b31cce19d5c8193f8bccf">nb_transport</a> (const REQ &amp;req)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bidirectional non-blocking transport.  <a href="#1f079e77fd8b31cce19d5c8193f8bccf"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f079e77fd8b31cce19d5c8193f8bccf"></a><!-- doxytag: member="amba_pv::nonblocking_transport_if::nb_transport" ref="1f079e77fd8b31cce19d5c8193f8bccf" args="(const REQ &amp;req)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename REQ, typename RSP&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual RSP <a class="el" href="classamba__pv_1_1nonblocking__transport__if.html">amba_pv::nonblocking_transport_if</a>&lt; REQ, RSP &gt;::nb_transport           </td>
          <td>(</td>
          <td class="paramtype">const REQ &amp;&nbsp;</td>
          <td class="paramname"> <em>req</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bidirectional non-blocking transport. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>signal request.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the signal response. </dd></dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
