<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_state_slave_export&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_state_slave_export" --><!-- doxytag: inherits="amba_pv::nonblocking_transport_if,amba_pv::signal_export_base" -->Inherits <a class="el" href="classamba__pv_1_1nonblocking__transport__if.html">amba_pv::nonblocking_transport_if&lt; amba_pv::signal_request&lt; STATE &gt;, amba_pv::signal_response&lt; STATE &gt; &gt;</a>, and <a class="el" href="classamba__pv_1_1signal__export__base.html">amba_pv::signal_export_base</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE&gt;<br>
 class amba_pv::signal_state_slave_export&lt; STATE &gt;</h3>

SignalState export to be instantiated on the slave side. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html#d5b89d9d84329cbf404f628bca0c126e">signal_state_slave_export</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#d5b89d9d84329cbf404f628bca0c126e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html#321198144048a5c98ad9adeb2ad98be1">signal_state_slave_export</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#321198144048a5c98ad9adeb2ad98be1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html#e736f249c980338552b34140ad39a853">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this export.  <a href="#e736f249c980338552b34140ad39a853"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html#ef1d56e9778a6c48df83ad649a034462">bind</a> (<a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds an export to this export (hierarchical binding).  <a href="#ef1d56e9778a6c48df83ad649a034462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html#ff8ba99716978bde5b778793fcd68d38">operator()</a> (<a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds an export to this export (hierarchical binding).  <a href="#ff8ba99716978bde5b778793fcd68d38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html#f2e1130f441a1ccc56a5a695b210706c">bind</a> (<a class="el" href="classamba__pv_1_1signal__state__transport__if.html">signal_state_transport_if</a>&lt; STATE &gt; &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this export.  <a href="#f2e1130f441a1ccc56a5a695b210706c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html#afc9fbb553fb78c9533d5f770a581ed2">operator()</a> (<a class="el" href="classamba__pv_1_1signal__state__transport__if.html">signal_state_transport_if</a>&lt; STATE &gt; &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this export.  <a href="#afc9fbb553fb78c9533d5f770a581ed2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d5b89d9d84329cbf404f628bca0c126e"></a><!-- doxytag: member="amba_pv::signal_state_slave_export::signal_state_slave_export" ref="d5b89d9d84329cbf404f628bca0c126e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="321198144048a5c98ad9adeb2ad98be1"></a><!-- doxytag: member="amba_pv::signal_state_slave_export::signal_state_slave_export" ref="321198144048a5c98ad9adeb2ad98be1" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>export name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>export_id</em>&nbsp;</td><td>export identifier (for multi-export slave). Defaults to 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e736f249c980338552b34140ad39a853"></a><!-- doxytag: member="amba_pv::signal_state_slave_export::kind" ref="e736f249c980338552b34140ad39a853" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export</a>&lt; STATE &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this export. 
<p>

</div>
</div><p>
<a class="anchor" name="ef1d56e9778a6c48df83ad649a034462"></a><!-- doxytag: member="amba_pv::signal_state_slave_export::bind" ref="ef1d56e9778a6c48df83ad649a034462" args="(signal_state_slave_export &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export</a>&lt; STATE &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds an export to this export (hierarchical binding). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>export to bind to this export. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ff8ba99716978bde5b778793fcd68d38"></a><!-- doxytag: member="amba_pv::signal_state_slave_export::operator()" ref="ff8ba99716978bde5b778793fcd68d38" args="(signal_state_slave_export &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export</a>&lt; STATE &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds an export to this export (hierarchical binding). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>export to bind to this export. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2e1130f441a1ccc56a5a695b210706c"></a><!-- doxytag: member="amba_pv::signal_state_slave_export::bind" ref="f2e1130f441a1ccc56a5a695b210706c" args="(signal_state_transport_if&lt; STATE &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export</a>&lt; STATE &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1signal__state__transport__if.html">signal_state_transport_if</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this export. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1signal__state__transport__if.html" title="SignalState core interface.">signal_state_transport_if</a> interface to bind to this export. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="afc9fbb553fb78c9533d5f770a581ed2"></a><!-- doxytag: member="amba_pv::signal_state_slave_export::operator()" ref="afc9fbb553fb78c9533d5f770a581ed2" args="(signal_state_transport_if&lt; STATE &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export</a>&lt; STATE &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1signal__state__transport__if.html">signal_state_transport_if</a>&lt; STATE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this export. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1signal__state__transport__if.html" title="SignalState core interface.">signal_state_transport_if</a> interface to bind to this export. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
