<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html">signal_from_sc_bridge</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_from_sc_bridge&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_from_sc_bridge" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE&gt;<br>
 class amba_pv::signal_from_sc_bridge&lt; STATE &gt;</h3>

Generic sc_signal to Signal bridge module. 
<p>
The <a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html" title="Generic sc_signal to Signal bridge module.">signal_from_sc_bridge</a> class translates <code>sc_signal</code> events into Signal transactions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html#7ea729d2a062fdabdef975d86cdb5389">signal_from_sc_bridge</a> (const sc_core::sc_module_name &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#7ea729d2a062fdabdef975d86cdb5389"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html#40b39c8f45fe82bdb114d2dc658c38df">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this bridge.  <a href="#40b39c8f45fe82bdb114d2dc658c38df"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_core::sc_in&lt; STATE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html#ecfca1ac97fc3d1b1d88be5f90465241">signal_in</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SystemC signal in.  <a href="#ecfca1ac97fc3d1b1d88be5f90465241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1signal__master__port.html">signal_master_port</a>&lt; STATE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html#a5c0cc7280018b98d8365d831f94a222">signal_m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master port to Signal.  <a href="#a5c0cc7280018b98d8365d831f94a222"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7ea729d2a062fdabdef975d86cdb5389"></a><!-- doxytag: member="amba_pv::signal_from_sc_bridge::signal_from_sc_bridge" ref="7ea729d2a062fdabdef975d86cdb5389" args="(const sc_core::sc_module_name &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html">amba_pv::signal_from_sc_bridge</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html">signal_from_sc_bridge</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>bridge name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="40b39c8f45fe82bdb114d2dc658c38df"></a><!-- doxytag: member="amba_pv::signal_from_sc_bridge::kind" ref="40b39c8f45fe82bdb114d2dc658c38df" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html">amba_pv::signal_from_sc_bridge</a>&lt; STATE &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this bridge. 
<p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ecfca1ac97fc3d1b1d88be5f90465241"></a><!-- doxytag: member="amba_pv::signal_from_sc_bridge::signal_in" ref="ecfca1ac97fc3d1b1d88be5f90465241" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_core::sc_in&lt;STATE&gt; <a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html">amba_pv::signal_from_sc_bridge</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html#ecfca1ac97fc3d1b1d88be5f90465241">signal_in</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SystemC signal in. 
<p>

</div>
</div><p>
<a class="anchor" name="a5c0cc7280018b98d8365d831f94a222"></a><!-- doxytag: member="amba_pv::signal_from_sc_bridge::signal_m" ref="a5c0cc7280018b98d8365d831f94a222" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__master__port.html">signal_master_port</a>&lt;STATE&gt; <a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html">amba_pv::signal_from_sc_bridge</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html#a5c0cc7280018b98d8365d831f94a222">signal_m</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Master port to Signal. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
