<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv_response</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_response Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_response" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV response class. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#21cde7f1cca56210678fab8c353b77c9">amba_pv_response</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#21cde7f1cca56210678fab8c353b77c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#f0097acd005072c225d774ae3fd7caa2">amba_pv_response</a> (<a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#f0097acd005072c225d774ae3fd7caa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#13c2c7d7831d91638efdfe7393c117b4">set_resp</a> (<a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets transaction response.  <a href="#13c2c7d7831d91638efdfe7393c117b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#0af51dc6c45211256ee0a78eff8b2a8a">get_resp</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns transaction response.  <a href="#0af51dc6c45211256ee0a78eff8b2a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#0f9eeb5621c4a8e4e904902e32eaf14f">is_incomplete</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the response is incomplete.  <a href="#0f9eeb5621c4a8e4e904902e32eaf14f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#929f7ee5d5a3ee35c3fc8449601e0802">set_incomplete</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the response to incomplete.  <a href="#929f7ee5d5a3ee35c3fc8449601e0802"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#3316fe9bb175696378f2f64ee0f33647">is_okay</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>OKAY</code> response is set.  <a href="#3316fe9bb175696378f2f64ee0f33647"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#d0a19244c0330c3140dcb59c420858da">set_okay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>OKAY</code> response.  <a href="#d0a19244c0330c3140dcb59c420858da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#d5da8a4f97337988da96ab9be8f0283c">is_exokay</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the response is <code>EXOKAY</code>.  <a href="#d5da8a4f97337988da96ab9be8f0283c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#26170bcb0b0c3f6f920792acdc725c51">set_exokay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>EXOKAY</code> response.  <a href="#26170bcb0b0c3f6f920792acdc725c51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#7294607e85597ad233f73f01d30ff9ad">is_slverr</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the response is <code>SLVERR</code>.  <a href="#7294607e85597ad233f73f01d30ff9ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#a8a100b17cd7a1056fca47d49daa50d5">set_slverr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>SLVERR</code> response.  <a href="#a8a100b17cd7a1056fca47d49daa50d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#cb3efafc89fb5e006bc5f2b556ee1bed">is_decerr</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the response is <code>DECERR</code>.  <a href="#cb3efafc89fb5e006bc5f2b556ee1bed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#e03dcb32fc1ce1f2ae15cfc832cf865a">set_decerr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>DECERR</code> response.  <a href="#e03dcb32fc1ce1f2ae15cfc832cf865a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#92b8960a879382d1c65c23638d41121b">is_pass_dirty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>PassDirty</code> response bit is set.  <a href="#92b8960a879382d1c65c23638d41121b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#03c89da46b19e7e4233a0401a1bee402">set_pass_dirty</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>PassDirty</code> response bit.  <a href="#03c89da46b19e7e4233a0401a1bee402"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#c5d9de59a3e37c7de123d37aed351166">is_shared</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>IsShared</code> response bit is set.  <a href="#c5d9de59a3e37c7de123d37aed351166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#0a6d94334088869874a6b2668dcb1db6">set_shared</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>IsShared</code> response bit.  <a href="#0a6d94334088869874a6b2668dcb1db6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#4c7b4df09188b0e569ddb432c216727c">is_snoop_data_transfer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>DataTransfer</code> snoop response bit is set.  <a href="#4c7b4df09188b0e569ddb432c216727c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#7ccf16bfce0a0d7bb4116736f9d054f9">set_snoop_data_transfer</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>DataTransfer</code> snoop response bit.  <a href="#7ccf16bfce0a0d7bb4116736f9d054f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#0f7278e5b3f350f6ebe5f72ab15e3a4f">is_snoop_error</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>Error</code> snoop response bit is set.  <a href="#0f7278e5b3f350f6ebe5f72ab15e3a4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#2383be27a306aea35558d6964feb85ef">set_snoop_error</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>Error</code> snoop response bit.  <a href="#2383be27a306aea35558d6964feb85ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#b4c7453b24c05f9f488ce2e77fed3485">is_snoop_was_unique</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>WasUnique</code> snoop response bit is set.  <a href="#b4c7453b24c05f9f488ce2e77fed3485"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#efc9a80500dda420de398e06cf34d3a9">set_snoop_was_unique</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>WasUnique</code> snoop response bit.  <a href="#efc9a80500dda420de398e06cf34d3a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__response.html#9c6089a2f155d1067472b282ee185246">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets all members of this AMBA-PV extension to their default value.  <a href="#9c6089a2f155d1067472b282ee185246"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="21cde7f1cca56210678fab8c353b77c9"></a><!-- doxytag: member="amba_pv::amba_pv_response::amba_pv_response" ref="21cde7f1cca56210678fab8c353b77c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_response::amba_pv_response           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
By default:<ul>
<li>the response is initialized to <code>AMBA_PV_INCOMPLETE</code>. </li></ul>

</div>
</div><p>
<a class="anchor" name="f0097acd005072c225d774ae3fd7caa2"></a><!-- doxytag: member="amba_pv::amba_pv_response::amba_pv_response" ref="f0097acd005072c225d774ae3fd7caa2" args="(amba_pv_resp_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_response::amba_pv_response           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td>
          <td class="paramname"> <em>resp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>AMBA-PV transaction response </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13c2c7d7831d91638efdfe7393c117b4"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_resp" ref="13c2c7d7831d91638efdfe7393c117b4" args="(amba_pv_resp_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_resp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td>
          <td class="paramname"> <em>resp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets transaction response. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>transaction response.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#0af51dc6c45211256ee0a78eff8b2a8a" title="Returns transaction response.">get_resp()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#929f7ee5d5a3ee35c3fc8449601e0802" title="Sets the response to incomplete.">set_incomplete()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#d0a19244c0330c3140dcb59c420858da" title="Sets the OKAY response.">set_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#26170bcb0b0c3f6f920792acdc725c51" title="Sets the EXOKAY response.">set_exokay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#a8a100b17cd7a1056fca47d49daa50d5" title="Sets the SLVERR response.">set_slverr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#e03dcb32fc1ce1f2ae15cfc832cf865a" title="Sets the DECERR response.">set_decerr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#03c89da46b19e7e4233a0401a1bee402" title="Sets the PassDirty response bit.">set_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#0a6d94334088869874a6b2668dcb1db6" title="Sets the IsShared response bit.">set_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0af51dc6c45211256ee0a78eff8b2a8a"></a><!-- doxytag: member="amba_pv::amba_pv_response::get_resp" ref="0af51dc6c45211256ee0a78eff8b2a8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> amba_pv::amba_pv_response::get_resp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns transaction response. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#13c2c7d7831d91638efdfe7393c117b4" title="Sets transaction response.">set_resp()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#0f9eeb5621c4a8e4e904902e32eaf14f" title="Returns wether or not the response is incomplete.">is_incomplete()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#3316fe9bb175696378f2f64ee0f33647" title="Returns wether or not the OKAY response is set.">is_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#d5da8a4f97337988da96ab9be8f0283c" title="Returns wether or not the response is EXOKAY.">is_exokay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#7294607e85597ad233f73f01d30ff9ad" title="Returns wether or not the response is SLVERR.">is_slverr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#cb3efafc89fb5e006bc5f2b556ee1bed" title="Returns wether or not the response is DECERR.">is_decerr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#92b8960a879382d1c65c23638d41121b" title="Returns wether or not the PassDirty response bit is set.">is_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#c5d9de59a3e37c7de123d37aed351166" title="Returns wether or not the IsShared response bit is set.">is_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f9eeb5621c4a8e4e904902e32eaf14f"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_incomplete" ref="0f9eeb5621c4a8e4e904902e32eaf14f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_incomplete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the response is incomplete. 
<p>
An incomplete reponse indicates that the slave did not attempt to perform the access.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the response is incomplete, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#929f7ee5d5a3ee35c3fc8449601e0802" title="Sets the response to incomplete.">set_incomplete()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="929f7ee5d5a3ee35c3fc8449601e0802"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_incomplete" ref="929f7ee5d5a3ee35c3fc8449601e0802" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_incomplete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the response to incomplete. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#0f9eeb5621c4a8e4e904902e32eaf14f" title="Returns wether or not the response is incomplete.">is_incomplete()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3316fe9bb175696378f2f64ee0f33647"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_okay" ref="3316fe9bb175696378f2f64ee0f33647" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_okay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>OKAY</code> response is set. 
<p>
The <code>OKAY</code> reponse indicates if a normal access has been successful. It indicates also an exclusive access failure.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>OKAY</code> response is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#d0a19244c0330c3140dcb59c420858da" title="Sets the OKAY response.">set_okay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0a19244c0330c3140dcb59c420858da"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_okay" ref="d0a19244c0330c3140dcb59c420858da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_okay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>OKAY</code> response. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#3316fe9bb175696378f2f64ee0f33647" title="Returns wether or not the OKAY response is set.">is_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#03c89da46b19e7e4233a0401a1bee402" title="Sets the PassDirty response bit.">set_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#0a6d94334088869874a6b2668dcb1db6" title="Sets the IsShared response bit.">set_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5da8a4f97337988da96ab9be8f0283c"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_exokay" ref="d5da8a4f97337988da96ab9be8f0283c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_exokay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the response is <code>EXOKAY</code>. 
<p>
If <code>true</code>, the <code>EXOKAY</code> response indicates that either the read or write portion of an exclusive access has been successful.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the response is <code>EXOKAY</code>, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#26170bcb0b0c3f6f920792acdc725c51" title="Sets the EXOKAY response.">set_exokay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#92b8960a879382d1c65c23638d41121b" title="Returns wether or not the PassDirty response bit is set.">is_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#c5d9de59a3e37c7de123d37aed351166" title="Returns wether or not the IsShared response bit is set.">is_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="26170bcb0b0c3f6f920792acdc725c51"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_exokay" ref="26170bcb0b0c3f6f920792acdc725c51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_exokay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>EXOKAY</code> response. 
<p>
The PassDirty and IsShared response flags will be cleared.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#d5da8a4f97337988da96ab9be8f0283c" title="Returns wether or not the response is EXOKAY.">is_exokay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#03c89da46b19e7e4233a0401a1bee402" title="Sets the PassDirty response bit.">set_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#0a6d94334088869874a6b2668dcb1db6" title="Sets the IsShared response bit.">set_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7294607e85597ad233f73f01d30ff9ad"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_slverr" ref="7294607e85597ad233f73f01d30ff9ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_slverr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the response is <code>SLVERR</code>. 
<p>
The <code>SLVERR</code> response is used if the access has reached the slave successfully, but the slave returned an error condition to the originating master.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the response is <code>SLVERR</code>, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#a8a100b17cd7a1056fca47d49daa50d5" title="Sets the SLVERR response.">set_slverr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8a100b17cd7a1056fca47d49daa50d5"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_slverr" ref="a8a100b17cd7a1056fca47d49daa50d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_slverr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>SLVERR</code> response. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#7294607e85597ad233f73f01d30ff9ad" title="Returns wether or not the response is SLVERR.">is_slverr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb3efafc89fb5e006bc5f2b556ee1bed"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_decerr" ref="cb3efafc89fb5e006bc5f2b556ee1bed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_decerr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the response is <code>DECERR</code>. 
<p>
The <code>DECERR</code> response is generated typically by an interconnect component to indicate that there is no slave at the transaction address.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the response is <code>DECERR</code>, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#e03dcb32fc1ce1f2ae15cfc832cf865a" title="Sets the DECERR response.">set_decerr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e03dcb32fc1ce1f2ae15cfc832cf865a"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_decerr" ref="e03dcb32fc1ce1f2ae15cfc832cf865a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_decerr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>DECERR</code> response. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#cb3efafc89fb5e006bc5f2b556ee1bed" title="Returns wether or not the response is DECERR.">is_decerr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="92b8960a879382d1c65c23638d41121b"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_pass_dirty" ref="92b8960a879382d1c65c23638d41121b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_pass_dirty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>PassDirty</code> response bit is set. 
<p>
The <code>PassDirty</code> response bit indicates the cache line is dirty with respect to main memory. For ACE this bit is a part of both read and snoop responses.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>PassDirty</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#03c89da46b19e7e4233a0401a1bee402" title="Sets the PassDirty response bit.">set_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#d0a19244c0330c3140dcb59c420858da" title="Sets the OKAY response.">set_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#26170bcb0b0c3f6f920792acdc725c51" title="Sets the EXOKAY response.">set_exokay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="03c89da46b19e7e4233a0401a1bee402"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_pass_dirty" ref="03c89da46b19e7e4233a0401a1bee402" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_pass_dirty           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pass_dirty</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>PassDirty</code> response bit. 
<p>
The <code>PassDirty</code> response bit indicates the cache line is dirty with respect to main memory. For ACE this bit is a part of both read and snoop responses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pass_dirty</em>&nbsp;</td><td>status of <code>PassDirty</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#92b8960a879382d1c65c23638d41121b" title="Returns wether or not the PassDirty response bit is set.">is_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#3316fe9bb175696378f2f64ee0f33647" title="Returns wether or not the OKAY response is set.">is_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#d5da8a4f97337988da96ab9be8f0283c" title="Returns wether or not the response is EXOKAY.">is_exokay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c5d9de59a3e37c7de123d37aed351166"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_shared" ref="c5d9de59a3e37c7de123d37aed351166" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_shared           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>IsShared</code> response bit is set. 
<p>
The <code>IsShared</code> response bit hints that another copy of the data might be held in another cache. For ACE this bit is a part of both read and snoop responses.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>IsShared</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#0a6d94334088869874a6b2668dcb1db6" title="Sets the IsShared response bit.">set_shared()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#d0a19244c0330c3140dcb59c420858da" title="Sets the OKAY response.">set_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#26170bcb0b0c3f6f920792acdc725c51" title="Sets the EXOKAY response.">set_exokay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0a6d94334088869874a6b2668dcb1db6"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_shared" ref="0a6d94334088869874a6b2668dcb1db6" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_shared           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_shared</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>IsShared</code> response bit. 
<p>
The <code>IsShared</code> response bit hints that another copy of the data might be held in another cache. For ACE this bit is a part of both read and snoop responses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is_shared</em>&nbsp;</td><td>status of <code>IsShared</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#c5d9de59a3e37c7de123d37aed351166" title="Returns wether or not the IsShared response bit is set.">is_shared()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#3316fe9bb175696378f2f64ee0f33647" title="Returns wether or not the OKAY response is set.">is_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__response.html#d5da8a4f97337988da96ab9be8f0283c" title="Returns wether or not the response is EXOKAY.">is_exokay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c7b4df09188b0e569ddb432c216727c"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_snoop_data_transfer" ref="4c7b4df09188b0e569ddb432c216727c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_snoop_data_transfer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>DataTransfer</code> snoop response bit is set. 
<p>
The <code>DataTransfer</code> response bit indicates that a full cache line of data will be provided on the snoop data channel for this transaction.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>DataTransfer</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#7ccf16bfce0a0d7bb4116736f9d054f9" title="Sets the DataTransfer snoop response bit.">set_snoop_data_transfer()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ccf16bfce0a0d7bb4116736f9d054f9"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_snoop_data_transfer" ref="7ccf16bfce0a0d7bb4116736f9d054f9" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_snoop_data_transfer           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>data_transfer</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>DataTransfer</code> snoop response bit. 
<p>
The <code>DataTransfer</code> response bit indicates that a full cache line of data will be provided on the snoop data channel for this transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_transfer</em>&nbsp;</td><td>status of <code>DataTransfer</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#4c7b4df09188b0e569ddb432c216727c" title="Returns wether or not the DataTransfer snoop response bit is set.">is_snoop_data_transfer()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f7278e5b3f350f6ebe5f72ab15e3a4f"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_snoop_error" ref="0f7278e5b3f350f6ebe5f72ab15e3a4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_snoop_error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>Error</code> snoop response bit is set. 
<p>
The <code>Error</code> response bit indicates that the snooped cache line is in error.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>Error</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#2383be27a306aea35558d6964feb85ef" title="Sets the Error snoop response bit.">set_snoop_error()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2383be27a306aea35558d6964feb85ef"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_snoop_error" ref="2383be27a306aea35558d6964feb85ef" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_snoop_error           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>error</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>Error</code> snoop response bit. 
<p>
The <code>Error</code> response bit indicates that the snooped cache line is in error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>status of <code>Error</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#0f7278e5b3f350f6ebe5f72ab15e3a4f" title="Returns wether or not the Error snoop response bit is set.">is_snoop_error()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4c7453b24c05f9f488ce2e77fed3485"></a><!-- doxytag: member="amba_pv::amba_pv_response::is_snoop_was_unique" ref="b4c7453b24c05f9f488ce2e77fed3485" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_response::is_snoop_was_unique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>WasUnique</code> snoop response bit is set. 
<p>
The <code>WasUnique</code> bit indicates that the cache line was held in a Unique state before the snoop.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>WasUnique</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#efc9a80500dda420de398e06cf34d3a9" title="Sets the WasUnique snoop response bit.">set_snoop_was_unique()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="efc9a80500dda420de398e06cf34d3a9"></a><!-- doxytag: member="amba_pv::amba_pv_response::set_snoop_was_unique" ref="efc9a80500dda420de398e06cf34d3a9" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::set_snoop_was_unique           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>was_unique</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>WasUnique</code> snoop response bit. 
<p>
The <code>WasUnique</code> bit indicates that the cache line was held in a Unique state before the snoop.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>was_unique</em>&nbsp;</td><td>status of <code>WasUnique</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__response.html#b4c7453b24c05f9f488ce2e77fed3485" title="Returns wether or not the WasUnique snoop response bit is set.">is_snoop_was_unique()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c6089a2f155d1067472b282ee185246"></a><!-- doxytag: member="amba_pv::amba_pv_response::reset" ref="9c6089a2f155d1067472b282ee185246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_response::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets all members of this AMBA-PV extension to their default value. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
