<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_fw_transport_if Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_fw_transport_if" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, and <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV core transaction interface. 
<p>
This is a tagged variant of the <code>tlm::tlm_fw_transport_if</code> interface. This interface is used for the forward path.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>AMBA-PV slaves must implement the <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_fw_transport_if</a> interface. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#e7a44f5ac52d18f6b70b2489661b7a41">b_transport</a> (int socket_id, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans, sc_core::sc_time &amp;t)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#e7a44f5ac52d18f6b70b2489661b7a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cad139f2f7f3f3d9f2827c64b2f265fa">transport_dbg</a> (int socket_id, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#cad139f2f7f3f3d9f2827c64b2f265fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cb172ea0588bd3ab449542ccf6efcaca">get_direct_mem_ptr</a> (int socket_id, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans, tlm::tlm_dmi &amp;dmi_data)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#cb172ea0588bd3ab449542ccf6efcaca"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7a44f5ac52d18f6b70b2489661b7a41"></a><!-- doxytag: member="amba_pv::amba_pv_fw_transport_if::b_transport" ref="e7a44f5ac52d18f6b70b2489661b7a41" args="(int socket_id, amba_pv_transaction &amp;trans, sc_core::sc_time &amp;t)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amba_pv::amba_pv_fw_transport_if::b_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#b83553441dbddd32eb26efdc1ea2a328">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#701ea646f57d4a323e652eb6fc93c2d7">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#f7f0edff9bcc1258e486f3f2e8baf778">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#b9ed341116b031f558a9694470d26ee4">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#54627bb2d68cb6379529b6946ec64d6e">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__memory__base.html#89b666bec030f848650c093b6cb53ed4">amba_pv::amba_pv_memory_base&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#463f706fa4c3b218cca9c87f6fcf350d">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#a7adce517eb73f639d8d5e9c3d2fa9b7">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#4616d01a7ac1010b5f8dc2cb0fd87857">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="cad139f2f7f3f3d9f2827c64b2f265fa"></a><!-- doxytag: member="amba_pv::amba_pv_fw_transport_if::transport_dbg" ref="cad139f2f7f3f3d9f2827c64b2f265fa" args="(int socket_id, amba_pv_transaction &amp;trans)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int amba_pv::amba_pv_fw_transport_if::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
This use the same path as the <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#e7a44f5ac52d18f6b70b2489661b7a41" title="Blocking transport.">b_transport()</a> interface. This debug access must be performed without any of the delays, waits, event notifications or side effects associated with a regular transaction. This debug access is, therefore, non-intrusive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read or written or, if error, 0. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#0ffcb9f841d819a977991c196440645d">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#65149d21b739e0aaf35237ba1eef947e">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#1a65c3f61cd48b35ee50db03851b4de8">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#e68e23e2abf5e845cd6a5efe4497b80a">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#525ef4edcfecbd52428a83904f555d65">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#93d11e8a99ec2743501b4f94401b3405">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#278808652ac73dc4cba07c40b4ebb07c">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#ca8d451883359d3813fb94d6953e4076">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb172ea0588bd3ab449542ccf6efcaca"></a><!-- doxytag: member="amba_pv::amba_pv_fw_transport_if::get_direct_mem_ptr" ref="cb172ea0588bd3ab449542ccf6efcaca" args="(int socket_id, amba_pv_transaction &amp;trans, tlm::tlm_dmi &amp;dmi_data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool amba_pv::amba_pv_fw_transport_if::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
Returns a reference to a DMI descriptor of type <code>tlm_dmi</code> that contains the bounds of the DMI region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmi_data</em>&nbsp;</td><td>DMI Descriptor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if DMI access is granted, <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#3ea25e90ecfc3c1554fc55ce9bce4e3d">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#0d076d8ffed158335f1a242e6e424c7e">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#374d32594649198308538950ce20c8c9">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#48b0a5cf83e021dc1578dff729ed8234">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#ca020b9983020d5aa6e541a05fc9ba1b">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#30fabbe8c9524503f3bd096265f9d915">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#5d19abfa215a432039c08831f93060b0">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#59de01fef5737e3155e35bf3da274656">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
