<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html">amba_pv_master_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_master_base Class Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_master_base" --><!-- doxytag: inherits="amba_pv::ext::amba_pv_bw_transport_if" -->Inherits <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html">amba_pv::ext::amba_pv_bw_transport_if</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all AMBA-PV master modules. 
<p>
<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html" title="Base class for all AMBA-PV master modules.">amba_pv_master_base</a> is intended to be bound to one or more <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html" title="AMBA-PV socket to be instantiated on the master side.">amba_pv_master_socket</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html" title="Base class for all AMBA-PV master modules.">amba_pv_master_base</a> is not an <code>sc_module</code>. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html#28216a324bd9b9bed1d6d4c76dd70b35">amba_pv_master_base</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#28216a324bd9b9bed1d6d4c76dd70b35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html#a28d5b19213948e768f3967cc1530aac">get_name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this master.  <a href="#a28d5b19213948e768f3967cc1530aac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html#26f687113471fc3cadeb4911ef4bd309">invalidate_direct_mem_ptr</a> (int, sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#26f687113471fc3cadeb4911ef4bd309"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="28216a324bd9b9bed1d6d4c76dd70b35"></a><!-- doxytag: member="amba_pv::ext::amba_pv_master_base::amba_pv_master_base" ref="28216a324bd9b9bed1d6d4c76dd70b35" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::ext::amba_pv_master_base::amba_pv_master_base           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>master name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a28d5b19213948e768f3967cc1530aac"></a><!-- doxytag: member="amba_pv::ext::amba_pv_master_base::get_name" ref="a28d5b19213948e768f3967cc1530aac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string amba_pv::ext::amba_pv_master_base::get_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this master. 
<p>

</div>
</div><p>
<a class="anchor" name="26f687113471fc3cadeb4911ef4bd309"></a><!-- doxytag: member="amba_pv::ext::amba_pv_master_base::invalidate_direct_mem_ptr" ref="26f687113471fc3cadeb4911ef4bd309" args="(int, sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::ext::amba_pv_master_base::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
This default implementation does nothing. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html#8388c343e395e2a112d9bde6c28ae8d3">amba_pv::ext::amba_pv_bw_transport_if</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
