<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv_base_slave_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_base_slave_socket" --><!-- doxytag: inherits="amba_pv::amba_pv_socket_base" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv::amba_pv_socket_base</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html">amba_pv::ext::amba_pv_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64, int N = 1, sc_core::sc_port_policy POL = sc_core::SC_ONE_OR_MORE_BOUND&gt;<br>
 class amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</h3>

AMBA-PV base slave socket. 
<p>
This socket inherits from the OSCI TLM 2.0 <code>tlm::tlm_target_socket</code> class and implements a tagged socket. A tagged socket allows a component to determine through which socket an incoming method call arrived. This is required if there are multiple slave sockets such as in, for example, an interconnect or a multi-port memory.<p>
To use this class, you must define the <code>AMBA_PV_INCLUDE_HIERARCHICAL_BINDING</code> macro at compile time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>number of bindings. Defaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POL</em>&nbsp;</td><td>port binding policy. Defaults to <code>sc_core::SC_ONE_OR_MORE_BOUND</code>. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#9f818d2dd39dc93f7dd02d7bac749256">amba_pv_base_slave_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#9f818d2dd39dc93f7dd02d7bac749256"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#071bda2629e91a752ccc155d1dfc1fc5">amba_pv_base_slave_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#071bda2629e91a752ccc155d1dfc1fc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#6c97ba14d00ff44c1aea3771fd0db152">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this socket.  <a href="#6c97ba14d00ff44c1aea3771fd0db152"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#c76c80d17c51fab44f4029c1f146dc67">bind</a> (typename base_base_type::base_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket (hierarchical bind).  <a href="#c76c80d17c51fab44f4029c1f146dc67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#748f828b7f931cb06318606eda833d05">operator()</a> (typename base_base_type::base_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket (hierarchical bind).  <a href="#748f828b7f931cb06318606eda833d05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#38e3f978b5694ec5b63be5c9c16fa4a6">bind</a> (typename base_base_type::base_initiator_socket_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket.  <a href="#38e3f978b5694ec5b63be5c9c16fa4a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#b6c55c2de1bc270122127dd42abb1175">operator()</a> (typename base_base_type::base_initiator_socket_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket.  <a href="#b6c55c2de1bc270122127dd42abb1175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#109e0abd1b67ee09d86ef5f65c88d75e">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">base_slave_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket (hierarchical bind).  <a href="#109e0abd1b67ee09d86ef5f65c88d75e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#86206b97e6a9b4851d5bc49676100d5e">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">base_slave_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket (hierarchical bind).  <a href="#86206b97e6a9b4851d5bc49676100d5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#1ac49c43c02f95335a997eaee287d865">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">base_master_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket.  <a href="#1ac49c43c02f95335a997eaee287d865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#933f3fb67c7a3ed0b59d3d26034c2fdb">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">base_master_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket.  <a href="#933f3fb67c7a3ed0b59d3d26034c2fdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#39d1f459ef69b54ac365354879d374a1">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#39d1f459ef69b54ac365354879d374a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#468d5e447d7a23faed4ffaf28a6a59f3">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#468d5e447d7a23faed4ffaf28a6a59f3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9f818d2dd39dc93f7dd02d7bac749256"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::amba_pv_base_slave_socket" ref="9f818d2dd39dc93f7dd02d7bac749256" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv_base_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="071bda2629e91a752ccc155d1dfc1fc5"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::amba_pv_base_slave_socket" ref="071bda2629e91a752ccc155d1dfc1fc5" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv_base_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c97ba14d00ff44c1aea3771fd0db152"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::kind" ref="6c97ba14d00ff44c1aea3771fd0db152" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this socket. 
<p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html#d042c315833bafaea47b94fb0a1bc65d">amba_pv::ext::amba_pv_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="c76c80d17c51fab44f4029c1f146dc67"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::bind" ref="c76c80d17c51fab44f4029c1f146dc67" args="(typename base_base_type::base_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding slave socket to slave socket, the socket of the parent must be bound to the socket of the child.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_target_socket_b</code> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="748f828b7f931cb06318606eda833d05"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::operator()" ref="748f828b7f931cb06318606eda833d05" args="(typename base_base_type::base_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding slave socket to slave socket, the socket of the parent must be bound to the socket of the child.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_target_socket_b</code> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="38e3f978b5694ec5b63be5c9c16fa4a6"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::bind" ref="38e3f978b5694ec5b63be5c9c16fa4a6" args="(typename base_base_type::base_initiator_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_initiator_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_initiator_socket_b</code> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b6c55c2de1bc270122127dd42abb1175"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::operator()" ref="b6c55c2de1bc270122127dd42abb1175" args="(typename base_base_type::base_initiator_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_initiator_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_initiator_socket_b</code> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="109e0abd1b67ee09d86ef5f65c88d75e"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::bind" ref="109e0abd1b67ee09d86ef5f65c88d75e" args="(base_slave_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">base_slave_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding slave socket to slave socket, the socket of the parent must be bound to the socket of the child.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html" title="AMBA-PV base slave socket.">amba_pv_base_slave_socket</a> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="86206b97e6a9b4851d5bc49676100d5e"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::operator()" ref="86206b97e6a9b4851d5bc49676100d5e" args="(base_slave_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">base_slave_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding slave socket to slave socket, the socket of the parent must be bound to the socket of the child.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html" title="AMBA-PV base slave socket.">amba_pv_base_slave_socket</a> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ac49c43c02f95335a997eaee287d865"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::bind" ref="1ac49c43c02f95335a997eaee287d865" args="(base_master_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">base_master_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html" title="AMBA-PV base master socket.">amba_pv_base_master_socket</a> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="933f3fb67c7a3ed0b59d3d26034c2fdb"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::operator()" ref="933f3fb67c7a3ed0b59d3d26034c2fdb" args="(base_master_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">base_master_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html" title="AMBA-PV base master socket.">amba_pv_base_master_socket</a> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="39d1f459ef69b54ac365354879d374a1"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::bind" ref="39d1f459ef69b54ac365354879d374a1" args="(amba_pv_fw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_fw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="468d5e447d7a23faed4ffaf28a6a59f3"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_slave_socket::operator()" ref="468d5e447d7a23faed4ffaf28a6a59f3" args="(amba_pv_fw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_fw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
