<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html">amba_pv_trans_pool</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_trans_pool Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_trans_pool" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV transaction pool. 
<p>
This class implements the <code>tlm::tlm_mm_interface</code> and provides a memory pool from which transaction can be (de)allocated.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html" title="AMBA-PV transaction pool.">amba_pv_trans_pool</a> is not an <code>sc_module</code>. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#28809b3e49c9fe693cc96c72d5bb1009">amba_pv_trans_pool</a> (size_t=0, <a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html">transaction_allocator</a> *=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#28809b3e49c9fe693cc96c72d5bb1009"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#37e0c6c6e9243e9d698af69584740364">~amba_pv_trans_pool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#37e0c6c6e9243e9d698af69584740364"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#c8c0c1388527f7261406cbd855fffe1b">allocate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and returns a new AMBA-PV transaction with associated AMBA-PV extension.  <a href="#c8c0c1388527f7261406cbd855fffe1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#81f87e2509c6d04a9dad3778ad8e4a4a">allocate</a> (unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and returns a new AMBA-PV transaction with associated AMBA-PV extension.  <a href="#81f87e2509c6d04a9dad3778ad8e4a4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#202f4ab76df9d74851297f5a36b8aac6">allocate</a> (unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates and returns a new AMBA-PV transaction.  <a href="#202f4ab76df9d74851297f5a36b8aac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#988257761396630d49a06a4437921bb6">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this manager's pool is empty (i.e.  <a href="#988257761396630d49a06a4437921bb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#7793fbe94585f3db6beb55cfd82034b2">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of transactions in this manager's pool.  <a href="#7793fbe94585f3db6beb55cfd82034b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#e8f2b5c128545ed985a7f999d2bf9780">reserve</a> (size_t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a previously allocated AMBA-PV transaction.  <a href="#e8f2b5c128545ed985a7f999d2bf9780"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html">transaction_allocator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV transaction allocator.  <a href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="28809b3e49c9fe693cc96c72d5bb1009"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::amba_pv_trans_pool" ref="28809b3e49c9fe693cc96c72d5bb1009" args="(size_t=0, transaction_allocator *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_trans_pool::amba_pv_trans_pool           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html">transaction_allocator</a> *&nbsp;</td>
          <td class="paramname"> <em>alloc</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of transactions initially allocated in the pool </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alloc</em>&nbsp;</td><td>transaction allocator for this pool. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37e0c6c6e9243e9d698af69584740364"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::~amba_pv_trans_pool" ref="37e0c6c6e9243e9d698af69584740364" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_trans_pool::~amba_pv_trans_pool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c8c0c1388527f7261406cbd855fffe1b"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::allocate" ref="c8c0c1388527f7261406cbd855fffe1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> * amba_pv::amba_pv_trans_pool::allocate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and returns a new AMBA-PV transaction with associated AMBA-PV extension. 
<p>
<a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#c8c0c1388527f7261406cbd855fffe1b" title="Allocates and returns a new AMBA-PV transaction with associated AMBA-PV extension...">allocate()</a> will also (re)set the associated AMBA-PV extension. 
</div>
</div><p>
<a class="anchor" name="81f87e2509c6d04a9dad3778ad8e4a4a"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::allocate" ref="81f87e2509c6d04a9dad3778ad8e4a4a" args="(unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> * amba_pv::amba_pv_trans_pool::allocate           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and returns a new AMBA-PV transaction with associated AMBA-PV extension. 
<p>
<a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#c8c0c1388527f7261406cbd855fffe1b" title="Allocates and returns a new AMBA-PV transaction with associated AMBA-PV extension...">allocate()</a> will also (re)set the associated AMBA-PV extension.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>optional AMBA&nbsp;4 control information (set to <code>NULL</code> if unused). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="202f4ab76df9d74851297f5a36b8aac6"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::allocate" ref="202f4ab76df9d74851297f5a36b8aac6" args="(unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> * amba_pv::amba_pv_trans_pool::allocate           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and returns a new AMBA-PV transaction. 
<p>
<a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#c8c0c1388527f7261406cbd855fffe1b" title="Allocates and returns a new AMBA-PV transaction with associated AMBA-PV extension...">allocate()</a> will also (re)set the associated AMBA-PV extension.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction burst length as in [1-256]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction burst size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>optional AMBA&nbsp;4 control information (set to <code>NULL</code> if unused). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>transaction burst type as one of <code>AMBA_PV_INCR</code>, <code>AMBA_PV_FIXED</code>, <code>AMBA_PV_WRAP</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="988257761396630d49a06a4437921bb6"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::empty" ref="988257761396630d49a06a4437921bb6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_trans_pool::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether this manager's pool is empty (i.e. 
<p>
whether its size is 0). 
</div>
</div><p>
<a class="anchor" name="7793fbe94585f3db6beb55cfd82034b2"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::size" ref="7793fbe94585f3db6beb55cfd82034b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t amba_pv::amba_pv_trans_pool::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of transactions in this manager's pool. 
<p>

</div>
</div><p>
<a class="anchor" name="e8f2b5c128545ed985a7f999d2bf9780"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::reserve" ref="e8f2b5c128545ed985a7f999d2bf9780" args="(size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_trans_pool::reserve           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a previously allocated AMBA-PV transaction. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
