<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv_master_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_master_socket" --><!-- doxytag: inherits="amba_pv::amba_pv_if,amba_pv::amba_pv_socket_base" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv::amba_pv_socket_base</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</h3>

AMBA-PV socket to be instantiated on the master side. 
<p>
This socket is for use as a master socket bound to one or more slave sockets.<p>
<a class="el" href="classamba__pv_1_1amba__pv__master__socket.html" title="AMBA-PV socket to be instantiated on the master side.">amba_pv_master_socket</a> provides implementations for the <a class="el" href="classamba__pv_1_1amba__pv__if.html" title="AMBA-PV user-layer transaction interface.">amba_pv_if</a> user-layer interface.<p>
This socket inherits from the OSCI TLM 2.0 <code>tlm_utils::simple_initiator_socket_tagged</code> class. A tagged socket enables a component to determine through which socket an incoming method call arrived. This is required if there are multiple master sockets such as in, for example, a bus decoder.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The current implementation of <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html" title="AMBA-PV socket to be instantiated on the master side.">amba_pv_master_socket</a> inherits from OSCI TLM 2.0 <code>tlm_utils::simple_initiator_socket_tagged</code>. Hence, if compiling applications that use <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html" title="AMBA-PV socket to be instantiated on the master side.">amba_pv_master_socket</a> with OSCI SystemC, it is required to define the macro <code>SC_INCLUDE_DYNAMIC_PROCESSES</code> before including the OSCI SystemC header file.<p>
This socket, as its base class <code>tlm_utils::simple_initiator_socket_tagged</code>, does not support hierarchical binding, master-socket-to-master-socket or slave-socket-to-slave-socket</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#10481fb2eb6bbc53559a6223b856363f">amba_pv_master_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#10481fb2eb6bbc53559a6223b856363f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#55cc42bd7042e20cea44e2db6ba31248">amba_pv_master_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#55cc42bd7042e20cea44e2db6ba31248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#90d4925601e06b0f2bfdf11682d5e301">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this socket.  <a href="#90d4925601e06b0f2bfdf11682d5e301"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#c92eb3f04a1a9d9089bfdca85fd9dd0c">read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a read transaction.  <a href="#c92eb3f04a1a9d9089bfdca85fd9dd0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#446e3ad19422da73ff0fb24b494a8fb2">read</a> (const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a read transaction.  <a href="#446e3ad19422da73ff0fb24b494a8fb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#e64dcf56380b7d175ed1d07e296c74e7">write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, unsigned char *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a write transaction.  <a href="#e64dcf56380b7d175ed1d07e296c74e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#647d42a74156d5c96df2c5fbf63547da">write</a> (const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, unsigned char *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a write transaction.  <a href="#647d42a74156d5c96df2c5fbf63547da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#6eda8d85ff083ac36cfb709e9cd84373">burst_read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a burst read transaction.  <a href="#6eda8d85ff083ac36cfb709e9cd84373"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#cd0fb0a9751e2784d42726cdaef6809c">burst_read</a> (const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a burst read transaction.  <a href="#cd0fb0a9751e2784d42726cdaef6809c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#5f4baabee55ad417ca63f546830c53a4">burst_write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>, unsigned char *, unsigned int, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a burst write transaction.  <a href="#5f4baabee55ad417ca63f546830c53a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#984f34ddd9e3bd6935a8977a38ca47e8">burst_write</a> (const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>, unsigned char *, unsigned int, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a burst write transaction.  <a href="#984f34ddd9e3bd6935a8977a38ca47e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#7b9689cfd9ce1f4b17fa3bcb34d52518">get_direct_mem_ptr</a> (int, tlm::tlm_command, const sc_dt::uint64 &amp;, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests DMI access to the specified address and returns a reference to a DMI descriptor.  <a href="#7b9689cfd9ce1f4b17fa3bcb34d52518"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#ea6b4ebda0268488968fddb91c776100">get_direct_mem_ptr</a> (tlm::tlm_command, const sc_dt::uint64 &amp;, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests DMI access to the specified address and returns a reference to a DMI descriptor.  <a href="#ea6b4ebda0268488968fddb91c776100"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#5c02c24cd210527856ce67bf1bddc24f">debug_read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug read transaction.  <a href="#5c02c24cd210527856ce67bf1bddc24f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#d8e87f5391442cdfbe29a710a6cbbe63">debug_write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug write transaction.  <a href="#d8e87f5391442cdfbe29a710a6cbbe63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#1160e7788a51674c407abb835ebc20d4">debug_read</a> (const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug read transaction.  <a href="#1160e7788a51674c407abb835ebc20d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#39910c155ead9c2aebf32f2d9f4768b0">debug_write</a> (const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug write transaction.  <a href="#39910c155ead9c2aebf32f2d9f4768b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#808af5682e060aabbaf0569035b0e484">b_transport</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#808af5682e060aabbaf0569035b0e484"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#2666113b83e8ee8769a83cbace21b611">b_transport</a> (<a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#2666113b83e8ee8769a83cbace21b611"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#d105a6cf3e4d606bcf181c6ee630055c">transport_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#d105a6cf3e4d606bcf181c6ee630055c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#74cb31e64c48ffa6ded40fd392b223da">transport_dbg</a> (<a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#74cb31e64c48ffa6ded40fd392b223da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#5845df945a9acc36034feebcb598e0e7">get_direct_mem_ptr</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#5845df945a9acc36034feebcb598e0e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#3657e788753e9f793aae22b377b9e169">get_direct_mem_ptr</a> (<a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#3657e788753e9f793aae22b377b9e169"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#037f7e51b7b258b6400f9e1fff5d961e">bind</a> (<a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#037f7e51b7b258b6400f9e1fff5d961e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#1a2e37e0d4887a8680a079dfe314e838">operator()</a> (<a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#1a2e37e0d4887a8680a079dfe314e838"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="10481fb2eb6bbc53559a6223b856363f"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::amba_pv_master_socket" ref="10481fb2eb6bbc53559a6223b856363f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv_master_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="55cc42bd7042e20cea44e2db6ba31248"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::amba_pv_master_socket" ref="55cc42bd7042e20cea44e2db6ba31248" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv_master_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="90d4925601e06b0f2bfdf11682d5e301"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::kind" ref="90d4925601e06b0f2bfdf11682d5e301" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this socket. 
<p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#361dd67d87be619cf9ec96d7f73ae5fc">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="c92eb3f04a1a9d9089bfdca85fd9dd0c"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::read" ref="c92eb3f04a1a9d9089bfdca85fd9dd0c" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a read transaction. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#19fd670d0539a82304dcd80be2ff1f79">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="446e3ad19422da73ff0fb24b494a8fb2"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::read" ref="446e3ad19422da73ff0fb24b494a8fb2" args="(const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::read           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a read transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of <em>size</em> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. The transaction size must be less than or equal to the value returned by <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f" title="Returns the bus width, in bytes, based on BUSWIDTH.">get_bus_width_bytes()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>AMBA_PV_OKAY</code> if the transaction is successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e64dcf56380b7d175ed1d07e296c74e7"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::write" ref="e64dcf56380b7d175ed1d07e296c74e7" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, unsigned char *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a write transaction. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#54ae11eb8800639dd6a6e1d0692238cc">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="647d42a74156d5c96df2c5fbf63547da"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::write" ref="647d42a74156d5c96df2c5fbf63547da" args="(const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, unsigned char *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::write           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a write transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of <em>size</em> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. The transaction size must be less than or equal to the value returned by <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f" title="Returns the bus width, in bytes, based on BUSWIDTH.">get_bus_width_bytes()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strb</em>&nbsp;</td><td>write strobes pointer (set to <code>NULL</code> if none). It must point to an array of <em>size</em> elements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>AMBA_PV_OKAY</code> if the transaction is successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6eda8d85ff083ac36cfb709e9cd84373"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::burst_read" ref="6eda8d85ff083ac36cfb709e9cd84373" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::burst_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a burst read transaction. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#4659d40c405f1eb3d8cc5386fdf00480">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd0fb0a9751e2784d42726cdaef6809c"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::burst_read" ref="cd0fb0a9751e2784d42726cdaef6809c" args="(const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::burst_read           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a burst read transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of (<em>size</em> * <em>length</em>) bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction burst length as in [1-16]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. The transaction size must be less than or equal to the value returned by <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f" title="Returns the bus width, in bytes, based on BUSWIDTH.">get_bus_width_bytes()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>transaction burst type, one of <code>AMBA_PV_INCR</code>, <code>AMBA_PV_FIXED</code>, or <code>AMBA_PV_WRAP</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>AMBA_PV_OKAY</code> if the transaction is successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f4baabee55ad417ca63f546830c53a4"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::burst_write" ref="5f4baabee55ad417ca63f546830c53a4" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t, unsigned char *, unsigned int, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::burst_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>strb_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a burst write transaction. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#3644bf563b8f9be4703bf01c96223394">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="984f34ddd9e3bd6935a8977a38ca47e8"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::burst_write" ref="984f34ddd9e3bd6935a8977a38ca47e8" args="(const sc_dt::uint64 &amp;, unsigned char *, unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t, unsigned char *, unsigned int, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::burst_write           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>strb_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a burst write transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of (<em>size</em> * <em>length</em>) bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction burst length as in [1-16]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. The transaction size must be less than or equal to the value returned by <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f" title="Returns the bus width, in bytes, based on BUSWIDTH.">get_bus_width_bytes()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>transaction burst type, one of <code>AMBA_PV_INCR</code>, <code>AMBA_PV_FIXED</code>, or <code>AMBA_PV_WRAP</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strb</em>&nbsp;</td><td>write strobes pointer (set to <code>NULL</code> if none). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strb_length</em>&nbsp;</td><td>Write strobes length. It must be a multiple of <em>size</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>AMBA_PV_OKAY</code> if the transaction is successful. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b9689cfd9ce1f4b17fa3bcb34d52518"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::get_direct_mem_ptr" ref="7b9689cfd9ce1f4b17fa3bcb34d52518" args="(int, tlm::tlm_command, const sc_dt::uint64 &amp;, const amba_pv_control *, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_command&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests DMI access to the specified address and returns a reference to a DMI descriptor. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#314a37e9d1b4ad2fe92d20863b1a647e">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea6b4ebda0268488968fddb91c776100"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::get_direct_mem_ptr" ref="ea6b4ebda0268488968fddb91c776100" args="(tlm::tlm_command, const sc_dt::uint64 &amp;, const amba_pv_control *, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">tlm::tlm_command&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests DMI access to the specified address and returns a reference to a DMI descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td><code>tlm::TLM_READ_COMMAND</code> for a DMI read access request. <code>tlm::TLM_WRITE_COMMAND</code> for a DMI write access request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>address to which the DMI access is requested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmi_data</em>&nbsp;</td><td>returned DMI descriptor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if a DMI region is granted, <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c02c24cd210527856ce67bf1bddc24f"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::debug_read" ref="5c02c24cd210527856ce67bf1bddc24f" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::debug_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug read transaction. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#6c6c003fa4bb51aa4072fbb97271c30e">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8e87f5391442cdfbe29a710a6cbbe63"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::debug_write" ref="d8e87f5391442cdfbe29a710a6cbbe63" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::debug_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug write transaction. 
<p>

<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__if.html#e4ccf0b3c839b135442a66d11dbcd67b">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="1160e7788a51674c407abb835ebc20d4"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::debug_read" ref="1160e7788a51674c407abb835ebc20d4" args="(const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::debug_read           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug read transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of <em>length</em> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read or, if error, 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="39910c155ead9c2aebf32f2d9f4768b0"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::debug_write" ref="39910c155ead9c2aebf32f2d9f4768b0" args="(const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::debug_write           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug write transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>transaction address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>transaction data pointer. It must point to an array of <em>length</em> bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>AMBA&nbsp;3 control information (set to <code>NULL</code> if unused on the master side).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes written or, if error, 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="808af5682e060aabbaf0569035b0e484"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::b_transport" ref="808af5682e060aabbaf0569035b0e484" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::b_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
This version of the method forwards the <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#808af5682e060aabbaf0569035b0e484" title="Blocking transport.">b_transport()</a> call to the slave socket bound to this master socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2666113b83e8ee8769a83cbace21b611"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::b_transport" ref="2666113b83e8ee8769a83cbace21b611" args="(amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::b_transport           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d105a6cf3e4d606bcf181c6ee630055c"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::transport_dbg" ref="d105a6cf3e4d606bcf181c6ee630055c" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
This version of the method forwards the <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#d105a6cf3e4d606bcf181c6ee630055c" title="Debug access to a target.">transport_dbg()</a> call to the slave socket bound to this master socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read or written or, if error, 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="74cb31e64c48ffa6ded40fd392b223da"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::transport_dbg" ref="74cb31e64c48ffa6ded40fd392b223da" args="(amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read or written or, if error, 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5845df945a9acc36034feebcb598e0e7"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::get_direct_mem_ptr" ref="5845df945a9acc36034feebcb598e0e7" args="(int, amba_pv_transaction &amp;, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
This version of the method forwards the <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#7b9689cfd9ce1f4b17fa3bcb34d52518" title="Requests DMI access to the specified address and returns a reference to a DMI descriptor...">get_direct_mem_ptr()</a> call to the slave socket bound to this master socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmi_data</em>&nbsp;</td><td>DMI Descriptor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if DMI access is granted, <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3657e788753e9f793aae22b377b9e169"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::get_direct_mem_ptr" ref="3657e788753e9f793aae22b377b9e169" args="(amba_pv_transaction &amp;, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmi_data</em>&nbsp;</td><td>DMI Descriptor.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if DMI access is granted, <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="037f7e51b7b258b6400f9e1fff5d961e"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::bind" ref="037f7e51b7b258b6400f9e1fff5d961e" args="(amba_pv_bw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_bw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a2e37e0d4887a8680a079dfe314e838"></a><!-- doxytag: member="amba_pv::amba_pv_master_socket::operator()" ref="1a2e37e0d4887a8680a079dfe314e838" args="(amba_pv_bw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket</a>&lt; BUSWIDTH &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_bw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
