<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv_ace_base_master_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_ace_base_master_socket" --><!-- doxytag: inherits="amba_pv::amba_pv_socket_base,tlmx::tlmx_initiator_socket" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv::amba_pv_socket_base</a>, and <a class="el" href="classtlmx_1_1tlmx__initiator__socket.html">tlmx::tlmx_initiator_socket&lt; BUSWIDTH, amba_pv::amba_pv_protocol_types, N, POL &gt;</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html">amba_pv::ext::amba_pv_ace_master_socket&lt; BUSWIDTH, N, POL &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64, int N = 1, sc_core::sc_port_policy POL = sc_core::SC_ONE_OR_MORE_BOUND&gt;<br>
 class amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</h3>

AMBA-PV ACE base master socket. 
<p>
This socket inherits from the <a class="el" href="classtlmx_1_1tlmx__initiator__socket.html" title="TLMX initiator socket.">tlmx::tlmx_initiator_socket</a> full-duplex socket class and implements a tagged socket. A tagged socket enables a component to determine through which socket an incoming method call arrived. This is useful when there are multiple master sockets such as in, for example, a bus decoder.<p>
To use this class, you must define the <code>AMBA_PV_INCLUDE_HIERARCHICAL_BINDING</code> macro at compile time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>number of bindings. Defaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POL</em>&nbsp;</td><td>port binding policy. Defaults to <code>sc_core::SC_ONE_OR_MORE_BOUND</code>. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#47c8c01f33b845a01268f16abb9efdd0">amba_pv_ace_base_master_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#47c8c01f33b845a01268f16abb9efdd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#0264446edcddd7e50feebe1cc623c7d5">amba_pv_ace_base_master_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#0264446edcddd7e50feebe1cc623c7d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#ab817b24decbf8f039909adc322528bf">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this socket.  <a href="#ab817b24decbf8f039909adc322528bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#00972f29efc76f3b0f75570cf50d798a">bind</a> (typename base_base_type::base_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket (hierarchical bind).  <a href="#00972f29efc76f3b0f75570cf50d798a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#736e5cb1865a0f835d3799d5c7078b08">operator()</a> (typename base_base_type::base_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket (hierarchical bind).  <a href="#736e5cb1865a0f835d3799d5c7078b08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#cc8ea2001854643356910426af516939">bind</a> (typename base_base_type::base_target_socket_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket.  <a href="#cc8ea2001854643356910426af516939"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#feda6ed77b843b5c8c62560bf090730b">operator()</a> (typename base_base_type::base_target_socket_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket.  <a href="#feda6ed77b843b5c8c62560bf090730b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#e12ba1b7e7ec1376ae51a2a75cd47e42">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">base_master_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket (hierarchical bind).  <a href="#e12ba1b7e7ec1376ae51a2a75cd47e42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#b279ac0407a03d13744b808402797b5f">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">base_master_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket (hierarchical bind).  <a href="#b279ac0407a03d13744b808402797b5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#4f37f82667495a1d74d1eee0affc8f7b">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">base_slave_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket.  <a href="#4f37f82667495a1d74d1eee0affc8f7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#6dc39251f824d33a71c91c0eea965a16">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">base_slave_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket.  <a href="#6dc39251f824d33a71c91c0eea965a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#49299cebedb559161754369c0e7ef4fb">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#49299cebedb559161754369c0e7ef4fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#3de1fd407f2659ff8cab8f16b1ea733b">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#3de1fd407f2659ff8cab8f16b1ea733b"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="47c8c01f33b845a01268f16abb9efdd0"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::amba_pv_ace_base_master_socket" ref="47c8c01f33b845a01268f16abb9efdd0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv_ace_base_master_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="0264446edcddd7e50feebe1cc623c7d5"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::amba_pv_ace_base_master_socket" ref="0264446edcddd7e50feebe1cc623c7d5" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv_ace_base_master_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ab817b24decbf8f039909adc322528bf"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::kind" ref="ab817b24decbf8f039909adc322528bf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this socket. 
<p>

<p>Reimplemented from <a class="el" href="classtlmx_1_1tlmx__initiator__socket.html#423ffef3e783cd60365e9cacf28fab37">tlmx::tlmx_initiator_socket&lt; BUSWIDTH, TYPES, N, POL &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html#00bd236d4f63f3e1a987c34f835e16ba">amba_pv::ext::amba_pv_ace_master_socket&lt; BUSWIDTH, N, POL &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="00972f29efc76f3b0f75570cf50d798a"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::bind" ref="00972f29efc76f3b0f75570cf50d798a" args="(typename base_base_type::base_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding master socket to master socket, the socket of the child must be bound to the socket of the parent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>tlm::tlm_base_initiator_socket_b master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="736e5cb1865a0f835d3799d5c7078b08"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::operator()" ref="736e5cb1865a0f835d3799d5c7078b08" args="(typename base_base_type::base_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding master socket to master socket, the socket of the child must be bound to the socket of the parent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>tlm::tlm_base_initiator_socket_b master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc8ea2001854643356910426af516939"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::bind" ref="cc8ea2001854643356910426af516939" args="(typename base_base_type::base_target_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_target_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>tlm::tlm_baset_target_socket_b slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="feda6ed77b843b5c8c62560bf090730b"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::operator()" ref="feda6ed77b843b5c8c62560bf090730b" args="(typename base_base_type::base_target_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_target_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>tlm::tlm_baset_target_socket_b slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e12ba1b7e7ec1376ae51a2a75cd47e42"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::bind" ref="e12ba1b7e7ec1376ae51a2a75cd47e42" args="(base_master_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">base_master_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding master socket to master socket, the socket of the child must be bound to the socket of the parent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html" title="AMBA-PV ACE base master socket.">amba_pv_ace_base_master_socket</a> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b279ac0407a03d13744b808402797b5f"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::operator()" ref="b279ac0407a03d13744b808402797b5f" args="(base_master_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">base_master_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding master socket to master socket, the socket of the child must be bound to the socket of the parent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html" title="AMBA-PV ACE base master socket.">amba_pv_ace_base_master_socket</a> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f37f82667495a1d74d1eee0affc8f7b"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::bind" ref="4f37f82667495a1d74d1eee0affc8f7b" args="(base_slave_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">base_slave_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html" title="AMBA-PV base slave socket.">amba_pv_ace_base_slave_socket</a> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6dc39251f824d33a71c91c0eea965a16"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::operator()" ref="6dc39251f824d33a71c91c0eea965a16" args="(base_slave_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">base_slave_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html" title="AMBA-PV base slave socket.">amba_pv_ace_base_slave_socket</a> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49299cebedb559161754369c0e7ef4fb"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::bind" ref="49299cebedb559161754369c0e7ef4fb" args="(amba_pv_ace_bw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html" title="AMBA-PV ACE core transaction interface.">amba_pv_ace_bw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3de1fd407f2659ff8cab8f16b1ea733b"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_master_socket::operator()" ref="3de1fd407f2659ff8cab8f16b1ea733b" args="(amba_pv_ace_bw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html" title="AMBA-PV ACE core transaction interface.">amba_pv_ace_bw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
