<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html">amba_pv_trans_pool</a>::<a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html">transaction_allocator</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_trans_pool::transaction_allocator Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_trans_pool::transaction_allocator" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV transaction allocator. 
<p>
This class implements the default allocator for the transactions in the pool. Derived classes could implement their own memory management while the transactions are still handled by the pool. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#53b1ecd318ce6eea8dd1bed8dfaf0d22">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience definitions of pointers and references to AMBA-PV transaction.  <a href="#53b1ecd318ce6eea8dd1bed8dfaf0d22"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#e391a6f87e88ed000e6df7ee2bb22a69">~transaction_allocator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e391a6f87e88ed000e6df7ee2bb22a69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#53b1ecd318ce6eea8dd1bed8dfaf0d22">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#6b044526a69d3ddaf08fdf8a40814a91">allocate</a> (<a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html">amba_pv_trans_pool</a> *pool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory method.  <a href="#6b044526a69d3ddaf08fdf8a40814a91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#53b1ecd318ce6eea8dd1bed8dfaf0d22">pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#a5519fbc96810e7432b286136cb66228">allocate</a> (<a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html">amba_pv_trans_pool</a> *pool, unsigned int length, unsigned int size, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *ctrl, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a> burst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory method.  <a href="#a5519fbc96810e7432b286136cb66228"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#533c3222c6f363f2250267c338777af2">deallocate</a> (<a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#53b1ecd318ce6eea8dd1bed8dfaf0d22">pointer</a> trans)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates an AMBA-PV transaction.  <a href="#533c3222c6f363f2250267c338777af2"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="53b1ecd318ce6eea8dd1bed8dfaf0d22"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::transaction_allocator::pointer" ref="53b1ecd318ce6eea8dd1bed8dfaf0d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a>* <a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#53b1ecd318ce6eea8dd1bed8dfaf0d22">amba_pv::amba_pv_trans_pool::transaction_allocator::pointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience definitions of pointers and references to AMBA-PV transaction. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e391a6f87e88ed000e6df7ee2bb22a69"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::transaction_allocator::~transaction_allocator" ref="e391a6f87e88ed000e6df7ee2bb22a69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual amba_pv::amba_pv_trans_pool::transaction_allocator::~transaction_allocator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Forces derived classes to have a virtual destructor for safety. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b044526a69d3ddaf08fdf8a40814a91"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::transaction_allocator::allocate" ref="6b044526a69d3ddaf08fdf8a40814a91" args="(amba_pv_trans_pool *pool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#53b1ecd318ce6eea8dd1bed8dfaf0d22">pointer</a> amba_pv::amba_pv_trans_pool::transaction_allocator::allocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html">amba_pv_trans_pool</a> *&nbsp;</td>
          <td class="paramname"> <em>pool</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Factory method. 
<p>
Allocates and returns a new AMBA-PV transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pool</em>&nbsp;</td><td>pointer to pool owning new transaction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5519fbc96810e7432b286136cb66228"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::transaction_allocator::allocate" ref="a5519fbc96810e7432b286136cb66228" args="(amba_pv_trans_pool *pool, unsigned int length, unsigned int size, const amba_pv_control *ctrl, amba_pv_burst_t burst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#53b1ecd318ce6eea8dd1bed8dfaf0d22">pointer</a> amba_pv::amba_pv_trans_pool::transaction_allocator::allocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html">amba_pv_trans_pool</a> *&nbsp;</td>
          <td class="paramname"> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Factory method. 
<p>
Allocates and returns a new AMBA-PV transaction. It will also allocate a new associated AMBA-PV extension.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pool</em>&nbsp;</td><td>pointer to pool owning new transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction burst length as in [1-256]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction burst size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>optional AMBA&nbsp;4 control information (set to <code>NULL</code> if unused). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>transaction burst type as one of <code>AMBA_PV_INCR</code>, <code>AMBA_PV_FIXED</code>, <code>AMBA_PV_WRAP</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="533c3222c6f363f2250267c338777af2"></a><!-- doxytag: member="amba_pv::amba_pv_trans_pool::transaction_allocator::deallocate" ref="533c3222c6f363f2250267c338777af2" args="(pointer trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amba_pv::amba_pv_trans_pool::transaction_allocator::deallocate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#53b1ecd318ce6eea8dd1bed8dfaf0d22">pointer</a>&nbsp;</td>
          <td class="paramname"> <em>trans</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deallocates an AMBA-PV transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>pointer to transaction to be deleted. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
