<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html">amba_pv_bw_snoop_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_bw_snoop_if Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_bw_snoop_if" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv::amba_pv_ace_bw_transport_if</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV core additional transaction interface for ACE. 
<p>
This is a tagged variant of the <code>tlm::tlm_fw_transport_if</code> interface. This interface is used for the backward snoop path.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>this interface is for internal use only. AMBA-PV ACE masters must implement the composite interface <code>amba_pv_bw_transport_and_snoop_if</code> interface. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html#85d189c35153b244664b12961083bd57">b_snoop</a> (int socket_id, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans, sc_core::sc_time &amp;t)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking snoop transport.  <a href="#85d189c35153b244664b12961083bd57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html#28f562b79878abb3be46b3315b0fe39a">snoop_dbg</a> (int socket_id, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug snoop access to a target.  <a href="#28f562b79878abb3be46b3315b0fe39a"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85d189c35153b244664b12961083bd57"></a><!-- doxytag: member="amba_pv::amba_pv_bw_snoop_if::b_snoop" ref="85d189c35153b244664b12961083bd57" args="(int socket_id, amba_pv_transaction &amp;trans, sc_core::sc_time &amp;t)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amba_pv::amba_pv_bw_snoop_if::b_snoop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking snoop transport. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#33f917e7bfba1972b9faac2c65429b4a">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#6da28f3f695366664f09e1ef1690283c">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html#1e1481e40735aa5b797ecdb8d99e5838">amba_pv::amba_pv_ace_master_base</a>.</p>

</div>
</div><p>
<a class="anchor" name="28f562b79878abb3be46b3315b0fe39a"></a><!-- doxytag: member="amba_pv::amba_pv_bw_snoop_if::snoop_dbg" ref="28f562b79878abb3be46b3315b0fe39a" args="(int socket_id, amba_pv_transaction &amp;trans)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int amba_pv::amba_pv_bw_snoop_if::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug snoop access to a target. 
<p>
This use the same path as the <a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html#85d189c35153b244664b12961083bd57" title="Blocking snoop transport.">b_snoop()</a> interface. This debug access must be performed without any of the delays, waits, event notifications or side effects associated with a regular transaction. This debug access is, therefore, non-intrusive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the master side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read or written or, if error, 0. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#5fb000ce7baba5d617e5d575d818aff7">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#23b68577887c259b60ce2ecad3c25fcb">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html#23872103ef3dada49a972a6366b6e818">amba_pv::amba_pv_ace_master_base</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
