<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__attributes.html">amba_pv_attributes</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_attributes Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_attributes" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv::amba_pv_control</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides support for additional user-defined attributes. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__attributes.html" title="Provides support for additional user-defined attributes.">amba_pv_attributes</a> class provides support for <em>user signals</em> in the form of additional named attributes (namely a map).<p>
This class is used as a base class for the AMBA-PV protocol additional control information (<a class="el" href="classamba__pv_1_1amba__pv__control.html" title="Provides support for additional control information used by the AMBA buses.">amba_pv_control</a>) type. To use this class, you must define the <code>AMBA_PV_INCLUDE_ATTRIBUTES</code> macro at compile time.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This class might impact simulation performance.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html" title="Provides support for additional control information used by the AMBA buses.">amba_pv_control</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#afa0454fb22d9e662322a40c465b5283">amba_pv_attributes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#afa0454fb22d9e662322a40c465b5283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#45906ed60a167d13d8b7b4430c4f5763">~amba_pv_attributes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#45906ed60a167d13d8b7b4430c4f5763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#a70ea4f14cc61a0aff6b72f3617d07a0">add_attributes</a> (const map_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a set of attributes.  <a href="#a70ea4f14cc61a0aff6b72f3617d07a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html">attribute_ref</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#34f8208d7fc9f98ce9fc25b398c8c0ef">operator[]</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to an attribute.  <a href="#34f8208d7fc9f98ce9fc25b398c8c0ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html">const_attribute_ref</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#3829bf822f676433631d9bf5003fa602">operator[]</a> (const std::string &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to an attribute.  <a href="#3829bf822f676433631d9bf5003fa602"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#4c6b9fa22e2a864e4dd8d18af65d27ec">set_attribute</a> (const std::string &amp;, T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of a given attribute.  <a href="#4c6b9fa22e2a864e4dd8d18af65d27ec"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#60039e6c8231d7bd04a59fb88a485474">get_attribute</a> (const std::string &amp;, T &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a given attribute.  <a href="#60039e6c8231d7bd04a59fb88a485474"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_iterator_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#7669c7d7a01c28bb58122bb6ddef2bb3">attributes_begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that can be used to begin traversing through the attributes.  <a href="#7669c7d7a01c28bb58122bb6ddef2bb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_iterator_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#65a1f1be150236d14ffce5dfce6feb91">attributes_end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that can be used in comparison for ending traversal through the attributes.  <a href="#65a1f1be150236d14ffce5dfce6feb91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#46d5fbe1e63ae3ba1942035f3f80ea3e">attributes_size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of attributes currently stored.  <a href="#46d5fbe1e63ae3ba1942035f3f80ea3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#813e0da22fc0dc102152c087a85d1099">remove_attributes</a> (const map_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a set of attributes.  <a href="#813e0da22fc0dc102152c087a85d1099"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#1273174ac17598bd6d1893264f26ad16">remove_attribute</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given attribute.  <a href="#1273174ac17598bd6d1893264f26ad16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#dbd00ff2ec659c8a506f86f58875a942">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears content.  <a href="#dbd00ff2ec659c8a506f86f58875a942"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html">attribute_ref</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A reference to a specific attribute in a map of attributes that is not accessed until it is required.  <a href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html">const_attribute_ref</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code>const</code> reference to a specific attribute in a map of attributes that is not accessed until it is required.  <a href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="afa0454fb22d9e662322a40c465b5283"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::amba_pv_attributes" ref="afa0454fb22d9e662322a40c465b5283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_attributes::amba_pv_attributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="45906ed60a167d13d8b7b4430c4f5763"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::~amba_pv_attributes" ref="45906ed60a167d13d8b7b4430c4f5763" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_attributes::~amba_pv_attributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a70ea4f14cc61a0aff6b72f3617d07a0"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::add_attributes" ref="a70ea4f14cc61a0aff6b72f3617d07a0" args="(const map_type &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_attributes::add_attributes           </td>
          <td>(</td>
          <td class="paramtype">const map_type &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a set of attributes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>additional attributes to be added. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="34f8208d7fc9f98ce9fc25b398c8c0ef"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::operator[]" ref="34f8208d7fc9f98ce9fc25b398c8c0ef" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html">amba_pv_attributes::attribute_ref</a> amba_pv::amba_pv_attributes::operator[]           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a reference to an attribute. 
<p>
The returned reference can be used later to assign to the attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the name of the attribute.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This cannot be used on a <code>const</code> <a class="el" href="classamba__pv_1_1amba__pv__attributes.html" title="Provides support for additional user-defined attributes.">amba_pv_attributes</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3829bf822f676433631d9bf5003fa602"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::operator[]" ref="3829bf822f676433631d9bf5003fa602" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html">amba_pv_attributes::const_attribute_ref</a> amba_pv::amba_pv_attributes::operator[]           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a reference to an attribute. 
<p>
The returned reference can be used later to read the attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the name of the attribute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c6b9fa22e2a864e4dd8d18af65d27ec"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::set_attribute" ref="4c6b9fa22e2a864e4dd8d18af65d27ec" args="(const std::string &amp;, T)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_attributes::set_attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of a given attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value of the attribute.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#34f8208d7fc9f98ce9fc25b398c8c0ef" title="Returns a reference to an attribute.">operator[]()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="60039e6c8231d7bd04a59fb88a485474"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::get_attribute" ref="60039e6c8231d7bd04a59fb88a485474" args="(const std::string &amp;, T &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_attributes::get_attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of a given attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the name of the attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value of the attribute.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#34f8208d7fc9f98ce9fc25b398c8c0ef" title="Returns a reference to an attribute.">operator[]()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7669c7d7a01c28bb58122bb6ddef2bb3"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::attributes_begin" ref="7669c7d7a01c28bb58122bb6ddef2bb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, std::string &gt;::const_iterator amba_pv::amba_pv_attributes::attributes_begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an iterator that can be used to begin traversing through the attributes. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#65a1f1be150236d14ffce5dfce6feb91" title="Returns an iterator that can be used in comparison for ending traversal through the...">attributes_end()</a>, <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#46d5fbe1e63ae3ba1942035f3f80ea3e" title="Returns the number of attributes currently stored.">attributes_size()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="65a1f1be150236d14ffce5dfce6feb91"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::attributes_end" ref="65a1f1be150236d14ffce5dfce6feb91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, std::string &gt;::const_iterator amba_pv::amba_pv_attributes::attributes_end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an iterator that can be used in comparison for ending traversal through the attributes. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#7669c7d7a01c28bb58122bb6ddef2bb3" title="Returns an iterator that can be used to begin traversing through the attributes.">attributes_begin()</a>, <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#46d5fbe1e63ae3ba1942035f3f80ea3e" title="Returns the number of attributes currently stored.">attributes_size()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="46d5fbe1e63ae3ba1942035f3f80ea3e"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::attributes_size" ref="46d5fbe1e63ae3ba1942035f3f80ea3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t amba_pv::amba_pv_attributes::attributes_size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of attributes currently stored. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#7669c7d7a01c28bb58122bb6ddef2bb3" title="Returns an iterator that can be used to begin traversing through the attributes.">attributes_begin()</a>, <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#65a1f1be150236d14ffce5dfce6feb91" title="Returns an iterator that can be used in comparison for ending traversal through the...">attributes_end()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="813e0da22fc0dc102152c087a85d1099"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::remove_attributes" ref="813e0da22fc0dc102152c087a85d1099" args="(const map_type &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_attributes::remove_attributes           </td>
          <td>(</td>
          <td class="paramtype">const map_type &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a set of attributes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>attributes to be removed.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#1273174ac17598bd6d1893264f26ad16" title="Removes the given attribute.">remove_attribute()</a>, <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#dbd00ff2ec659c8a506f86f58875a942" title="Clears content.">clear()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1273174ac17598bd6d1893264f26ad16"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::remove_attribute" ref="1273174ac17598bd6d1893264f26ad16" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t amba_pv::amba_pv_attributes::remove_attribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the given attribute. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the name of the attribute.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#813e0da22fc0dc102152c087a85d1099" title="Removes a set of attributes.">remove_attributes()</a>, <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#dbd00ff2ec659c8a506f86f58875a942" title="Clears content.">clear()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbd00ff2ec659c8a506f86f58875a942"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::clear" ref="dbd00ff2ec659c8a506f86f58875a942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_attributes::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears content. 
<p>
All attributes are dropped.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__attributes.html#813e0da22fc0dc102152c087a85d1099" title="Removes a set of attributes.">remove_attributes()</a>, <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#1273174ac17598bd6d1893264f26ad16" title="Removes the given attribute.">remove_attribute()</a> </dd></dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
