<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv_ace_base_slave_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_ace_base_slave_socket" --><!-- doxytag: inherits="amba_pv::amba_pv_socket_base,tlmx::tlmx_target_socket" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv::amba_pv_socket_base</a>, and <a class="el" href="classtlmx_1_1tlmx__target__socket.html">tlmx::tlmx_target_socket&lt; BUSWIDTH, amba_pv::amba_pv_protocol_types, N, POL &gt;</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64, int N = 1, sc_core::sc_port_policy POL = sc_core::SC_ONE_OR_MORE_BOUND&gt;<br>
 class amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</h3>

AMBA-PV base slave socket. 
<p>
This socket inherits from the <a class="el" href="classtlmx_1_1tlmx__target__socket.html" title="TLMX target socket.">tlmx::tlmx_target_socket</a> full-duplex socket class and implements a tagged socket. A tagged socket allows a component to determine through which socket an incoming method call arrived. This is useful when there are multiple slave sockets such as in, for example, a bus decoder or a multi-port memory.<p>
To use this class, you must define the <code>AMBA_PV_INCLUDE_HIERARCHICAL_BINDING</code> macro at compile time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>number of bindings. Defaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POL</em>&nbsp;</td><td>port binding policy. Defaults to <code>sc_core::SC_ONE_OR_MORE_BOUND</code>. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#78256ec34c528e31e857e86f680b1e30">amba_pv_ace_base_slave_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#78256ec34c528e31e857e86f680b1e30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#438e375fa6d654b5358e2c30ccc8f675">amba_pv_ace_base_slave_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#438e375fa6d654b5358e2c30ccc8f675"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#f8ad9a3541b697d7614998a310daa30a">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this socket.  <a href="#f8ad9a3541b697d7614998a310daa30a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#d02ac0bfee4f4b05dace4ec2c0db35d5">bind</a> (typename base_base_type::base_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket (hierarchical bind).  <a href="#d02ac0bfee4f4b05dace4ec2c0db35d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#840649feeb39f3728671f11706bee233">operator()</a> (typename base_base_type::base_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket (hierarchical bind).  <a href="#840649feeb39f3728671f11706bee233"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#bc567e4c70fba5e14821d7388f5af26c">bind</a> (typename base_base_type::base_initiator_socket_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket.  <a href="#bc567e4c70fba5e14821d7388f5af26c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#1ff29558baaba1f61d8911a4218dfd67">operator()</a> (typename base_base_type::base_initiator_socket_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket.  <a href="#1ff29558baaba1f61d8911a4218dfd67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#89d647229a06a4c3ef1cd084994fcacb">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">base_slave_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket (hierarchical bind).  <a href="#89d647229a06a4c3ef1cd084994fcacb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#95a58d837ec62ba04fc61cea2492252d">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">base_slave_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket (hierarchical bind).  <a href="#95a58d837ec62ba04fc61cea2492252d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#4448eca4b98ca0444a30000cfd998ae5">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">base_master_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket.  <a href="#4448eca4b98ca0444a30000cfd998ae5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#2a9c51e1483afb82628ec65d56db7e18">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">base_master_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket.  <a href="#2a9c51e1483afb82628ec65d56db7e18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#6ce412b413d8fc4e15b8b02e13af1b54">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#6ce412b413d8fc4e15b8b02e13af1b54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#e1f51c364936c2c0d334a39e5bff3cde">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#e1f51c364936c2c0d334a39e5bff3cde"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="78256ec34c528e31e857e86f680b1e30"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::amba_pv_ace_base_slave_socket" ref="78256ec34c528e31e857e86f680b1e30" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv_ace_base_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="438e375fa6d654b5358e2c30ccc8f675"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::amba_pv_ace_base_slave_socket" ref="438e375fa6d654b5358e2c30ccc8f675" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv_ace_base_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8ad9a3541b697d7614998a310daa30a"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::kind" ref="f8ad9a3541b697d7614998a310daa30a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this socket. 
<p>

<p>Reimplemented from <a class="el" href="classtlmx_1_1tlmx__target__socket.html#a9584ff5686ba7365b67b1e75ea01063">tlmx::tlmx_target_socket&lt; BUSWIDTH, TYPES, N, POL &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#1fa01afe54437d21c4440cf00be92079">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="d02ac0bfee4f4b05dace4ec2c0db35d5"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::bind" ref="d02ac0bfee4f4b05dace4ec2c0db35d5" args="(typename base_base_type::base_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding slave socket to slave socket, the socket of the parent must be bound to the socket of the child.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>tlm::tlm_base_target_sockt_b slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="840649feeb39f3728671f11706bee233"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::operator()" ref="840649feeb39f3728671f11706bee233" args="(typename base_base_type::base_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding slave socket to slave socket, the socket of the parent must be bound to the socket of the child.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>tlm::tlm_base_target_sockt_b slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc567e4c70fba5e14821d7388f5af26c"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::bind" ref="bc567e4c70fba5e14821d7388f5af26c" args="(typename base_base_type::base_initiator_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_initiator_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_initiator_socket_b</code> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ff29558baaba1f61d8911a4218dfd67"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::operator()" ref="1ff29558baaba1f61d8911a4218dfd67" args="(typename base_base_type::base_initiator_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_initiator_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_initiator_socket_b</code> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89d647229a06a4c3ef1cd084994fcacb"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::bind" ref="89d647229a06a4c3ef1cd084994fcacb" args="(base_slave_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">base_slave_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding slave socket to slave socket, the socket of the parent must be bound to the socket of the child.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html" title="AMBA-PV base slave socket.">amba_pv_ace_base_slave_socket</a> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95a58d837ec62ba04fc61cea2492252d"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::operator()" ref="95a58d837ec62ba04fc61cea2492252d" args="(base_slave_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">base_slave_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding slave socket to slave socket, the socket of the parent must be bound to the socket of the child.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html" title="AMBA-PV base slave socket.">amba_pv_ace_base_slave_socket</a> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4448eca4b98ca0444a30000cfd998ae5"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::bind" ref="4448eca4b98ca0444a30000cfd998ae5" args="(base_master_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">base_master_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html" title="AMBA-PV ACE base master socket.">amba_pv_ace_base_master_socket</a> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a9c51e1483afb82628ec65d56db7e18"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::operator()" ref="2a9c51e1483afb82628ec65d56db7e18" args="(base_master_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">base_master_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html" title="AMBA-PV ACE base master socket.">amba_pv_ace_base_master_socket</a> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ce412b413d8fc4e15b8b02e13af1b54"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::bind" ref="6ce412b413d8fc4e15b8b02e13af1b54" args="(amba_pv_fw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td>amba_pv_ace_fw_transport_if interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1f51c364936c2c0d334a39e5bff3cde"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_base_slave_socket::operator()" ref="e1f51c364936c2c0d334a39e5bff3cde" args="(amba_pv_fw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td>amba_pv_ace_fw_transport_if interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
