<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv_ace_master_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_ace_master_socket" --><!-- doxytag: inherits="amba_pv::amba_pv_master_socket" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</h3>

AMBA-PV ACE socket to be instantiated on the master side. 
<p>
This socket is for use as an AMBA ACE master socket bound to one or more AMBA ACE slave sockets. The <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html" title="AMBA-PV ACE socket to be instantiated on the master side.">amba_pv_ace_master_socket</a> directly inherits from the <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html" title="AMBA-PV socket to be instantiated on the master side.">amba_pv_master_socket</a> class, but in addition includes an extra upstream TLM interface as well as the downstream TLM interface. The upstream TLM interface is used to model the snoop channels that the AMBA ACE bus architecture requires.<p>
<a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html" title="AMBA-PV ACE socket to be instantiated on the master side.">amba_pv_ace_master_socket</a> provides implementations for the <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_bw_transport_if</a> and <a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html" title="AMBA-PV core additional transaction interface for ACE.">amba_pv_bw_snoop_if</a> user-layer interfaces the composite interface name is amba_pv_bw_transport_and_snoop_if.<p>
The upstream path is implemented using an additional master/slave socket pair that are private data members of <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html" title="AMBA-PV ACE socket to be instantiated on the slave side.">amba_pv_ace_slave_socket</a> and <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html" title="AMBA-PV ACE socket to be instantiated on the master side.">amba_pv_ace_master_socket</a> respectively. This extra upstream socket pair are automatically bound when the downstream master to slave sockets are bound.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#cdf53acecb9336f9cd1e1b21835bfea5">amba_pv_ace_master_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#cdf53acecb9336f9cd1e1b21835bfea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#ff5f3428c30f2da2acb06e41ae7fdd52">amba_pv_ace_master_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ff5f3428c30f2da2acb06e41ae7fdd52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#361dd67d87be619cf9ec96d7f73ae5fc">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string for this socket.  <a href="#361dd67d87be619cf9ec96d7f73ae5fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#dc662843a94c48f373a8e4017e15fdb0">bind</a> (<a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt; &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified ACE slave socket to this ACE master socket.  <a href="#dc662843a94c48f373a8e4017e15fdb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#ec68cf0589fe1c3678c9e703fa80881c">operator()</a> (<a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt; &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified ACE slave socket to this ACE master socket.  <a href="#ec68cf0589fe1c3678c9e703fa80881c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#eab1c856469cf9102fd474c79a2faa68">bind</a> (<a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#eab1c856469cf9102fd474c79a2faa68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#e5d34f8473eef90e48e313dc18028e8e">operator()</a> (<a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#e5d34f8473eef90e48e313dc18028e8e"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cdf53acecb9336f9cd1e1b21835bfea5"></a><!-- doxytag: member="amba_pv::amba_pv_ace_master_socket::amba_pv_ace_master_socket" ref="cdf53acecb9336f9cd1e1b21835bfea5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv_ace_master_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="ff5f3428c30f2da2acb06e41ae7fdd52"></a><!-- doxytag: member="amba_pv::amba_pv_ace_master_socket::amba_pv_ace_master_socket" ref="ff5f3428c30f2da2acb06e41ae7fdd52" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv_ace_master_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="361dd67d87be619cf9ec96d7f73ae5fc"></a><!-- doxytag: member="amba_pv::amba_pv_ace_master_socket::kind" ref="361dd67d87be619cf9ec96d7f73ae5fc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string for this socket. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#90d4925601e06b0f2bfdf11682d5e301">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc662843a94c48f373a8e4017e15fdb0"></a><!-- doxytag: member="amba_pv::amba_pv_ace_master_socket::bind" ref="dc662843a94c48f373a8e4017e15fdb0" args="(amba_pv_ace_slave_socket&lt; BUSWIDTH &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket</a>&lt; BUSWIDTH &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>slave</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified ACE slave socket to this ACE master socket. 
<p>
This method will also bind the ACE snoop master socket in the ACE slave socket to the ACE snoop slave socket in this socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html" title="AMBA-PV ACE socket to be instantiated on the slave side.">amba_pv_ace_slave_socket</a> to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec68cf0589fe1c3678c9e703fa80881c"></a><!-- doxytag: member="amba_pv::amba_pv_ace_master_socket::operator()" ref="ec68cf0589fe1c3678c9e703fa80881c" args="(amba_pv_ace_slave_socket&lt; BUSWIDTH &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket</a>&lt; BUSWIDTH &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>slave</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified ACE slave socket to this ACE master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>slave</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html" title="AMBA-PV ACE socket to be instantiated on the slave side.">amba_pv_ace_slave_socket</a> to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eab1c856469cf9102fd474c79a2faa68"></a><!-- doxytag: member="amba_pv::amba_pv_ace_master_socket::bind" ref="eab1c856469cf9102fd474c79a2faa68" args="(amba_pv_ace_bw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket</a>&lt; BUSWIDTH &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
This method will also bind the ACE snoop slave socket in this socket to the interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html" title="AMBA-PV core additional transaction interface for ACE.">amba_pv_ace_bw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e5d34f8473eef90e48e313dc18028e8e"></a><!-- doxytag: member="amba_pv::amba_pv_ace_master_socket::operator()" ref="e5d34f8473eef90e48e313dc18028e8e" args="(amba_pv_ace_bw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket</a>&lt; BUSWIDTH &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html" title="AMBA-PV core additional transaction interface for ACE.">amba_pv_ace_bw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
