<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv_protocol_checker_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_protocol_checker_base&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_protocol_checker_base" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>, and <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_protocol_checker_base&lt; BUSWIDTH &gt;</h3>

AMBA-PV protocol checker base model. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html" title="AMBA-PV protocol checker base model.">amba_pv_protocol_checker_base</a> model is used for confirming that your model complies with the AMBA-PV protocol.<p>
You can instantiate the protocol checker between any pair of AMBA-PV master and slave sockets. The transactions that pass through are checked against the AMBA-PV protocol and errors reported using the SystemC reporting mechanism. All errors are reported with a message type of <code>"amba_pv_protocol_checker_base"</code> and with a severity of <code>SC_ERROR</code>. Recommendations are reported with a severity of <code>SC_WARNING</code>.<p>
You can configure the the protocol checker to specifically test your model against one of the ACE, AXI, AHB or APB protocols.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The AMBA-PV protocol checker model does not perform any TLM 2.0 BP checks.<p>
The AMBA-PV protocol checker model might have an effect on performance.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#31bbf36989f891b0a630c99dec6634ae">amba_pv_protocol_checker_base</a> (const sc_core::sc_module_name &amp;, bool recommend_on, <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038">amba_pv_protocol_t</a> protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#31bbf36989f891b0a630c99dec6634ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#f3f4ef6d6df98d3e4fcf19ced5b8ea59">~amba_pv_protocol_checker_base</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#f3f4ef6d6df98d3e4fcf19ced5b8ea59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#114e2ca71ac3c70ea1ade0b7deb37435">recommend_on</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables reporting of protocol recommendations.  <a href="#114e2ca71ac3c70ea1ade0b7deb37435"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#7768fcb591553f3b90eb59e3c053b7e7">check_protocol</a> (<a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038">amba_pv_protocol_t</a> protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects the AMBA protocol checks to perform.  <a href="#7768fcb591553f3b90eb59e3c053b7e7"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="31bbf36989f891b0a630c99dec6634ae"></a><!-- doxytag: member="amba_pv::amba_pv_protocol_checker_base::amba_pv_protocol_checker_base" ref="31bbf36989f891b0a630c99dec6634ae" args="(const sc_core::sc_module_name &amp;, bool recommend_on, amba_pv_protocol_t protocol)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv::amba_pv_protocol_checker_base</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv_protocol_checker_base</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>recommend_on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038">amba_pv_protocol_t</a>&nbsp;</td>
          <td class="paramname"> <em>protocol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Constructs a new <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html" title="AMBA-PV protocol checker base model.">amba_pv_protocol_checker_base</a> with parameter for configuring recommended rules.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>protocol checker name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recommend_on</em>&nbsp;</td><td><code>true</code> to enable reporting of protocol recommendations, <code>false</code> otherwise. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>protocol</em>&nbsp;</td><td>selected AMBA protocol checks as one of <code>AMBA_PV_APB</code>, <code>AMBA_PV_AHB</code>, <code>AMBA_PV_AXI3</code>, <code>AMBA_PV_AXI4_LITE</code>, <code>AMBA_PV_AXI4</code>, <code>AMBA_PV_ACE_LITE</code>, <code>AMBA_PV_ACE</code> </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#114e2ca71ac3c70ea1ade0b7deb37435" title="Enables or disables reporting of protocol recommendations.">recommend_on()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f3f4ef6d6df98d3e4fcf19ced5b8ea59"></a><!-- doxytag: member="amba_pv::amba_pv_protocol_checker_base::~amba_pv_protocol_checker_base" ref="f3f4ef6d6df98d3e4fcf19ced5b8ea59" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv::amba_pv_protocol_checker_base</a>&lt; BUSWIDTH &gt;::~<a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv_protocol_checker_base</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="114e2ca71ac3c70ea1ade0b7deb37435"></a><!-- doxytag: member="amba_pv::amba_pv_protocol_checker_base::recommend_on" ref="114e2ca71ac3c70ea1ade0b7deb37435" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv::amba_pv_protocol_checker_base</a>&lt; BUSWIDTH &gt;::recommend_on           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>recommend_on</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables reporting of protocol recommendations. 
<p>
If <em>recommend_on</em> is set to <code>false</code>, no recommendations are reported and the following warning is issued: <div class="fragment"><pre class="fragment"> Warning: <a class="code" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#31bbf36989f891b0a630c99dec6634ae" title="Constructor.">amba_pv_protocol_checker_base</a>: All AMBA-PV recommended rules have been disabled by <a class="code" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#114e2ca71ac3c70ea1ade0b7deb37435" title="Enables or disables reporting of protocol recommendations.">recommend_on</a>()
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recommend_on</em>&nbsp;</td><td><code>true</code> to enable reporting of recommendations (default), <code>false</code> otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7768fcb591553f3b90eb59e3c053b7e7"></a><!-- doxytag: member="amba_pv::amba_pv_protocol_checker_base::check_protocol" ref="7768fcb591553f3b90eb59e3c053b7e7" args="(amba_pv_protocol_t protocol)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv::amba_pv_protocol_checker_base</a>&lt; BUSWIDTH &gt;::check_protocol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038">amba_pv_protocol_t</a>&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the AMBA protocol checks to perform. 
<p>
The protocol checker tests your model against the selected AMBA protocol.<p>
If <em>protocol</em> is set to anything other than <code>AMBA_PV_AXI3</code>, transactions are checked against that protocol and the following warning is issued: <div class="fragment"><pre class="fragment"> Warning: <a class="code" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#31bbf36989f891b0a630c99dec6634ae" title="Constructor.">amba_pv_protocol_checker_base</a>: AMBA_PV_protocol protocol rules have been selected by <a class="code" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#7768fcb591553f3b90eb59e3c053b7e7" title="Selects the AMBA protocol checks to perform.">check_protocol</a>()
</pre></div><p>
Where <code>AMBA_PV_protocol</code> is the selected protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>protocol</em>&nbsp;</td><td>selected AMBA protocol checks as one of <code>AMBA_PV_APB</code>, <code>AMBA_PV_AHB</code>, <code>AMBA_PV_AXI3</code>, <code>AMBA_PV_AXI4_LITE</code>, <code>AMBA_PV_AXI4</code>, <code>AMBA_PV_ACE_LITE</code>, <code>AMBA_PV_ACE</code> </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
