<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv_decoder</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_decoder" --><!-- doxytag: inherits="amba_pv::amba_pv_fw_transport_if,amba_pv::amba_pv_bw_transport_if" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv::amba_pv_fw_transport_if</a>, and <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv::amba_pv_bw_transport_if</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64, int NUMMASTERS = 1, int NUMSLAVES = 1&gt;<br>
 class amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</h3>

AMBA-PV bus decoder model. 
<p>
Each master is bound to an <em>amba_pv_s</em>[...] slave socket of the decoder, and each of the <em>amba_pv_m</em>[...] master sockets belonging to the decoder is bound to a socket belonging to a different slave. Each master-to-slave socket connection is point-to-point. The numbers of slave and master sockets of the decoder are specified using template arguments.<p>
This decoder routes transactions through to the appropriate slave depending on the transaction address, translating the address to local address for each slave as it does so. The same address translation applies also to DMI and debug transactions.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html" title="AMBA-PV bus decoder model.">amba_pv_decoder</a> does not currently support locked transactions (see <a class="el" href="classamba__pv_1_1amba__pv__control.html#ad908e02335f424db007945eb654f966" title="Sets whether or not this transaction is locked.">amba_pv_control::set_locked()</a>). Any locked transaction will be handled as if it were not locked.<p>
The names of the master sockets follows the scheme <code>"amba_pv_m%d"</code>, and the name for the slave sockets follows the scheme <code>"amba_pv_s%d"</code>, where <code>d</code> is the socket index.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NUMMASTERS</em>&nbsp;</td><td>number of masters connected to this decoder. Defaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NUMSLAVES</em>&nbsp;</td><td>number of slaves connected to this decoder. Defaults to 1. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#80a4b35d6cab449d1df0a184e6038136">amba_pv_decoder</a> (const sc_core::sc_module_name &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#80a4b35d6cab449d1df0a184e6038136"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#52461bda9830e60e2d99c81a9408d8e7">amba_pv_decoder</a> (const sc_core::sc_module_name &amp;, const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameterized constructor.  <a href="#52461bda9830e60e2d99c81a9408d8e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#64c7e799c18338fc42c231e3897a7968">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this decoder.  <a href="#64c7e799c18338fc42c231e3897a7968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#41d1b59ce7100b9ea504a6b9da713714">bind</a> (int, base_slave_socket_type &amp;, const sc_dt::uint64 &amp;, const sc_dt::uint64 &amp;, bool=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified slave socket to the master socket of this decoder at the specified <em>index</em>.  <a href="#41d1b59ce7100b9ea504a6b9da713714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#e8a011cf42411eb4e31fccb71d41f041">operator()</a> (int, base_slave_socket_type &amp;, const sc_dt::uint64 &amp;, const sc_dt::uint64 &amp;, bool=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified slave socket to the master socket of this decoder at the specified <em>index</em>.  <a href="#e8a011cf42411eb4e31fccb71d41f041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#54b9d4278e00d9825132758a49ed8d52">get_id_shift</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the transaction ID shift value.  <a href="#54b9d4278e00d9825132758a49ed8d52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#c1524c3b16186b25f62d011002872057">set_id_shift</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the transaction ID shift value.  <a href="#c1524c3b16186b25f62d011002872057"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#29b179b74d8b91853b5b6d53370b12e5">get_map_file</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address map file.  <a href="#29b179b74d8b91853b5b6d53370b12e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#a4c2e29f4dbd7408066004d7f6b3cac5">set_map_file</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the address map file.  <a href="#a4c2e29f4dbd7408066004d7f6b3cac5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#0ae2bb19924c8b187f8a0f7ab0789726">get_address_map</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address map of this decoder.  <a href="#0ae2bb19924c8b187f8a0f7ab0789726"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#581bf1e46365c4cafaf000e45f02ecbb">set_address_map</a> (const <a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the address map of this decoder.  <a href="#581bf1e46365c4cafaf000e45f02ecbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#86ffc32a2620ed2b24fdddce5dff819e">get_default_address_map</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default address map of this decoder.  <a href="#86ffc32a2620ed2b24fdddce5dff819e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#c7b018d780c5ca22690d953f9637175b">set_default_address_map</a> (const <a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default address map of this decoder.  <a href="#c7b018d780c5ca22690d953f9637175b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#5ac18dafa01019a9fda3b2725fd72f06">load_address_map</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the address map of this decoder from the specified file.  <a href="#5ac18dafa01019a9fda3b2725fd72f06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#c6ebc3b78ca761126f92ddd15609ee76">load_address_map</a> (std::istream &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the address map of this decoder from the specified stream.  <a href="#c6ebc3b78ca761126f92ddd15609ee76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#2bcb28c7dbe1e146281371a3aaf4fbb6">print_address_map</a> (const std::string &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the address map of this decoder.  <a href="#2bcb28c7dbe1e146281371a3aaf4fbb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#d9211d0a19c02b8b43015928e7291790">print_address_map</a> (std::ostream &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the address map of this decoder.  <a href="#d9211d0a19c02b8b43015928e7291790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#53d42d785dc2efa5e17b4f081ca8f533">set_verbose</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the verbosity of this decoder.  <a href="#53d42d785dc2efa5e17b4f081ca8f533"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv_socket_array</a><br>
&lt; <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">slave_socket_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#9612de6f9a4cc6441d1a436405c7159a">amba_pv_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slaves socket array.  <a href="#9612de6f9a4cc6441d1a436405c7159a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv_socket_array</a><br>
&lt; <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">master_socket_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#371ae8834934c7cee6932378eb87dd40">amba_pv_m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Masters socket array.  <a href="#371ae8834934c7cee6932378eb87dd40"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#b9ed341116b031f558a9694470d26ee4">b_transport</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#b9ed341116b031f558a9694470d26ee4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#e68e23e2abf5e845cd6a5efe4497b80a">transport_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#e68e23e2abf5e845cd6a5efe4497b80a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#48b0a5cf83e021dc1578dff729ed8234">get_direct_mem_ptr</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#48b0a5cf83e021dc1578dff729ed8234"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#6f6b90258a05e25253e1d6ae612ea909">invalidate_direct_mem_ptr</a> (int, sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#6f6b90258a05e25253e1d6ae612ea909"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="80a4b35d6cab449d1df0a184e6038136"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::amba_pv_decoder" ref="80a4b35d6cab449d1df0a184e6038136" args="(const sc_core::sc_module_name &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::<a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv_decoder</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>module name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="52461bda9830e60e2d99c81a9408d8e7"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::amba_pv_decoder" ref="52461bda9830e60e2d99c81a9408d8e7" args="(const sc_core::sc_module_name &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::<a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv_decoder</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameterized constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>module name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>file from which the address map of this decoder is loaded.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The use of an address map file relies on the <code>sc_core::sc_find_object()</code> method to find the slave sockets bound to the master sockets of this decoder. OSCI TLM 2.0, 9 Jun 2008, contains bugs in the convenience sockets, as their names are computed by <code>sc_core::sc_gen_unique_name()</code>. It is recommended to use the <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#41d1b59ce7100b9ea504a6b9da713714" title="Binds the specified slave socket to the master socket of this decoder at the specified...">bind()</a> methods rather than such map file when binding to OSCI TLM 2.0 convenience sockets. The OSCI TLM 2.0.1 release, 15 Jul 2009, fixes this.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#41d1b59ce7100b9ea504a6b9da713714" title="Binds the specified slave socket to the master socket of this decoder at the specified...">bind()</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64c7e799c18338fc42c231e3897a7968"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::kind" ref="64c7e799c18338fc42c231e3897a7968" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this decoder. 
<p>

</div>
</div><p>
<a class="anchor" name="41d1b59ce7100b9ea504a6b9da713714"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::bind" ref="41d1b59ce7100b9ea504a6b9da713714" args="(int, base_slave_socket_type &amp;, const sc_dt::uint64 &amp;, const sc_dt::uint64 &amp;, bool=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base_slave_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>default_map</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified slave socket to the master socket of this decoder at the specified <em>index</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>master socket index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>slave socket to bind to the master socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>start address of the memory region associated to the slave socket <em>s</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>end address of this region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default_map</em>&nbsp;</td><td><code>true</code> to add the memory region to the default address map instead; default to <code>false</code>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#e8a011cf42411eb4e31fccb71d41f041" title="Binds the specified slave socket to the master socket of this decoder at the specified...">operator()()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8a011cf42411eb4e31fccb71d41f041"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::operator()" ref="e8a011cf42411eb4e31fccb71d41f041" args="(int, base_slave_socket_type &amp;, const sc_dt::uint64 &amp;, const sc_dt::uint64 &amp;, bool=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base_slave_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>default_map</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified slave socket to the master socket of this decoder at the specified <em>index</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>master socket index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>slave socket to bind to the master socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>start address of the memory region associated to the slave socket <em>s</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>end address of this region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>default_map</em>&nbsp;</td><td><code>true</code> to add the memory region to the default address map instead; default to <code>false</code>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#41d1b59ce7100b9ea504a6b9da713714" title="Binds the specified slave socket to the master socket of this decoder at the specified...">bind()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="54b9d4278e00d9825132758a49ed8d52"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::get_id_shift" ref="54b9d4278e00d9825132758a49ed8d52" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::get_id_shift           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the transaction ID shift value. 
<p>
This method returns the shift value used in updating the transaction ID, to ensure its uniqueness, before forwarding the transaction throught to the addressed slave. The transaction ID shift value is initialised by default to the following: <div class="fragment"><pre class="fragment"> log(NUMMASTERS) / log(2.0) 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#c1524c3b16186b25f62d011002872057" title="Sets the transaction ID shift value.">set_id_shift()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html" title="Provides support for additional control information used by the AMBA buses.">amba_pv_control</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1524c3b16186b25f62d011002872057"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::set_id_shift" ref="c1524c3b16186b25f62d011002872057" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::set_id_shift           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id_shift</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the transaction ID shift value. 
<p>
This method sets the shift value used in updating the transaction ID, to ensure its uniqueness, before forwarding the transaction throught to the addressed slave. When the shift value is set to zero, the transaction ID will not be updated.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#54b9d4278e00d9825132758a49ed8d52" title="Returns the transaction ID shift value.">get_id_shift()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html" title="Provides support for additional control information used by the AMBA buses.">amba_pv_control</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="29b179b74d8b91853b5b6d53370b12e5"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::get_map_file" ref="29b179b74d8b91853b5b6d53370b12e5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::get_map_file           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the address map file. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#a4c2e29f4dbd7408066004d7f6b3cac5" title="Sets the address map file.">set_map_file()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a4c2e29f4dbd7408066004d7f6b3cac5"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::set_map_file" ref="a4c2e29f4dbd7408066004d7f6b3cac5" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::set_map_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the address map file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>file from which the address map of this decoder is loaded.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The use of an address map file relies on the <code>sc_core::sc_find_object()</code> method to find the slave sockets bound to the master sockets of this decoder. OSCI TLM 2.0, 9 Jun 2008, contains bugs in the convenience sockets, as their names are computed by <code>sc_core::sc_gen_unique_name()</code>. It is recommended to use the <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#41d1b59ce7100b9ea504a6b9da713714" title="Binds the specified slave socket to the master socket of this decoder at the specified...">bind()</a> methods rather than such map file when binding to OSCI TLM 2.0 convenience sockets. The OSCI TLM 2.0.1 release, 15 Jul 2009, fixes this.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#29b179b74d8b91853b5b6d53370b12e5" title="Returns the address map file.">get_map_file()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ae2bb19924c8b187f8a0f7ab0789726"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::get_address_map" ref="0ae2bb19924c8b187f8a0f7ab0789726" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::get_address_map           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the address map of this decoder. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#581bf1e46365c4cafaf000e45f02ecbb" title="Sets the address map of this decoder.">set_address_map()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="581bf1e46365c4cafaf000e45f02ecbb"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::set_address_map" ref="581bf1e46365c4cafaf000e45f02ecbb" args="(const amba_pv_address_map &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::set_address_map           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the address map of this decoder. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting the address map is not possible if the simulation is running.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>new address map.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#0ae2bb19924c8b187f8a0f7ab0789726" title="Returns the address map of this decoder.">get_address_map()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="86ffc32a2620ed2b24fdddce5dff819e"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::get_default_address_map" ref="86ffc32a2620ed2b24fdddce5dff819e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::get_default_address_map           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default address map of this decoder. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#c7b018d780c5ca22690d953f9637175b" title="Sets the default address map of this decoder.">set_default_address_map()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7b018d780c5ca22690d953f9637175b"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::set_default_address_map" ref="c7b018d780c5ca22690d953f9637175b" args="(const amba_pv_address_map &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::set_default_address_map           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default address map of this decoder. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Setting the default address map is not possible if the simulation is running.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>new default address map.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html#86ffc32a2620ed2b24fdddce5dff819e" title="Returns the default address map of this decoder.">get_default_address_map()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ac18dafa01019a9fda3b2725fd72f06"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::load_address_map" ref="5ac18dafa01019a9fda3b2725fd72f06" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::load_address_map           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the address map of this decoder from the specified file. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Loading the address map is not possible if the simulation is running.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>file from which the address map of this decoder is loaded. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6ebc3b78ca761126f92ddd15609ee76"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::load_address_map" ref="c6ebc3b78ca761126f92ddd15609ee76" args="(std::istream &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::load_address_map           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the address map of this decoder from the specified stream. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Loading the address map is not possible if the simulation is running.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>stream from which load the address map of this decoder is loaded. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2bcb28c7dbe1e146281371a3aaf4fbb6"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::print_address_map" ref="2bcb28c7dbe1e146281371a3aaf4fbb6" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::print_address_map           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints the address map of this decoder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>file to which the address map of this decoder is printed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d9211d0a19c02b8b43015928e7291790"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::print_address_map" ref="d9211d0a19c02b8b43015928e7291790" args="(std::ostream &amp;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::print_address_map           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints the address map of this decoder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>stream to which the address map of this decoder is printed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="53d42d785dc2efa5e17b4f081ca8f533"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::set_verbose" ref="53d42d785dc2efa5e17b4f081ca8f533" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::set_verbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>verbose</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the verbosity of this decoder. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#53d42d785dc2efa5e17b4f081ca8f533" title="Sets the verbosity of this decoder.">set_verbose()</a> method turns on or off the display of <code>"decode error at address..."</code> warning messages.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>verbose</em>&nbsp;</td><td><code>true</code> (default) to turn on the display of warning messages, <code>false</code> otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9ed341116b031f558a9694470d26ee4"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::b_transport" ref="b9ed341116b031f558a9694470d26ee4" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::b_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
This version of the method decodes the address of the specified transaction and forwards it through the corresponding master socket to the addressed slave. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#e7a44f5ac52d18f6b70b2489661b7a41">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="e68e23e2abf5e845cd6a5efe4497b80a"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::transport_dbg" ref="e68e23e2abf5e845cd6a5efe4497b80a" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
This version of the method decodes the address of the specified transaction and forwards it through the corresponding master socket to the addressed slave. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cad139f2f7f3f3d9f2827c64b2f265fa">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="48b0a5cf83e021dc1578dff729ed8234"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::get_direct_mem_ptr" ref="48b0a5cf83e021dc1578dff729ed8234" args="(int, amba_pv_transaction &amp;, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
This version of the method decodes the address of the specified transaction and forwards it through the corresponding master socket to the addressed slave. On return, the address range of the DMI descriptor is adjusted to the slave mapped range. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cb172ea0588bd3ab449542ccf6efcaca">amba_pv::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f6b90258a05e25253e1d6ae612ea909"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::invalidate_direct_mem_ptr" ref="6f6b90258a05e25253e1d6ae612ea909" args="(int, sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int NUMMASTERS, int NUMSLAVES&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
This version of the method adjusts the address range of the DMI descriptor to the slave mapped range and broadcasts the <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#6f6b90258a05e25253e1d6ae612ea909" title="Invalidates DMI pointers previously established for the specified DMI region.">invalidate_direct_mem_ptr()</a> call through the slave sockets to all masters. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html#febc0aed63cd66b5d7d9e6866c61f0d1">amba_pv::amba_pv_bw_transport_if</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9612de6f9a4cc6441d1a436405c7159a"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::amba_pv_s" ref="9612de6f9a4cc6441d1a436405c7159a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64, int NUMMASTERS = 1, int NUMSLAVES = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv_socket_array</a>&lt;<a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">slave_socket_type</a>&gt; <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::<a class="el" href="classamba__pv_1_1amba__pv__decoder.html#9612de6f9a4cc6441d1a436405c7159a">amba_pv_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slaves socket array. 
<p>

</div>
</div><p>
<a class="anchor" name="371ae8834934c7cee6932378eb87dd40"></a><!-- doxytag: member="amba_pv::amba_pv_decoder::amba_pv_m" ref="371ae8834934c7cee6932378eb87dd40" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64, int NUMMASTERS = 1, int NUMSLAVES = 1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv_socket_array</a>&lt;<a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">master_socket_type</a>&gt; <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder</a>&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;::<a class="el" href="classamba__pv_1_1amba__pv__decoder.html#371ae8834934c7cee6932378eb87dd40">amba_pv_m</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Masters socket array. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
