<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv_simple_memory</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_simple_memory" --><!-- doxytag: inherits="amba_pv::amba_pv_memory_base" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__memory__base.html">amba_pv::amba_pv_memory_base&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</h3>

AMBA-PV simple memory model. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html" title="AMBA-PV simple memory model.">amba_pv_simple_memory</a> class models an AMBA compatible memory at the PV level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#b22a424d1108bdf57b9838e84c97ecfe">amba_pv_simple_memory</a> (const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b22a424d1108bdf57b9838e84c97ecfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#54f67259e7c396a05dab44141954fa4c">amba_pv_simple_memory</a> (const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;, unsigned char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#54f67259e7c396a05dab44141954fa4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#10da008e05aaef514bbf2946e47fbd07">amba_pv_simple_memory</a> (const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;, unsigned char, unsigned char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#10da008e05aaef514bbf2946e47fbd07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#167494b399f0be5f944574003c2d7217">~amba_pv_simple_memory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#167494b399f0be5f944574003c2d7217"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#e92ecc2979c8d581db64584dd6f1f499">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this memory.  <a href="#e92ecc2979c8d581db64584dd6f1f499"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#77b12e0f39afdabef5dfe44d10ceb96f">amba_pv_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave socket.  <a href="#77b12e0f39afdabef5dfe44d10ceb96f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#4a7230805f27631f21522a5cfea9e863">read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a read transaction.  <a href="#4a7230805f27631f21522a5cfea9e863"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#85fd6b4b374f4062c61f3812d4701bd6">write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, unsigned char *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a write transaction.  <a href="#85fd6b4b374f4062c61f3812d4701bd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#80876063d2609b0fe304cfb494334d47">get_direct_mem_ptr</a> (int, tlm::tlm_command, const sc_dt::uint64 &amp;, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests DMI access to the specified address and returns a reference to a DMI descriptor.  <a href="#80876063d2609b0fe304cfb494334d47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#227582148d55cc43a35f01df5d7ec32a">debug_read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug read transaction.  <a href="#227582148d55cc43a35f01df5d7ec32a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#3a63876d8871f7d1d6716b5fa34db8a7">debug_write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug write transaction.  <a href="#3a63876d8871f7d1d6716b5fa34db8a7"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b22a424d1108bdf57b9838e84c97ecfe"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::amba_pv_simple_memory" ref="b22a424d1108bdf57b9838e84c97ecfe" args="(const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv_simple_memory</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>memory name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>memory size in bytes. <em>size</em> is rounded up to the next multiple of 4096. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54f67259e7c396a05dab44141954fa4c"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::amba_pv_simple_memory" ref="54f67259e7c396a05dab44141954fa4c" args="(const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;, unsigned char)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv_simple_memory</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>fill_char</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>memory name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>memory size in bytes. <em>size</em> is rounded up to the next multiple of 4096. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fill_char</em>&nbsp;</td><td>fill character used for uninitialized the memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="10da008e05aaef514bbf2946e47fbd07"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::amba_pv_simple_memory" ref="10da008e05aaef514bbf2946e47fbd07" args="(const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;, unsigned char, unsigned char)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv_simple_memory</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>fill_char1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>fill_char2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>memory name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>memory size in bytes. <em>size</em> is rounded up to the next multiple of 4096. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fill_char1</em>&nbsp;</td><td>fill character used for uninitialized memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fill_char2</em>&nbsp;</td><td>fill character used for uninitialized memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="167494b399f0be5f944574003c2d7217"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::~amba_pv_simple_memory" ref="167494b399f0be5f944574003c2d7217" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::~<a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv_simple_memory</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e92ecc2979c8d581db64584dd6f1f499"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::kind" ref="e92ecc2979c8d581db64584dd6f1f499" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this memory. 
<p>

</div>
</div><p>
<a class="anchor" name="4a7230805f27631f21522a5cfea9e863"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::read" ref="4a7230805f27631f21522a5cfea9e863" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a read transaction. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b100785d7f10b2732ad9948f352d6ff2">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="85fd6b4b374f4062c61f3812d4701bd6"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::write" ref="85fd6b4b374f4062c61f3812d4701bd6" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, unsigned char *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a write transaction. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#eb8d0ec64f9f3b85fb31c47b87823bf1">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="80876063d2609b0fe304cfb494334d47"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::get_direct_mem_ptr" ref="80876063d2609b0fe304cfb494334d47" args="(int, tlm::tlm_command, const sc_dt::uint64 &amp;, const amba_pv_control *, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_command&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests DMI access to the specified address and returns a reference to a DMI descriptor. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b741b81b84d5469aa9501e614f211ffb">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="227582148d55cc43a35f01df5d7ec32a"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::debug_read" ref="227582148d55cc43a35f01df5d7ec32a" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::debug_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug read transaction. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#c02608cab489c8757b6fe10b596b599b">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a63876d8871f7d1d6716b5fa34db8a7"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::debug_write" ref="3a63876d8871f7d1d6716b5fa34db8a7" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::debug_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug write transaction. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#2bb09f6925d93b277e8dd69271aa988b">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="77b12e0f39afdabef5dfe44d10ceb96f"></a><!-- doxytag: member="amba_pv::amba_pv_simple_memory::amba_pv_s" ref="77b12e0f39afdabef5dfe44d10ceb96f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>&lt;BUSWIDTH&gt; <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#77b12e0f39afdabef5dfe44d10ceb96f">amba_pv_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slave socket. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
