<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_control Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_control" --><!-- doxytag: inherits="amba_pv::amba_pv_attributes" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__attributes.html">amba_pv::amba_pv_attributes</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1amba__pv__extension.html">amba_pv::amba_pv_extension</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides support for additional control information used by the AMBA buses. 
<p>
The additional control information provided by the AMBA buses includes:<ul>
<li>system-level caching and buffering control</li><li>secure and privileged access</li><li>atomic operations, using exclusive or locked accesses</li><li>ARMv8 extentions</li><li>quality of service indication</li><li>multiple region support</li><li>coherency support</li><li>barrier transactions.</li></ul>
<p>
This class is used as a base class for the AMBA-PV extension type (<a class="el" href="classamba__pv_1_1amba__pv__extension.html" title="AMBA-PV extension class.">amba_pv_extension</a>).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html" title="AMBA-PV extension class.">amba_pv_extension</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#9d2d10e48dbbf67eb242d5cfe293d5d6">amba_pv_control</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#9d2d10e48dbbf67eb242d5cfe293d5d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#ae99713df6420d9f6618a138ab601bb5">set_id</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the ID for this transaction.  <a href="#ae99713df6420d9f6618a138ab601bb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#1bde44f0e15d8a56e559913a243da79d">get_id</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID for this transaction.  <a href="#1bde44f0e15d8a56e559913a243da79d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#68d8a0974b3ca662eb37c53ecf44278b">set_privileged</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether this transaction is privileged or not.  <a href="#68d8a0974b3ca662eb37c53ecf44278b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#86334fdfe5e867d5b45547634d4fd14d">is_privileged</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is privileged.  <a href="#86334fdfe5e867d5b45547634d4fd14d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#5ba34000104ed72d798cf5f647ada959">set_non_secure</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this transaction as secure or non-secure.  <a href="#5ba34000104ed72d798cf5f647ada959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#484e7ac9d34d4fcacc27c0e6d5f5f0cb">is_non_secure</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is non-secure.  <a href="#484e7ac9d34d4fcacc27c0e6d5f5f0cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#11f31b400985107c49e89daa24594b16">set_instruction</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether this transaction is an instruction or a data transaction.  <a href="#11f31b400985107c49e89daa24594b16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#09953c30312468fabac644ef4afa0f40">is_instruction</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether this transaction is an instruction or a data transaction.  <a href="#09953c30312468fabac644ef4afa0f40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#6261051d31af1a3d73f79da081e2f62c">set_exclusive</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not this transaction is an exclusive transaction.  <a href="#6261051d31af1a3d73f79da081e2f62c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#0e79ee313c735082b345c6783d931800">is_exclusive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is an exclusive transaction.  <a href="#0e79ee313c735082b345c6783d931800"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#ad908e02335f424db007945eb654f966">set_locked</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not this transaction is locked.  <a href="#ad908e02335f424db007945eb654f966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#c0cf8246dc3abb52fcd85b77c1432082">is_locked</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is locked.  <a href="#c0cf8246dc3abb52fcd85b77c1432082"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#4a3f5a2721b3cdbf578381e8861f3704">set_bufferable</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not this transaction is bufferable.  <a href="#4a3f5a2721b3cdbf578381e8861f3704"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#a43c89878a27eb2d8483ad613ca7b86c">is_bufferable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is bufferable.  <a href="#a43c89878a27eb2d8483ad613ca7b86c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#108581b391edab3f4b6395d05cccfc76">set_cacheable</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not this transaction is cacheable.  <a href="#108581b391edab3f4b6395d05cccfc76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#90db1f79c593a56d55171d1ae3350083">is_cacheable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is cacheable.  <a href="#90db1f79c593a56d55171d1ae3350083"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#6cc8cd9733219a4f6bdc75d28f028c14">set_read_allocate</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Allocate signal for read transactions.  <a href="#6cc8cd9733219a4f6bdc75d28f028c14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#fe1f37cf4e24a6f73bdcbe5782b3ae84">is_read_allocate</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the status of the Allocate signal for read transactions.  <a href="#fe1f37cf4e24a6f73bdcbe5782b3ae84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#de44824405d449ad2e73cca446e6e82c">set_write_allocate</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Allocate signal for write transactions.  <a href="#de44824405d449ad2e73cca446e6e82c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#9dd902820951822c79dc7e469db8c24a">is_write_allocate</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the status of the Allocate signal for write transactions.  <a href="#9dd902820951822c79dc7e469db8c24a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#481ffee08c1a911a2f98c9861b1315d4">set_modifiable</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not this transaction is modifiable (AXI4).  <a href="#481ffee08c1a911a2f98c9861b1315d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#a840e4ec28fb5d9d3b565f930335e1ba">is_modifiable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is modifiable (AXI4).  <a href="#a840e4ec28fb5d9d3b565f930335e1ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#d6225ef9a2c51d568ab35226549db533">set_read_other_allocate</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Other Allocate signal for read transactions.  <a href="#d6225ef9a2c51d568ab35226549db533"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#b244b62e9974340826830cdbd4baaa5a">is_read_other_allocate</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the status of the Other Allocate signal for read transactions.  <a href="#b244b62e9974340826830cdbd4baaa5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#f184f8379068707cabc8aa95a9fbe34c">set_write_other_allocate</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Other Allocate signal for write transactions.  <a href="#f184f8379068707cabc8aa95a9fbe34c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#e64759cc86518725c8168d712b71b0f4">is_write_other_allocate</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the status of the Other Allocate signal for write transactions.  <a href="#e64759cc86518725c8168d712b71b0f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#b571a00e732b1fe5286047311c55c898">set_gathering</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not this transaction is of type gathering.  <a href="#b571a00e732b1fe5286047311c55c898"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#84848c51aac0e7432a360b41ad9e14c9">is_gathering</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is gathering.  <a href="#84848c51aac0e7432a360b41ad9e14c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#0f2049ff5d27376101eef010e179a509">set_reordering</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not this transaction is reordering.  <a href="#0f2049ff5d27376101eef010e179a509"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#65e4c1d782c2718485ced2ec0bdeabdf">is_reordering</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is reordering.  <a href="#65e4c1d782c2718485ced2ec0bdeabdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#db719f250be649837f040c4ee2a90fc0">set_transient</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not this transaction is transient.  <a href="#db719f250be649837f040c4ee2a90fc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#43e1a950c63da529805d8eb2d0e109bb">is_transient</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether or not this transaction is transient.  <a href="#43e1a950c63da529805d8eb2d0e109bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#e0a56dfb48af3b1ebf696dadd730c31c">set_qos</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the QOS bits for this transaction.  <a href="#e0a56dfb48af3b1ebf696dadd730c31c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#429f18270a61ff39524baa01e91aef94">get_qos</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the QOS bits for this transaction.  <a href="#429f18270a61ff39524baa01e91aef94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#d0decd4000803db8a41ba9b556b94abc">set_region</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the REGION bits for this transaction.  <a href="#d0decd4000803db8a41ba9b556b94abc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#631c6f131a5f8f544114700fa276bc12">get_region</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the REGION bits for this transaction.  <a href="#631c6f131a5f8f544114700fa276bc12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#a5c153d4a2fd8b090723110a092c3838">set_user</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the USER bits for this transaction.  <a href="#a5c153d4a2fd8b090723110a092c3838"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#50e30291db7a79569ed6e486b3af4135">get_user</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the USER bits for this transaction.  <a href="#50e30291db7a79569ed6e486b3af4135"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#216dc2f8219ea42625c58a4e5a3b3904">set_snoop</a> (<a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987">amba_pv_snoop_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the snoop type for shareable transactions.  <a href="#216dc2f8219ea42625c58a4e5a3b3904"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987">amba_pv_snoop_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#2b70c870fa87a56b6eb0424ac9a10999">get_snoop</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the snoop type for shareable transactions.  <a href="#2b70c870fa87a56b6eb0424ac9a10999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#1666110227af275aa20d9c2d7b540a25">set_domain</a> (<a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f">amba_pv_domain_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the shareablility domain for this transactions.  <a href="#1666110227af275aa20d9c2d7b540a25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f">amba_pv_domain_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#29c9bc148c1f550374d4105f8dea0f89">get_domain</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the shareablility domain for this transactions.  <a href="#29c9bc148c1f550374d4105f8dea0f89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#62fd7829f0b6d8a024c8f37c789c6e4b">set_bar</a> (<a class="el" href="namespaceamba__pv.html#42fc10c0d64603830ea5442f338579d6">amba_pv_bar_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the barrier type for this transaction.  <a href="#62fd7829f0b6d8a024c8f37c789c6e4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#42fc10c0d64603830ea5442f338579d6">amba_pv_bar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#c417f7b9e7b79d82a9e9f101f0b6c049">get_bar</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the barrier type for this transaction.  <a href="#c417f7b9e7b79d82a9e9f101f0b6c049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__control.html#cadff9bbb8ed468e92875892dce7d5c0">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets all members to their default value.  <a href="#cadff9bbb8ed468e92875892dce7d5c0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9d2d10e48dbbf67eb242d5cfe293d5d6"></a><!-- doxytag: member="amba_pv::amba_pv_control::amba_pv_control" ref="9d2d10e48dbbf67eb242d5cfe293d5d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_control::amba_pv_control           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae99713df6420d9f6618a138ab601bb5"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_id" ref="ae99713df6420d9f6618a138ab601bb5" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_id           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the ID for this transaction. 
<p>
This is the identification tag for this transaction. It is mainly used for:<ul>
<li>exclusive access</li><li>out-of-order transaction processing (not relevant at PV level)</li></ul>
<p>
This ID is set by the master originating the transaction. The interconnect must modify the transfer ID to ensure its uniqueness accross all its masters before passing the transaction to the addressed slave.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>transfer ID.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#1bde44f0e15d8a56e559913a243da79d" title="Returns the ID for this transaction.">get_id()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bde44f0e15d8a56e559913a243da79d"></a><!-- doxytag: member="amba_pv::amba_pv_control::get_id" ref="1bde44f0e15d8a56e559913a243da79d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_control::get_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID for this transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#ae99713df6420d9f6618a138ab601bb5" title="Sets the ID for this transaction.">set_id()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="68d8a0974b3ca662eb37c53ecf44278b"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_privileged" ref="68d8a0974b3ca662eb37c53ecf44278b" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_privileged           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>privileged</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether this transaction is privileged or not. 
<p>
This enables masters to indicate their processing mode. A privileged transaction typically has a greater level of access within the system.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>privileged</em>&nbsp;</td><td><code>true</code> for a privileged transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#86334fdfe5e867d5b45547634d4fd14d" title="Indicates whether or not this transaction is privileged.">is_privileged()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="86334fdfe5e867d5b45547634d4fd14d"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_privileged" ref="86334fdfe5e867d5b45547634d4fd14d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_privileged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is privileged. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a privileged transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#68d8a0974b3ca662eb37c53ecf44278b" title="Sets whether this transaction is privileged or not.">set_privileged()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ba34000104ed72d798cf5f647ada959"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_non_secure" ref="5ba34000104ed72d798cf5f647ada959" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_non_secure           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>non_secure</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets this transaction as secure or non-secure. 
<p>
This enables differentiating between secure and non-secure transactions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>non_secure</em>&nbsp;</td><td><code>true</code> for a non-secure transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag is initialized to <code>false</code>, so that the transaction is considered as secure by default.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#484e7ac9d34d4fcacc27c0e6d5f5f0cb" title="Indicates whether or not this transaction is non-secure.">is_non_secure()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="484e7ac9d34d4fcacc27c0e6d5f5f0cb"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_non_secure" ref="484e7ac9d34d4fcacc27c0e6d5f5f0cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_non_secure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is non-secure. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a non-secure transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#5ba34000104ed72d798cf5f647ada959" title="Sets this transaction as secure or non-secure.">set_non_secure()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="11f31b400985107c49e89daa24594b16"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_instruction" ref="11f31b400985107c49e89daa24594b16" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_instruction           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>instruction</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether this transaction is an instruction or a data transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instruction</em>&nbsp;</td><td><code>true</code> for an instruction transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag is initialized to <code>false</code>, so that the transaction is marked as a data transaction unless it is specifically known to be an instruction transaction.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#09953c30312468fabac644ef4afa0f40" title="Indicates whether this transaction is an instruction or a data transaction.">is_instruction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="09953c30312468fabac644ef4afa0f40"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_instruction" ref="09953c30312468fabac644ef4afa0f40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_instruction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether this transaction is an instruction or a data transaction. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for an instruction transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#11f31b400985107c49e89daa24594b16" title="Sets whether this transaction is an instruction or a data transaction.">set_instruction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6261051d31af1a3d73f79da081e2f62c"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_exclusive" ref="6261051d31af1a3d73f79da081e2f62c" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_exclusive           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>exclusive</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not this transaction is an exclusive transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exclusive</em>&nbsp;</td><td><code>true</code> for an exclusive transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag must not be <code>true</code> if <a class="el" href="classamba__pv_1_1amba__pv__control.html#c0cf8246dc3abb52fcd85b77c1432082" title="Indicates whether or not this transaction is locked.">is_locked()</a> returned <code>true</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#0e79ee313c735082b345c6783d931800" title="Indicates whether or not this transaction is an exclusive transaction.">is_exclusive()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#c0cf8246dc3abb52fcd85b77c1432082" title="Indicates whether or not this transaction is locked.">is_locked()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e79ee313c735082b345c6783d931800"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_exclusive" ref="0e79ee313c735082b345c6783d931800" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_exclusive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is an exclusive transaction. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for an exclusive transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#6261051d31af1a3d73f79da081e2f62c" title="Sets whether or not this transaction is an exclusive transaction.">set_exclusive()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad908e02335f424db007945eb654f966"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_locked" ref="ad908e02335f424db007945eb654f966" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_locked           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>locked</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not this transaction is locked. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>locked</em>&nbsp;</td><td><code>true</code> for a locked transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Locked transactions require that the interconnect prevents any other transactions occurring while the locked sequence is in progress and can therefore have an impact on the interconnect performance. It is recommended that locked accesses are only used to support legacy devices.<p>
This flag must not be <code>true</code> if <a class="el" href="classamba__pv_1_1amba__pv__control.html#0e79ee313c735082b345c6783d931800" title="Indicates whether or not this transaction is an exclusive transaction.">is_exclusive()</a> returned <code>true</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#c0cf8246dc3abb52fcd85b77c1432082" title="Indicates whether or not this transaction is locked.">is_locked()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#0e79ee313c735082b345c6783d931800" title="Indicates whether or not this transaction is an exclusive transaction.">is_exclusive()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c0cf8246dc3abb52fcd85b77c1432082"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_locked" ref="c0cf8246dc3abb52fcd85b77c1432082" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_locked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is locked. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a locked transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#ad908e02335f424db007945eb654f966" title="Sets whether or not this transaction is locked.">set_locked()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a3f5a2721b3cdbf578381e8861f3704"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_bufferable" ref="4a3f5a2721b3cdbf578381e8861f3704" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_bufferable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bufferable</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not this transaction is bufferable. 
<p>
A bufferable transaction can be delayed in reaching its final destination. This is usually only relevant to writes. For ARMv8 architectures this is the 'early write acknowledge' attribute.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bufferable</em>&nbsp;</td><td><code>true</code> for a bufferable transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#a43c89878a27eb2d8483ad613ca7b86c" title="Indicates whether or not this transaction is bufferable.">is_bufferable()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a43c89878a27eb2d8483ad613ca7b86c"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_bufferable" ref="a43c89878a27eb2d8483ad613ca7b86c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_bufferable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is bufferable. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a bufferable transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#4a3f5a2721b3cdbf578381e8861f3704" title="Sets whether or not this transaction is bufferable.">set_bufferable()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="108581b391edab3f4b6395d05cccfc76"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_cacheable" ref="108581b391edab3f4b6395d05cccfc76" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_cacheable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cacheable</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not this transaction is cacheable. 
<p>
For writes, a number of different writes can be merged together. For reads, a location can be pre-fetched or can be fetched just once for multiple read transactions. To determine if a transaction must be cached, use this flag with the <a class="el" href="classamba__pv_1_1amba__pv__control.html#6cc8cd9733219a4f6bdc75d28f028c14" title="Sets the Allocate signal for read transactions.">set_read_allocate()</a> and <a class="el" href="classamba__pv_1_1amba__pv__control.html#de44824405d449ad2e73cca446e6e82c" title="Sets the Allocate signal for write transactions.">set_write_allocate()</a> flags.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cacheable</em>&nbsp;</td><td><code>true</code> for a cacheable transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#90db1f79c593a56d55171d1ae3350083" title="Indicates whether or not this transaction is cacheable.">is_cacheable()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#6cc8cd9733219a4f6bdc75d28f028c14" title="Sets the Allocate signal for read transactions.">set_read_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#de44824405d449ad2e73cca446e6e82c" title="Sets the Allocate signal for write transactions.">set_write_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#481ffee08c1a911a2f98c9861b1315d4" title="Sets whether or not this transaction is modifiable (AXI4).">set_modifiable()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="90db1f79c593a56d55171d1ae3350083"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_cacheable" ref="90db1f79c593a56d55171d1ae3350083" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_cacheable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is cacheable. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a cacheable transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#108581b391edab3f4b6395d05cccfc76" title="Sets whether or not this transaction is cacheable.">set_cacheable()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#a840e4ec28fb5d9d3b565f930335e1ba" title="Indicates whether or not this transaction is modifiable (AXI4).">is_modifiable()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6cc8cd9733219a4f6bdc75d28f028c14"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_read_allocate" ref="6cc8cd9733219a4f6bdc75d28f028c14" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_read_allocate           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allocate</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Allocate signal for read transactions. 
<p>
When asserted the transaction must be looked up in a cache because it could have been previously allocated. If asserted it is also recommended that the transaction is allocated in the cache for performance reasons.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocate</em>&nbsp;</td><td><code>true</code> to assert, <code>false</code> to deassert</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag must not be <code>true</code> if <a class="el" href="classamba__pv_1_1amba__pv__control.html#a840e4ec28fb5d9d3b565f930335e1ba" title="Indicates whether or not this transaction is modifiable (AXI4).">is_modifiable()</a> returned <code>false</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#fe1f37cf4e24a6f73bdcbe5782b3ae84" title="Gets the status of the Allocate signal for read transactions.">is_read_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#d6225ef9a2c51d568ab35226549db533" title="Sets the Other Allocate signal for read transactions.">set_read_other_allocate()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe1f37cf4e24a6f73bdcbe5782b3ae84"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_read_allocate" ref="fe1f37cf4e24a6f73bdcbe5782b3ae84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_read_allocate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the status of the Allocate signal for read transactions. 
<p>
When asserted the transaction must be looked up in a cache because it could have been previously allocated. If asserted it is also recommended that the transaction is allocated in the cache for performance reasons.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> the signal is asserted, <code>false</code> deasserted</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#6cc8cd9733219a4f6bdc75d28f028c14" title="Sets the Allocate signal for read transactions.">set_read_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#b244b62e9974340826830cdbd4baaa5a" title="Gets the status of the Other Allocate signal for read transactions.">is_read_other_allocate()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="de44824405d449ad2e73cca446e6e82c"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_write_allocate" ref="de44824405d449ad2e73cca446e6e82c" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_write_allocate           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allocate</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Allocate signal for write transactions. 
<p>
When asserted the transaction must be looked up in a cache because it could have been previously allocated. If asserted it is also recommended that the transaction is allocated in the cache for performance reasons.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocate</em>&nbsp;</td><td><code>true</code> to assert, <code>false</code> to deassert</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag must not be <code>true</code> if <a class="el" href="classamba__pv_1_1amba__pv__control.html#a840e4ec28fb5d9d3b565f930335e1ba" title="Indicates whether or not this transaction is modifiable (AXI4).">is_modifiable()</a> returned <code>false</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#9dd902820951822c79dc7e469db8c24a" title="Gets the status of the Allocate signal for write transactions.">is_write_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#f184f8379068707cabc8aa95a9fbe34c" title="Sets the Other Allocate signal for write transactions.">set_write_other_allocate()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9dd902820951822c79dc7e469db8c24a"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_write_allocate" ref="9dd902820951822c79dc7e469db8c24a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_write_allocate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the status of the Allocate signal for write transactions. 
<p>
When asserted the transaction must be looked up in a cache because it could have been previously allocated. If asserted it is also recommended that the transaction is allocated in the cache for performance reasons.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> the signal is asserted, <code>false</code> deasserted</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#de44824405d449ad2e73cca446e6e82c" title="Sets the Allocate signal for write transactions.">set_write_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#e64759cc86518725c8168d712b71b0f4" title="Gets the status of the Other Allocate signal for write transactions.">is_write_other_allocate()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="481ffee08c1a911a2f98c9861b1315d4"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_modifiable" ref="481ffee08c1a911a2f98c9861b1315d4" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_modifiable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>modifiable</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not this transaction is modifiable (AXI4). 
<p>
If a transaction is modifiable it can be broken into multiple transactions, and multiple transactions can be merged into a single transaction. A read transaction can fetch more data than required. But the exclusivity and protection attributes cannot be modified.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The modifiable flag is the same as the cacheable flag but has been renamed for AXI4 to better describe the required functionality.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>modifiable</em>&nbsp;</td><td><code>true</code> for a cacheable transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#a840e4ec28fb5d9d3b565f930335e1ba" title="Indicates whether or not this transaction is modifiable (AXI4).">is_modifiable()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#6cc8cd9733219a4f6bdc75d28f028c14" title="Sets the Allocate signal for read transactions.">set_read_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#de44824405d449ad2e73cca446e6e82c" title="Sets the Allocate signal for write transactions.">set_write_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#108581b391edab3f4b6395d05cccfc76" title="Sets whether or not this transaction is cacheable.">set_cacheable()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a840e4ec28fb5d9d3b565f930335e1ba"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_modifiable" ref="a840e4ec28fb5d9d3b565f930335e1ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_modifiable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is modifiable (AXI4). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The modifiable flag is the same as the cacheable flag but has been renamed for AXI4 to better describe the required functionality.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a modifiable transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#481ffee08c1a911a2f98c9861b1315d4" title="Sets whether or not this transaction is modifiable (AXI4).">set_modifiable()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#90db1f79c593a56d55171d1ae3350083" title="Indicates whether or not this transaction is cacheable.">is_cacheable()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d6225ef9a2c51d568ab35226549db533"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_read_other_allocate" ref="d6225ef9a2c51d568ab35226549db533" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_read_other_allocate           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>other_allocate</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Other Allocate signal for read transactions. 
<p>
When asserted the transaction must be looked up in a cache because it could have been previously allocated by a write transaction or a transaction from another master.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other_allocate</em>&nbsp;</td><td><code>true</code> to assert, <code>false</code> to deassert</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag must not be <code>true</code> if <a class="el" href="classamba__pv_1_1amba__pv__control.html#a840e4ec28fb5d9d3b565f930335e1ba" title="Indicates whether or not this transaction is modifiable (AXI4).">is_modifiable()</a> returned <code>false</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#6cc8cd9733219a4f6bdc75d28f028c14" title="Sets the Allocate signal for read transactions.">set_read_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#b244b62e9974340826830cdbd4baaa5a" title="Gets the status of the Other Allocate signal for read transactions.">is_read_other_allocate()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b244b62e9974340826830cdbd4baaa5a"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_read_other_allocate" ref="b244b62e9974340826830cdbd4baaa5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_read_other_allocate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the status of the Other Allocate signal for read transactions. 
<p>
When asserted the transaction must be looked up in a cache because it could have been previously allocated by a write transaction or or a transaction from another master.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> the signal is asserted, <code>false</code> deasserted</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#d6225ef9a2c51d568ab35226549db533" title="Sets the Other Allocate signal for read transactions.">set_read_other_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#fe1f37cf4e24a6f73bdcbe5782b3ae84" title="Gets the status of the Allocate signal for read transactions.">is_read_allocate()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f184f8379068707cabc8aa95a9fbe34c"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_write_other_allocate" ref="f184f8379068707cabc8aa95a9fbe34c" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_write_other_allocate           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>other_allocate</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Other Allocate signal for write transactions. 
<p>
When asserted the transaction must be looked up in a cache because it could have been previously allocated by a read transaction or or a transaction from another master.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other_allocate</em>&nbsp;</td><td><code>true</code> to assert, <code>false</code> to deassert</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag must not be <code>true</code> if <a class="el" href="classamba__pv_1_1amba__pv__control.html#a840e4ec28fb5d9d3b565f930335e1ba" title="Indicates whether or not this transaction is modifiable (AXI4).">is_modifiable()</a> returned <code>false</code>.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#e64759cc86518725c8168d712b71b0f4" title="Gets the status of the Other Allocate signal for write transactions.">is_write_other_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#de44824405d449ad2e73cca446e6e82c" title="Sets the Allocate signal for write transactions.">set_write_allocate()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e64759cc86518725c8168d712b71b0f4"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_write_other_allocate" ref="e64759cc86518725c8168d712b71b0f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_write_other_allocate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the status of the Other Allocate signal for write transactions. 
<p>
When asserted the transaction must be looked up in a cache because it could have been previously allocated by a read transaction or or a transaction from another master.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> the signal is asserted, <code>false</code> deasserted</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#f184f8379068707cabc8aa95a9fbe34c" title="Sets the Other Allocate signal for write transactions.">set_write_other_allocate()</a>, <a class="el" href="classamba__pv_1_1amba__pv__control.html#9dd902820951822c79dc7e469db8c24a" title="Gets the status of the Allocate signal for write transactions.">is_write_allocate()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b571a00e732b1fe5286047311c55c898"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_gathering" ref="b571a00e732b1fe5286047311c55c898" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_gathering           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>gathering</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not this transaction is of type gathering. 
<p>
A gathering transaction may be merged with other transactions of the same read/write type to a single transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gathering</em>&nbsp;</td><td><code>true</code> for a gathering transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#84848c51aac0e7432a360b41ad9e14c9" title="Indicates whether or not this transaction is gathering.">is_gathering()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="84848c51aac0e7432a360b41ad9e14c9"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_gathering" ref="84848c51aac0e7432a360b41ad9e14c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_gathering           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is gathering. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a gathering transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#b571a00e732b1fe5286047311c55c898" title="Sets whether or not this transaction is of type gathering.">set_gathering()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f2049ff5d27376101eef010e179a509"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_reordering" ref="0f2049ff5d27376101eef010e179a509" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_reordering           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>reordering</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not this transaction is reordering. 
<p>
A reordering transaction may be reordered with respect to other reordering transactions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reordering</em>&nbsp;</td><td><code>true</code> for a reordering transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#65e4c1d782c2718485ced2ec0bdeabdf" title="Indicates whether or not this transaction is reordering.">is_reordering()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="65e4c1d782c2718485ced2ec0bdeabdf"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_reordering" ref="65e4c1d782c2718485ced2ec0bdeabdf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_reordering           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is reordering. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a reordering transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#0f2049ff5d27376101eef010e179a509" title="Sets whether or not this transaction is reordering.">set_reordering()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="db719f250be649837f040c4ee2a90fc0"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_transient" ref="db719f250be649837f040c4ee2a90fc0" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_transient           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>transient</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether or not this transaction is transient. 
<p>
A transient transaction can be delayed in reaching its final destination. This is usually only relevant to writes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transient</em>&nbsp;</td><td><code>true</code> for a transient transaction, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#43e1a950c63da529805d8eb2d0e109bb" title="Indicates whether or not this transaction is transient.">is_transient()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="43e1a950c63da529805d8eb2d0e109bb"></a><!-- doxytag: member="amba_pv::amba_pv_control::is_transient" ref="43e1a950c63da529805d8eb2d0e109bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_control::is_transient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether or not this transaction is transient. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> for a transient transaction, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#db719f250be649837f040c4ee2a90fc0" title="Sets whether or not this transaction is transient.">set_transient()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0a56dfb48af3b1ebf696dadd730c31c"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_qos" ref="e0a56dfb48af3b1ebf696dadd730c31c" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_qos           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>qos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the QOS bits for this transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qos</em>&nbsp;</td><td>QOS bits</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#429f18270a61ff39524baa01e91aef94" title="Returns the QOS bits for this transaction.">get_qos()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="429f18270a61ff39524baa01e91aef94"></a><!-- doxytag: member="amba_pv::amba_pv_control::get_qos" ref="429f18270a61ff39524baa01e91aef94" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_control::get_qos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the QOS bits for this transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#e0a56dfb48af3b1ebf696dadd730c31c" title="Sets the QOS bits for this transaction.">set_qos()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0decd4000803db8a41ba9b556b94abc"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_region" ref="d0decd4000803db8a41ba9b556b94abc" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_region           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>region</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the REGION bits for this transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>region</em>&nbsp;</td><td>REGION bits</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#631c6f131a5f8f544114700fa276bc12" title="Returns the REGION bits for this transaction.">get_region()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="631c6f131a5f8f544114700fa276bc12"></a><!-- doxytag: member="amba_pv::amba_pv_control::get_region" ref="631c6f131a5f8f544114700fa276bc12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_control::get_region           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the REGION bits for this transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#d0decd4000803db8a41ba9b556b94abc" title="Sets the REGION bits for this transaction.">set_region()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5c153d4a2fd8b090723110a092c3838"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_user" ref="a5c153d4a2fd8b090723110a092c3838" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_user           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>user</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the USER bits for this transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>USER bits</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#50e30291db7a79569ed6e486b3af4135" title="Returns the USER bits for this transaction.">get_user()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="50e30291db7a79569ed6e486b3af4135"></a><!-- doxytag: member="amba_pv::amba_pv_control::get_user" ref="50e30291db7a79569ed6e486b3af4135" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_control::get_user           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the USER bits for this transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#a5c153d4a2fd8b090723110a092c3838" title="Sets the USER bits for this transaction.">set_user()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="216dc2f8219ea42625c58a4e5a3b3904"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_snoop" ref="216dc2f8219ea42625c58a4e5a3b3904" args="(amba_pv_snoop_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_snoop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987">amba_pv_snoop_t</a>&nbsp;</td>
          <td class="paramname"> <em>snoop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the snoop type for shareable transactions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>snoop</em>&nbsp;</td><td>transaction type for shareable transactions.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#2b70c870fa87a56b6eb0424ac9a10999" title="Returns the snoop type for shareable transactions.">get_snoop()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b70c870fa87a56b6eb0424ac9a10999"></a><!-- doxytag: member="amba_pv::amba_pv_control::get_snoop" ref="2b70c870fa87a56b6eb0424ac9a10999" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987">amba_pv_snoop_t</a> amba_pv::amba_pv_control::get_snoop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the snoop type for shareable transactions. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#216dc2f8219ea42625c58a4e5a3b3904" title="Sets the snoop type for shareable transactions.">set_snoop()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1666110227af275aa20d9c2d7b540a25"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_domain" ref="1666110227af275aa20d9c2d7b540a25" args="(amba_pv_domain_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_domain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f">amba_pv_domain_t</a>&nbsp;</td>
          <td class="paramname"> <em>domain</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the shareablility domain for this transactions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domain</em>&nbsp;</td><td>shareability domain.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#29c9bc148c1f550374d4105f8dea0f89" title="Returns the shareablility domain for this transactions.">get_domain()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="29c9bc148c1f550374d4105f8dea0f89"></a><!-- doxytag: member="amba_pv::amba_pv_control::get_domain" ref="29c9bc148c1f550374d4105f8dea0f89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f">amba_pv_domain_t</a> amba_pv::amba_pv_control::get_domain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shareablility domain for this transactions. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#1666110227af275aa20d9c2d7b540a25" title="Sets the shareablility domain for this transactions.">set_domain()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="62fd7829f0b6d8a024c8f37c789c6e4b"></a><!-- doxytag: member="amba_pv::amba_pv_control::set_bar" ref="62fd7829f0b6d8a024c8f37c789c6e4b" args="(amba_pv_bar_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::set_bar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#42fc10c0d64603830ea5442f338579d6">amba_pv_bar_t</a>&nbsp;</td>
          <td class="paramname"> <em>bar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the barrier type for this transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bar</em>&nbsp;</td><td>barrier type.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#c417f7b9e7b79d82a9e9f101f0b6c049" title="Returns the barrier type for this transaction.">get_bar()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c417f7b9e7b79d82a9e9f101f0b6c049"></a><!-- doxytag: member="amba_pv::amba_pv_control::get_bar" ref="c417f7b9e7b79d82a9e9f101f0b6c049" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#42fc10c0d64603830ea5442f338579d6">amba_pv_bar_t</a> amba_pv::amba_pv_control::get_bar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the barrier type for this transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__control.html#62fd7829f0b6d8a024c8f37c789c6e4b" title="Sets the barrier type for this transaction.">set_bar()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cadff9bbb8ed468e92875892dce7d5c0"></a><!-- doxytag: member="amba_pv::amba_pv_control::reset" ref="cadff9bbb8ed468e92875892dce7d5c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_control::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets all members to their default value. 
<p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1amba__pv__extension.html#e515a7862ecd6f3574bb6c466b2e2421">amba_pv::amba_pv_extension</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
