<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_ace_slave_socket" --><!-- doxytag: inherits="amba_pv::ext::amba_pv_ace_base_slave_socket" -->Inherits <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64, int N = 1, sc_core::sc_port_policy POL = sc_core::SC_ONE_OR_MORE_BOUND&gt;<br>
 class amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</h3>

AMBA-PV ACE socket to be instantiated on the slave side. 
<p>
This socket is for use as an AMBA-PV ACE slave socket bound to one or more AMBA-PV ACE master sockets.<p>
To use this class, you must define the <code>AMBA_PV_INCLUDE_HIERARCHICAL_BINDING</code> macro at compile time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>number of bindings. Defaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POL</em>&nbsp;</td><td>port binding policy. Defaults to <code>sc_core::SC_ONE_OR_MORE_BOUND</code>. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#8728f5c26e593bc6baa1094eeb56c78a">amba_pv_ace_slave_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#8728f5c26e593bc6baa1094eeb56c78a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#f546ed3762d2d9e4173b0be160c2b0ee">amba_pv_ace_slave_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#f546ed3762d2d9e4173b0be160c2b0ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#1fa01afe54437d21c4440cf00be92079">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this socket.  <a href="#1fa01afe54437d21c4440cf00be92079"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#2de92ee8f6ce0a8cac68549718fd8829">b_snoop</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking snoop.  <a href="#2de92ee8f6ce0a8cac68549718fd8829"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#b4f255ef0b2fa61eb487927d2b3e0f5e">b_snoop</a> (<a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking snoop.  <a href="#b4f255ef0b2fa61eb487927d2b3e0f5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#f286c3c1570a353171c5276595d4543a">snoop_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a master.  <a href="#f286c3c1570a353171c5276595d4543a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#f62324a69cc95b3a67006d5526f80a32">snoop_dbg</a> (<a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a master.  <a href="#f62324a69cc95b3a67006d5526f80a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#bc19cbc581e9b01e4825fb3c129e09d9">invalidate_direct_mem_ptr</a> (int, sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#bc19cbc581e9b01e4825fb3c129e09d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#790154fe95df916346f7ff9de1e77143">invalidate_direct_mem_ptr</a> (sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#790154fe95df916346f7ff9de1e77143"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8728f5c26e593bc6baa1094eeb56c78a"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::amba_pv_ace_slave_socket" ref="8728f5c26e593bc6baa1094eeb56c78a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="f546ed3762d2d9e4173b0be160c2b0ee"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::amba_pv_ace_slave_socket" ref="f546ed3762d2d9e4173b0be160c2b0ee" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1fa01afe54437d21c4440cf00be92079"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::kind" ref="1fa01afe54437d21c4440cf00be92079" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this socket. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#f8ad9a3541b697d7614998a310daa30a">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="2de92ee8f6ce0a8cac68549718fd8829"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::b_snoop" ref="2de92ee8f6ce0a8cac68549718fd8829" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::b_snoop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking snoop. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>interface index (for sockets bound more than once). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>snoop transaction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
This version of the method forwards the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#2de92ee8f6ce0a8cac68549718fd8829" title="Blocking snoop.">b_snoop()</a> call to the <em>index'ed</em> master socket this slave socket is bound to. 
</div>
</div><p>
<a class="anchor" name="b4f255ef0b2fa61eb487927d2b3e0f5e"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::b_snoop" ref="b4f255ef0b2fa61eb487927d2b3e0f5e" args="(amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::b_snoop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking snoop. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>snoop transaction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation.</td></tr>
  </table>
</dl>
This version of the method forwards the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#2de92ee8f6ce0a8cac68549718fd8829" title="Blocking snoop.">b_snoop()</a> call to the master socket this slave socket is bound to. 
</div>
</div><p>
<a class="anchor" name="f286c3c1570a353171c5276595d4543a"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::snoop_dbg" ref="f286c3c1570a353171c5276595d4543a" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a master. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>interface index (for sockets bound more than once). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>debug transaction.</td></tr>
  </table>
</dl>
This version of the method forwards the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#f286c3c1570a353171c5276595d4543a" title="Debug access to a master.">snoop_dbg()</a> call to the <em>index'ed</em> master socket this slave socket is bound to. 
</div>
</div><p>
<a class="anchor" name="f62324a69cc95b3a67006d5526f80a32"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::snoop_dbg" ref="f62324a69cc95b3a67006d5526f80a32" args="(amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a master. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>debug transaction.</td></tr>
  </table>
</dl>
This version of the method forwards the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#f286c3c1570a353171c5276595d4543a" title="Debug access to a master.">snoop_dbg()</a> call to the master socket this slave socket is bound to. 
</div>
</div><p>
<a class="anchor" name="bc19cbc581e9b01e4825fb3c129e09d9"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::invalidate_direct_mem_ptr" ref="bc19cbc581e9b01e4825fb3c129e09d9" args="(int, sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>interface index (for sockets bound more than once). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_range</em>&nbsp;</td><td>DMI region start address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end_range</em>&nbsp;</td><td>DMI region end address.</td></tr>
  </table>
</dl>
This version of the method forwards the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#bc19cbc581e9b01e4825fb3c129e09d9" title="Invalidates DMI pointers previously established for the specified DMI region.">invalidate_direct_mem_ptr()</a> call to the <em>index'ed</em> master socket this slave socket is bound to. 
</div>
</div><p>
<a class="anchor" name="790154fe95df916346f7ff9de1e77143"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_socket::invalidate_direct_mem_ptr" ref="790154fe95df916346f7ff9de1e77143" args="(sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH, N, POL &gt;::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start_range</em>&nbsp;</td><td>DMI region start address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end_range</em>&nbsp;</td><td>DMI region end address.</td></tr>
  </table>
</dl>
This version of the method forwards the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#bc19cbc581e9b01e4825fb3c129e09d9" title="Invalidates DMI pointers previously established for the specified DMI region.">invalidate_direct_mem_ptr()</a> call to the master socket this slave socket is bound to. 
</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
