<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__dvm.html">amba_pv_dvm</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_dvm Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_dvm" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__extension.html">amba_pv::amba_pv_extension</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides DVM message information used by the AMBA ACE buses. 
<p>
This class is used as a base class for the AMBA-PV extension type (<a class="el" href="classamba__pv_1_1amba__pv__extension.html" title="AMBA-PV extension class.">amba_pv_extension</a>).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html" title="AMBA-PV extension class.">amba_pv_extension</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#5d69851ac994f55bcf0c06106090ac76">amba_pv_dvm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#5d69851ac994f55bcf0c06106090ac76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#49acdb64f667960b3e23a8628abd78a9">set_dvm_encoded_transaction</a> (sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoded DVM transaction.  <a href="#49acdb64f667960b3e23a8628abd78a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_dt::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#845d4fc703611e71785c7956cf262145">get_dvm_encoded_transaction</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the encoded DVM transaction.  <a href="#845d4fc703611e71785c7956cf262145"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#86e2dff8369c41438d24ae6fb257a9a5">set_dvm_encoded_additional_transaction</a> (sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoded additional DVM transaction.  <a href="#86e2dff8369c41438d24ae6fb257a9a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_dt::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#52cf83acecb117defcec90323b0d0af2">get_dvm_encoded_additional_transaction</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the encoded additional DVM transaction.  <a href="#52cf83acecb117defcec90323b0d0af2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#383e5e0fae59a950978c5d638b8016d4">has_dvm_additional_transaction</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate whether there is an additional transaction for this DVM message.  <a href="#383e5e0fae59a950978c5d638b8016d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#f0a7dfef6490ddf41035a030a76e325d">set_dvm_address</a> (sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the DVM address.  <a href="#f0a7dfef6490ddf41035a030a76e325d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_dt::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#fcb0ce8e70ad8b7663d2648557466318">get_dvm_address</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the DVM address.  <a href="#fcb0ce8e70ad8b7663d2648557466318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#e44e0a28b8ac22a96e73e376083a33d5">set_dvm_vmid</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the VMID for this DVM transaction.  <a href="#e44e0a28b8ac22a96e73e376083a33d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#89aad2675558877342ea1dece5a68169">is_dvm_vmid_set</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate whether there is a VMID set for this DVM transaction.  <a href="#89aad2675558877342ea1dece5a68169"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#986088ecab8f22eb6ec7e14e0a9a65b0">get_dvm_vmid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the VMID for this DVM transaction.  <a href="#986088ecab8f22eb6ec7e14e0a9a65b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#e876794280370d75a0a64ccf01e2a9d9">set_dvm_asid</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the ASID for this DVM transaction.  <a href="#e876794280370d75a0a64ccf01e2a9d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#d2a0811a68040bd00d86b9565996090e">is_dvm_asid_set</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate whether there is an ASID set for this DVM transaction.  <a href="#d2a0811a68040bd00d86b9565996090e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#1a692044341c81f116f23d68ab5de3ae">get_dvm_asid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the ASID for this DVM transaction.  <a href="#1a692044341c81f116f23d68ab5de3ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#1fdbe17352da6f9ab3ad30c141e4a47a">set_dvm_virtual_index</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Virtual Index for this DVM transaction.  <a href="#1fdbe17352da6f9ab3ad30c141e4a47a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#fee49372a0d8f9d02b4a1676768f1b46">is_dvm_virtual_index_set</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate whether there is a virtual index set for this DVM transaction.  <a href="#fee49372a0d8f9d02b4a1676768f1b46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#653afc3b02189fd79af7f303283ecc27">get_dvm_virtual_index</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the virtual index for this DVM transaction.  <a href="#653afc3b02189fd79af7f303283ecc27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#03f9772e655b9673ffa78770cb61f378">set_dvm_message_type</a> (<a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac">amba_pv_dvm_message_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the message type for this DVM transaction.  <a href="#03f9772e655b9673ffa78770cb61f378"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac">amba_pv_dvm_message_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#5a3258f1f193b939486639c2bf6922fe">get_dvm_message_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the message type for this DVM transaction.  <a href="#5a3258f1f193b939486639c2bf6922fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#c66454e9722de4cbbc91cb53b47ec9e7">set_dvm_os</a> (<a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90">amba_pv_dvm_os_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the OS type for this DVM transaction.  <a href="#c66454e9722de4cbbc91cb53b47ec9e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90">amba_pv_dvm_os_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#96b0dfeba60984ad5023a1ed1f134ca7">get_dvm_os</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the OS type for this DVM transaction.  <a href="#96b0dfeba60984ad5023a1ed1f134ca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#0aa1c023e13f8912ac02f08e17ba24f2">set_dvm_security</a> (<a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d">amba_pv_dvm_security_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the security type for this DVM transaction.  <a href="#0aa1c023e13f8912ac02f08e17ba24f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d">amba_pv_dvm_security_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#dcca9115f2507c900531c8d34a26f3a7">get_dvm_security</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the security for this DVM transaction.  <a href="#dcca9115f2507c900531c8d34a26f3a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#16a6afcde1298e90143094595905fbe2">set_dvm_tlb_leaf</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Leaf Entry only invalidation for this DVM transaction.  <a href="#16a6afcde1298e90143094595905fbe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#0119fca7cbb2b6972cdb332e696c96a7">is_dvm_tlb_leaf_set</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate whether Leaf Entry only invalidation is set for this DVM transaction.  <a href="#0119fca7cbb2b6972cdb332e696c96a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#a08d9ae937ce5921c88235ba50605a03">set_dvm_stage</a> (<a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b">amba_pv_dvm_stage_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Staged Invalidation for this DVM transaction.  <a href="#a08d9ae937ce5921c88235ba50605a03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b">amba_pv_dvm_stage_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#4c7e89c618ca1dff9e732a23b9fec47c">get_dvm_stage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the Staged Invalidation for this DVM transaction.  <a href="#4c7e89c618ca1dff9e732a23b9fec47c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#afcc99e7f67471ac01c7d3584d861744">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset DVM message to default value.  <a href="#afcc99e7f67471ac01c7d3584d861744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#c0ab62b03f13b94a852ee6f6eb59570c">set_dvm_transaction</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoded DVM transaction.  <a href="#c0ab62b03f13b94a852ee6f6eb59570c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#d9f3f0a0a2b95b1bd4e0ed578d47c05d">get_dvm_transaction</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the encoded DVM transaction.  <a href="#d9f3f0a0a2b95b1bd4e0ed578d47c05d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#8e897c6c7c06fa02f554136fcc4c828f">set_dvm_additional_address</a> (sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the DVM additional address for this transaction.  <a href="#8e897c6c7c06fa02f554136fcc4c828f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#5b08889f0e341573285a199588e48022">is_dvm_additional_address_set</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate whether there is an additional address for this DVM transaction.  <a href="#5b08889f0e341573285a199588e48022"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_dt::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#ea40aac78978f25ba67af93bf7864ae8">get_dvm_additional_address</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the DVM additional address for this transaction.  <a href="#ea40aac78978f25ba67af93bf7864ae8"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5d69851ac994f55bcf0c06106090ac76"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::amba_pv_dvm" ref="5d69851ac994f55bcf0c06106090ac76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_dvm::amba_pv_dvm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="49acdb64f667960b3e23a8628abd78a9"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_encoded_transaction" ref="49acdb64f667960b3e23a8628abd78a9" args="(sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_encoded_transaction           </td>
          <td>(</td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>dvm_transaction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encoded DVM transaction. 
<p>
Set the DVM transaction for this DVM message, as encoded on AxADDR signal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dvm_transaction</em>&nbsp;</td><td>DVM transaction, as encoded on AxADDR signal</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#845d4fc703611e71785c7956cf262145" title="Return the encoded DVM transaction.">get_dvm_encoded_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#52cf83acecb117defcec90323b0d0af2" title="Return the encoded additional DVM transaction.">get_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#86e2dff8369c41438d24ae6fb257a9a5" title="Set the encoded additional DVM transaction.">set_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#383e5e0fae59a950978c5d638b8016d4" title="Indicate whether there is an additional transaction for this DVM message.">has_dvm_additional_transaction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="845d4fc703611e71785c7956cf262145"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_encoded_transaction" ref="845d4fc703611e71785c7956cf262145" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::uint64 amba_pv::amba_pv_dvm::get_dvm_encoded_transaction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the encoded DVM transaction. 
<p>
Return the DVM transaction for this DVM message, as encoded on AxADDR signal.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#49acdb64f667960b3e23a8628abd78a9" title="Set the encoded DVM transaction.">set_dvm_encoded_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#52cf83acecb117defcec90323b0d0af2" title="Return the encoded additional DVM transaction.">get_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#86e2dff8369c41438d24ae6fb257a9a5" title="Set the encoded additional DVM transaction.">set_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#383e5e0fae59a950978c5d638b8016d4" title="Indicate whether there is an additional transaction for this DVM message.">has_dvm_additional_transaction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="86e2dff8369c41438d24ae6fb257a9a5"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_encoded_additional_transaction" ref="86e2dff8369c41438d24ae6fb257a9a5" args="(sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_encoded_additional_transaction           </td>
          <td>(</td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>encoded_additional_transaction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encoded additional DVM transaction. 
<p>
Set the additional DVM transaction for this DVM message, as encoded on AxADDR signal.<p>
Please note that this method does not alter the first DVM transaction for this DVM message: in particular, its LSB (indicating that there is an additional transaction) is not set. <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#49acdb64f667960b3e23a8628abd78a9" title="Set the encoded DVM transaction.">set_dvm_encoded_transaction()</a> must be called with the appropriate value, instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encoded_additional_transaction</em>&nbsp;</td><td>additional DVM transaction, as encoded on AxADDR signal</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#52cf83acecb117defcec90323b0d0af2" title="Return the encoded additional DVM transaction.">get_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#383e5e0fae59a950978c5d638b8016d4" title="Indicate whether there is an additional transaction for this DVM message.">has_dvm_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#845d4fc703611e71785c7956cf262145" title="Return the encoded DVM transaction.">get_dvm_encoded_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#49acdb64f667960b3e23a8628abd78a9" title="Set the encoded DVM transaction.">set_dvm_encoded_transaction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="52cf83acecb117defcec90323b0d0af2"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_encoded_additional_transaction" ref="52cf83acecb117defcec90323b0d0af2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::uint64 amba_pv::amba_pv_dvm::get_dvm_encoded_additional_transaction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the encoded additional DVM transaction. 
<p>
Return the additional DVM transaction for this DVM message, as encoded on AxADDR signal.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#86e2dff8369c41438d24ae6fb257a9a5" title="Set the encoded additional DVM transaction.">set_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#383e5e0fae59a950978c5d638b8016d4" title="Indicate whether there is an additional transaction for this DVM message.">has_dvm_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#845d4fc703611e71785c7956cf262145" title="Return the encoded DVM transaction.">get_dvm_encoded_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#49acdb64f667960b3e23a8628abd78a9" title="Set the encoded DVM transaction.">set_dvm_encoded_transaction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="383e5e0fae59a950978c5d638b8016d4"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::has_dvm_additional_transaction" ref="383e5e0fae59a950978c5d638b8016d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_dvm::has_dvm_additional_transaction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate whether there is an additional transaction for this DVM message. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#845d4fc703611e71785c7956cf262145" title="Return the encoded DVM transaction.">get_dvm_encoded_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#49acdb64f667960b3e23a8628abd78a9" title="Set the encoded DVM transaction.">set_dvm_encoded_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#52cf83acecb117defcec90323b0d0af2" title="Return the encoded additional DVM transaction.">get_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#86e2dff8369c41438d24ae6fb257a9a5" title="Set the encoded additional DVM transaction.">set_dvm_encoded_additional_transaction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0a7dfef6490ddf41035a030a76e325d"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_address" ref="f0a7dfef6490ddf41035a030a76e325d" args="(sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_address           </td>
          <td>(</td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the DVM address. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>DVM address</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#fcb0ce8e70ad8b7663d2648557466318" title="Return the DVM address.">get_dvm_address()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fcb0ce8e70ad8b7663d2648557466318"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_address" ref="fcb0ce8e70ad8b7663d2648557466318" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::uint64 amba_pv::amba_pv_dvm::get_dvm_address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the DVM address. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#f0a7dfef6490ddf41035a030a76e325d" title="Set the DVM address.">set_dvm_address()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e44e0a28b8ac22a96e73e376083a33d5"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_vmid" ref="e44e0a28b8ac22a96e73e376083a33d5" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_vmid           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>vmid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the VMID for this DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vmid</em>&nbsp;</td><td>Virtual Machine IDentifier (VMID) [0-255]</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#986088ecab8f22eb6ec7e14e0a9a65b0" title="Return the VMID for this DVM transaction.">get_dvm_vmid()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#89aad2675558877342ea1dece5a68169" title="Indicate whether there is a VMID set for this DVM transaction.">is_dvm_vmid_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="89aad2675558877342ea1dece5a68169"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::is_dvm_vmid_set" ref="89aad2675558877342ea1dece5a68169" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_dvm::is_dvm_vmid_set           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate whether there is a VMID set for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#986088ecab8f22eb6ec7e14e0a9a65b0" title="Return the VMID for this DVM transaction.">get_dvm_vmid()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#e44e0a28b8ac22a96e73e376083a33d5" title="Set the VMID for this DVM transaction.">set_dvm_vmid()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="986088ecab8f22eb6ec7e14e0a9a65b0"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_vmid" ref="986088ecab8f22eb6ec7e14e0a9a65b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_dvm::get_dvm_vmid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the VMID for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#e44e0a28b8ac22a96e73e376083a33d5" title="Set the VMID for this DVM transaction.">set_dvm_vmid()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#89aad2675558877342ea1dece5a68169" title="Indicate whether there is a VMID set for this DVM transaction.">is_dvm_vmid_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e876794280370d75a0a64ccf01e2a9d9"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_asid" ref="e876794280370d75a0a64ccf01e2a9d9" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_asid           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>asid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the ASID for this DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>asid</em>&nbsp;</td><td>Address Space IDentifier (ASID) [0-255]</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#1a692044341c81f116f23d68ab5de3ae" title="Return the ASID for this DVM transaction.">get_dvm_asid()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#d2a0811a68040bd00d86b9565996090e" title="Indicate whether there is an ASID set for this DVM transaction.">is_dvm_asid_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2a0811a68040bd00d86b9565996090e"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::is_dvm_asid_set" ref="d2a0811a68040bd00d86b9565996090e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_dvm::is_dvm_asid_set           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate whether there is an ASID set for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#1a692044341c81f116f23d68ab5de3ae" title="Return the ASID for this DVM transaction.">get_dvm_asid()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#e876794280370d75a0a64ccf01e2a9d9" title="Set the ASID for this DVM transaction.">set_dvm_asid()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a692044341c81f116f23d68ab5de3ae"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_asid" ref="1a692044341c81f116f23d68ab5de3ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_dvm::get_dvm_asid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the ASID for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#e876794280370d75a0a64ccf01e2a9d9" title="Set the ASID for this DVM transaction.">set_dvm_asid()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#d2a0811a68040bd00d86b9565996090e" title="Indicate whether there is an ASID set for this DVM transaction.">is_dvm_asid_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1fdbe17352da6f9ab3ad30c141e4a47a"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_virtual_index" ref="1fdbe17352da6f9ab3ad30c141e4a47a" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_virtual_index           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>virtual_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Virtual Index for this DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>virtual_index</em>&nbsp;</td><td>Virtual index [0-0xFFFF]</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#653afc3b02189fd79af7f303283ecc27" title="Return the virtual index for this DVM transaction.">get_dvm_virtual_index()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#fee49372a0d8f9d02b4a1676768f1b46" title="Indicate whether there is a virtual index set for this DVM transaction.">is_dvm_virtual_index_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fee49372a0d8f9d02b4a1676768f1b46"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::is_dvm_virtual_index_set" ref="fee49372a0d8f9d02b4a1676768f1b46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_dvm::is_dvm_virtual_index_set           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate whether there is a virtual index set for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#653afc3b02189fd79af7f303283ecc27" title="Return the virtual index for this DVM transaction.">get_dvm_virtual_index()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#1fdbe17352da6f9ab3ad30c141e4a47a" title="Set the Virtual Index for this DVM transaction.">set_dvm_virtual_index()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="653afc3b02189fd79af7f303283ecc27"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_virtual_index" ref="653afc3b02189fd79af7f303283ecc27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_dvm::get_dvm_virtual_index           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the virtual index for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#1fdbe17352da6f9ab3ad30c141e4a47a" title="Set the Virtual Index for this DVM transaction.">set_dvm_virtual_index()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#fee49372a0d8f9d02b4a1676768f1b46" title="Indicate whether there is a virtual index set for this DVM transaction.">is_dvm_virtual_index_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="03f9772e655b9673ffa78770cb61f378"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_message_type" ref="03f9772e655b9673ffa78770cb61f378" args="(amba_pv_dvm_message_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_message_type           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac">amba_pv_dvm_message_t</a>&nbsp;</td>
          <td class="paramname"> <em>message_type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the message type for this DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message_type</em>&nbsp;</td><td>DVM message type</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#5a3258f1f193b939486639c2bf6922fe" title="Return the message type for this DVM transaction.">get_dvm_message_type()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a3258f1f193b939486639c2bf6922fe"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_message_type" ref="5a3258f1f193b939486639c2bf6922fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac">amba_pv_dvm_message_t</a> amba_pv::amba_pv_dvm::get_dvm_message_type           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the message type for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#03f9772e655b9673ffa78770cb61f378" title="Set the message type for this DVM transaction.">set_dvm_message_type()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c66454e9722de4cbbc91cb53b47ec9e7"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_os" ref="c66454e9722de4cbbc91cb53b47ec9e7" args="(amba_pv_dvm_os_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_os           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90">amba_pv_dvm_os_t</a>&nbsp;</td>
          <td class="paramname"> <em>os</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the OS type for this DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>guest OS or hypervisor type</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#96b0dfeba60984ad5023a1ed1f134ca7" title="Return the OS type for this DVM transaction.">get_dvm_os()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="96b0dfeba60984ad5023a1ed1f134ca7"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_os" ref="96b0dfeba60984ad5023a1ed1f134ca7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90">amba_pv_dvm_os_t</a> amba_pv::amba_pv_dvm::get_dvm_os           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the OS type for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#c66454e9722de4cbbc91cb53b47ec9e7" title="Set the OS type for this DVM transaction.">set_dvm_os()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0aa1c023e13f8912ac02f08e17ba24f2"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_security" ref="0aa1c023e13f8912ac02f08e17ba24f2" args="(amba_pv_dvm_security_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_security           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d">amba_pv_dvm_security_t</a>&nbsp;</td>
          <td class="paramname"> <em>security</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the security type for this DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>security</em>&nbsp;</td><td>DVM security type</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#dcca9115f2507c900531c8d34a26f3a7" title="Return the security for this DVM transaction.">get_dvm_security()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dcca9115f2507c900531c8d34a26f3a7"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_security" ref="dcca9115f2507c900531c8d34a26f3a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d">amba_pv_dvm_security_t</a> amba_pv::amba_pv_dvm::get_dvm_security           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the security for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#0aa1c023e13f8912ac02f08e17ba24f2" title="Set the security type for this DVM transaction.">set_dvm_security()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="16a6afcde1298e90143094595905fbe2"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_tlb_leaf" ref="16a6afcde1298e90143094595905fbe2" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_tlb_leaf           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>leaf_entry_only</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Leaf Entry only invalidation for this DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leaf_entry_only</em>&nbsp;</td><td>Leaf Entry only invalidation</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#0119fca7cbb2b6972cdb332e696c96a7" title="Indicate whether Leaf Entry only invalidation is set for this DVM transaction.">is_dvm_tlb_leaf_set()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0119fca7cbb2b6972cdb332e696c96a7"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::is_dvm_tlb_leaf_set" ref="0119fca7cbb2b6972cdb332e696c96a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_dvm::is_dvm_tlb_leaf_set           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate whether Leaf Entry only invalidation is set for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#16a6afcde1298e90143094595905fbe2" title="Set Leaf Entry only invalidation for this DVM transaction.">set_dvm_tlb_leaf()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a08d9ae937ce5921c88235ba50605a03"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_stage" ref="a08d9ae937ce5921c88235ba50605a03" args="(amba_pv_dvm_stage_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_stage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b">amba_pv_dvm_stage_t</a>&nbsp;</td>
          <td class="paramname"> <em>stage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Staged Invalidation for this DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stage</em>&nbsp;</td><td>DVM Staged Invalidation</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#4c7e89c618ca1dff9e732a23b9fec47c" title="Return the Staged Invalidation for this DVM transaction.">get_dvm_stage()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c7e89c618ca1dff9e732a23b9fec47c"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_stage" ref="4c7e89c618ca1dff9e732a23b9fec47c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b">amba_pv_dvm_stage_t</a> amba_pv::amba_pv_dvm::get_dvm_stage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the Staged Invalidation for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#a08d9ae937ce5921c88235ba50605a03" title="Set the Staged Invalidation for this DVM transaction.">set_dvm_stage()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="afcc99e7f67471ac01c7d3584d861744"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::reset" ref="afcc99e7f67471ac01c7d3584d861744" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset DVM message to default value. 
<p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1amba__pv__extension.html#e515a7862ecd6f3574bb6c466b2e2421">amba_pv::amba_pv_extension</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0ab62b03f13b94a852ee6f6eb59570c"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_transaction" ref="c0ab62b03f13b94a852ee6f6eb59570c" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_transaction           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>dvm_transaction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encoded DVM transaction. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dvm_transaction</em>&nbsp;</td><td>DVM transaction, as encoded on AxADDR signal</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#49acdb64f667960b3e23a8628abd78a9" title="Set the encoded DVM transaction.">set_dvm_encoded_transaction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9f3f0a0a2b95b1bd4e0ed578d47c05d"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_transaction" ref="d9f3f0a0a2b95b1bd4e0ed578d47c05d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_dvm::get_dvm_transaction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the encoded DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#845d4fc703611e71785c7956cf262145" title="Return the encoded DVM transaction.">get_dvm_encoded_transaction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8e897c6c7c06fa02f554136fcc4c828f"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::set_dvm_additional_address" ref="8e897c6c7c06fa02f554136fcc4c828f" args="(sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_dvm::set_dvm_additional_address           </td>
          <td>(</td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>additional_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the DVM additional address for this transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#86e2dff8369c41438d24ae6fb257a9a5" title="Set the encoded additional DVM transaction.">set_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#f0a7dfef6490ddf41035a030a76e325d" title="Set the DVM address.">set_dvm_address()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b08889f0e341573285a199588e48022"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::is_dvm_additional_address_set" ref="5b08889f0e341573285a199588e48022" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_dvm::is_dvm_additional_address_set           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate whether there is an additional address for this DVM transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#383e5e0fae59a950978c5d638b8016d4" title="Indicate whether there is an additional transaction for this DVM message.">has_dvm_additional_transaction()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea40aac78978f25ba67af93bf7864ae8"></a><!-- doxytag: member="amba_pv::amba_pv_dvm::get_dvm_additional_address" ref="ea40aac78978f25ba67af93bf7864ae8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::uint64 amba_pv::amba_pv_dvm::get_dvm_additional_address           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the DVM additional address for this transaction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__dvm.html#52cf83acecb117defcec90323b0d0af2" title="Return the encoded additional DVM transaction.">get_dvm_encoded_additional_transaction()</a>, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#fcb0ce8e70ad8b7663d2648557466318" title="Return the DVM address.">get_dvm_address()</a> </dd></dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
