<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html">amba_pv_ace_slave_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_ace_slave_base Class Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_ace_slave_base" --><!-- doxytag: inherits="amba_pv::ext::amba_pv_fw_transport_if" -->Inherits <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv::ext::amba_pv_fw_transport_if</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all AMBA-PV ACE slave modules. 
<p>
<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html" title="Base class for all AMBA-PV ACE slave modules.">amba_pv_ace_slave_base</a> is intended to be bound to one or more * <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html" title="AMBA-PV ACE socket to be instantiated on the slave side.">amba_pv_ace_slave_socket</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html" title="Base class for all AMBA-PV ACE slave modules.">amba_pv_ace_slave_base</a> is not an <code>sc_module</code>.<p>
<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html" title="Base class for all AMBA-PV slave modules.">amba_pv_slave_base</a> can also be used for AMBA-PV ACE slave modules. It is provided as an alternative, especially for AMBA-PV ACE interconnect components. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#8cbaa5ee42f762f59b8eff9df714b4a7">amba_pv_ace_slave_base</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#8cbaa5ee42f762f59b8eff9df714b4a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#5c02baa193053312341d484c6e1de605">get_name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this slave.  <a href="#5c02baa193053312341d484c6e1de605"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#3d97372f4be623aaab3f3f8acc30aa46">b_transport</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking transport.  <a href="#3d97372f4be623aaab3f3f8acc30aa46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#4f729bc8bfc56b008e93ea0f179cb7ab">transport_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a target.  <a href="#4f729bc8bfc56b008e93ea0f179cb7ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#595452efd11775ae0b48955d5dc5b9e0">get_direct_mem_ptr</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests a DMI access based on the specified transaction.  <a href="#595452efd11775ae0b48955d5dc5b9e0"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8cbaa5ee42f762f59b8eff9df714b4a7"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_base::amba_pv_ace_slave_base" ref="8cbaa5ee42f762f59b8eff9df714b4a7" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::ext::amba_pv_ace_slave_base::amba_pv_ace_slave_base           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>slave name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5c02baa193053312341d484c6e1de605"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_base::get_name" ref="5c02baa193053312341d484c6e1de605" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string amba_pv::ext::amba_pv_ace_slave_base::get_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this slave. 
<p>

</div>
</div><p>
<a class="anchor" name="3d97372f4be623aaab3f3f8acc30aa46"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_base::b_transport" ref="3d97372f4be623aaab3f3f8acc30aa46" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::ext::amba_pv_ace_slave_base::b_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking transport. 
<p>
This version of the method does nothing. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#f3da5159f582806e47c3605cb6648672">amba_pv::ext::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f729bc8bfc56b008e93ea0f179cb7ab"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_base::transport_dbg" ref="4f729bc8bfc56b008e93ea0f179cb7ab" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::ext::amba_pv_ace_slave_base::transport_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a target. 
<p>
This version of the method returns <code>0</code>. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#1b55d1bebd6a9c5786fd782f097275b4">amba_pv::ext::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="595452efd11775ae0b48955d5dc5b9e0"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_slave_base::get_direct_mem_ptr" ref="595452efd11775ae0b48955d5dc5b9e0" args="(int, amba_pv_transaction &amp;, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::ext::amba_pv_ace_slave_base::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests a DMI access based on the specified transaction. 
<p>
This version of the method returns <code>false</code> and denies DMI access to the entire memory region. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#17c2ed22a30674722b8523640d0519cf">amba_pv::ext::amba_pv_fw_transport_if</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
