<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">signal_state_to_sc_bridge</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_state_to_sc_bridge&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_state_to_sc_bridge" --><!-- doxytag: inherits="amba_pv::signal_state_transport_if" -->Inherits <a class="el" href="classamba__pv_1_1signal__state__transport__if.html">amba_pv::signal_state_transport_if&lt; STATE &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE&gt;<br>
 class amba_pv::signal_state_to_sc_bridge&lt; STATE &gt;</h3>

Generic SignalState to sc_signal bridge module. 
<p>
The <a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html" title="Generic SignalState to sc_signal bridge module.">signal_state_to_sc_bridge</a> class translates SignalState transactions into <code>sc_signal</code> events.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html#a9724b3acabdf51b7ec9601be3c72dd8">signal_state_to_sc_bridge</a> (const sc_core::sc_module_name &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a9724b3acabdf51b7ec9601be3c72dd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html#5cf0ce2127dc304495a89dba0bf1d689">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this bridge.  <a href="#5cf0ce2127dc304495a89dba0bf1d689"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a>&lt; STATE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html#6a10851ac3204354a7121b3d4b2d3244">signal_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SignalState slave export.  <a href="#6a10851ac3204354a7121b3d4b2d3244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_core::sc_out&lt; STATE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html#e777064fed0fef04bc58534aecd7697a">signal_out</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Out sc_signal.  <a href="#e777064fed0fef04bc58534aecd7697a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classamba__pv_1_1signal__response.html">response_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html#75864ae2f451d7268f389447ac666874">nb_transport</a> (int, const <a class="el" href="classamba__pv_1_1signal__request.html">request_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bidirectional non-blocking transport.  <a href="#75864ae2f451d7268f389447ac666874"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a9724b3acabdf51b7ec9601be3c72dd8"></a><!-- doxytag: member="amba_pv::signal_state_to_sc_bridge::signal_state_to_sc_bridge" ref="a9724b3acabdf51b7ec9601be3c72dd8" args="(const sc_core::sc_module_name &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">amba_pv::signal_state_to_sc_bridge</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">signal_state_to_sc_bridge</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>bridge name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5cf0ce2127dc304495a89dba0bf1d689"></a><!-- doxytag: member="amba_pv::signal_state_to_sc_bridge::kind" ref="5cf0ce2127dc304495a89dba0bf1d689" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">amba_pv::signal_state_to_sc_bridge</a>&lt; STATE &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this bridge. 
<p>

</div>
</div><p>
<a class="anchor" name="75864ae2f451d7268f389447ac666874"></a><!-- doxytag: member="amba_pv::signal_state_to_sc_bridge::nb_transport" ref="75864ae2f451d7268f389447ac666874" args="(int, const request_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__response.html">signal_response</a>&lt; STATE &gt; <a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">amba_pv::signal_state_to_sc_bridge</a>&lt; STATE &gt;::nb_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1signal__request.html">request_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>req</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bidirectional non-blocking transport. 
<p>
This version of the method translates SignalState transactions into <code>sc_signal</code> events. 
<p>Implements <a class="el" href="classamba__pv_1_1signal__transport__if.html#8ed8431c98300b36e340d61fe234a2dc">amba_pv::signal_transport_if&lt; STATE &gt;</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6a10851ac3204354a7121b3d4b2d3244"></a><!-- doxytag: member="amba_pv::signal_state_to_sc_bridge::signal_s" ref="6a10851ac3204354a7121b3d4b2d3244" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">signal_state_slave_export</a>&lt;STATE&gt; <a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">amba_pv::signal_state_to_sc_bridge</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html#6a10851ac3204354a7121b3d4b2d3244">signal_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SignalState slave export. 
<p>

</div>
</div><p>
<a class="anchor" name="e777064fed0fef04bc58534aecd7697a"></a><!-- doxytag: member="amba_pv::signal_state_to_sc_bridge::signal_out" ref="e777064fed0fef04bc58534aecd7697a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">sc_core::sc_out&lt;STATE&gt; <a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">amba_pv::signal_state_to_sc_bridge</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html#e777064fed0fef04bc58534aecd7697a">signal_out</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Out sc_signal. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
