<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__state__if.html">signal_state_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_state_if&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_state_if" --><!-- doxytag: inherits="amba_pv::signal_if" -->Inherits <a class="el" href="classamba__pv_1_1signal__if.html">amba_pv::signal_if&lt; STATE &gt;</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1signal__state__master__port.html">amba_pv::signal_state_master_port&lt; STATE, N, POL &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base&lt; STATE &gt;</a><code> [virtual]</code>, and <a class="el" href="classamba__pv_1_1signal__state__master__port.html">amba_pv::signal_state_master_port&lt; STATE &gt;</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE&gt;<br>
 class amba_pv::signal_state_if&lt; STATE &gt;</h3>

SignalState interface. 
<p>
It is used to indicate changes in the state of side-band signals such as, for example, interrupts and to retrieve the state.<p>
This interface is implemented by <a class="el" href="classamba__pv_1_1signal__state__master__port.html" title="SignalState port to be instantiated on the master side.">signal_state_master_port</a> and must be implemented into slave modules inheriting from <a class="el" href="classamba__pv_1_1signal__state__slave__base.html" title="Base class for all SignalState slave modules.">signal_state_slave_base</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__state__if.html#4d44f4dc4948a18f7f137be49ac87988">get_state</a> (int export_id, tlm::tlm_tag&lt; STATE &gt; *=NULL)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the signal state.  <a href="#4d44f4dc4948a18f7f137be49ac87988"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d44f4dc4948a18f7f137be49ac87988"></a><!-- doxytag: member="amba_pv::signal_state_if::get_state" ref="4d44f4dc4948a18f7f137be49ac87988" args="(int export_id, tlm::tlm_tag&lt; STATE &gt; *=NULL)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual STATE <a class="el" href="classamba__pv_1_1signal__state__if.html">amba_pv::signal_state_if</a>&lt; STATE &gt;::get_state           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_tag&lt; STATE &gt; *&nbsp;</td>
          <td class="paramname"> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the signal state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>export_id</em>&nbsp;</td><td>export identifier, for multi-export slave (index into bound interfaces on master side).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the signal state. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1signal__state__master__port.html#644431185906183052309fb1ed18750e">amba_pv::signal_state_master_port&lt; STATE, N, POL &gt;</a>, <a class="el" href="classamba__pv_1_1signal__state__slave__base.html#4d9e801d5c2e1ce454f60b03065261af">amba_pv::signal_state_slave_base&lt; STATE &gt;</a>, and <a class="el" href="classamba__pv_1_1signal__state__master__port.html#644431185906183052309fb1ed18750e">amba_pv::signal_state_master_port&lt; STATE &gt;</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
