<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__request.html">signal_request</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_request&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_request" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE&gt;<br>
 class amba_pv::signal_request&lt; STATE &gt;</h3>

Signal request type. 
<p>
This class is for use with the <a class="el" href="classamba__pv_1_1signal__transport__if.html" title="Signal core interface.">signal_transport_if</a> and <a class="el" href="classamba__pv_1_1signal__state__transport__if.html" title="SignalState core interface.">signal_state_transport_if</a> core interfaces.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__request.html#4b82e76a9a9344832c573b35673e09e0">signal_request</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#4b82e76a9a9344832c573b35673e09e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__request.html#a1c0e7b803b068395d05571118f8898b">signal_request</a> (const STATE &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal request constructor.  <a href="#a1c0e7b803b068395d05571118f8898b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#cc43d064aebaf78755b7c66729107805">signal_command</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__request.html#58a3ddfbe3f1c8731b32300c921bc471">get_command</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the command of this request.  <a href="#58a3ddfbe3f1c8731b32300c921bc471"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__request.html#703d6c776ea5eb58446261c23536a507">set_command</a> (const enum <a class="el" href="namespaceamba__pv.html#cc43d064aebaf78755b7c66729107805">signal_command</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the command of this request.  <a href="#703d6c776ea5eb58446261c23536a507"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">STATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__request.html#64522a63db4f3dbb2370b0bc5a01ad0e">get_state</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the signal state.  <a href="#64522a63db4f3dbb2370b0bc5a01ad0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__request.html#6fb4bad3ef3f0756441930fe26aa42ff">set_state</a> (const STATE &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the signal state.  <a href="#6fb4bad3ef3f0756441930fe26aa42ff"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4b82e76a9a9344832c573b35673e09e0"></a><!-- doxytag: member="amba_pv::signal_request::signal_request" ref="4b82e76a9a9344832c573b35673e09e0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__request.html">amba_pv::signal_request</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__request.html">signal_request</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="a1c0e7b803b068395d05571118f8898b"></a><!-- doxytag: member="amba_pv::signal_request::signal_request" ref="a1c0e7b803b068395d05571118f8898b" args="(const STATE &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__request.html">amba_pv::signal_request</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__request.html">signal_request</a>           </td>
          <td>(</td>
          <td class="paramtype">const STATE &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal request constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>signal state. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58a3ddfbe3f1c8731b32300c921bc471"></a><!-- doxytag: member="amba_pv::signal_request::get_command" ref="58a3ddfbe3f1c8731b32300c921bc471" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#cc43d064aebaf78755b7c66729107805">signal_command</a> <a class="el" href="classamba__pv_1_1signal__request.html">amba_pv::signal_request</a>&lt; STATE &gt;::get_command           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the command of this request. 
<p>

</div>
</div><p>
<a class="anchor" name="703d6c776ea5eb58446261c23536a507"></a><!-- doxytag: member="amba_pv::signal_request::set_command" ref="703d6c776ea5eb58446261c23536a507" args="(const enum signal_command)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__request.html">amba_pv::signal_request</a>&lt; STATE &gt;::set_command           </td>
          <td>(</td>
          <td class="paramtype">const enum <a class="el" href="namespaceamba__pv.html#cc43d064aebaf78755b7c66729107805">signal_command</a>&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the command of this request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>the command of this Signal request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="64522a63db4f3dbb2370b0bc5a01ad0e"></a><!-- doxytag: member="amba_pv::signal_request::get_state" ref="64522a63db4f3dbb2370b0bc5a01ad0e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">STATE <a class="el" href="classamba__pv_1_1signal__request.html">amba_pv::signal_request</a>&lt; STATE &gt;::get_state           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the signal state. 
<p>

</div>
</div><p>
<a class="anchor" name="6fb4bad3ef3f0756441930fe26aa42ff"></a><!-- doxytag: member="amba_pv::signal_request::set_state" ref="6fb4bad3ef3f0756441930fe26aa42ff" args="(const STATE &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__request.html">amba_pv::signal_request</a>&lt; STATE &gt;::set_state           </td>
          <td>(</td>
          <td class="paramtype">const STATE &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the signal state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>signal state. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
