<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv_base_master_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_base_master_socket" --><!-- doxytag: inherits="amba_pv::amba_pv_socket_base" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv::amba_pv_socket_base</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64, int N = 1, sc_core::sc_port_policy POL = sc_core::SC_ONE_OR_MORE_BOUND&gt;<br>
 class amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</h3>

AMBA-PV base master socket. 
<p>
This socket inherits from the OSCI TLM 2.0 <code>tlm::tlm_initiator_socket</code> class and implements a tagged socket. A tagged socket enables a component to determine through which socket an incoming method call arrived. This is required if there are multiple master sockets such as in, for example, a bus decoder.<p>
To use this class, you must define the <code>AMBA_PV_INCLUDE_HIERARCHICAL_BINDING</code> macro at compile time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>number of bindings. Defaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POL</em>&nbsp;</td><td>port binding policy. Defaults to <code>sc_core::SC_ONE_OR_MORE_BOUND</code>. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#86cd7ab6fe34bacbe52456b693ff4bac">amba_pv_base_master_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#86cd7ab6fe34bacbe52456b693ff4bac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#2f6054c668a526df30e7a0cf1df1795d">amba_pv_base_master_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#2f6054c668a526df30e7a0cf1df1795d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#d28c392a7031716860e111c8b009d3f7">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this socket.  <a href="#d28c392a7031716860e111c8b009d3f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#525f79543952385786e0ba52dfe2e90c">bind</a> (typename base_base_type::base_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket (hierarchical bind).  <a href="#525f79543952385786e0ba52dfe2e90c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#981a3e9828261000b9c54f32d2916b13">operator()</a> (typename base_base_type::base_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket (hierarchical bind).  <a href="#981a3e9828261000b9c54f32d2916b13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#78081ecd4bb21472fa62841e0411eb22">bind</a> (typename base_base_type::base_target_socket_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket.  <a href="#78081ecd4bb21472fa62841e0411eb22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#5684da5ca9b8e85cc5b6d8226a53d5f8">operator()</a> (typename base_base_type::base_target_socket_type &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket.  <a href="#5684da5ca9b8e85cc5b6d8226a53d5f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#e1d9384927c1df3ecaddffd8d86e656a">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">base_master_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket (hierarchical bind).  <a href="#e1d9384927c1df3ecaddffd8d86e656a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#63d5b421c55bc51ad8437e78b8614456">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">base_master_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified master socket (hierarchical bind).  <a href="#63d5b421c55bc51ad8437e78b8614456"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#0d2ac67f63049f66e2f6b56ad887bc82">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">base_slave_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket.  <a href="#0d2ac67f63049f66e2f6b56ad887bc82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#78e7a1aa4927feaf538dc94b7cf6fed5">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">base_slave_socket_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds this socket to the specified slave socket.  <a href="#78e7a1aa4927feaf538dc94b7cf6fed5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#12c4d2215e784d261f61001fea6b53fd">bind</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#12c4d2215e784d261f61001fea6b53fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#754cf9baafe1f794781215b1cd7892b3">operator()</a> (<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified interface to this socket.  <a href="#754cf9baafe1f794781215b1cd7892b3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86cd7ab6fe34bacbe52456b693ff4bac"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::amba_pv_base_master_socket" ref="86cd7ab6fe34bacbe52456b693ff4bac" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv_base_master_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="2f6054c668a526df30e7a0cf1df1795d"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::amba_pv_base_master_socket" ref="2f6054c668a526df30e7a0cf1df1795d" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv_base_master_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d28c392a7031716860e111c8b009d3f7"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::kind" ref="d28c392a7031716860e111c8b009d3f7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this socket. 
<p>

<p>Reimplemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#3d6ad466d72bc094591be48a3f1be232">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="525f79543952385786e0ba52dfe2e90c"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::bind" ref="525f79543952385786e0ba52dfe2e90c" args="(typename base_base_type::base_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding master socket to master socket, the socket of the child must be bound to the socket of the parent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_initiator_socket_b</code> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="981a3e9828261000b9c54f32d2916b13"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::operator()" ref="981a3e9828261000b9c54f32d2916b13" args="(typename base_base_type::base_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding master socket to master socket, the socket of the child must be bound to the socket of the parent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_initiator_socket_b</code> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="78081ecd4bb21472fa62841e0411eb22"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::bind" ref="78081ecd4bb21472fa62841e0411eb22" args="(typename base_base_type::base_target_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_target_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_target_socket_b</code> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5684da5ca9b8e85cc5b6d8226a53d5f8"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::operator()" ref="5684da5ca9b8e85cc5b6d8226a53d5f8" args="(typename base_base_type::base_target_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">typename base_base_type::base_target_socket_type &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><code>tlm::tlm_base_target_socket_b</code> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1d9384927c1df3ecaddffd8d86e656a"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::bind" ref="e1d9384927c1df3ecaddffd8d86e656a" args="(base_master_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">base_master_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding master socket to master socket, the socket of the child must be bound to the socket of the parent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html" title="AMBA-PV base master socket.">amba_pv_base_master_socket</a> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="63d5b421c55bc51ad8437e78b8614456"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::operator()" ref="63d5b421c55bc51ad8437e78b8614456" args="(base_master_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">base_master_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified master socket (hierarchical bind). 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>When binding master socket to master socket, the socket of the child must be bound to the socket of the parent.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html" title="AMBA-PV base master socket.">amba_pv_base_master_socket</a> master socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d2ac67f63049f66e2f6b56ad887bc82"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::bind" ref="0d2ac67f63049f66e2f6b56ad887bc82" args="(base_slave_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">base_slave_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html" title="AMBA-PV base slave socket.">amba_pv_base_slave_socket</a> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="78e7a1aa4927feaf538dc94b7cf6fed5"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::operator()" ref="78e7a1aa4927feaf538dc94b7cf6fed5" args="(base_slave_socket_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">base_slave_socket_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds this socket to the specified slave socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html" title="AMBA-PV base slave socket.">amba_pv_base_slave_socket</a> slave socket to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12c4d2215e784d261f61001fea6b53fd"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::bind" ref="12c4d2215e784d261f61001fea6b53fd" args="(amba_pv_bw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_bw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="754cf9baafe1f794781215b1cd7892b3"></a><!-- doxytag: member="amba_pv::ext::amba_pv_base_master_socket::operator()" ref="754cf9baafe1f794781215b1cd7892b3" args="(amba_pv_bw_transport_if &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket</a>&lt; BUSWIDTH, N, POL &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified interface to this socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_bw_transport_if</a> interface to bind to this socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
