<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html">amba_pv_ace_master_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_ace_master_base Class Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_ace_master_base" --><!-- doxytag: inherits="amba_pv::ext::amba_pv_ace_bw_transport_if" -->Inherits <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv::ext::amba_pv_ace_bw_transport_if</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all AMBA-PV ACE master modules. 
<p>
<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html" title="Base class for all AMBA-PV ACE master modules.">amba_pv_ace_master_base</a> is intended to be bound to one or more <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html" title="AMBA-PV ACE socket to be instantiated on the master side.">amba_pv_ace_master_socket</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html" title="Base class for all AMBA-PV ACE master modules.">amba_pv_ace_master_base</a> is not an <code>sc_module</code>. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#9562db330f119bda75cecf42fc101238">amba_pv_ace_master_base</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#9562db330f119bda75cecf42fc101238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#ba05fbb0dd83f1933ea3eb077ff3e982">get_name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this master.  <a href="#ba05fbb0dd83f1933ea3eb077ff3e982"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#40a9ebaab7b5e4e4762c0e09a777f6c7">b_snoop</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking snoop.  <a href="#40a9ebaab7b5e4e4762c0e09a777f6c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#65ab1ee743f024a0c37b6299efb38337">snoop_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to a master.  <a href="#65ab1ee743f024a0c37b6299efb38337"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#50371dbb2745ec837367a11a60926420">invalidate_direct_mem_ptr</a> (int, sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#50371dbb2745ec837367a11a60926420"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9562db330f119bda75cecf42fc101238"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_master_base::amba_pv_ace_master_base" ref="9562db330f119bda75cecf42fc101238" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::ext::amba_pv_ace_master_base::amba_pv_ace_master_base           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>master name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba05fbb0dd83f1933ea3eb077ff3e982"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_master_base::get_name" ref="ba05fbb0dd83f1933ea3eb077ff3e982" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string amba_pv::ext::amba_pv_ace_master_base::get_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this master. 
<p>

</div>
</div><p>
<a class="anchor" name="40a9ebaab7b5e4e4762c0e09a777f6c7"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_master_base::b_snoop" ref="40a9ebaab7b5e4e4762c0e09a777f6c7" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::ext::amba_pv_ace_master_base::b_snoop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking snoop. 
<p>
This version of the method does nothing. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#1c29f6e71efaa1ad2f03865ca8174657">amba_pv::ext::amba_pv_ace_bw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="65ab1ee743f024a0c37b6299efb38337"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_master_base::snoop_dbg" ref="65ab1ee743f024a0c37b6299efb38337" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::ext::amba_pv_ace_master_base::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to a master. 
<p>
This version of the method returns <code>0</code>. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#d33ba333695ed93e6eaacb2270a5dc43">amba_pv::ext::amba_pv_ace_bw_transport_if</a>.</p>

</div>
</div><p>
<a class="anchor" name="50371dbb2745ec837367a11a60926420"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_master_base::invalidate_direct_mem_ptr" ref="50371dbb2745ec837367a11a60926420" args="(int, sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::ext::amba_pv_ace_master_base::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
This version of the method does nothing. 
<p>Implements <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#5da7675e9ff264559e2d29d85d0a6251">amba_pv::ext::amba_pv_ace_bw_transport_if</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
