<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_ace_bw_transport_if Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_ace_bw_transport_if" --><!-- doxytag: inherits="amba_pv::amba_pv_bw_transport_if,amba_pv::amba_pv_bw_snoop_if" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv::amba_pv_bw_transport_if</a>, and <a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html">amba_pv::amba_pv_bw_snoop_if</a>.
<p>
Inherited by <a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html">amba_pv::amba_pv_ace_master_base</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, and <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV core additional transaction interface for ACE. 
<p>
This is a composite interface that combines <code><a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_bw_transport_if</a></code> and <code><a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html" title="AMBA-PV core additional transaction interface for ACE.">amba_pv_bw_snoop_if</a></code>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>AMBA-PV ACE masters must implement the <a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html" title="AMBA-PV core additional transaction interface for ACE.">amba_pv_ace_bw_transport_if</a> interface. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
