<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_address_region Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_address_region" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV address region structure. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#4e1be45b63e427bddae594d374bf8c52">amba_pv_address_region</a> (const sc_dt::uint64 &amp;, const sc_dt::uint64 &amp;, const std::string &amp;, int=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constuctor.  <a href="#4e1be45b63e427bddae594d374bf8c52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_dt::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#e8b9c35583852d13815aa0cf2b552aa4">get_start</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the start address of this region.  <a href="#e8b9c35583852d13815aa0cf2b552aa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#86cd8718d302a44af8156c2fc7399830">set_start</a> (const sc_dt::uint64 &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the start address of this region.  <a href="#86cd8718d302a44af8156c2fc7399830"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sc_dt::uint64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#1493fd0ce5628f9c15e01abafe167b0c">get_end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the end address of this region.  <a href="#1493fd0ce5628f9c15e01abafe167b0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#51a85141576409499980abc605b873f2">set_end</a> (const sc_dt::uint64 &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the end address of this region.  <a href="#51a85141576409499980abc605b873f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#bbfe609f499d9e183ba24a20ca949d23">get_slave_name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the slave port associated to this address region.  <a href="#bbfe609f499d9e183ba24a20ca949d23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#70008e8eb01886fd66956402d21ec464">set_slave_name</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the slave port associated to this address region.  <a href="#70008e8eb01886fd66956402d21ec464"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#a4da7d20af31659a1b77f81a35151a7f">get_slave_rank</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the rank of the slave port associated to this address region.  <a href="#a4da7d20af31659a1b77f81a35151a7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#5a7b9a18e77d196ae847cbc06f93f03d">set_slave_rank</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the rank of the slave port associated to this address region.  <a href="#5a7b9a18e77d196ae847cbc06f93f03d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html#a1b49d81d465760cc9cb5693e54f1256">decode</a> (const sc_dt::uint64 &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified address <em>a</em> is decoded by this address region.  <a href="#a1b49d81d465760cc9cb5693e54f1256"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4e1be45b63e427bddae594d374bf8c52"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::amba_pv_address_region" ref="4e1be45b63e427bddae594d374bf8c52" args="(const sc_dt::uint64 &amp;, const sc_dt::uint64 &amp;, const std::string &amp;, int=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_address_region::amba_pv_address_region           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rank</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constuctor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>start address of this region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>end address of this region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the associated slave port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rank</em>&nbsp;</td><td>rank of the associated slave port. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e8b9c35583852d13815aa0cf2b552aa4"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::get_start" ref="e8b9c35583852d13815aa0cf2b552aa4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::uint64 amba_pv::amba_pv_address_region::get_start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the start address of this region. 
<p>

</div>
</div><p>
<a class="anchor" name="86cd8718d302a44af8156c2fc7399830"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::set_start" ref="86cd8718d302a44af8156c2fc7399830" args="(const sc_dt::uint64 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_address_region::set_start           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the start address of this region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>start address of this region. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1493fd0ce5628f9c15e01abafe167b0c"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::get_end" ref="1493fd0ce5628f9c15e01abafe167b0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_dt::uint64 amba_pv::amba_pv_address_region::get_end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the end address of this region. 
<p>

</div>
</div><p>
<a class="anchor" name="51a85141576409499980abc605b873f2"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::set_end" ref="51a85141576409499980abc605b873f2" args="(const sc_dt::uint64 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_address_region::set_end           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the end address of this region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>end address of this region. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bbfe609f499d9e183ba24a20ca949d23"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::get_slave_name" ref="bbfe609f499d9e183ba24a20ca949d23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string amba_pv::amba_pv_address_region::get_slave_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the slave port associated to this address region. 
<p>

</div>
</div><p>
<a class="anchor" name="70008e8eb01886fd66956402d21ec464"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::set_slave_name" ref="70008e8eb01886fd66956402d21ec464" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_address_region::set_slave_name           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the name of the slave port associated to this address region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the associated slave port. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4da7d20af31659a1b77f81a35151a7f"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::get_slave_rank" ref="a4da7d20af31659a1b77f81a35151a7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amba_pv::amba_pv_address_region::get_slave_rank           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rank of the slave port associated to this address region. 
<p>

</div>
</div><p>
<a class="anchor" name="5a7b9a18e77d196ae847cbc06f93f03d"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::set_slave_rank" ref="5a7b9a18e77d196ae847cbc06f93f03d" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_address_region::set_slave_rank           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rank</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the rank of the slave port associated to this address region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rank</em>&nbsp;</td><td>rank of the associated slave port. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a1b49d81d465760cc9cb5693e54f1256"></a><!-- doxytag: member="amba_pv::amba_pv_address_region::decode" ref="a1b49d81d465760cc9cb5693e54f1256" args="(const sc_dt::uint64 &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_address_region::decode           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified address <em>a</em> is decoded by this address region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>address to decode.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if this region decodes the given address <em>a</em>, <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
