<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__master__port.html">signal_master_port</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_master_port&lt; STATE, N, POL &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_master_port" --><!-- doxytag: inherits="amba_pv::signal_if" -->Inherits <a class="el" href="classamba__pv_1_1signal__if.html">amba_pv::signal_if&lt; STATE &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE, int N = 1, sc_core::sc_port_policy POL = sc_core::SC_ONE_OR_MORE_BOUND&gt;<br>
 class amba_pv::signal_master_port&lt; STATE, N, POL &gt;</h3>

Signal port to be instantiated on the master side. 
<p>
This port is for use as a master port bound to one or more slave exports.<p>
<a class="el" href="classamba__pv_1_1signal__master__port.html" title="Signal port to be instantiated on the master side.">signal_master_port</a> provides an implementation of the <a class="el" href="classamba__pv_1_1signal__if.html" title="Signal interface.">signal_if</a> interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>number of bindings; defaults to 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>POL</em>&nbsp;</td><td>port binding policy; defaults to <code>sc_core::SC_ONE_OR_MORE_BOUND</code>. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__master__port.html#ff532eb446eed035431f6d6319af5353">signal_master_port</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ff532eb446eed035431f6d6319af5353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__master__port.html#b1b000126135ca15e362ac1969a79be0">signal_master_port</a> (const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameterized constructor.  <a href="#b1b000126135ca15e362ac1969a79be0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__master__port.html#d3529f177d55e0c06f3b69bb58a2331d">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this port.  <a href="#d3529f177d55e0c06f3b69bb58a2331d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__master__port.html#bbc1761c448476a071af751a1eb058d3">set_state</a> (int, const STATE &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfers a signal state.  <a href="#bbc1761c448476a071af751a1eb058d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__master__port.html#4a39795208325dd5f73c67f41ea2c087">set_state</a> (const STATE &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfers a signal state.  <a href="#4a39795208325dd5f73c67f41ea2c087"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ff532eb446eed035431f6d6319af5353"></a><!-- doxytag: member="amba_pv::signal_master_port::signal_master_port" ref="ff532eb446eed035431f6d6319af5353" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port</a>&lt; STATE, N, POL &gt;::<a class="el" href="classamba__pv_1_1signal__master__port.html">signal_master_port</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="b1b000126135ca15e362ac1969a79be0"></a><!-- doxytag: member="amba_pv::signal_master_port::signal_master_port" ref="b1b000126135ca15e362ac1969a79be0" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port</a>&lt; STATE, N, POL &gt;::<a class="el" href="classamba__pv_1_1signal__master__port.html">signal_master_port</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameterized constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>port name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3529f177d55e0c06f3b69bb58a2331d"></a><!-- doxytag: member="amba_pv::signal_master_port::kind" ref="d3529f177d55e0c06f3b69bb58a2331d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port</a>&lt; STATE, N, POL &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this port. 
<p>

</div>
</div><p>
<a class="anchor" name="bbc1761c448476a071af751a1eb058d3"></a><!-- doxytag: member="amba_pv::signal_master_port::set_state" ref="bbc1761c448476a071af751a1eb058d3" args="(int, const STATE &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port</a>&lt; STATE, N, POL &gt;::set_state           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const STATE &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfers a signal state. 
<p>
This version of the method forward the user-layer <a class="el" href="classamba__pv_1_1signal__master__port.html#bbc1761c448476a071af751a1eb058d3" title="Transfers a signal state.">set_state()</a> call to the Signal core interface <a class="el" href="classamba__pv_1_1signal__transport__if.html" title="Signal core interface.">signal_transport_if</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>interface index (for ports bound more than once). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>signal state. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classamba__pv_1_1signal__if.html#6a127f4ce1efee183ecba9a754e392ac">amba_pv::signal_if&lt; STATE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a39795208325dd5f73c67f41ea2c087"></a><!-- doxytag: member="amba_pv::signal_master_port::set_state" ref="4a39795208325dd5f73c67f41ea2c087" args="(const STATE &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE, int N, sc_core::sc_port_policy POL&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port</a>&lt; STATE, N, POL &gt;::set_state           </td>
          <td>(</td>
          <td class="paramtype">const STATE &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfers a signal state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>signal state. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
