<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1signal__slave__base.html">signal_slave_base</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::signal_slave_base&lt; STATE &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::signal_slave_base" --><!-- doxytag: inherits="amba_pv::signal_transport_if,amba_pv::signal_if" -->Inherits <a class="el" href="classamba__pv_1_1signal__transport__if.html">amba_pv::signal_transport_if&lt; STATE &gt;</a>, and <a class="el" href="classamba__pv_1_1signal__if.html">amba_pv::signal_if&lt; STATE &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename STATE&gt;<br>
 class amba_pv::signal_slave_base&lt; STATE &gt;</h3>

Base class for all Signal slave modules. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="classamba__pv_1_1signal__slave__base.html" title="Base class for all Signal slave modules.">signal_slave_base</a> is not an <code>sc_module</code>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATE</em>&nbsp;</td><td>signal state type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__slave__base.html#15ac192568caf284597bd92ddb87d4bb">signal_slave_base</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#15ac192568caf284597bd92ddb87d4bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__slave__base.html#23ceb17bc067470b1c2a8fcda80ab450">get_name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this slave.  <a href="#23ceb17bc067470b1c2a8fcda80ab450"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__slave__base.html#4d936589a7dc6611a249b66a298567e8">set_state</a> (int, const STATE &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transfers a signal state.  <a href="#4d936589a7dc6611a249b66a298567e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classamba__pv_1_1signal__response.html">response_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1signal__slave__base.html#f7dd8b5dee33e14432f9bc75a573d0b9">nb_transport</a> (int, const <a class="el" href="classamba__pv_1_1signal__request.html">request_type</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a transaction.  <a href="#f7dd8b5dee33e14432f9bc75a573d0b9"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="15ac192568caf284597bd92ddb87d4bb"></a><!-- doxytag: member="amba_pv::signal_slave_base::signal_slave_base" ref="15ac192568caf284597bd92ddb87d4bb" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__slave__base.html">amba_pv::signal_slave_base</a>&lt; STATE &gt;::<a class="el" href="classamba__pv_1_1signal__slave__base.html">signal_slave_base</a>           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>slave name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="23ceb17bc067470b1c2a8fcda80ab450"></a><!-- doxytag: member="amba_pv::signal_slave_base::get_name" ref="23ceb17bc067470b1c2a8fcda80ab450" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classamba__pv_1_1signal__slave__base.html">amba_pv::signal_slave_base</a>&lt; STATE &gt;::get_name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this slave. 
<p>

</div>
</div><p>
<a class="anchor" name="4d936589a7dc6611a249b66a298567e8"></a><!-- doxytag: member="amba_pv::signal_slave_base::set_state" ref="4d936589a7dc6611a249b66a298567e8" args="(int, const STATE &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1signal__slave__base.html">amba_pv::signal_slave_base</a>&lt; STATE &gt;::set_state           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const STATE &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfers a signal state. 
<p>
This version of the method causes an error. 
<p>Implements <a class="el" href="classamba__pv_1_1signal__if.html#6a127f4ce1efee183ecba9a754e392ac">amba_pv::signal_if&lt; STATE &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7dd8b5dee33e14432f9bc75a573d0b9"></a><!-- doxytag: member="amba_pv::signal_slave_base::nb_transport" ref="f7dd8b5dee33e14432f9bc75a573d0b9" args="(int, const request_type &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename STATE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1signal__response.html">signal_response</a>&lt; STATE &gt; <a class="el" href="classamba__pv_1_1signal__slave__base.html">amba_pv::signal_slave_base</a>&lt; STATE &gt;::nb_transport           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>export_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1signal__request.html">request_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>req</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a transaction. 
<p>
This version of the method translates this <a class="el" href="classamba__pv_1_1signal__slave__base.html#f7dd8b5dee33e14432f9bc75a573d0b9" title="Completes a transaction.">nb_transport()</a> call into <a class="el" href="classamba__pv_1_1signal__if.html" title="Signal interface.">signal_if</a> user-layer calls. 
<p>Implements <a class="el" href="classamba__pv_1_1signal__transport__if.html#8ed8431c98300b36e340d61fe234a2dc">amba_pv::signal_transport_if&lt; STATE &gt;</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
