<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_bw_transport_if Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_bw_transport_if" -->Inherited by <a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv::amba_pv_ace_bw_transport_if</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__master__base.html">amba_pv::amba_pv_master_base</a><code> [virtual]</code>, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a><code> [virtual]</code>, and <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV core transaction interface. 
<p>
This is a tagged variant of the <code>tlm::tlm_bw_transport_if</code> interface. This interface is used for the backward path.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>AMBA-PV masters must implement the <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html" title="AMBA-PV core transaction interface.">amba_pv_bw_transport_if</a> interface. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html#febc0aed63cd66b5d7d9e6866c61f0d1">invalidate_direct_mem_ptr</a> (int socket_id, sc_dt::uint64 start_range, sc_dt::uint64 end_range)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#febc0aed63cd66b5d7d9e6866c61f0d1"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="febc0aed63cd66b5d7d9e6866c61f0d1"></a><!-- doxytag: member="amba_pv::amba_pv_bw_transport_if::invalidate_direct_mem_ptr" ref="febc0aed63cd66b5d7d9e6866c61f0d1" args="(int socket_id, sc_dt::uint64 start_range, sc_dt::uint64 end_range)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amba_pv::amba_pv_bw_transport_if::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the slave side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_range</em>&nbsp;</td><td>DMI region start address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end_range</em>&nbsp;</td><td>DMI region end address. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#a3729f9d7baece594d0e7730282b4c83">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#a44ede50259115da8eda704ad3f543d4">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#1484663fe349332f140e8b54c4c12a5d">amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#6f6b90258a05e25253e1d6ae612ea909">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#a689bd882ccdd48627037652bee50b6f">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#b543fb79e1130b14fe909982822c2f1a">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#cbb8e4818b53cbfa82fd0d9269b154a6">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html#4787adbf7c123daba9f23a74a23181c9">amba_pv::amba_pv_ace_master_base</a>, and <a class="el" href="classamba__pv_1_1amba__pv__master__base.html#1d3421f0cd5672120f397c95520f0cf9">amba_pv::amba_pv_master_base</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
