<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_ace_slave_socket" --><!-- doxytag: inherits="amba_pv::amba_pv_slave_socket" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</h3>

AMBA-PV ACE socket to be instantiated on the slave side. 
<p>
This socket is for use as an AMBA ACE slave socket that is bound by an AMBA ACE master socket <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html" title="AMBA-PV ACE socket to be instantiated on the master side.">amba_pv_ace_master_socket</a>. The <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html" title="AMBA-PV ACE socket to be instantiated on the slave side.">amba_pv_ace_slave_socket</a> directly inherits from the <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html" title="AMBA-PV socket to be instantiated on the slave side.">amba_pv_slave_socket</a> class, but in addition includes an extra upstream TLM interface as well as the downstream TLM interface. The upstream TLM interface is used to model the snoop channels that the AMBA ACE bus architecture requires.<p>
The upstream path is implemented using an additional master/slave socket pair that are private data members of <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html" title="AMBA-PV ACE socket to be instantiated on the slave side.">amba_pv_ace_slave_socket</a> and <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html" title="AMBA-PV ACE socket to be instantiated on the master side.">amba_pv_ace_master_socket</a> respectively. This extra upstream socket pair are automatically bound when the downstream master to slave sockets are bound.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#dc856cc6e8ad2baf262bfdcde3107354">amba_pv_ace_slave_socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#dc856cc6e8ad2baf262bfdcde3107354"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#b145d05e2ee962550fb062ee1fdfe02e">amba_pv_ace_slave_socket</a> (const char *, int=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b145d05e2ee962550fb062ee1fdfe02e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#b3f4d1518a97df9290172d48b74c53fa">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this socket.  <a href="#b3f4d1518a97df9290172d48b74c53fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#b93cc5dea02b637630defbd6697402da">bind</a> (<a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html">amba_pv_snoop_socket</a>&lt; BUSWIDTH &gt; &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the specified snoop slave socket to the snoop master socket.  <a href="#b93cc5dea02b637630defbd6697402da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#28dffc3b7cf215ff8e36557736a53845">b_snoop</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking upstream transport.  <a href="#28dffc3b7cf215ff8e36557736a53845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#c80c9b651e28a0fb993a0cc2f688363a">b_snoop</a> (<a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking upstream transport.  <a href="#c80c9b651e28a0fb993a0cc2f688363a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#f37e33596646e427acf2287963adbcbb">snoop_dbg</a> (int, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upstream debug transport.  <a href="#f37e33596646e427acf2287963adbcbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#16348a1b9137adf203d12bc212935a72">snoop_dbg</a> (<a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Upstream debug transport.  <a href="#16348a1b9137adf203d12bc212935a72"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dc856cc6e8ad2baf262bfdcde3107354"></a><!-- doxytag: member="amba_pv::amba_pv_ace_slave_socket::amba_pv_ace_slave_socket" ref="dc856cc6e8ad2baf262bfdcde3107354" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="b145d05e2ee962550fb062ee1fdfe02e"></a><!-- doxytag: member="amba_pv::amba_pv_ace_slave_socket::amba_pv_ace_slave_socket" ref="b145d05e2ee962550fb062ee1fdfe02e" args="(const char *, int=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (defaults to 0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b3f4d1518a97df9290172d48b74c53fa"></a><!-- doxytag: member="amba_pv::amba_pv_ace_slave_socket::kind" ref="b3f4d1518a97df9290172d48b74c53fa" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this socket. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#8fa0e2e722ec5b5a4e33e3780cff59e7">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="b93cc5dea02b637630defbd6697402da"></a><!-- doxytag: member="amba_pv::amba_pv_ace_slave_socket::bind" ref="b93cc5dea02b637630defbd6697402da" args="(amba_pv_snoop_socket&lt; BUSWIDTH &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt;::bind           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html">amba_pv_snoop_socket</a>&lt; BUSWIDTH &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>upstream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binds the specified snoop slave socket to the snoop master socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>upstream</em>&nbsp;</td><td><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html" title="AMBA-PV ACE socket to be instantiated on the slave side.">amba_pv_ace_slave_socket</a> to bind to the snoop master socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28dffc3b7cf215ff8e36557736a53845"></a><!-- doxytag: member="amba_pv::amba_pv_ace_slave_socket::b_snoop" ref="28dffc3b7cf215ff8e36557736a53845" args="(int, amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt;::b_snoop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking upstream transport. 
<p>
This version of the method forwards the b_transport() call to the ACE master socket bound to this ACE slave socket using the upstream snoop pathway.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the slave side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c80c9b651e28a0fb993a0cc2f688363a"></a><!-- doxytag: member="amba_pv::amba_pv_ace_slave_socket::b_snoop" ref="c80c9b651e28a0fb993a0cc2f688363a" args="(amba_pv_transaction &amp;, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt;::b_snoop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking upstream transport. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f37e33596646e427acf2287963adbcbb"></a><!-- doxytag: member="amba_pv::amba_pv_ace_slave_socket::snoop_dbg" ref="f37e33596646e427acf2287963adbcbb" args="(int, amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt;::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Upstream debug transport. 
<p>
This version of the method forwards the transport_dbg() call to the ACE master socket bound to this ACE slave socket using the upstream snoop pathway.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (ignored on the slave side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="16348a1b9137adf203d12bc212935a72"></a><!-- doxytag: member="amba_pv::amba_pv_ace_slave_socket::snoop_dbg" ref="16348a1b9137adf203d12bc212935a72" args="(amba_pv_transaction &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket</a>&lt; BUSWIDTH &gt;::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Upstream debug transport. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
