<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__attributes.html">amba_pv_attributes</a>::<a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html">attribute_ref</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_attributes::attribute_ref Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_attributes::attribute_ref" --><!-- doxytag: inherits="amba_pv::amba_pv_attributes::const_attribute_ref" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html">amba_pv::amba_pv_attributes::const_attribute_ref</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A reference to a specific attribute in a map of attributes that is not accessed until it is required. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html#5706a81e514d58ff36600acd38e6cb9c">attribute_ref</a> (map_type &amp;, const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5706a81e514d58ff36600acd38e6cb9c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html#362a16778400f02f4b453d4ade95f36b">set_value</a> (T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this attribute reference.  <a href="#362a16778400f02f4b453d4ade95f36b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html#a070654f0bee335733dc9abf067e7656">set_value</a> (const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this attribute reference.  <a href="#a070654f0bee335733dc9abf067e7656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html#d43af1500447281f210e41d737b3461b">set_value</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this attribute reference.  <a href="#d43af1500447281f210e41d737b3461b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html">attribute_ref</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html#7d740e089c27936ef0fe95b5522dfdfa">operator=</a> (T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of this attribute reference.  <a href="#7d740e089c27936ef0fe95b5522dfdfa"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5706a81e514d58ff36600acd38e6cb9c"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::attribute_ref::attribute_ref" ref="5706a81e514d58ff36600acd38e6cb9c" args="(map_type &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_attributes::attribute_ref::attribute_ref           </td>
          <td>(</td>
          <td class="paramtype">map_type &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>a reference to a map of attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the name of the attribute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="362a16778400f02f4b453d4ade95f36b"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::attribute_ref::set_value" ref="362a16778400f02f4b453d4ade95f36b" args="(T)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_attributes::attribute_ref::set_value           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of this attribute reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value to assign to the attribute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a070654f0bee335733dc9abf067e7656"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::attribute_ref::set_value" ref="a070654f0bee335733dc9abf067e7656" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_attributes::attribute_ref::set_value           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of this attribute reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the value to assign to the attribute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d43af1500447281f210e41d737b3461b"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::attribute_ref::set_value" ref="d43af1500447281f210e41d737b3461b" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_attributes::attribute_ref::set_value           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of this attribute reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>the value to assign to the attribute. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7d740e089c27936ef0fe95b5522dfdfa"></a><!-- doxytag: member="amba_pv::amba_pv_attributes::attribute_ref::operator=" ref="7d740e089c27936ef0fe95b5522dfdfa" args="(T)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html">amba_pv_attributes::attribute_ref</a> &amp; amba_pv::amba_pv_attributes::attribute_ref::operator=           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of this attribute reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the value to assign to the attribute. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
