<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv_from_tlm_bridge</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_from_tlm_bridge" --><!-- doxytag: inherits="amba_pv::amba_pv_bw_transport_if" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv::amba_pv_bw_transport_if</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt;</h3>

TLM 2.0 BP to AMBA-PV bridge module. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html" title="TLM 2.0 BP to AMBA-PV bridge module.">amba_pv_from_tlm_bridge</a> class translates TLM 2.0 BP transactions into AMBA-PV specific transactions. This consists mainly in adding the AMBA-PV extension (class <a class="el" href="classamba__pv_1_1amba__pv__extension.html" title="AMBA-PV extension class.">amba_pv_extension</a>) to the TLM 2.0 GP. In addition, the bridge checks the following:<ul>
<li>The address attribute must be aligned to the bus length for burst transactions and to the data length for single transactions. If not, an error response of <code>tlm::TLM_ADDRESS_ERROR_RESPONSE</code> is returned.</li><li>The data length attribute must be a multiple of the bus length for burst transactions. If not, an error response of <code>tlm::TLM_BURST_ERROR_REPONSE</code> is returned.</li><li>The streaming width attribute must be equal to the bus length for fixed burst transactions. If not, an error response of <code>tlm::TLM_BURST_ERROR_REPONSE</code> is returned.</li><li>The byte enable pointer attribute must be <code>NULL</code> on read transactions. If not, an error response of <code>tlm::TLM_BYTE_ENABLE_ERROR_REPONSE</code> is returned.</li><li>The byte enable length attribute must be equal to the data length for single write transactions and a multiple of the bus length for burst write transactions. If not, an error response of <code>tlm::TLM_BYTE_ENABLE_ERROR_REPONSE</code> is returned.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The bus length is defined as (<em>BUSWIDTH</em> + 7) / 8.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html" title="AMBA-PV extension class.">amba_pv_extension</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#c945a4305d52e4e403d8f3afba1b9711">amba_pv_from_tlm_bridge</a> (const sc_core::sc_module_name &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c945a4305d52e4e403d8f3afba1b9711"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#60f252d010078878e31eb6e08dfbb3e2">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this bridge.  <a href="#60f252d010078878e31eb6e08dfbb3e2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tlm_utils::simple_target_socket<br>
&lt; <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv_from_tlm_bridge</a>, <br>
BUSWIDTH, <br>
tlm::tlm_base_protocol_types &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#dfead21e548957652883d1e0960c58e1">tlm_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave socket from TLM 2.0 BP.  <a href="#dfead21e548957652883d1e0960c58e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv_master_socket</a>&lt; BUSWIDTH &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#192f78db3d0758d5dad33e686371909d">amba_pv_m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Master socket to AMBA-PV.  <a href="#192f78db3d0758d5dad33e686371909d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#1484663fe349332f140e8b54c4c12a5d">invalidate_direct_mem_ptr</a> (int, sc_dt::uint64, sc_dt::uint64)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#1484663fe349332f140e8b54c4c12a5d"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c945a4305d52e4e403d8f3afba1b9711"></a><!-- doxytag: member="amba_pv::amba_pv_from_tlm_bridge::amba_pv_from_tlm_bridge" ref="c945a4305d52e4e403d8f3afba1b9711" args="(const sc_core::sc_module_name &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv::amba_pv_from_tlm_bridge</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv_from_tlm_bridge</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>bridge name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60f252d010078878e31eb6e08dfbb3e2"></a><!-- doxytag: member="amba_pv::amba_pv_from_tlm_bridge::kind" ref="60f252d010078878e31eb6e08dfbb3e2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv::amba_pv_from_tlm_bridge</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this bridge. 
<p>

</div>
</div><p>
<a class="anchor" name="1484663fe349332f140e8b54c4c12a5d"></a><!-- doxytag: member="amba_pv::amba_pv_from_tlm_bridge::invalidate_direct_mem_ptr" ref="1484663fe349332f140e8b54c4c12a5d" args="(int, sc_dt::uint64, sc_dt::uint64)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv::amba_pv_from_tlm_bridge</a>&lt; BUSWIDTH &gt;::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
This version of the method converts DMI invalidate from AMBA-PV backward to TLM 2.0 BP. 
<p>Implements <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html#febc0aed63cd66b5d7d9e6866c61f0d1">amba_pv::amba_pv_bw_transport_if</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dfead21e548957652883d1e0960c58e1"></a><!-- doxytag: member="amba_pv::amba_pv_from_tlm_bridge::tlm_s" ref="dfead21e548957652883d1e0960c58e1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">tlm_utils::simple_target_socket&lt;<a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv_from_tlm_bridge</a>, BUSWIDTH, tlm::tlm_base_protocol_types&gt; <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv::amba_pv_from_tlm_bridge</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#dfead21e548957652883d1e0960c58e1">tlm_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slave socket from TLM 2.0 BP. 
<p>

</div>
</div><p>
<a class="anchor" name="192f78db3d0758d5dad33e686371909d"></a><!-- doxytag: member="amba_pv::amba_pv_from_tlm_bridge::amba_pv_m" ref="192f78db3d0758d5dad33e686371909d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv_master_socket</a>&lt;BUSWIDTH&gt; <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv::amba_pv_from_tlm_bridge</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#192f78db3d0758d5dad33e686371909d">amba_pv_m</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Master socket to AMBA-PV. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
