<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv_memory</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_memory&lt; BUSWIDTH &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_memory" --><!-- doxytag: inherits="amba_pv::amba_pv_memory_base" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__memory__base.html">amba_pv::amba_pv_memory_base&lt; BUSWIDTH &gt;</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned int BUSWIDTH = 64&gt;<br>
 class amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</h3>

AMBA-PV advanced memory model. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__memory.html" title="AMBA-PV advanced memory model.">amba_pv_memory</a> class models an AMBA compatible memory at the PV level and features:<ul>
<li>page-based organization with allocate on write policy for optimized heap usage</li><li>a read to non-allocated pages returns the default value</li><li>constructor parameter for page size</li><li>save and restore.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BUSWIDTH</em>&nbsp;</td><td>bus width in bits as one of 8, 16, 32, 64, 128, 256, 512, or 1024. Defaults to 64. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#96cd3fa14a26bc6669653998b7e09f7c">amba_pv_memory</a> (const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;, unsigned int=4096)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#96cd3fa14a26bc6669653998b7e09f7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#5211268ee6d18c3cc5e0877cfe59a076">amba_pv_memory</a> (const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;, unsigned char, unsigned int=4096)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5211268ee6d18c3cc5e0877cfe59a076"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#ae6183859835cc9b82590a3cf9371df8">~amba_pv_memory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae6183859835cc9b82590a3cf9371df8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#58a99808921ff055917c53b36b228320">kind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the kind string of this memory.  <a href="#58a99808921ff055917c53b36b228320"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#1b325cd505c1cba80f423bba79bffadd">get_page_size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the page size of this memory.  <a href="#1b325cd505c1cba80f423bba79bffadd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#32e46cb69e2c96e0641269ee1049dd7c">set_fill_pattern</a> (unsigned char, unsigned char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the fill pattern used for uninitialized memory.  <a href="#32e46cb69e2c96e0641269ee1049dd7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#2eff95cac99f8a9bb3b9192d14d9b849">set_fill_pattern32</a> (unsigned long, unsigned long)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the fill pattern used for uninitialized memory.  <a href="#2eff95cac99f8a9bb3b9192d14d9b849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#04f3ce95299b04ab61563bb87558210b">save</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the contents of this memory to the specified <em>file</em>.  <a href="#04f3ce95299b04ab61563bb87558210b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#8012a0d52edc600cc102875a9d9aaffa">save</a> (std::ostream &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the contents of this memory to the specified stream.  <a href="#8012a0d52edc600cc102875a9d9aaffa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#0ed1d22daa713542d61994b5c5ad9de8">restore</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the contents of this memory from the specified <em>file</em>.  <a href="#0ed1d22daa713542d61994b5c5ad9de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#6d08be95e614b3e8420601722ef0ea5d">restore</a> (std::istream &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the contents of this memory from the specified stream.  <a href="#6d08be95e614b3e8420601722ef0ea5d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>&lt; BUSWIDTH &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#0b48ef9a7a4d959f813e99d56fa8f052">amba_pv_s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slave socket.  <a href="#0b48ef9a7a4d959f813e99d56fa8f052"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#c38a20da30e108472a63dd015abd5c0f">read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a read transaction.  <a href="#c38a20da30e108472a63dd015abd5c0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#a898980da6476bc85e5266a636e04a1f">write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, unsigned char *, sc_core::sc_time &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Completes a write transaction.  <a href="#a898980da6476bc85e5266a636e04a1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#17947ab73ae696430833c4454652fc83">get_direct_mem_ptr</a> (int, tlm::tlm_command, const sc_dt::uint64 &amp;, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, tlm::tlm_dmi &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests DMI access to the specified address and returns a reference to a DMI descriptor.  <a href="#17947ab73ae696430833c4454652fc83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#0a52d2545ab2a9797ddd45c5186270f9">debug_read</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug read transaction.  <a href="#0a52d2545ab2a9797ddd45c5186270f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__memory.html#02acc12c064ed13d5e1f26486910b9ff">debug_write</a> (int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-intrusive debug write transaction.  <a href="#02acc12c064ed13d5e1f26486910b9ff"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="96cd3fa14a26bc6669653998b7e09f7c"></a><!-- doxytag: member="amba_pv::amba_pv_memory::amba_pv_memory" ref="96cd3fa14a26bc6669653998b7e09f7c" args="(const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;, unsigned int=4096)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv_memory</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>page_size</em> = <code>4096</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>memory name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>memory size in bytes. <em>size</em> is rounded up to the next multiple of 4096. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>page_size</em>&nbsp;</td><td>memory page size in bytes. Defaults to 4096. <em>page_size</em> is rounded up to the next multiple of 4096. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5211268ee6d18c3cc5e0877cfe59a076"></a><!-- doxytag: member="amba_pv::amba_pv_memory::amba_pv_memory" ref="5211268ee6d18c3cc5e0877cfe59a076" args="(const sc_core::sc_module_name &amp;, const sc_dt::uint64 &amp;, unsigned char, unsigned int=4096)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv_memory</a>           </td>
          <td>(</td>
          <td class="paramtype">const sc_core::sc_module_name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>fill_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>page_size</em> = <code>4096</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>memory name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>memory size in bytes. <em>size</em> is rounded up to the next multiple of 4096. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fill_char</em>&nbsp;</td><td>fill character used for uninitialized memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>page_size</em>&nbsp;</td><td>memory page size in bytes. Defaults to 4096. <em>page_size</em> is rounded up to the next multiple of 4096.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This constructor is deprecated. Use the other constructor instead. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae6183859835cc9b82590a3cf9371df8"></a><!-- doxytag: member="amba_pv::amba_pv_memory::~amba_pv_memory" ref="ae6183859835cc9b82590a3cf9371df8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::~<a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv_memory</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58a99808921ff055917c53b36b228320"></a><!-- doxytag: member="amba_pv::amba_pv_memory::kind" ref="58a99808921ff055917c53b36b228320" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::kind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the kind string of this memory. 
<p>

</div>
</div><p>
<a class="anchor" name="1b325cd505c1cba80f423bba79bffadd"></a><!-- doxytag: member="amba_pv::amba_pv_memory::get_page_size" ref="1b325cd505c1cba80f423bba79bffadd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::get_page_size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the page size of this memory. 
<p>

</div>
</div><p>
<a class="anchor" name="32e46cb69e2c96e0641269ee1049dd7c"></a><!-- doxytag: member="amba_pv::amba_pv_memory::set_fill_pattern" ref="32e46cb69e2c96e0641269ee1049dd7c" args="(unsigned char, unsigned char)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::set_fill_pattern           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>fill_char1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>fill_char2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the fill pattern used for uninitialized memory. 
<p>
This does not affect any pages that have already been allocated, so ideally this must be called before the first write transaction to this memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fill_char1</em>&nbsp;</td><td>value for odd characters in uninitialized memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fill_char2</em>&nbsp;</td><td>value for even characters in uninitialized memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2eff95cac99f8a9bb3b9192d14d9b849"></a><!-- doxytag: member="amba_pv::amba_pv_memory::set_fill_pattern32" ref="2eff95cac99f8a9bb3b9192d14d9b849" args="(unsigned long, unsigned long)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::set_fill_pattern32           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fill_word1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>fill_word2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the fill pattern used for uninitialized memory. 
<p>
This does not affect any pages that have already been allocated, so ideally this must be called before the first write transaction to this memory. A little endian memory model is assumed. i.e. the least significant byte of fill_word1 is the first byte in a page of memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fill_word1</em>&nbsp;</td><td>value for odd words in uninitialized memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fill_word2</em>&nbsp;</td><td>value for even words in uninitialized memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="04f3ce95299b04ab61563bb87558210b"></a><!-- doxytag: member="amba_pv::amba_pv_memory::save" ref="04f3ce95299b04ab61563bb87558210b" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::save           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the contents of this memory to the specified <em>file</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>name of file to save memory contents to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8012a0d52edc600cc102875a9d9aaffa"></a><!-- doxytag: member="amba_pv::amba_pv_memory::save" ref="8012a0d52edc600cc102875a9d9aaffa" args="(std::ostream &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::save           </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves the contents of this memory to the specified stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>stream to save memory contents to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ed1d22daa713542d61994b5c5ad9de8"></a><!-- doxytag: member="amba_pv::amba_pv_memory::restore" ref="0ed1d22daa713542d61994b5c5ad9de8" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::restore           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restore the contents of this memory from the specified <em>file</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>name of file to restore this memory contents from. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d08be95e614b3e8420601722ef0ea5d"></a><!-- doxytag: member="amba_pv::amba_pv_memory::restore" ref="6d08be95e614b3e8420601722ef0ea5d" args="(std::istream &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::restore           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>is</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restore the contents of this memory from the specified stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is</em>&nbsp;</td><td>stream to restore this memory contents from. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c38a20da30e108472a63dd015abd5c0f"></a><!-- doxytag: member="amba_pv::amba_pv_memory::read" ref="c38a20da30e108472a63dd015abd5c0f" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a read transaction. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b100785d7f10b2732ad9948f352d6ff2">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="a898980da6476bc85e5266a636e04a1f"></a><!-- doxytag: member="amba_pv::amba_pv_memory::write" ref="a898980da6476bc85e5266a636e04a1f" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *, unsigned char *, sc_core::sc_time &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>strb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes a write transaction. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#eb8d0ec64f9f3b85fb31c47b87823bf1">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="17947ab73ae696430833c4454652fc83"></a><!-- doxytag: member="amba_pv::amba_pv_memory::get_direct_mem_ptr" ref="17947ab73ae696430833c4454652fc83" args="(int, tlm::tlm_command, const sc_dt::uint64 &amp;, const amba_pv_control *, tlm::tlm_dmi &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::get_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_command&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tlm::tlm_dmi &amp;&nbsp;</td>
          <td class="paramname"> <em>dmi_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests DMI access to the specified address and returns a reference to a DMI descriptor. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b741b81b84d5469aa9501e614f211ffb">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a52d2545ab2a9797ddd45c5186270f9"></a><!-- doxytag: member="amba_pv::amba_pv_memory::debug_read" ref="0a52d2545ab2a9797ddd45c5186270f9" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::debug_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug read transaction. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#c02608cab489c8757b6fe10b596b599b">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="02acc12c064ed13d5e1f26486910b9ff"></a><!-- doxytag: member="amba_pv::amba_pv_memory::debug_write" ref="02acc12c064ed13d5e1f26486910b9ff" args="(int, const sc_dt::uint64 &amp;, unsigned char *, unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::debug_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-intrusive debug write transaction. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#2bb09f6925d93b277e8dd69271aa988b">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>.</p>

</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0b48ef9a7a4d959f813e99d56fa8f052"></a><!-- doxytag: member="amba_pv::amba_pv_memory::amba_pv_s" ref="0b48ef9a7a4d959f813e99d56fa8f052" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int BUSWIDTH = 64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a>&lt;BUSWIDTH&gt; <a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory</a>&lt; BUSWIDTH &gt;::<a class="el" href="classamba__pv_1_1amba__pv__memory.html#0b48ef9a7a4d959f813e99d56fa8f052">amba_pv_s</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Slave socket. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
