<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv_socket_array</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_socket_array&lt; SOCKET &gt; Class Template Reference</h1><!-- doxytag: class="amba_pv::amba_pv_socket_array" --><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class SOCKET&gt;<br>
 class amba_pv::amba_pv_socket_array&lt; SOCKET &gt;</h3>

AMBA-PV socket array class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SOCKET</em>&nbsp;</td><td>socket type. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html#806dd8190fe1ece5403b1d651eb6a8fe">amba_pv_socket_array</a> (const char *, unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#806dd8190fe1ece5403b1d651eb6a8fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html#0b37ae487d87956a03a07506723ab20d">~amba_pv_socket_array</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#0b37ae487d87956a03a07506723ab20d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SOCKET &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html#60e3437040cb1b885e21877bf60d9149">operator[]</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the socket at the specified index.  <a href="#60e3437040cb1b885e21877bf60d9149"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const SOCKET &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html#79cd1b90997308fa064c9bc61e5e6045">operator[]</a> (unsigned int) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the socket at the specified index.  <a href="#79cd1b90997308fa064c9bc61e5e6045"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html#1bf8617cc8758775f986436b3d563fc9">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the socket array size.  <a href="#1bf8617cc8758775f986436b3d563fc9"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="806dd8190fe1ece5403b1d651eb6a8fe"></a><!-- doxytag: member="amba_pv::amba_pv_socket_array::amba_pv_socket_array" ref="806dd8190fe1ece5403b1d651eb6a8fe" args="(const char *, unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SOCKET&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv::amba_pv_socket_array</a>&lt; SOCKET &gt;::<a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv_socket_array</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>socket array name that is used to generate the individual socket names of form <code>"name%d"</code>, where <code>d</code> is the zero-based index of the socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>socket array size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0b37ae487d87956a03a07506723ab20d"></a><!-- doxytag: member="amba_pv::amba_pv_socket_array::~amba_pv_socket_array" ref="0b37ae487d87956a03a07506723ab20d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SOCKET&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv::amba_pv_socket_array</a>&lt; SOCKET &gt;::~<a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv_socket_array</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60e3437040cb1b885e21877bf60d9149"></a><!-- doxytag: member="amba_pv::amba_pv_socket_array::operator[]" ref="60e3437040cb1b885e21877bf60d9149" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SOCKET&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SOCKET &amp; <a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv::amba_pv_socket_array</a>&lt; SOCKET &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the socket at the specified index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of the accessed socket.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Socket reference. </dd></dl>

</div>
</div><p>
<a class="anchor" name="79cd1b90997308fa064c9bc61e5e6045"></a><!-- doxytag: member="amba_pv::amba_pv_socket_array::operator[]" ref="79cd1b90997308fa064c9bc61e5e6045" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SOCKET&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const SOCKET &amp; <a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv::amba_pv_socket_array</a>&lt; SOCKET &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the socket at the specified index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of the accessed socket.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Socket const reference. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bf8617cc8758775f986436b3d563fc9"></a><!-- doxytag: member="amba_pv::amba_pv_socket_array::size" ref="1bf8617cc8758775f986436b3d563fc9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SOCKET&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv::amba_pv_socket_array</a>&lt; SOCKET &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the socket array size. 
<p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
