<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__extension.html">amba_pv_extension</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_extension Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_extension" --><!-- doxytag: inherits="amba_pv::amba_pv_control,amba_pv::amba_pv_dvm" -->Inherits <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv::amba_pv_control</a>, and <a class="el" href="classamba__pv_1_1amba__pv__dvm.html">amba_pv::amba_pv_dvm</a>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV extension class. 
<p>
The <a class="el" href="classamba__pv_1_1amba__pv__extension.html" title="AMBA-PV extension class.">amba_pv_extension</a> class extends <code>tlm::tlm_extension</code> by providing support for AMBA&nbsp;4 buses specific addressing options and additional control information.<p>
The addressing options provided by the AMBA&nbsp;4 buses include:<ul>
<li>burst length, from 1 to 256 data transfers per burst</li><li>burst transfer size of 8-1024 bits</li><li>wrapping, incrementing, and non-incrementing burst types.</li></ul>
<p>
The additional control information provided by the AMBA&nbsp;4 buses includes:<ul>
<li>system-level caching and buffering control</li><li>secure and privileged access</li><li>atomic operations, using exclusive or locked accesses.</li></ul>
<p>
The AMBA-PV extension must be used with AMBA-PV sockets, that is, sockets parameterized with the <a class="el" href="structamba__pv_1_1amba__pv__protocol__types.html" title="AMBA-PV protocol types.">amba_pv_protocol_types</a> traits class. This follows the rules set out in the section "Define a new protocol traits class containg a typedef for tlm_generic_payload" of the <em>TLM 2.0 Language Reference Manual</em>. The AMBA-PV extension is a mandatory extension for the modelling of AMBA&nbsp;4 buses. For more information, see the section "Non-ignorable amd mandatory extensions", <em>TLM 2.0 Language Reference Manual</em>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html" title="AMBA-PV socket to be instantiated on the master side.">amba_pv_master_socket</a>, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html" title="AMBA-PV socket to be instantiated on the slave side.">amba_pv_slave_socket</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#c9c4140812325ed619fcebf6f940c349">amba_pv_extension</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#c9c4140812325ed619fcebf6f940c349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#d416a211ae744f94124e7f64af3f0297">amba_pv_extension</a> (unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for read and write transactions.  <a href="#d416a211ae744f94124e7f64af3f0297"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#ef2c85b1a90241fa6e3729688f6f0e1c">amba_pv_extension</a> (unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for burst read and write transactions.  <a href="#ef2c85b1a90241fa6e3729688f6f0e1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual tlm::tlm_extension_base *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#d325bb33d18ff1a4fea3c3cf4c98959f">clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this extension.  <a href="#d325bb33d18ff1a4fea3c3cf4c98959f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#e0689f42d082f6d05375cdd55033fab8">copy_from</a> (tlm::tlm_extension_base const &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy this extension from a specified one.  <a href="#e0689f42d082f6d05375cdd55033fab8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#419f3c1b53e2df799ca149131e212981">set_length</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of data transfers that occur within this burst.  <a href="#419f3c1b53e2df799ca149131e212981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#981dd7db9c79df89a7cb5e71b39d7ee5">get_length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of data transfers that occur within this burst.  <a href="#981dd7db9c79df89a7cb5e71b39d7ee5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#71ed2fda69c7079964d78619c2742bea">set_size</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum number of data bytes to transfer in each beat, or data transfer, within a burst.  <a href="#71ed2fda69c7079964d78619c2742bea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#8efc217f2c8b87478c7bea8ca4b3b4a6">get_size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the maximum number of data bytes to transfer in each beat, or data transfer, within a burst.  <a href="#8efc217f2c8b87478c7bea8ca4b3b4a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#3f237b219718271a883795274194ff20">set_burst</a> (<a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the burst type.  <a href="#3f237b219718271a883795274194ff20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#7f786785544d4cd20521ed95dbb7c8b2">get_burst</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the burst type.  <a href="#7f786785544d4cd20521ed95dbb7c8b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#eb026218fffe0109389c00762af6237b">set_resp</a> (<a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this transaction response.  <a href="#eb026218fffe0109389c00762af6237b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#05a2a27b6c842905cf0f441c18ab6a01">get_resp</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns this transaction response.  <a href="#05a2a27b6c842905cf0f441c18ab6a01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#ee0daa8bbbbc3db09665e31ca97ce95d">is_incomplete</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the response is incomplete.  <a href="#ee0daa8bbbbc3db09665e31ca97ce95d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#4691f205469dc6e5d323930e1c566e61">set_incomplete</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the response to incomplete.  <a href="#4691f205469dc6e5d323930e1c566e61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#589a33bbc37596925d866b283bb862a5">is_okay</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>OKAY</code> response is set.  <a href="#589a33bbc37596925d866b283bb862a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#a4809beee2dad4b4bfe711580a70e612">set_okay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>OKAY</code> response.  <a href="#a4809beee2dad4b4bfe711580a70e612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#f7dcbc1a7eb7cfe686fef7c37697c178">is_exokay</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the response is <code>EXOKAY</code>.  <a href="#f7dcbc1a7eb7cfe686fef7c37697c178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#188fdc2910f76159574e02a146762e71">set_exokay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>EXOKAY</code> response.  <a href="#188fdc2910f76159574e02a146762e71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#b3613c6511a38d79186bb280ba9956fb">is_slverr</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the response is <code>SLVERR</code>.  <a href="#b3613c6511a38d79186bb280ba9956fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#0666efa6c984de052f5da8f4ce3debb3">set_slverr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>SLVERR</code> response.  <a href="#0666efa6c984de052f5da8f4ce3debb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#394ebbd70273579e4e9903572346f07d">is_decerr</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the response is <code>DECERR</code>.  <a href="#394ebbd70273579e4e9903572346f07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#393589cab22880a2f5cfaa34c931214b">set_decerr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>DECERR</code> response.  <a href="#393589cab22880a2f5cfaa34c931214b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#c9042fbcf621edad7649733249657fdf">is_pass_dirty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>PassDirty</code> response bit is set.  <a href="#c9042fbcf621edad7649733249657fdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#eab621e5c36fa481accfa6d16fc0b2de">set_pass_dirty</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>PassDirty</code> response bit.  <a href="#eab621e5c36fa481accfa6d16fc0b2de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#a8ab86ceba2f173e25588d5e9afc3c07">is_shared</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>IsShared</code> response bit is set.  <a href="#a8ab86ceba2f173e25588d5e9afc3c07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#eb6c31c75f4cbcc456ae42c2e55299fa">set_shared</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>IsShared</code> response bit.  <a href="#eb6c31c75f4cbcc456ae42c2e55299fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#3dc659904af5a20bfe10d766c484eca6">is_snoop_data_transfer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>DataTransfer</code> snoop response bit is set.  <a href="#3dc659904af5a20bfe10d766c484eca6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#462744a6bd05b42ef7f5e9b198d63944">set_snoop_data_transfer</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>DataTransfer</code> snoop response bit.  <a href="#462744a6bd05b42ef7f5e9b198d63944"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#469804b36a3b73b35faef25384380121">is_snoop_error</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>Error</code> snoop response bit is set.  <a href="#469804b36a3b73b35faef25384380121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#7764f8c7bc934f7ee6008d195d88773a">set_snoop_error</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>Error</code> snoop response bit.  <a href="#7764f8c7bc934f7ee6008d195d88773a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#c7f69da021a09f7ce96728e3b040ca50">is_snoop_was_unique</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns wether or not the <code>WasUnique</code> snoop response bit is set.  <a href="#c7f69da021a09f7ce96728e3b040ca50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#58667f9d042b4714eaaea84cf8cd6c9f">set_snoop_was_unique</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <code>WasUnique</code> snoop response bit.  <a href="#58667f9d042b4714eaaea84cf8cd6c9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv_response</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#1cde44c43b678ec3c578d9fcfd927f74">get_response</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get combined response.  <a href="#1cde44c43b678ec3c578d9fcfd927f74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#8d170e295b3215f05eae85e4d805ae8d">set_response_array_ptr</a> (<a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv_response</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set response array pointer.  <a href="#8d170e295b3215f05eae85e4d805ae8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv_response</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#1532cb88615320725df1e639e3cd7173">get_response_array_ptr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get response array pointer.  <a href="#1532cb88615320725df1e639e3cd7173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#c2ec6e475c6e7fe35157db6b6b1c3bf2">set_response_array_complete</a> (bool=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate whether the response array has been completed.  <a href="#c2ec6e475c6e7fe35157db6b6b1c3bf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#832021d146ca89678969741740b8bea0">is_response_array_complete</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether a slave has used the response array to return a response.  <a href="#832021d146ca89678969741740b8bea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#e515a7862ecd6f3574bb6c466b2e2421">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets members of this AMBA-PV extension to their default value.  <a href="#e515a7862ecd6f3574bb6c466b2e2421"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#79b00eb8f5466e47a27d66ec6fd6e66d">reset</a> (unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets members of this AMBA-PV extension for read and write transactions.  <a href="#79b00eb8f5466e47a27d66ec6fd6e66d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__extension.html#9857a7959c6d3f2942fc93d41e8c8b95">reset</a> (unsigned int, unsigned int, const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *, <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets members of this AMBA-PV extension for burst read and write transactions.  <a href="#9857a7959c6d3f2942fc93d41e8c8b95"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c9c4140812325ed619fcebf6f940c349"></a><!-- doxytag: member="amba_pv::amba_pv_extension::amba_pv_extension" ref="c9c4140812325ed619fcebf6f940c349" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_extension::amba_pv_extension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
By default:<ul>
<li>the burst length is initialized to 1</li><li>the burst size is initialized to 8</li><li>the burst type is initialized to <code>AMBA_PV_INCR</code> </li><li>the response is initialized to <code>AMBA_PV_INCOMPLETE</code>. </li></ul>

</div>
</div><p>
<a class="anchor" name="d416a211ae744f94124e7f64af3f0297"></a><!-- doxytag: member="amba_pv::amba_pv_extension::amba_pv_extension" ref="d416a211ae744f94124e7f64af3f0297" args="(unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_extension::amba_pv_extension           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for read and write transactions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>optional AMBA&nbsp;4 control information (set to <code>NULL</code> if unused). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ef2c85b1a90241fa6e3729688f6f0e1c"></a><!-- doxytag: member="amba_pv::amba_pv_extension::amba_pv_extension" ref="ef2c85b1a90241fa6e3729688f6f0e1c" args="(unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_extension::amba_pv_extension           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for burst read and write transactions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction burst length as in [1-256]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction burst size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>optional AMBA&nbsp;4 control information (set to <code>NULL</code> if unused). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>transaction burst type as one of <code>AMBA_PV_INCR</code>, <code>AMBA_PV_FIXED</code>, <code>AMBA_PV_WRAP</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d325bb33d18ff1a4fea3c3cf4c98959f"></a><!-- doxytag: member="amba_pv::amba_pv_extension::clone" ref="d325bb33d18ff1a4fea3c3cf4c98959f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tlm::tlm_extension_base * amba_pv::amba_pv_extension::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a copy of this extension. 
<p>

</div>
</div><p>
<a class="anchor" name="e0689f42d082f6d05375cdd55033fab8"></a><!-- doxytag: member="amba_pv::amba_pv_extension::copy_from" ref="e0689f42d082f6d05375cdd55033fab8" args="(tlm::tlm_extension_base const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::copy_from           </td>
          <td>(</td>
          <td class="paramtype">tlm::tlm_extension_base const &amp;&nbsp;</td>
          <td class="paramname"> <em>ext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy this extension from a specified one. 
<p>
<a class="el" href="classamba__pv_1_1amba__pv__extension.html#e0689f42d082f6d05375cdd55033fab8" title="Copy this extension from a specified one.">copy_from()</a> assumes that the specified extension <em><a class="el" href="namespaceamba__pv_1_1ext.html" title="Extensions namespace.">ext</a></em> is of the same type as this one.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="namespaceamba__pv_1_1ext.html" title="Extensions namespace.">ext</a></em>&nbsp;</td><td>extention to copy from. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="419f3c1b53e2df799ca149131e212981"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_length" ref="419f3c1b53e2df799ca149131e212981" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_length           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of data transfers that occur within this burst. 
<p>
Each burst can be between 1 and 256 transfers long.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>number of data transfers as in [1-256].</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#981dd7db9c79df89a7cb5e71b39d7ee5" title="Returns the number of data transfers that occur within this burst.">get_length()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="981dd7db9c79df89a7cb5e71b39d7ee5"></a><!-- doxytag: member="amba_pv::amba_pv_extension::get_length" ref="981dd7db9c79df89a7cb5e71b39d7ee5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_extension::get_length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of data transfers that occur within this burst. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#419f3c1b53e2df799ca149131e212981" title="Sets the number of data transfers that occur within this burst.">set_length()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="71ed2fda69c7079964d78619c2742bea"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_size" ref="71ed2fda69c7079964d78619c2742bea" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_size           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum number of data bytes to transfer in each beat, or data transfer, within a burst. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>bytes in each transfer as one of [1, 2, 4, 8, 16, 32, 64, 128].</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#8efc217f2c8b87478c7bea8ca4b3b4a6" title="Returns the maximum number of data bytes to transfer in each beat, or data transfer...">get_size()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8efc217f2c8b87478c7bea8ca4b3b4a6"></a><!-- doxytag: member="amba_pv::amba_pv_extension::get_size" ref="8efc217f2c8b87478c7bea8ca4b3b4a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int amba_pv::amba_pv_extension::get_size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the maximum number of data bytes to transfer in each beat, or data transfer, within a burst. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#71ed2fda69c7079964d78619c2742bea" title="Sets the maximum number of data bytes to transfer in each beat, or data transfer...">set_size()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f237b219718271a883795274194ff20"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_burst" ref="3f237b219718271a883795274194ff20" args="(amba_pv_burst_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_burst           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the burst type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>burst type as one of <code>AMBA_PV_FIXED</code>, <code>AMBA_PV_INCR</code>, or <code>AMBA_PV_WRAP</code>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#7f786785544d4cd20521ed95dbb7c8b2" title="Returns the burst type.">get_burst()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f786785544d4cd20521ed95dbb7c8b2"></a><!-- doxytag: member="amba_pv::amba_pv_extension::get_burst" ref="7f786785544d4cd20521ed95dbb7c8b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a> amba_pv::amba_pv_extension::get_burst           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the burst type. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#3f237b219718271a883795274194ff20" title="Specifies the burst type.">set_burst()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb026218fffe0109389c00762af6237b"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_resp" ref="eb026218fffe0109389c00762af6237b" args="(amba_pv_resp_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_resp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a>&nbsp;</td>
          <td class="paramname"> <em>resp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets this transaction response. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resp</em>&nbsp;</td><td>transaction response.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#05a2a27b6c842905cf0f441c18ab6a01" title="Returns this transaction response.">get_resp()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#4691f205469dc6e5d323930e1c566e61" title="Sets the response to incomplete.">set_incomplete()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#a4809beee2dad4b4bfe711580a70e612" title="Sets the OKAY response.">set_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#188fdc2910f76159574e02a146762e71" title="Sets the EXOKAY response.">set_exokay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#0666efa6c984de052f5da8f4ce3debb3" title="Sets the SLVERR response.">set_slverr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#393589cab22880a2f5cfaa34c931214b" title="Sets the DECERR response.">set_decerr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#eab621e5c36fa481accfa6d16fc0b2de" title="Sets the PassDirty response bit.">set_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#eb6c31c75f4cbcc456ae42c2e55299fa" title="Sets the IsShared response bit.">set_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="05a2a27b6c842905cf0f441c18ab6a01"></a><!-- doxytag: member="amba_pv::amba_pv_extension::get_resp" ref="05a2a27b6c842905cf0f441c18ab6a01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e">amba_pv_resp_t</a> amba_pv::amba_pv_extension::get_resp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this transaction response. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#eb026218fffe0109389c00762af6237b" title="Sets this transaction response.">set_resp()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#ee0daa8bbbbc3db09665e31ca97ce95d" title="Returns wether or not the response is incomplete.">is_incomplete()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#589a33bbc37596925d866b283bb862a5" title="Returns wether or not the OKAY response is set.">is_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#f7dcbc1a7eb7cfe686fef7c37697c178" title="Returns wether or not the response is EXOKAY.">is_exokay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#b3613c6511a38d79186bb280ba9956fb" title="Returns wether or not the response is SLVERR.">is_slverr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#394ebbd70273579e4e9903572346f07d" title="Returns wether or not the response is DECERR.">is_decerr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#c9042fbcf621edad7649733249657fdf" title="Returns wether or not the PassDirty response bit is set.">is_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#a8ab86ceba2f173e25588d5e9afc3c07" title="Returns wether or not the IsShared response bit is set.">is_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ee0daa8bbbbc3db09665e31ca97ce95d"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_incomplete" ref="ee0daa8bbbbc3db09665e31ca97ce95d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_incomplete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the response is incomplete. 
<p>
An incomplete reponse indicates that the slave did not attempt to perform the access.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the response is incomplete, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#4691f205469dc6e5d323930e1c566e61" title="Sets the response to incomplete.">set_incomplete()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4691f205469dc6e5d323930e1c566e61"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_incomplete" ref="4691f205469dc6e5d323930e1c566e61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_incomplete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the response to incomplete. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#ee0daa8bbbbc3db09665e31ca97ce95d" title="Returns wether or not the response is incomplete.">is_incomplete()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="589a33bbc37596925d866b283bb862a5"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_okay" ref="589a33bbc37596925d866b283bb862a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_okay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>OKAY</code> response is set. 
<p>
The <code>OKAY</code> reponse indicates if a normal access has been successful. It indicates also an exclusive access failure.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>OKAY</code> response is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#a4809beee2dad4b4bfe711580a70e612" title="Sets the OKAY response.">set_okay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a4809beee2dad4b4bfe711580a70e612"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_okay" ref="a4809beee2dad4b4bfe711580a70e612" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_okay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>OKAY</code> response. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#589a33bbc37596925d866b283bb862a5" title="Returns wether or not the OKAY response is set.">is_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#eab621e5c36fa481accfa6d16fc0b2de" title="Sets the PassDirty response bit.">set_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#eb6c31c75f4cbcc456ae42c2e55299fa" title="Sets the IsShared response bit.">set_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7dcbc1a7eb7cfe686fef7c37697c178"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_exokay" ref="f7dcbc1a7eb7cfe686fef7c37697c178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_exokay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the response is <code>EXOKAY</code>. 
<p>
If <code>true</code>, the <code>EXOKAY</code> response indicates that either the read or write portion of an exclusive access has been successful.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the response is <code>EXOKAY</code>, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#188fdc2910f76159574e02a146762e71" title="Sets the EXOKAY response.">set_exokay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#c9042fbcf621edad7649733249657fdf" title="Returns wether or not the PassDirty response bit is set.">is_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#a8ab86ceba2f173e25588d5e9afc3c07" title="Returns wether or not the IsShared response bit is set.">is_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="188fdc2910f76159574e02a146762e71"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_exokay" ref="188fdc2910f76159574e02a146762e71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_exokay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>EXOKAY</code> response. 
<p>
The PassDirty and IsShared response flags will be cleared.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#f7dcbc1a7eb7cfe686fef7c37697c178" title="Returns wether or not the response is EXOKAY.">is_exokay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#eab621e5c36fa481accfa6d16fc0b2de" title="Sets the PassDirty response bit.">set_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#eb6c31c75f4cbcc456ae42c2e55299fa" title="Sets the IsShared response bit.">set_shared()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3613c6511a38d79186bb280ba9956fb"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_slverr" ref="b3613c6511a38d79186bb280ba9956fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_slverr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the response is <code>SLVERR</code>. 
<p>
The <code>SLVERR</code> response is used if the access has reached the slave successfully, but the slave returned an error condition to the originating master.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the response is <code>SLVERR</code>, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#0666efa6c984de052f5da8f4ce3debb3" title="Sets the SLVERR response.">set_slverr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0666efa6c984de052f5da8f4ce3debb3"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_slverr" ref="0666efa6c984de052f5da8f4ce3debb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_slverr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>SLVERR</code> response. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#b3613c6511a38d79186bb280ba9956fb" title="Returns wether or not the response is SLVERR.">is_slverr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="394ebbd70273579e4e9903572346f07d"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_decerr" ref="394ebbd70273579e4e9903572346f07d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_decerr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the response is <code>DECERR</code>. 
<p>
The <code>DECERR</code> response is generated typically by an interconnect component to indicate that there is no slave at the transaction address.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the response is <code>DECERR</code>, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#393589cab22880a2f5cfaa34c931214b" title="Sets the DECERR response.">set_decerr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="393589cab22880a2f5cfaa34c931214b"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_decerr" ref="393589cab22880a2f5cfaa34c931214b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_decerr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>DECERR</code> response. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#394ebbd70273579e4e9903572346f07d" title="Returns wether or not the response is DECERR.">is_decerr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9042fbcf621edad7649733249657fdf"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_pass_dirty" ref="c9042fbcf621edad7649733249657fdf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_pass_dirty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>PassDirty</code> response bit is set. 
<p>
The <code>PassDirty</code> response bit indicates the cache line is dirty with respect to main memory. For AMBA-PV ACE this bit is a part of both read and snoop responses.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>PassDirty</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#eab621e5c36fa481accfa6d16fc0b2de" title="Sets the PassDirty response bit.">set_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#a4809beee2dad4b4bfe711580a70e612" title="Sets the OKAY response.">set_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#188fdc2910f76159574e02a146762e71" title="Sets the EXOKAY response.">set_exokay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eab621e5c36fa481accfa6d16fc0b2de"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_pass_dirty" ref="eab621e5c36fa481accfa6d16fc0b2de" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_pass_dirty           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>pass_dirty</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>PassDirty</code> response bit. 
<p>
The <code>PassDirty</code> response bit indicates the cache line is dirty with respect to main memory. For AMBA-PV ACE this bit is a part of both read and snoop responses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pass_dirty</em>&nbsp;</td><td>status of <code>PassDirty</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#c9042fbcf621edad7649733249657fdf" title="Returns wether or not the PassDirty response bit is set.">is_pass_dirty()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#589a33bbc37596925d866b283bb862a5" title="Returns wether or not the OKAY response is set.">is_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#f7dcbc1a7eb7cfe686fef7c37697c178" title="Returns wether or not the response is EXOKAY.">is_exokay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8ab86ceba2f173e25588d5e9afc3c07"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_shared" ref="a8ab86ceba2f173e25588d5e9afc3c07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_shared           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>IsShared</code> response bit is set. 
<p>
The <code>IsShared</code> response bit hints that another copy of the data might be held in another cache. For AMBA-PV ACE this bit is a part of both read and snoop responses.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>IsShared</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#eb6c31c75f4cbcc456ae42c2e55299fa" title="Sets the IsShared response bit.">set_shared()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#a4809beee2dad4b4bfe711580a70e612" title="Sets the OKAY response.">set_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#188fdc2910f76159574e02a146762e71" title="Sets the EXOKAY response.">set_exokay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb6c31c75f4cbcc456ae42c2e55299fa"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_shared" ref="eb6c31c75f4cbcc456ae42c2e55299fa" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_shared           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>is_shared</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>IsShared</code> response bit. 
<p>
The <code>IsShared</code> response bit hints that another copy of the data might be held in another cache. For AMBA-PV ACE this bit is a part of both read and snoop responses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>is_shared</em>&nbsp;</td><td>status of <code>IsShared</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#a8ab86ceba2f173e25588d5e9afc3c07" title="Returns wether or not the IsShared response bit is set.">is_shared()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#589a33bbc37596925d866b283bb862a5" title="Returns wether or not the OKAY response is set.">is_okay()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#f7dcbc1a7eb7cfe686fef7c37697c178" title="Returns wether or not the response is EXOKAY.">is_exokay()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3dc659904af5a20bfe10d766c484eca6"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_snoop_data_transfer" ref="3dc659904af5a20bfe10d766c484eca6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_snoop_data_transfer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>DataTransfer</code> snoop response bit is set. 
<p>
The <code>DataTransfer</code> response bit indicates that a full cache line of data will be provided on the snoop data channel for this transaction.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>DataTransfer</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#462744a6bd05b42ef7f5e9b198d63944" title="Sets the DataTransfer snoop response bit.">set_snoop_data_transfer()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="462744a6bd05b42ef7f5e9b198d63944"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_snoop_data_transfer" ref="462744a6bd05b42ef7f5e9b198d63944" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_snoop_data_transfer           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>data_transfer</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>DataTransfer</code> snoop response bit. 
<p>
The <code>DataTransfer</code> response bit indicates that a full cache line of data will be provided on the snoop data channel for this transaction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data_transfer</em>&nbsp;</td><td>status of <code>DataTransfer</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#3dc659904af5a20bfe10d766c484eca6" title="Returns wether or not the DataTransfer snoop response bit is set.">is_snoop_data_transfer()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="469804b36a3b73b35faef25384380121"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_snoop_error" ref="469804b36a3b73b35faef25384380121" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_snoop_error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>Error</code> snoop response bit is set. 
<p>
The <code>Error</code> response bit indicates that the snooped cache line is in error.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>Error</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#7764f8c7bc934f7ee6008d195d88773a" title="Sets the Error snoop response bit.">set_snoop_error()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7764f8c7bc934f7ee6008d195d88773a"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_snoop_error" ref="7764f8c7bc934f7ee6008d195d88773a" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_snoop_error           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>error</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>Error</code> snoop response bit. 
<p>
The <code>Error</code> response bit indicates that the snooped cache line is in error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>status of <code>Error</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#469804b36a3b73b35faef25384380121" title="Returns wether or not the Error snoop response bit is set.">is_snoop_error()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7f69da021a09f7ce96728e3b040ca50"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_snoop_was_unique" ref="c7f69da021a09f7ce96728e3b040ca50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_snoop_was_unique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns wether or not the <code>WasUnique</code> snoop response bit is set. 
<p>
The <code>WasUnique</code> bit indicates that the cache line was held in a Unique state before the snoop.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the <code>WasUnique</code> bit is set, <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#58667f9d042b4714eaaea84cf8cd6c9f" title="Sets the WasUnique snoop response bit.">set_snoop_was_unique()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="58667f9d042b4714eaaea84cf8cd6c9f"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_snoop_was_unique" ref="58667f9d042b4714eaaea84cf8cd6c9f" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_snoop_was_unique           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>was_unique</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <code>WasUnique</code> snoop response bit. 
<p>
The <code>WasUnique</code> bit indicates that the cache line was held in a Unique state before the snoop.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>was_unique</em>&nbsp;</td><td>status of <code>WasUnique</code> bit</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#c7f69da021a09f7ce96728e3b040ca50" title="Returns wether or not the WasUnique snoop response bit is set.">is_snoop_was_unique()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1cde44c43b678ec3c578d9fcfd927f74"></a><!-- doxytag: member="amba_pv::amba_pv_extension::get_response" ref="1cde44c43b678ec3c578d9fcfd927f74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv_response</a> * amba_pv::amba_pv_extension::get_response           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get combined response. 
<p>
Get a pointer to the transaction response object.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#1532cb88615320725df1e639e3cd7173" title="Get response array pointer.">get_response_array_ptr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d170e295b3215f05eae85e4d805ae8d"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_response_array_ptr" ref="8d170e295b3215f05eae85e4d805ae8d" args="(amba_pv_response *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_response_array_ptr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv_response</a> *&nbsp;</td>
          <td class="paramname"> <em>response_array_ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set response array pointer. 
<p>
Used by masters to supply a response array for burst transaction responses. The size of the array must match the burst length set by <a class="el" href="classamba__pv_1_1amba__pv__extension.html#419f3c1b53e2df799ca149131e212981" title="Sets the number of data transfers that occur within this burst.">set_length()</a>. Use of the response array by a slave is optional.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>response_array_ptr</em>&nbsp;</td><td>response array pointer</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#1532cb88615320725df1e639e3cd7173" title="Get response array pointer.">get_response_array_ptr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#419f3c1b53e2df799ca149131e212981" title="Sets the number of data transfers that occur within this burst.">set_length()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1532cb88615320725df1e639e3cd7173"></a><!-- doxytag: member="amba_pv::amba_pv_extension::get_response_array_ptr" ref="1532cb88615320725df1e639e3cd7173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv_response</a> * amba_pv::amba_pv_extension::get_response_array_ptr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get response array pointer. 
<p>
Get the response array pointer for burst transactions. If the response array pointer is not null, then the size of the array will match the burst length returned by <a class="el" href="classamba__pv_1_1amba__pv__extension.html#981dd7db9c79df89a7cb5e71b39d7ee5" title="Returns the number of data transfers that occur within this burst.">get_length()</a>. Use of the response array by a slave is optional, but if a slave does use the response array then the slave should <a class="el" href="classamba__pv_1_1amba__pv__extension.html#c2ec6e475c6e7fe35157db6b6b1c3bf2" title="Indicate whether the response array has been completed.">set_response_array_complete()</a> when all the array elements have been assigned.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#8d170e295b3215f05eae85e4d805ae8d" title="Set response array pointer.">set_response_array_ptr()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#981dd7db9c79df89a7cb5e71b39d7ee5" title="Returns the number of data transfers that occur within this burst.">get_length()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#c2ec6e475c6e7fe35157db6b6b1c3bf2" title="Indicate whether the response array has been completed.">set_response_array_complete()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2ec6e475c6e7fe35157db6b6b1c3bf2"></a><!-- doxytag: member="amba_pv::amba_pv_extension::set_response_array_complete" ref="c2ec6e475c6e7fe35157db6b6b1c3bf2" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::set_response_array_complete           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>complete</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate whether the response array has been completed. 
<p>
A slave should use this method when all the response array elements have been assigned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>complete</em>&nbsp;</td><td><code>true</code> response array has been completed</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>get_response_array_complete(), <a class="el" href="classamba__pv_1_1amba__pv__extension.html#1532cb88615320725df1e639e3cd7173" title="Get response array pointer.">get_response_array_ptr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="832021d146ca89678969741740b8bea0"></a><!-- doxytag: member="amba_pv::amba_pv_extension::is_response_array_complete" ref="832021d146ca89678969741740b8bea0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_extension::is_response_array_complete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether a slave has used the response array to return a response. 
<p>
A master should use this method to determine the correct source for a transaction response. If this method returns <code>true</code> then the <a class="el" href="classamba__pv_1_1amba__pv__extension.html#05a2a27b6c842905cf0f441c18ab6a01" title="Returns this transaction response.">get_resp()</a> method should not be used to determine the transaction response and the responses stored in the response array should be used instead.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html#c2ec6e475c6e7fe35157db6b6b1c3bf2" title="Indicate whether the response array has been completed.">set_response_array_complete()</a>, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#1532cb88615320725df1e639e3cd7173" title="Get response array pointer.">get_response_array_ptr()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e515a7862ecd6f3574bb6c466b2e2421"></a><!-- doxytag: member="amba_pv::amba_pv_extension::reset" ref="e515a7862ecd6f3574bb6c466b2e2421" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets members of this AMBA-PV extension to their default value. 
<p>

<p>Reimplemented from <a class="el" href="classamba__pv_1_1amba__pv__control.html#cadff9bbb8ed468e92875892dce7d5c0">amba_pv::amba_pv_control</a>.</p>

</div>
</div><p>
<a class="anchor" name="79b00eb8f5466e47a27d66ec6fd6e66d"></a><!-- doxytag: member="amba_pv::amba_pv_extension::reset" ref="79b00eb8f5466e47a27d66ec6fd6e66d" args="(unsigned int, const amba_pv_control *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::reset           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets members of this AMBA-PV extension for read and write transactions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>optional AMBA&nbsp;4 control information (set to <code>NULL</code> if unused). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9857a7959c6d3f2942fc93d41e8c8b95"></a><!-- doxytag: member="amba_pv::amba_pv_extension::reset" ref="9857a7959c6d3f2942fc93d41e8c8b95" args="(unsigned int, unsigned int, const amba_pv_control *, amba_pv_burst_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_extension::reset           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv_control</a> *&nbsp;</td>
          <td class="paramname"> <em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333">amba_pv_burst_t</a>&nbsp;</td>
          <td class="paramname"> <em>burst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets members of this AMBA-PV extension for burst read and write transactions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>transaction burst length as in [1-256]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>transaction burst size in bytes as one of [1, 2, 4, 8, 16, 32, 64, 128]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrl</em>&nbsp;</td><td>optional AMBA&nbsp;4 control information (set to <code>NULL</code> if unused). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burst</em>&nbsp;</td><td>transaction burst type as one of <code>AMBA_PV_INCR</code>, <code>AMBA_PV_FIXED</code>, <code>AMBA_PV_WRAP</code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
