<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacetlmx.html">tlmx</a>::<a class="el" href="classtlmx_1_1tlmx__snoop__dbg__if.html">tlmx_snoop_dbg_if</a>
  </div>
</div>
<div class="contents">
<h1>tlmx::tlmx_snoop_dbg_if&lt; TRANS &gt; Class Template Reference</h1><!-- doxytag: class="tlmx::tlmx_snoop_dbg_if" -->Inherited by <a class="el" href="classtlmx_1_1tlmx__bw__transport__if.html">tlmx::tlmx_bw_transport_if&lt; amba_pv::amba_pv_protocol_types &gt;</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename TRANS = tlm::tlm_generic_payload&gt;<br>
 class tlmx::tlmx_snoop_dbg_if&lt; TRANS &gt;</h3>

TLMX snoop debug transport interface. 
<p>
This interface is used for the backward path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRANS</em>&nbsp;</td><td>transaction type; defaults to <code>tlm::tlm_generic_payload</code>. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtlmx_1_1tlmx__snoop__dbg__if.html#80943dca7efffffbb2cc6773a21f2b97">snoop_dbg</a> (TRANS &amp;trans)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug access to an initiator.  <a href="#80943dca7efffffbb2cc6773a21f2b97"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80943dca7efffffbb2cc6773a21f2b97"></a><!-- doxytag: member="tlmx::tlmx_snoop_dbg_if::snoop_dbg" ref="80943dca7efffffbb2cc6773a21f2b97" args="(TRANS &amp;trans)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TRANS = tlm::tlm_generic_payload&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="classtlmx_1_1tlmx__snoop__dbg__if.html">tlmx::tlmx_snoop_dbg_if</a>&lt; TRANS &gt;::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype">TRANS &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug access to an initiator. 
<p>
This use the same path as the b_snoop() interface. This debug access must be performed without any of the delays, waits, event notifications or side effects associated with a regular transaction. This debug access is, therefore, non-intrusive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read or written or, if error, 0. </dd></dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
