<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_address_map Class Reference</h1><!-- doxytag: class="amba_pv::amba_pv_address_map" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV address mapping information structure. 
<p>
<a class="el" href="classamba__pv_1_1amba__pv__address__map.html" title="AMBA-PV address mapping information structure.">amba_pv_address_map</a> is typically used to implement address decoding, as in <a class="el" href="classamba__pv_1_1amba__pv__decoder.html" title="AMBA-PV bus decoder model.">amba_pv_decoder</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The implementation of this class does not make any attempt at ensuring that AXI or AHB recommendations on minimal address space allocated to a single slave are met.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__decoder.html" title="AMBA-PV bus decoder model.">amba_pv_decoder</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#f2b6763eefa0573db09a18c0c0828528">amba_pv_address_map</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constuctor.  <a href="#f2b6763eefa0573db09a18c0c0828528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#3e8e9b8cd1887f514bd029d42181cde7">~amba_pv_address_map</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destuctor.  <a href="#3e8e9b8cd1887f514bd029d42181cde7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#ce43b0bd740c6ca696b44aee490d4517">add_region</a> (const sc_dt::uint64 &amp;, const sc_dt::uint64 &amp;, const std::string &amp;, int=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a memory region to this address map.  <a href="#ce43b0bd740c6ca696b44aee490d4517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#e3bb2f71301b574d9faf4a3f02abd14b">decode</a> (const sc_dt::uint64 &amp;, <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> *&amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the specified address <em>a</em> is decoded by this address map.  <a href="#e3bb2f71301b574d9faf4a3f02abd14b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#08f79b017bbba170d03098145e1f43e6">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that can be used to begin traversing this map.  <a href="#08f79b017bbba170d03098145e1f43e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#6f9bf7cfb300cce8982163f5bcf0c7d8">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that can be used to begin traversing this map.  <a href="#6f9bf7cfb300cce8982163f5bcf0c7d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#3ebfa339023d212e6df5e94dbf530ca7">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that can be used in a comparison for ending traversal through this map.  <a href="#3ebfa339023d212e6df5e94dbf530ca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#049831663109fa3444040a58265be73d">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator that can be used in a comparison for ending traversal through this map.  <a href="#049831663109fa3444040a58265be73d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#f194438732ee4e17110b28f3cbbb7651">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of address regions currently stored in this map.  <a href="#f194438732ee4e17110b28f3cbbb7651"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#23064e3bcdf7b55b58d30e0cd084a5fd">operator[]</a> (size_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address region of specified index <em>n</em> from the beginning of this map in constant time.  <a href="#23064e3bcdf7b55b58d30e0cd084a5fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#9f65a54be8b235f5743b8d852af4ab15">operator[]</a> (size_type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address region of specified index <em>n</em> from the beginning of this map in constant time.  <a href="#9f65a54be8b235f5743b8d852af4ab15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#f4c1b8ffbf37dc27ef096b0b14429e2d">at</a> (size_type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address region of specified index <em>n</em> from the beginning of this map in constant time.  <a href="#f4c1b8ffbf37dc27ef096b0b14429e2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const_reference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#0e92a9cd62a6e7d698a0b066007896cf">at</a> (size_type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the address region of specified index <em>n</em> from the beginning of this map in constant time.  <a href="#0e92a9cd62a6e7d698a0b066007896cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#c1b662e50c6935e1bcfb814d0acf85d4">amba_pv_address_map</a> (const <a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constuctor.  <a href="#c1b662e50c6935e1bcfb814d0acf85d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html#ed03ae021625f26d6099c04485ce8d47">operator=</a> (const <a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy assignement.  <a href="#ed03ae021625f26d6099c04485ce8d47"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f2b6763eefa0573db09a18c0c0828528"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::amba_pv_address_map" ref="f2b6763eefa0573db09a18c0c0828528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_address_map::amba_pv_address_map           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constuctor. 
<p>

</div>
</div><p>
<a class="anchor" name="3e8e9b8cd1887f514bd029d42181cde7"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::~amba_pv_address_map" ref="3e8e9b8cd1887f514bd029d42181cde7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_address_map::~amba_pv_address_map           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destuctor. 
<p>

</div>
</div><p>
<a class="anchor" name="c1b662e50c6935e1bcfb814d0acf85d4"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::amba_pv_address_map" ref="c1b662e50c6935e1bcfb814d0acf85d4" args="(const amba_pv_address_map &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amba_pv::amba_pv_address_map::amba_pv_address_map           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constuctor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>reference to another address map. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ce43b0bd740c6ca696b44aee490d4517"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::add_region" ref="ce43b0bd740c6ca696b44aee490d4517" args="(const sc_dt::uint64 &amp;, const sc_dt::uint64 &amp;, const std::string &amp;, int=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void amba_pv::amba_pv_address_map::add_region           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rank</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a memory region to this address map. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>start address of this memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>end address of this memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>name of the associated slave port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rank</em>&nbsp;</td><td>rank of the associated slave port. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3bb2f71301b574d9faf4a3f02abd14b"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::decode" ref="e3bb2f71301b574d9faf4a3f02abd14b" args="(const sc_dt::uint64 &amp;, amba_pv_address_region *&amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool amba_pv::amba_pv_address_map::decode           </td>
          <td>(</td>
          <td class="paramtype">const sc_dt::uint64 &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the specified address <em>a</em> is decoded by this address map. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>address to decode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>pointer to the memory address region that decodes the given address <em>a</em>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if this address map contains a region that decodes the given address <em>a</em>, <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="08f79b017bbba170d03098145e1f43e6"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::begin" ref="08f79b017bbba170d03098145e1f43e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::iterator amba_pv::amba_pv_address_map::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an iterator that can be used to begin traversing this map. 
<p>

</div>
</div><p>
<a class="anchor" name="6f9bf7cfb300cce8982163f5bcf0c7d8"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::begin" ref="6f9bf7cfb300cce8982163f5bcf0c7d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::const_iterator amba_pv::amba_pv_address_map::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an iterator that can be used to begin traversing this map. 
<p>

</div>
</div><p>
<a class="anchor" name="3ebfa339023d212e6df5e94dbf530ca7"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::end" ref="3ebfa339023d212e6df5e94dbf530ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::iterator amba_pv::amba_pv_address_map::end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an iterator that can be used in a comparison for ending traversal through this map. 
<p>

</div>
</div><p>
<a class="anchor" name="049831663109fa3444040a58265be73d"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::end" ref="049831663109fa3444040a58265be73d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::const_iterator amba_pv::amba_pv_address_map::end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an iterator that can be used in a comparison for ending traversal through this map. 
<p>

</div>
</div><p>
<a class="anchor" name="f194438732ee4e17110b28f3cbbb7651"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::size" ref="f194438732ee4e17110b28f3cbbb7651" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::size_type amba_pv::amba_pv_address_map::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of address regions currently stored in this map. 
<p>

</div>
</div><p>
<a class="anchor" name="23064e3bcdf7b55b58d30e0cd084a5fd"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::operator[]" ref="23064e3bcdf7b55b58d30e0cd084a5fd" args="(size_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::reference amba_pv::amba_pv_address_map::operator[]           </td>
          <td>(</td>
          <td class="paramtype">size_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the address region of specified index <em>n</em> from the beginning of this map in constant time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>index of the address region to return (zero-based). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9f65a54be8b235f5743b8d852af4ab15"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::operator[]" ref="9f65a54be8b235f5743b8d852af4ab15" args="(size_type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::const_reference amba_pv::amba_pv_address_map::operator[]           </td>
          <td>(</td>
          <td class="paramtype">size_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the address region of specified index <em>n</em> from the beginning of this map in constant time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>index of the address region to return (zero-based). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f4c1b8ffbf37dc27ef096b0b14429e2d"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::at" ref="f4c1b8ffbf37dc27ef096b0b14429e2d" args="(size_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::reference amba_pv::amba_pv_address_map::at           </td>
          <td>(</td>
          <td class="paramtype">size_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the address region of specified index <em>n</em> from the beginning of this map in constant time. 
<p>
Bounds checking is performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>index of the address region to return (zero-based). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e92a9cd62a6e7d698a0b066007896cf"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::at" ref="0e92a9cd62a6e7d698a0b066007896cf" args="(size_type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv_address_region</a> * &gt;::const_reference amba_pv::amba_pv_address_map::at           </td>
          <td>(</td>
          <td class="paramtype">size_type&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the address region of specified index <em>n</em> from the beginning of this map in constant time. 
<p>
Bounds checking is performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>index of the address region to return (zero-based). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed03ae021625f26d6099c04485ce8d47"></a><!-- doxytag: member="amba_pv::amba_pv_address_map::operator=" ref="ed03ae021625f26d6099c04485ce8d47" args="(const amba_pv_address_map &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp; amba_pv::amba_pv_address_map::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv_address_map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy assignement. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>reference to another address map. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
