<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacetlmx.html">tlmx</a>::<a class="el" href="classtlmx_1_1tlmx__bw__transport__if.html">tlmx_bw_transport_if</a>
  </div>
</div>
<div class="contents">
<h1>tlmx::tlmx_bw_transport_if&lt; TYPES &gt; Class Template Reference</h1><!-- doxytag: class="tlmx::tlmx_bw_transport_if" --><!-- doxytag: inherits="tlmx_blocking_snoop_if&lt; TYPES::tlm_payload_type &gt;,tlmx_snoop_dbg_if&lt; TYPES::tlm_payload_type &gt;" -->Inherits <a class="el" href="classtlmx_1_1tlmx__blocking__snoop__if.html">tlmx_blocking_snoop_if&lt; TYPES::tlm_payload_type &gt;</a>, and <a class="el" href="classtlmx_1_1tlmx__snoop__dbg__if.html">tlmx_snoop_dbg_if&lt; TYPES::tlm_payload_type &gt;</a>.
<p>
Inherited by amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;::proxy<code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename TYPES = tlm::tlm_base_protocol_types&gt;<br>
 class tlmx::tlmx_bw_transport_if&lt; TYPES &gt;</h3>

TLMX combined backward interface. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TYPES</em>&nbsp;</td><td>protocol traits class; defaults to <code>tlm::tlm_base_protocol_types</code>. </td></tr>
  </table>
</dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
