<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>::<a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext::amba_pv_ace_bw_transport_if Class Reference</h1><!-- doxytag: class="amba_pv::ext::amba_pv_ace_bw_transport_if" -->Inherited by <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html">amba_pv::ext::amba_pv_ace_master_base</a><code> [virtual]</code>.
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV ACE core transaction interface. 
<p>
This is a tagged variant of the <a class="el" href="classtlmx_1_1tlmx__bw__transport__if.html" title="TLMX combined backward interface.">tlmx::tlmx_bw_transport_if</a> interface. This interface is used for the backward snoop path.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>AMBA-PV ACE masters must implement the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html" title="AMBA-PV ACE core transaction interface.">amba_pv_ace_bw_transport_if</a> interface. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#1c29f6e71efaa1ad2f03865ca8174657">b_snoop</a> (int socket_id, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans, sc_core::sc_time &amp;t)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blocking snoop.  <a href="#1c29f6e71efaa1ad2f03865ca8174657"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#d33ba333695ed93e6eaacb2270a5dc43">snoop_dbg</a> (int socket_id, <a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;trans)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug snoop access to a master.  <a href="#d33ba333695ed93e6eaacb2270a5dc43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#5da7675e9ff264559e2d29d85d0a6251">invalidate_direct_mem_ptr</a> (int socket_id, sc_dt::uint64 start_range, sc_dt::uint64 end_range)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidates DMI pointers previously established for the specified DMI region.  <a href="#5da7675e9ff264559e2d29d85d0a6251"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1c29f6e71efaa1ad2f03865ca8174657"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_bw_transport_if::b_snoop" ref="1c29f6e71efaa1ad2f03865ca8174657" args="(int socket_id, amba_pv_transaction &amp;trans, sc_core::sc_time &amp;t)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amba_pv::ext::amba_pv_ace_bw_transport_if::b_snoop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_core::sc_time &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blocking snoop. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the slave side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>timing annotation. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#40a9ebaab7b5e4e4762c0e09a777f6c7">amba_pv::ext::amba_pv_ace_master_base</a>.</p>

</div>
</div><p>
<a class="anchor" name="d33ba333695ed93e6eaacb2270a5dc43"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_bw_transport_if::snoop_dbg" ref="d33ba333695ed93e6eaacb2270a5dc43" args="(int socket_id, amba_pv_transaction &amp;trans)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int amba_pv::ext::amba_pv_ace_bw_transport_if::snoop_dbg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceamba__pv.html#c0154ead885e47bc6c54b6d49cf8f589">amba_pv_transaction</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug snoop access to a master. 
<p>
This use the same path as the <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#1c29f6e71efaa1ad2f03865ca8174657" title="Blocking snoop.">b_snoop()</a> interface. This debug access must be performed without any of the delays, waits, event notifications or side effects associated with a regular snoop transaction. This debug access is, therefore, non-intrusive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the slave side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>transaction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of bytes read or written or, if error, 0. </dd></dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#65ab1ee743f024a0c37b6299efb38337">amba_pv::ext::amba_pv_ace_master_base</a>.</p>

</div>
</div><p>
<a class="anchor" name="5da7675e9ff264559e2d29d85d0a6251"></a><!-- doxytag: member="amba_pv::ext::amba_pv_ace_bw_transport_if::invalidate_direct_mem_ptr" ref="5da7675e9ff264559e2d29d85d0a6251" args="(int socket_id, sc_dt::uint64 start_range, sc_dt::uint64 end_range)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void amba_pv::ext::amba_pv_ace_bw_transport_if::invalidate_direct_mem_ptr           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>start_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sc_dt::uint64&nbsp;</td>
          <td class="paramname"> <em>end_range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidates DMI pointers previously established for the specified DMI region. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>socket_id</em>&nbsp;</td><td>socket identifier (index into bound interfaces on the slave side). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_range</em>&nbsp;</td><td>DMI region start address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end_range</em>&nbsp;</td><td>DMI region end address. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#50371dbb2745ec837367a11a60926420">amba_pv::ext::amba_pv_ace_master_base</a>.</p>

</div>
</div><p>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
