/*
 * AMBA-PV: doxygen.css - AMBA-PV Reference Manual style sheet.
 *
 * Copyright 2009, 2010 ARM Limited.
 * All rights reserved.
 */

/* Framing */

frameset {
    color: white;
    background-color: white;
}

html {
    border: 0;
}

body {
    background-color: white;
    border: 0;
    margin-bottom: 1em;
}

/* Header and footer layout */

.headers,
.footers {
    clear: both;
}

.headers {
    margin-top: 10px;
}

.contents {
    margin-top: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.titlebar {
    background-color: #0f758e;
}

.titlebar td {
    color: white;
    font-size: 125%;
}

.titlebar .titlecell {
    font-weight: bold;
}

.titlebar .subtitlecell {
    font-weight: normal;
}

.titlebar td {
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.breadcrumbbar td,
.breadcrumbbar :link,
.breadcrumbbar :visited {
    color: #999999;
}

.breadcrumbbar td {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.legalfooter td {
    color: #003366;
}

.legalfooter {
    background-color: #eaf9fd;
    margin-top: 1em;
}

.legalfooter td {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.legalfooter {
    padding-bottom: 0.5em;
}

@media print {

    .headers {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        margin-bottom: 2em; 
    }

    .footers {
        border-top: 1px solid gray;
        margin-top: 2em; 
    }

    .breadcrumbbar,
    .breadcrumbbar td {
        display: none;
    }

    .titlebar,
    .legalfooter {
        background-color: inherit;
    }

    .titlebar td,
    .legalfooter td {
        color: inherit;
    }

    .titlebar td {
        padding-left: 0;
        padding-right: 0;
    }

    .legalfooter {
        margin-top: 0;
    }

    .legalfooter td {
        padding-left: 0;
        padding-right: 0;
    }
}

/* Navigation tabs */

.navigation {
    clear: both;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.tabs {
    float: left;
    width: 100%;
}

.tabs ul {
    margin: 0px;
    padding-left: 0px;
    list-style: none;
}

.tabs li,
.tabs form {
    display: inline;
    margin: 0px;
    padding: 0px;
}

.tabs form {
    float: right;
}

.tabs a {
    float: left;
    border-bottom: 1px solid #999999;
}

.tabs a:link,
.tabs a:visited,
.tabs a:active,
.tabs a:hover {
    color: #999999;
}

.tabs span {
    float: left;
    display: block;
    margin: 0px;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    white-space: nowrap;
}

.tabs input {
    float: right;
    display: inline;
    font-size: 1em;
}

.tabs td {
    text-decoration: none;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
.tabs span {
    float: none;
}
/* End IE5-Mac hack */

.tabs li.current a {
    border-bottom: 0px;
    background-color: #eaf9fd;
    color: #003366;
    -moz-border-radius: 8px 8px  0px 0px;
}

.tabs li.current span {
    background-color: #eaf9fd;
    color: #003366;
    -moz-border-radius: 8px 8px  0px 0px;
}

.navpath {
    clear: both;
    width: 100%;
    background-color: #eaf9fd;
    color: #003366;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: none;
    margin-top: 10px;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    line-height: 140%;
}

.navpath a.el {
    background-color: #eaf9fd;
    color: #003366;
    font-style: inherit;
}

div.navtab {
    background-color: #eaf9fd;
    color: #003366;
    text-align: center;
    margin: 2px;
    margin-right: 15px;
    padding: 2px;
}

td.navtab {
   font-size: 70%;
}

/* Font families and colors */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
center,
td,
th,
ul,
dl,
div,
table {
    color: black;
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

pre,
code,
tt,
.memItemLeft,
.memItemRight,
.memTemplItemLeft,
.memTemplItemRight,
.memTemplParams,
.fragment,
.memproto,
.memname,
.memname td,
.memtemplate,
.paramkey,
.paramname,
.paramtype,
span.keyword,
span.keywordtype,
span.keywordflow,
span.comment,
span.preprocessor,
span.stringliteral,
span.charliteral,
span.vhdldigit,
span.vhdlchar,
span.vhdlkeyword,
span.vhdllogic {
    color: #333399;
    font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace;
}

dl.note,
dl.warning,
dl.attention {
    background-color: #F5F5F5;
}

@media print {
    dl.note,
    dl.warning,
    dl.attention {
        border-left: 1px solid silver;
        background-color: inherit;
    }
}

/* Font sizes */

body,
table {
    font-size: small;
}

h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5,
h6 {
    font-size: 1em;
}

dl dt {
    font-size: 1em;
}

pre,
code,
tt,
.fragment {
    font-size: 0.9em;
}

pre pre,
pre code,
pre .fragment,
code pre,
code code,
code .fragment,
.fragment pre,
.fragment code,
.fragment .fragment {
    /* ensure nested occurences of above do not change size */
    font-size: 100%;
}

/* Font styling */

h1,
h2,
h3,
h4 {
    font-weight: bold;
    font-style: normal;
}

h5 {
    font-weight: bold;
    font-style: italic;
}

h6 {
    font-weight: normal;
    font-style: italic;
}

dt {
    font-weight: bold;
}

th {
    font-weight: bold;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

var {
    font-style: italic;
}

caption { 
    font-weight: bold 
}

pre pre,
pre code,
pre .fragment,
code pre,
code code,
code .fragment,
.fragment pre,
.fragment code,
.fragment .fragment {
    font-style: normal;
}

span.keyword,
span.keywordtype,
span.keywordflow,
span.vhdlkeyword {
    font-weight: bold 
}

/* Index table (e.g. File List) */
.indexkey {
    font-style: italic; 
}

.indexvalue {
    font-style: normal; 
}

/* Margins and borders */

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 1.2em;
    margin-bottom: 0.2em;
}

h1 + *,
h2 + *,
h3 + *,
h4 + *,
h5 + *,
h6 + * {
    /* element after a heading */
    margin-top: 0.4em !important;
    margin-bottom: 0.2em !important;
}

p {
    margin-top: 0.8em;
    margin-bottom: 0.2em;
}

pre {
    margin-top: 0.8em;
    margin-bottom: 0.2em;
    margin-left: 0.5em;
}

pre.fragment {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 2px;
    margin-right: 8px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
}

ul,
ol,
dl {
    margin-top: 0.8em;
    margin-bottom: 0.2em;
}

ul li,
ol li,
dl dt {
    margin-top: 0.6em;
    margin-bottom: 0.2em;
} 

ul li *,
ol li *,
dl dd,
dl dd * {
    margin-top: 0.4em;
    margin-bottom: 0.2em;
} 

ul[compact],
ol[compact],
dl[compact] {
    margin-top: 0.4em;
    margin-bottom: 0.2em;
}

ul[compact] li,
ol[compact] li,
dl[compact] dt {
    margin-top: 0.3em;
    margin-bottom: 0.2em;
} 

ul[compact] li *,
ol[compact] li *,
dl[compact] dd,
dl[compact] dd * {
    margin-top: 0.3em;
    margin-bottom: 0.2em;
} 

ul ul,
ul ol,
ul dl,
ol ul,
ol ol,
ol dl,
dl ul,
dl ol,
dl dl {
    margin-top: 0.6em;
    margin-bottom: 0.2em;
}

ul ul li,
ul ol li,
ul dl dt,
ol ul li,
ol ol li,
ol dl dt,
dl ul li,
dl ol li,
dl dl dt {
    margin-top: 0.4em;
    margin-bottom: 0.2em;
} 

ul ul li *,
ul ol li *,
ul dl dd,
ul dl dd *,
ol ul li *,
ol ol li *,
ol dl dd,
ol dl dd *,
dl ul li *,
dl ol li *,
dl dl dd,
dl dl dd * {
    margin-top: 0.3em;
    margin-bottom: 0.2em;
}

.legalnotice-title,
.revhistory {
    margin-top: 1.2em;
}

/* Prefix for ordered lists */

ol {
    list-style-type: decimal;
}

ol ol {
    list-style-type: lower-alpha;
}

/* Links */

:link {
    color: #0f758e;
}

:visited {
    color: #4f0f8e;
}

:link,
:visited {
    text-decoration: none;
}

:link:hover,
:visited:hover {
    color: #faa61a;
    border-bottom: 1px dotted;
}

h1 :link:hover,
h1 :visited:hover,
h2 :link:hover,
h2 :visited:hover,
h3 :link:hover,
h3 :visited:hover,
h4 :link:hover,
h4 :visited:hover,
h5 :link:hover,
h5 :visited:hover,
h6 :link:hover,
h6 :visited:hover {
    text-decoration: none;
}

:link:active,
:visited:active {
    color: #faa61a;
}

a:link {
    color: #0f758e;
}

a:visited {
    color: #4f0f8e;
}

.proprietarynoticeslink {
    font-weight: bold;
}

a.el,
a.elRef { 
    font-style: italic;
}

.proprietarynoticeslink a.el {
    font-style: inherit;
}

a.qindex,
a.qindex:hover {
    text-decoration: none; 
    color: #003366;
}

a.qindexHL,
a.qindexHL:hover,
a.qindexHL:visited { 
    text-decoration: none; 
    font-weight: bold;
    background-color: #eaf9fd;
    color: #003366;
}

a.code:link,
a.code:visited { 
    text-decoration: none; 
    font-weight: normal; 
}

a.codeRef:link,
a.codeRef:visited {
    font-weight: normal;
}

/* Table borders */

table,
.revhistory table {
    border-collapse: collapse;
    border-width: 0;
}

.revhistory thead th,
.revhistory thead td {
    border-top-width: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-top-style: solid;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom-style: solid;
    border-color: black;
}

td.indexkey,
td.indexvalue,
.revhistory tbody th,
.revhistory tbody td,
.revhistory tfoot th,
.revhistory tfoot td {
    border-top-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom-style: solid;
    border-color: black;
}

.memItemLeft,
.memItemRight, 
.memTemplItemLeft,
.memTemplItemRight,
.memTemplParams {
    border-top-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-top-style: solid;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom-style: hidden;
    border-color: black;
}

.mdescLeft,
.mdescRight {
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-bottom-style: solid;
    border-color: black;
}

th > :first-child,
td > :first-child {
    margin-top: 0 !important;
}

/* Table padding */

th,
td,
td.indexkey,
td.indexvalue,
.revhistory th,
.revhistory td {
    padding: 0.5em;
}

.memItemLeft,
.memItemRight,
.mdescLeft,
.mdescRight,
.memTemplItemLeft,
.memTemplItemRight,
.memTemplParams {
    padding: 0.25em;
}

/* Table content alignment */

table thead,
.revhistory table thead {
    text-align: left;
    vertical-align: middle;
}

table tbody,
td.indexkey,
td.indexvalue,
.memItemRight,
.mdescLeft,
.mdescRight,
.memTemplItemRight,
.memTemplParams,
.revhistory table tbody {
    text-align: left;
    vertical-align: top;
}

.memItemLeft,
.memTemplItemLeft {
    text-align: right;
    vertical-align: top;
}

table tfoot,
.revhistory table tfoot {
    text-align: left;
    vertical-align: middle;
}

/* Detailed member documentation */

.memnav { 
    background-color: #eaf9fd;
    text-align: center;
    margin: 2px;
    margin-right: 15px;
    padding: 2px;
}

.memitem {
    padding: 4px;
}

.memname {
    white-space: nowrap;
}

.memdoc {
    padding-left: 10px;
}

.memproto {
    background-color: #eaf9fd;
    color: #003366;
    width: 100%;
/*    -moz-border-radius: 8px 8px 8px 8px;*/
}

.memtemplate {
    margin-left: 3px;
} 

.paramkey {
    text-align: right;
}

.paramtype {
    white-space: nowrap;
}

.paramname {
    font-style: italic;
    white-space: nowrap;
}

/* Style for the tree view */

.ftvtree {
    margin: 0.5em;
}

/* These are for tree view when used as main index */
.directory {
    font-size: inherit;
}

.directory h3 {
    margin: 0px;
    margin-top: 1em;
    font-size: inherit;
}

/* The following two styles can be used to replace the root node title */
/* with an image of your choice.  Simply uncomment the next two styles, */
/* specify the name of your image and be sure to set 'height' to the */
/* proper pixel height of your image. */
/* .directory h3.swap { */
/*     height: 61px; */
/*     background-repeat: no-repeat; */
/*     background-image: url("yourimage.gif"); */
/* } */
/* .directory h3.swap span { */
/*     display: none; */
/* } */

.directory > h3 {
    margin-top: 0;
}

.directory p {
    margin: 0px;
    white-space: nowrap;
}

.directory div {
    display: none;
    margin: 0px;
}

.directory img {
    vertical-align: -30%;
}

/* These are for tree view when not used as main index */
.directory-alt {
    font-size: 100%;
}

.directory-alt h3 {
    margin: 0px;
    margin-top: 1em;
    font-size: 1em;
}

.directory-alt > h3 { 
    margin-top: 0; 
}

.directory-alt p { 
    margin: 0px; 
    white-space: nowrap; 
}

.directory-alt div { 
    display: none; 
    margin: 0px; 
}

.directory-alt img { 
    vertical-align: -30%; 
}

/* Alphabetical list */

div.qindex {
    clear: both;
    width: 95%;
    background-color: #eaf9fd;
    font-weight: bold; 
    color: #003366;
    text-align: center;
    font-size: 125%;
    border: none;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

div.ah {
    background-color: #eaf9fd;
    font-weight: bold;
    color: #003366;
}

/* Miscellaneous Doxygen styles */

dl.el {
    margin-left: -1cm;
}

div.groupHeader {
   margin-left: 16px;
   margin-top: 12px;
   margin-bottom: 6px;
   font-weight: bold;
}

div.groupText {
    margin-left: 16px;
    font-style: italic;
    font-size: 90%
}

tr.memlist {
    background-color: #eaf9fd;
}

p.formulaDsp {
    text-align: center;
}

img.formulaDsp {
}

img.formulaInl {
    vertical-align: middle;
}

.dynheader {
}

.dynsection {
}

.search { 
    color: #003399;
    font-weight: bold;
}

form.search {
    margin-bottom: 0px;
    margin-top: 0px;
}

input.search { 
    font-size: 75%;
    color: #003399;
    font-weight: normal;
    background-color: #eaf9fd;
}

td.tiny {
    font-size: 75%;
}

.dirtab {
    padding: 4px;
    border-collapse: collapse;
    border: 1px solid #eaf9fd;
}

th.dirtab {
    background: #eaf9fd;
    font-weight: bold;
}
