<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_addr_limit()
: <a class="el" href="classamba__pv_1_1amba__pv__memory__base.html#9f8381d7e4ee1939f132120d70bb5e86">amba_pv::amba_pv_memory_base&lt; BUSWIDTH &gt;</a>
<li>get_address_map()
: <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#0ae2bb19924c8b187f8a0f7ab0789726">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
<li>get_attribute()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#60039e6c8231d7bd04a59fb88a485474">amba_pv::amba_pv_attributes</a>
<li>get_bar()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#c417f7b9e7b79d82a9e9f101f0b6c049">amba_pv::amba_pv_control</a>
<li>get_burst()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#7f786785544d4cd20521ed95dbb7c8b2">amba_pv::amba_pv_extension</a>
<li>get_bus_width_bytes()
: <a class="el" href="classamba__pv_1_1amba__pv__if.html#77d658cfa7c8fc76b2db35096cb9ef4f">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>
<li>get_command()
: <a class="el" href="classamba__pv_1_1signal__request.html#58a3ddfbe3f1c8731b32300c921bc471">amba_pv::signal_request&lt; STATE &gt;</a>
<li>get_default_address_map()
: <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#86ffc32a2620ed2b24fdddce5dff819e">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
<li>get_direct_mem_ptr()
: <a class="el" href="classamba__pv_1_1amba__pv__memory.html#17947ab73ae696430833c4454652fc83">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#ff6e8afdd75d4ce952292671e23f3a89">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__if.html#314a37e9d1b4ad2fe92d20863b1a647e">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#30fabbe8c9524503f3bd096265f9d915">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#59de01fef5737e3155e35bf3da274656">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#cb172ea0588bd3ab449542ccf6efcaca">amba_pv::amba_pv_fw_transport_if</a>
, <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#80876063d2609b0fe304cfb494334d47">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#5d19abfa215a432039c08831f93060b0">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#17c2ed22a30674722b8523640d0519cf">amba_pv::ext::amba_pv_fw_transport_if</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html#e4a61b1f7f6c91c301cba8f002a604b3">amba_pv::ext::amba_pv_ace_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#3ea25e90ecfc3c1554fc55ce9bce4e3d">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#0e8f57921526722654d05dea67e1f770">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#0d076d8ffed158335f1a242e6e424c7e">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#cb3d59a88d5f8ad1e276bda031f783f0">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#374d32594649198308538950ce20c8c9">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#7b9689cfd9ce1f4b17fa3bcb34d52518">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#48b0a5cf83e021dc1578dff729ed8234">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#5845df945a9acc36034feebcb598e0e7">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#ca020b9983020d5aa6e541a05fc9ba1b">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#595452efd11775ae0b48955d5dc5b9e0">amba_pv::ext::amba_pv_ace_slave_base</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#b9c20dd4de5b2f135e0c8f1ac30620d4">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
<li>get_domain()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#29c9bc148c1f550374d4105f8dea0f89">amba_pv::amba_pv_control</a>
, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#be6e873c01841dd22f19716d4ac331e1">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
<li>get_dvm_additional_address()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#ea40aac78978f25ba67af93bf7864ae8">amba_pv::amba_pv_dvm</a>
<li>get_dvm_address()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#fcb0ce8e70ad8b7663d2648557466318">amba_pv::amba_pv_dvm</a>
<li>get_dvm_asid()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#1a692044341c81f116f23d68ab5de3ae">amba_pv::amba_pv_dvm</a>
<li>get_dvm_encoded_additional_transaction()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#52cf83acecb117defcec90323b0d0af2">amba_pv::amba_pv_dvm</a>
<li>get_dvm_encoded_transaction()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#845d4fc703611e71785c7956cf262145">amba_pv::amba_pv_dvm</a>
<li>get_dvm_message_type()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#5a3258f1f193b939486639c2bf6922fe">amba_pv::amba_pv_dvm</a>
<li>get_dvm_os()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#96b0dfeba60984ad5023a1ed1f134ca7">amba_pv::amba_pv_dvm</a>
<li>get_dvm_security()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#dcca9115f2507c900531c8d34a26f3a7">amba_pv::amba_pv_dvm</a>
<li>get_dvm_stage()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#4c7e89c618ca1dff9e732a23b9fec47c">amba_pv::amba_pv_dvm</a>
<li>get_dvm_transaction()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#d9f3f0a0a2b95b1bd4e0ed578d47c05d">amba_pv::amba_pv_dvm</a>
<li>get_dvm_virtual_index()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#653afc3b02189fd79af7f303283ecc27">amba_pv::amba_pv_dvm</a>
<li>get_dvm_vmid()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#986088ecab8f22eb6ec7e14e0a9a65b0">amba_pv::amba_pv_dvm</a>
<li>get_end()
: <a class="el" href="classamba__pv_1_1amba__pv__address__region.html#1493fd0ce5628f9c15e01abafe167b0c">amba_pv::amba_pv_address_region</a>
<li>get_erg()
: <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#71c538b013fb5fee9c99ceb9c5da8fa3">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
<li>get_export_id()
: <a class="el" href="classamba__pv_1_1signal__export__base.html#240c3e4ed797b449910aab8ea82129da">amba_pv::signal_export_base</a>
<li>get_id()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#1bde44f0e15d8a56e559913a243da79d">amba_pv::amba_pv_control</a>
<li>get_id_shift()
: <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#54b9d4278e00d9825132758a49ed8d52">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
<li>get_length()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#981dd7db9c79df89a7cb5e71b39d7ee5">amba_pv::amba_pv_extension</a>
<li>get_map_file()
: <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#29b179b74d8b91853b5b6d53370b12e5">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
<li>get_name()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#2814b2759aa72b8650bfb40dd3bf2817">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__base.html#ee88e412f229a367755caa9000d6404f">amba_pv::amba_pv_master_base</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#52111e85e1f9d353ba785ac0334d90e8">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__slave__base.html#05ca4b54c8b40ad6a1d2539cba4d8689">amba_pv::signal_state_slave_base&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html#883937d08638c564adeaefeefca72812">amba_pv::amba_pv_ace_master_base</a>
, <a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html#94d5b3d6538c5328863c27a92708e4b9">amba_pv::amba_pv_attributes::const_attribute_ref</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#5c02baa193053312341d484c6e1de605">amba_pv::ext::amba_pv_ace_slave_base</a>
, <a class="el" href="classamba__pv_1_1signal__slave__base.html#23ceb17bc067470b1c2a8fcda80ab450">amba_pv::signal_slave_base&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#ba05fbb0dd83f1933ea3eb077ff3e982">amba_pv::ext::amba_pv_ace_master_base</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html#a28d5b19213948e768f3967cc1530aac">amba_pv::ext::amba_pv_master_base</a>
<li>get_page_size()
: <a class="el" href="classamba__pv_1_1amba__pv__memory.html#1b325cd505c1cba80f423bba79bffadd">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>
<li>get_qos()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#429f18270a61ff39524baa01e91aef94">amba_pv::amba_pv_control</a>
<li>get_read_latency()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#a852158dfac044b4e5d02a3e05dbd888">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#0d21ad4dab52a24f5f4471893dc610fc">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
<li>get_region()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#631c6f131a5f8f544114700fa276bc12">amba_pv::amba_pv_control</a>
<li>get_resp()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#05a2a27b6c842905cf0f441c18ab6a01">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#0af51dc6c45211256ee0a78eff8b2a8a">amba_pv::amba_pv_response</a>
<li>get_response()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#1cde44c43b678ec3c578d9fcfd927f74">amba_pv::amba_pv_extension</a>
<li>get_response_array_ptr()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#1532cb88615320725df1e639e3cd7173">amba_pv::amba_pv_extension</a>
<li>get_size()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#8efc217f2c8b87478c7bea8ca4b3b4a6">amba_pv::amba_pv_extension</a>
<li>get_slave_name()
: <a class="el" href="classamba__pv_1_1amba__pv__address__region.html#bbfe609f499d9e183ba24a20ca949d23">amba_pv::amba_pv_address_region</a>
<li>get_slave_rank()
: <a class="el" href="classamba__pv_1_1amba__pv__address__region.html#a4da7d20af31659a1b77f81a35151a7f">amba_pv::amba_pv_address_region</a>
<li>get_snoop()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#2b70c870fa87a56b6eb0424ac9a10999">amba_pv::amba_pv_control</a>
<li>get_socket_id()
: <a class="el" href="classamba__pv_1_1amba__pv__socket__base.html#89d34a0c76617862025bd3066cdc7463">amba_pv::amba_pv_socket_base</a>
<li>get_start()
: <a class="el" href="classamba__pv_1_1amba__pv__address__region.html#e8b9c35583852d13815aa0cf2b552aa4">amba_pv::amba_pv_address_region</a>
<li>get_state()
: <a class="el" href="classamba__pv_1_1signal__state__master__port.html#8ce1d9a3035927a9d51ebd17ffb73a4c">amba_pv::signal_state_master_port&lt; STATE, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__response.html#11effaac08db7d79af04a4d31f9b6f27">amba_pv::signal_response&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__request.html#64522a63db4f3dbb2370b0bc5a01ad0e">amba_pv::signal_request&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__master__port.html#644431185906183052309fb1ed18750e">amba_pv::signal_state_master_port&lt; STATE, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__slave__base.html#4d9e801d5c2e1ce454f60b03065261af">amba_pv::signal_state_slave_base&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__if.html#4d44f4dc4948a18f7f137be49ac87988">amba_pv::signal_state_if&lt; STATE &gt;</a>
<li>get_user()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#50e30291db7a79569ed6e486b3af4135">amba_pv::amba_pv_control</a>
<li>get_value()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html#afcbcd7113922f6a5fdcceee9ebdd056">amba_pv::amba_pv_attributes::const_attribute_ref</a>
<li>get_write_latency()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#070ddfcf1d97767e40a4b8ca28ba460c">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#bc2b1fa552f719ca18606a554cf4b361">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
