<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ignore_non_exclusive_writes()
: <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#cbd79c69ce0025202bc45c45fd962030">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
<li>invalidate_direct_mem_ptr()
: <a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html#febc0aed63cd66b5d7d9e6866c61f0d1">amba_pv::amba_pv_bw_transport_if</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#5da7675e9ff264559e2d29d85d0a6251">amba_pv::ext::amba_pv_ace_bw_transport_if</a>
, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#6f6b90258a05e25253e1d6ae612ea909">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#b4431224059e02e136c215bd71e096ae">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#a689bd882ccdd48627037652bee50b6f">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html#4787adbf7c123daba9f23a74a23181c9">amba_pv::amba_pv_ace_master_base</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#50371dbb2745ec837367a11a60926420">amba_pv::ext::amba_pv_ace_master_base</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#a3729f9d7baece594d0e7730282b4c83">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#b543fb79e1130b14fe909982822c2f1a">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html#26f687113471fc3cadeb4911ef4bd309">amba_pv::ext::amba_pv_master_base</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__base.html#1d3421f0cd5672120f397c95520f0cf9">amba_pv::amba_pv_master_base</a>
, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#cbb8e4818b53cbfa82fd0d9269b154a6">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html#8388c343e395e2a112d9bde6c28ae8d3">amba_pv::ext::amba_pv_bw_transport_if</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#a44ede50259115da8eda704ad3f543d4">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#bc19cbc581e9b01e4825fb3c129e09d9">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#1484663fe349332f140e8b54c4c12a5d">amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html#8ab224fbec1caf76877333cd50fef6b3">amba_pv::ext::amba_pv_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li>is_bufferable()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#a43c89878a27eb2d8483ad613ca7b86c">amba_pv::amba_pv_control</a>
<li>is_cacheable()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#90db1f79c593a56d55171d1ae3350083">amba_pv::amba_pv_control</a>
<li>is_data_verbose()
: <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#a6ed94ab87dc326871d0a174a9b1685a">amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</a>
<li>is_debug_verbose()
: <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#7e2de5472a4152b3ae70b0060619a687">amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</a>
<li>is_decerr()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#394ebbd70273579e4e9903572346f07d">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#cb3efafc89fb5e006bc5f2b556ee1bed">amba_pv::amba_pv_response</a>
<li>is_dmi_enabled()
: <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#8e8478aee7fbfb40715ed9fb6642c452">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
<li>is_dmi_verbose()
: <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#56a3387f16a2c08e56839f72da92ac58">amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</a>
<li>is_dvm_additional_address_set()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#5b08889f0e341573285a199588e48022">amba_pv::amba_pv_dvm</a>
<li>is_dvm_asid_set()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#d2a0811a68040bd00d86b9565996090e">amba_pv::amba_pv_dvm</a>
<li>is_dvm_tlb_leaf_set()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#0119fca7cbb2b6972cdb332e696c96a7">amba_pv::amba_pv_dvm</a>
<li>is_dvm_virtual_index_set()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#fee49372a0d8f9d02b4a1676768f1b46">amba_pv::amba_pv_dvm</a>
<li>is_dvm_vmid_set()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#89aad2675558877342ea1dece5a68169">amba_pv::amba_pv_dvm</a>
<li>is_exclusive()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#0e79ee313c735082b345c6783d931800">amba_pv::amba_pv_control</a>
<li>is_exokay()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#f7dcbc1a7eb7cfe686fef7c37697c178">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#d5da8a4f97337988da96ab9be8f0283c">amba_pv::amba_pv_response</a>
<li>is_gathering()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#84848c51aac0e7432a360b41ad9e14c9">amba_pv::amba_pv_control</a>
<li>is_incomplete()
: <a class="el" href="classamba__pv_1_1amba__pv__response.html#0f9eeb5621c4a8e4e904902e32eaf14f">amba_pv::amba_pv_response</a>
, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#ee0daa8bbbbc3db09665e31ca97ce95d">amba_pv::amba_pv_extension</a>
<li>is_instruction()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#09953c30312468fabac644ef4afa0f40">amba_pv::amba_pv_control</a>
<li>is_locked()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#c0cf8246dc3abb52fcd85b77c1432082">amba_pv::amba_pv_control</a>
<li>is_modifiable()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#a840e4ec28fb5d9d3b565f930335e1ba">amba_pv::amba_pv_control</a>
<li>is_non_secure()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#484e7ac9d34d4fcacc27c0e6d5f5f0cb">amba_pv::amba_pv_control</a>
<li>is_okay()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#589a33bbc37596925d866b283bb862a5">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#3316fe9bb175696378f2f64ee0f33647">amba_pv::amba_pv_response</a>
<li>is_pass_dirty()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#c9042fbcf621edad7649733249657fdf">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#92b8960a879382d1c65c23638d41121b">amba_pv::amba_pv_response</a>
<li>is_privileged()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#86334fdfe5e867d5b45547634d4fd14d">amba_pv::amba_pv_control</a>
<li>is_read_allocate()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#fe1f37cf4e24a6f73bdcbe5782b3ae84">amba_pv::amba_pv_control</a>
<li>is_read_other_allocate()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#b244b62e9974340826830cdbd4baaa5a">amba_pv::amba_pv_control</a>
<li>is_reordering()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#65e4c1d782c2718485ced2ec0bdeabdf">amba_pv::amba_pv_control</a>
<li>is_response_array_complete()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#832021d146ca89678969741740b8bea0">amba_pv::amba_pv_extension</a>
<li>is_shared()
: <a class="el" href="classamba__pv_1_1amba__pv__response.html#c5d9de59a3e37c7de123d37aed351166">amba_pv::amba_pv_response</a>
, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#a8ab86ceba2f173e25588d5e9afc3c07">amba_pv::amba_pv_extension</a>
<li>is_slverr()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#b3613c6511a38d79186bb280ba9956fb">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#7294607e85597ad233f73f01d30ff9ad">amba_pv::amba_pv_response</a>
<li>is_snoop_data_transfer()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#3dc659904af5a20bfe10d766c484eca6">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#4c7b4df09188b0e569ddb432c216727c">amba_pv::amba_pv_response</a>
<li>is_snoop_error()
: <a class="el" href="classamba__pv_1_1amba__pv__response.html#0f7278e5b3f350f6ebe5f72ab15e3a4f">amba_pv::amba_pv_response</a>
, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#469804b36a3b73b35faef25384380121">amba_pv::amba_pv_extension</a>
<li>is_snoop_was_unique()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#c7f69da021a09f7ce96728e3b040ca50">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#b4c7453b24c05f9f488ce2e77fed3485">amba_pv::amba_pv_response</a>
<li>is_transient()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#43e1a950c63da529805d8eb2d0e109bb">amba_pv::amba_pv_control</a>
<li>is_transport_verbose()
: <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#91a97ea5d2b0aad149a2447a116f59ab">amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</a>
<li>is_write_allocate()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#9dd902820951822c79dc7e469db8c24a">amba_pv::amba_pv_control</a>
<li>is_write_other_allocate()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#e64759cc86518725c8168d712b71b0f4">amba_pv::amba_pv_control</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
