<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kind()
: <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#fd711383ca16e81115687b33cc9a131a">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classtlmx_1_1tlmx__target__socket.html#a9584ff5686ba7365b67b1e75ea01063">tlmx::tlmx_target_socket&lt; BUSWIDTH, TYPES, N, POL &gt;</a>
, <a class="el" href="classtlmx_1_1tlmx__initiator__socket.html#423ffef3e783cd60365e9cacf28fab37">tlmx::tlmx_initiator_socket&lt; BUSWIDTH, TYPES, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html#1d58cb08004e6f258dbddfa4669286e4">amba_pv::amba_pv_snoop_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#8fa0e2e722ec5b5a4e33e3780cff59e7">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#90d4925601e06b0f2bfdf11682d5e301">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html#d042c315833bafaea47b94fb0a1bc65d">amba_pv::ext::amba_pv_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#6c97ba14d00ff44c1aea3771fd0db152">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#3d6ad466d72bc094591be48a3f1be232">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#d28c392a7031716860e111c8b009d3f7">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#1fa01afe54437d21c4440cf00be92079">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#f8ad9a3541b697d7614998a310daa30a">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html#00bd236d4f63f3e1a987c34f835e16ba">amba_pv::ext::amba_pv_ace_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#ab817b24decbf8f039909adc322528bf">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#b3f4d1518a97df9290172d48b74c53fa">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#361dd67d87be619cf9ec96d7f73ae5fc">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__slave__export.html#e736f249c980338552b34140ad39a853">amba_pv::signal_state_slave_export&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__slave__export.html#54c262e113739305eda3133fa2dcc29b">amba_pv::signal_slave_export&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__master__port.html#0151cc4542d3ecfb58025c27a30c6d15">amba_pv::signal_state_master_port&lt; STATE, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__master__port.html#d3529f177d55e0c06f3b69bb58a2331d">amba_pv::signal_master_port&lt; STATE, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html#5cf0ce2127dc304495a89dba0bf1d689">amba_pv::signal_state_to_sc_bridge&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__from__sc__bridge.html#a3c80a1e2eff3f0194e1e40a3a86a403">amba_pv::signal_state_from_sc_bridge&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__to__sc__bridge.html#3159c867005a97a9fda5bf54831224d4">amba_pv::signal_to_sc_bridge&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html#40b39c8f45fe82bdb114d2dc658c38df">amba_pv::signal_from_sc_bridge&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#754eff0ecc2b2c91e5fac1c3337b9c99">amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#82b90167f54272836588a4726a4d2e0d">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#e92ecc2979c8d581db64584dd6f1f499">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#6819b718c0b29549456f3eb1f6dff0a0">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__memory.html#58a99808921ff055917c53b36b228320">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#8ccdd178881a45dfa4df2df028e1edc5">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#64c7e799c18338fc42c231e3897a7968">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#5a786715913f534b83ea7f446fd14fe2">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#60f252d010078878e31eb6e08dfbb3e2">amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#814507c5f9fa26942885ec0bf7ba17b3">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
