<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classamba__pv_1_1amba__pv__memory.html#c38a20da30e108472a63dd015abd5c0f">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#4a7230805f27631f21522a5cfea9e863">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#ec7ac07d404ed77b1d5acb1b577db1ec">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__if.html#19fd670d0539a82304dcd80be2ff1f79">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b100785d7f10b2732ad9948f352d6ff2">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#c92eb3f04a1a9d9089bfdca85fd9dd0c">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#6de4ce5a63601c569405a1c8440f694a">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#446e3ad19422da73ff0fb24b494a8fb2">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#577376e5a54599f454805dd0b688ea55">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
<li>recommend_on()
: <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#114e2ca71ac3c70ea1ade0b7deb37435">amba_pv::amba_pv_protocol_checker_base&lt; BUSWIDTH &gt;</a>
<li>release()
: <a class="el" href="classamba__pv_1_1amba__pv__trans__ptr.html#fc8f58c47fa9af6ee201655fad09f475">amba_pv::amba_pv_trans_ptr</a>
, <a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html#ec57bb393ea66da8fbfc2f4a63c4e63e">amba_pv::amba_pv_trans_lock</a>
<li>remove_attribute()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#1273174ac17598bd6d1893264f26ad16">amba_pv::amba_pv_attributes</a>
<li>remove_attributes()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#813e0da22fc0dc102152c087a85d1099">amba_pv::amba_pv_attributes</a>
<li>reserve()
: <a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#e8f2b5c128545ed985a7f999d2bf9780">amba_pv::amba_pv_trans_pool</a>
<li>reset()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#9857a7959c6d3f2942fc93d41e8c8b95">amba_pv::amba_pv_extension</a>
, <a class="el" href="classamba__pv_1_1amba__pv__trans__ptr.html#3c46572570de9b38a9d956c5770dec20">amba_pv::amba_pv_trans_ptr</a>
, <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#afcc99e7f67471ac01c7d3584d861744">amba_pv::amba_pv_dvm</a>
, <a class="el" href="classamba__pv_1_1amba__pv__control.html#cadff9bbb8ed468e92875892dce7d5c0">amba_pv::amba_pv_control</a>
, <a class="el" href="classamba__pv_1_1amba__pv__response.html#9c6089a2f155d1067472b282ee185246">amba_pv::amba_pv_response</a>
, <a class="el" href="classamba__pv_1_1amba__pv__extension.html#79b00eb8f5466e47a27d66ec6fd6e66d">amba_pv::amba_pv_extension</a>
<li>restore()
: <a class="el" href="classamba__pv_1_1amba__pv__memory.html#6d08be95e614b3e8420601722ef0ea5d">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
