<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b_snoop()
: <a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html#85d189c35153b244664b12961083bd57">amba_pv::amba_pv_bw_snoop_if</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#1c29f6e71efaa1ad2f03865ca8174657">amba_pv::ext::amba_pv_ace_bw_transport_if</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#6da28f3f695366664f09e1ef1690283c">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#b4f255ef0b2fa61eb487927d2b3e0f5e">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classtlmx_1_1tlmx__blocking__snoop__if.html#80ba257edfa363f51037b7a0c2c7a794">tlmx::tlmx_blocking_snoop_if&lt; TRANS &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#28dffc3b7cf215ff8e36557736a53845">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html#1e1481e40735aa5b797ecdb8d99e5838">amba_pv::amba_pv_ace_master_base</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#40a9ebaab7b5e4e4762c0e09a777f6c7">amba_pv::ext::amba_pv_ace_master_base</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#33f917e7bfba1972b9faac2c65429b4a">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#c80c9b651e28a0fb993a0cc2f688363a">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#2de92ee8f6ce0a8cac68549718fd8829">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li>b_transport()
: <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#f7f0edff9bcc1258e486f3f2e8baf778">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#b9ed341116b031f558a9694470d26ee4">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#54627bb2d68cb6379529b6946ec64d6e">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__memory__base.html#89b666bec030f848650c093b6cb53ed4">amba_pv::amba_pv_memory_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#463f706fa4c3b218cca9c87f6fcf350d">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#a7adce517eb73f639d8d5e9c3d2fa9b7">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html#9537844220601d23886ba0ba5e7abf04">amba_pv::ext::amba_pv_ace_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html#e7a44f5ac52d18f6b70b2489661b7a41">amba_pv::amba_pv_fw_transport_if</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#ad97f1609f4d0b472b739c418fb57ae2">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#f3da5159f582806e47c3605cb6648672">amba_pv::ext::amba_pv_fw_transport_if</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#808af5682e060aabbaf0569035b0e484">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#b83553441dbddd32eb26efdc1ea2a328">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#3d97372f4be623aaab3f3f8acc30aa46">amba_pv::ext::amba_pv_ace_slave_base</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#b5707d6b74c21430bd7957b1bd1d9d90">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#701ea646f57d4a323e652eb6fc93c2d7">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#4616d01a7ac1010b5f8dc2cb0fd87857">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
<li>begin()
: <a class="el" href="classamba__pv_1_1amba__pv__address__map.html#6f9bf7cfb300cce8982163f5bcf0c7d8">amba_pv::amba_pv_address_map</a>
<li>bind()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#d02ac0bfee4f4b05dace4ec2c0db35d5">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#49299cebedb559161754369c0e7ef4fb">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#39d1f459ef69b54ac365354879d374a1">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#e12ba1b7e7ec1376ae51a2a75cd47e42">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#41d1b59ce7100b9ea504a6b9da713714">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__slave__export.html#bdbd2a06d98c72e60cf12a4bd2a6b2cb">amba_pv::signal_slave_export&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__slave__export.html#ef1d56e9778a6c48df83ad649a034462">amba_pv::signal_state_slave_export&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#dc662843a94c48f373a8e4017e15fdb0">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#037f7e51b7b258b6400f9e1fff5d961e">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#b93cc5dea02b637630defbd6697402da">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#00972f29efc76f3b0f75570cf50d798a">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#e127eb2de09cd3a1cd9aeed7e622d50f">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#4f37f82667495a1d74d1eee0affc8f7b">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#0d2ac67f63049f66e2f6b56ad887bc82">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#c76c80d17c51fab44f4029c1f146dc67">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#78081ecd4bb21472fa62841e0411eb22">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#6ce412b413d8fc4e15b8b02e13af1b54">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html#03e64095b98e19a30bf56f2a5b773007">amba_pv::amba_pv_snoop_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#bc567e4c70fba5e14821d7388f5af26c">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#12c4d2215e784d261f61001fea6b53fd">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#1ac49c43c02f95335a997eaee287d865">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#4448eca4b98ca0444a30000cfd998ae5">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#e1d9384927c1df3ecaddffd8d86e656a">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li>burst_read()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#97480a5b31d36aad250ff5fec596cfc6">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#6eda8d85ff083ac36cfb709e9cd84373">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__if.html#4659d40c405f1eb3d8cc5386fdf00480">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#b2c671e09ef66f3ccfa08fc27d14d4bd">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#1b5b950837a81b018b53252766239f28">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
<li>burst_write()
: <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#c789ddfb41b4fc6269b01da629a7bc7a">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#fc789b26f774b2ae2b8a8545405079de">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__if.html#3644bf563b8f9be4703bf01c96223394">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#ef55351d862fb0fc788d686e2bc36333">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#5f4baabee55ad417ca63f546830c53a4">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#4d44bc345eb0466d59328f2b2a3df4e9">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
