<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#e8a011cf42411eb4e31fccb71d41f041">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__slave__export.html#d7cd9c0b884f433f71fa5819c76dad20">amba_pv::signal_slave_export&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__slave__export.html#ff8ba99716978bde5b778793fcd68d38">amba_pv::signal_state_slave_export&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#736e5cb1865a0f835d3799d5c7078b08">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#2a9c51e1483afb82628ec65d56db7e18">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#feda6ed77b843b5c8c62560bf090730b">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#981a3e9828261000b9c54f32d2916b13">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html#32533f2550d87f7eeb485e86379f8319">amba_pv::amba_pv_snoop_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#6f827ce907feaa1246648e47c55a6c25">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#1a2e37e0d4887a8680a079dfe314e838">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#468d5e447d7a23faed4ffaf28a6a59f3">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#754cf9baafe1f794781215b1cd7892b3">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__state__slave__export.html#afc9fbb553fb78c9533d5f770a581ed2">amba_pv::signal_state_slave_export&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#b279ac0407a03d13744b808402797b5f">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#63d5b421c55bc51ad8437e78b8614456">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#6dc39251f824d33a71c91c0eea965a16">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1signal__slave__export.html#791bb08b334b42b8056ee0d07be5335d">amba_pv::signal_slave_export&lt; STATE &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#95a58d837ec62ba04fc61cea2492252d">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#ec68cf0589fe1c3678c9e703fa80881c">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#3de1fd407f2659ff8cab8f16b1ea733b">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#e5d34f8473eef90e48e313dc18028e8e">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>
<li>operator=()
: <a class="el" href="classamba__pv_1_1amba__pv__address__map.html#ed03ae021625f26d6099c04485ce8d47">amba_pv::amba_pv_address_map</a>
, <a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html#7d740e089c27936ef0fe95b5522dfdfa">amba_pv::amba_pv_attributes::attribute_ref</a>
<li>operator[]()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#3829bf822f676433631d9bf5003fa602">amba_pv::amba_pv_attributes</a>
, <a class="el" href="classamba__pv_1_1amba__pv__address__map.html#9f65a54be8b235f5743b8d852af4ab15">amba_pv::amba_pv_address_map</a>
, <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#34f8208d7fc9f98ce9fc25b398c8c0ef">amba_pv::amba_pv_attributes</a>
, <a class="el" href="classamba__pv_1_1amba__pv__socket__array.html#60e3437040cb1b885e21877bf60d9149">amba_pv::amba_pv_socket_array&lt; SOCKET &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__address__map.html#23064e3bcdf7b55b58d30e0cd084a5fd">amba_pv::amba_pv_address_map</a>
, <a class="el" href="classamba__pv_1_1amba__pv__socket__array.html#79cd1b90997308fa064c9bc61e5e6045">amba_pv::amba_pv_socket_array&lt; SOCKET &gt;</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
