<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acquire()
: <a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html#296169e2676ac0283af38d41047bc089">amba_pv::amba_pv_trans_lock</a>
<li>add_attributes()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#a70ea4f14cc61a0aff6b72f3617d07a0">amba_pv::amba_pv_attributes</a>
<li>add_region()
: <a class="el" href="classamba__pv_1_1amba__pv__address__map.html#ce43b0bd740c6ca696b44aee490d4517">amba_pv::amba_pv_address_map</a>
<li>allocate()
: <a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#6b044526a69d3ddaf08fdf8a40814a91">amba_pv::amba_pv_trans_pool::transaction_allocator</a>
, <a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#202f4ab76df9d74851297f5a36b8aac6">amba_pv::amba_pv_trans_pool</a>
, <a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html#a5519fbc96810e7432b286136cb66228">amba_pv::amba_pv_trans_pool::transaction_allocator</a>
, <a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#c8c0c1388527f7261406cbd855fffe1b">amba_pv::amba_pv_trans_pool</a>
<li>amba_pv_ace_base_master_socket()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#47c8c01f33b845a01268f16abb9efdd0">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li>amba_pv_ace_base_slave_socket()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#78256ec34c528e31e857e86f680b1e30">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li>amba_pv_ace_master_base()
: <a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html#fe996b4dcb86a483cb4f11378369d99e">amba_pv::amba_pv_ace_master_base</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#9562db330f119bda75cecf42fc101238">amba_pv::ext::amba_pv_ace_master_base</a>
<li>amba_pv_ace_master_socket()
: <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#ff5f3428c30f2da2acb06e41ae7fdd52">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html#7c19472345388516cd92d1be65df99b3">amba_pv::ext::amba_pv_ace_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html#cdf53acecb9336f9cd1e1b21835bfea5">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>
<li>amba_pv_ace_protocol_checker()
: <a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html#732c172f2be73e2886d58a7e099b7f66">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
<li>amba_pv_ace_simple_probe()
: <a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html#f1f46203330de5b39ffab4070bd7e5a5">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
<li>amba_pv_ace_slave_base()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#8cbaa5ee42f762f59b8eff9df714b4a7">amba_pv::ext::amba_pv_ace_slave_base</a>
<li>amba_pv_ace_slave_socket()
: <a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html#dc856cc6e8ad2baf262bfdcde3107354">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#8728f5c26e593bc6baa1094eeb56c78a">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li>amba_pv_address_map()
: <a class="el" href="classamba__pv_1_1amba__pv__address__map.html#f2b6763eefa0573db09a18c0c0828528">amba_pv::amba_pv_address_map</a>
<li>amba_pv_address_region()
: <a class="el" href="classamba__pv_1_1amba__pv__address__region.html#4e1be45b63e427bddae594d374bf8c52">amba_pv::amba_pv_address_region</a>
<li>amba_pv_attributes()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#afa0454fb22d9e662322a40c465b5283">amba_pv::amba_pv_attributes</a>
<li>amba_pv_base_master_socket()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#86cd7ab6fe34bacbe52456b693ff4bac">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li>amba_pv_base_slave_socket()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#9f818d2dd39dc93f7dd02d7bac749256">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li>amba_pv_control()
: <a class="el" href="classamba__pv_1_1amba__pv__control.html#9d2d10e48dbbf67eb242d5cfe293d5d6">amba_pv::amba_pv_control</a>
<li>amba_pv_decoder()
: <a class="el" href="classamba__pv_1_1amba__pv__decoder.html#80a4b35d6cab449d1df0a184e6038136">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
<li>amba_pv_dvm()
: <a class="el" href="classamba__pv_1_1amba__pv__dvm.html#5d69851ac994f55bcf0c06106090ac76">amba_pv::amba_pv_dvm</a>
<li>amba_pv_exclusive_monitor()
: <a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html#063ca110f711ba286efcb4541fa989bc">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
<li>amba_pv_extension()
: <a class="el" href="classamba__pv_1_1amba__pv__extension.html#c9c4140812325ed619fcebf6f940c349">amba_pv::amba_pv_extension</a>
<li>amba_pv_from_tlm_bridge()
: <a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html#c945a4305d52e4e403d8f3afba1b9711">amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt;</a>
<li>amba_pv_master_base()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html#28216a324bd9b9bed1d6d4c76dd70b35">amba_pv::ext::amba_pv_master_base</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__base.html#dc0acc34f67e4221bb9ecb077336323e">amba_pv::amba_pv_master_base</a>
<li>amba_pv_master_socket()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#9ef7f16affe7ac54f333049a321acf13">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__master__socket.html#10481fb2eb6bbc53559a6223b856363f">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
<li>amba_pv_memory()
: <a class="el" href="classamba__pv_1_1amba__pv__memory.html#96cd3fa14a26bc6669653998b7e09f7c">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>
<li>amba_pv_memory_base()
: <a class="el" href="classamba__pv_1_1amba__pv__memory__base.html#544b0032ff5bf6835191e6e57b69e452">amba_pv::amba_pv_memory_base&lt; BUSWIDTH &gt;</a>
<li>amba_pv_protocol_checker()
: <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html#27546d416423238559b2261e94d182e0">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>
<li>amba_pv_protocol_checker_base()
: <a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html#31bbf36989f891b0a630c99dec6634ae">amba_pv::amba_pv_protocol_checker_base&lt; BUSWIDTH &gt;</a>
<li>amba_pv_response()
: <a class="el" href="classamba__pv_1_1amba__pv__response.html#21cde7f1cca56210678fab8c353b77c9">amba_pv::amba_pv_response</a>
<li>amba_pv_simple_memory()
: <a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html#10da008e05aaef514bbf2946e47fbd07">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>
<li>amba_pv_simple_probe()
: <a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html#921e9e6e78ff73b42d6901049842240b">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>
<li>amba_pv_simple_probe_base()
: <a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html#3b4353578a5a4f46b756cb4ac8fcd612">amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</a>
<li>amba_pv_slave_base()
: <a class="el" href="classamba__pv_1_1amba__pv__slave__base.html#ce12534042e101e06d134fbb665da196">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#cf26cbbca549b344edd2392db6182a39">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
<li>amba_pv_slave_socket()
: <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html#083c14ad845bc0229241126b25096a19">amba_pv::ext::amba_pv_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#91823eb1c95e914a650c9fe00d71e5fe">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>
, <a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html#a0d2259b18211139d6b1bec781f3a6cf">amba_pv::ext::amba_pv_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
, <a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html#4af3bc4250ee24f38988e5afe22427f7">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>
<li>amba_pv_snoop_socket()
: <a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html#ecdb07d78a69861cbc1077ff34dfbddb">amba_pv::amba_pv_snoop_socket&lt; BUSWIDTH &gt;</a>
<li>amba_pv_socket_array()
: <a class="el" href="classamba__pv_1_1amba__pv__socket__array.html#806dd8190fe1ece5403b1d651eb6a8fe">amba_pv::amba_pv_socket_array&lt; SOCKET &gt;</a>
<li>amba_pv_socket_base()
: <a class="el" href="classamba__pv_1_1amba__pv__socket__base.html#68f65292b041110dbe85dc77033021bf">amba_pv::amba_pv_socket_base</a>
<li>amba_pv_to_tlm_bridge()
: <a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html#5eda8d40db19d6b909fa23a0dc289fbf">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a>
<li>amba_pv_trans_lock()
: <a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html#b50e71f5f1e82dd420975bc3cb1f2786">amba_pv::amba_pv_trans_lock</a>
<li>amba_pv_trans_pool()
: <a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html#28809b3e49c9fe693cc96c72d5bb1009">amba_pv::amba_pv_trans_pool</a>
<li>amba_pv_trans_ptr()
: <a class="el" href="classamba__pv_1_1amba__pv__trans__ptr.html#2101cb6014eaa0a78b3afb2c8a42ac85">amba_pv::amba_pv_trans_ptr</a>
<li>at()
: <a class="el" href="classamba__pv_1_1amba__pv__address__map.html#0e92a9cd62a6e7d698a0b066007896cf">amba_pv::amba_pv_address_map</a>
<li>attribute_ref()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html#5706a81e514d58ff36600acd38e6cb9c">amba_pv::amba_pv_attributes::attribute_ref</a>
<li>attributes_begin()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#7669c7d7a01c28bb58122bb6ddef2bb3">amba_pv::amba_pv_attributes</a>
<li>attributes_end()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#65a1f1be150236d14ffce5dfce6feb91">amba_pv::amba_pv_attributes</a>
<li>attributes_size()
: <a class="el" href="classamba__pv_1_1amba__pv__attributes.html#46d5fbe1e63ae3ba1942035f3f80ea3e">amba_pv::amba_pv_attributes</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
