<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv::ext::amba_pv_ace_bw_transport_if</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html">amba_pv::ext::amba_pv_ace_master_base</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__address__map.html">amba_pv::amba_pv_address_map</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__address__region.html">amba_pv::amba_pv_address_region</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__attributes.html">amba_pv::amba_pv_attributes</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__control.html">amba_pv::amba_pv_control</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__extension.html">amba_pv::amba_pv_extension</a>
</ul>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1const__attribute__ref.html">amba_pv::amba_pv_attributes::const_attribute_ref</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__attributes_1_1attribute__ref.html">amba_pv::amba_pv_attributes::attribute_ref</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__bw__snoop__if.html">amba_pv::amba_pv_bw_snoop_if</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv::amba_pv_ace_bw_transport_if</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__master__base.html">amba_pv::amba_pv_ace_master_base</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
</ul>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__bw__transport__if.html">amba_pv::amba_pv_bw_transport_if</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__bw__transport__if.html">amba_pv::amba_pv_ace_bw_transport_if</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__from__tlm__bridge.html">amba_pv::amba_pv_from_tlm_bridge&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__master__base.html">amba_pv::amba_pv_master_base</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html">amba_pv::ext::amba_pv_bw_transport_if</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html">amba_pv::ext::amba_pv_master_base</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__dvm.html">amba_pv::amba_pv_dvm</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__extension.html">amba_pv::amba_pv_extension</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__fw__transport__if.html">amba_pv::amba_pv_fw_transport_if</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__decoder.html">amba_pv::amba_pv_decoder&lt; BUSWIDTH, NUMMASTERS, NUMSLAVES &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__exclusive__monitor.html">amba_pv::amba_pv_exclusive_monitor&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__slave__base.html">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__memory__base.html">amba_pv::amba_pv_memory_base&lt; BUSWIDTH &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__memory.html">amba_pv::amba_pv_memory&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__simple__memory.html">amba_pv::amba_pv_simple_memory&lt; BUSWIDTH &gt;</a>
</ul>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__to__tlm__bridge.html">amba_pv::amba_pv_to_tlm_bridge&lt; BUSWIDTH &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv::ext::amba_pv_fw_transport_if</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html">amba_pv::ext::amba_pv_ace_slave_base</a>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__if.html">amba_pv::amba_pv_if&lt; BUSWIDTH &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__master__socket.html">amba_pv::amba_pv_ace_master_socket&lt; BUSWIDTH &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__slave__base.html">amba_pv::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv::ext::amba_pv_slave_base&lt; BUSWIDTH &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker__base.html">amba_pv::amba_pv_protocol_checker_base&lt; BUSWIDTH &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__protocol__checker.html">amba_pv::amba_pv_ace_protocol_checker&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__protocol__checker.html">amba_pv::amba_pv_protocol_checker&lt; BUSWIDTH &gt;</a>
</ul>
<li><a class="el" href="structamba__pv_1_1amba__pv__protocol__types.html">amba_pv::amba_pv_protocol_types</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__response.html">amba_pv::amba_pv_response</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__simple__probe__base.html">amba_pv::amba_pv_simple_probe_base&lt; BUSWIDTH &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__simple__probe.html">amba_pv::amba_pv_ace_simple_probe&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__simple__probe.html">amba_pv::amba_pv_simple_probe&lt; BUSWIDTH &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__socket__array.html">amba_pv::amba_pv_socket_array&lt; SOCKET &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__socket__base.html">amba_pv::amba_pv_socket_base</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__master__socket.html">amba_pv::amba_pv_master_socket&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__slave__socket.html">amba_pv::amba_pv_slave_socket&lt; BUSWIDTH &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__ace__slave__socket.html">amba_pv::amba_pv_ace_slave_socket&lt; BUSWIDTH &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__snoop__socket.html">amba_pv::amba_pv_snoop_socket&lt; BUSWIDTH &gt;</a>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html">amba_pv::ext::amba_pv_ace_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv::ext::amba_pv_ace_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv::ext::amba_pv_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html">amba_pv::ext::amba_pv_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv::ext::amba_pv_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html">amba_pv::ext::amba_pv_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
</ul>
</ul>
<li><a class="el" href="classamba__pv_1_1amba__pv__trans__lock.html">amba_pv::amba_pv_trans_lock</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__trans__pool.html">amba_pv::amba_pv_trans_pool</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__trans__pool_1_1transaction__allocator.html">amba_pv::amba_pv_trans_pool::transaction_allocator</a>
<li><a class="el" href="classamba__pv_1_1amba__pv__trans__ptr.html">amba_pv::amba_pv_trans_ptr</a>
<li><a class="el" href="classamba__pv_1_1nonblocking__transport__if.html">amba_pv::nonblocking_transport_if&lt; REQ, RSP &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1signal__slave__export.html">amba_pv::signal_slave_export&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export&lt; STATE &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1nonblocking__transport__if.html">amba_pv::nonblocking_transport_if&lt; amba_pv::signal_request&lt; STATE &gt;, amba_pv::signal_response&lt; STATE &gt; &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__export__base.html">amba_pv::signal_export_base</a>
<ul>
<li><a class="el" href="classamba__pv_1_1signal__slave__export.html">amba_pv::signal_slave_export&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__state__slave__export.html">amba_pv::signal_state_slave_export&lt; STATE &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1signal__from__sc__bridge.html">amba_pv::signal_from_sc_bridge&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__if.html">amba_pv::signal_if&lt; STATE &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1signal__master__port.html">amba_pv::signal_master_port&lt; STATE, N, POL &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__slave__base.html">amba_pv::signal_slave_base&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__state__if.html">amba_pv::signal_state_if&lt; STATE &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1signal__state__master__port.html">amba_pv::signal_state_master_port&lt; STATE, N, POL &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base&lt; STATE &gt;</a>
</ul>
</ul>
<li><a class="el" href="classamba__pv_1_1signal__request.html">amba_pv::signal_request&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__response.html">amba_pv::signal_response&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__state__from__sc__bridge.html">amba_pv::signal_state_from_sc_bridge&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__transport__if.html">amba_pv::signal_transport_if&lt; STATE &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1signal__slave__base.html">amba_pv::signal_slave_base&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__state__transport__if.html">amba_pv::signal_state_transport_if&lt; STATE &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1signal__state__slave__base.html">amba_pv::signal_state_slave_base&lt; STATE &gt;</a>
<li><a class="el" href="classamba__pv_1_1signal__state__to__sc__bridge.html">amba_pv::signal_state_to_sc_bridge&lt; STATE &gt;</a>
</ul>
<li><a class="el" href="classamba__pv_1_1signal__to__sc__bridge.html">amba_pv::signal_to_sc_bridge&lt; STATE &gt;</a>
</ul>
<li><a class="el" href="classtlmx_1_1tlmx__blocking__snoop__if.html">tlmx::tlmx_blocking_snoop_if&lt; TRANS &gt;</a>
<ul>
<li><a class="el" href="classtlmx_1_1tlmx__bw__transport__if.html">tlmx::tlmx_bw_transport_if&lt; amba_pv::amba_pv_protocol_types &gt;</a>
</ul>
<li><a class="el" href="classtlmx_1_1tlmx__blocking__snoop__if.html">tlmx::tlmx_blocking_snoop_if&lt; tlm::tlm_generic_payload &gt;</a>
<li><a class="el" href="classtlmx_1_1tlmx__blocking__snoop__if.html">tlmx::tlmx_blocking_snoop_if&lt; TYPES::tlm_payload_type &gt;</a>
<ul>
<li><a class="el" href="classtlmx_1_1tlmx__bw__transport__if.html">tlmx::tlmx_bw_transport_if&lt; TYPES &gt;</a>
</ul>
<li><a class="el" href="classtlmx_1_1tlmx__initiator__socket.html">tlmx::tlmx_initiator_socket&lt; BUSWIDTH, TYPES, N, POL &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv::ext::amba_pv_ace_base_master_socket&lt; BUSWIDTH, N, POL &gt;</a>
</ul>
<li><a class="el" href="classtlmx_1_1tlmx__initiator__socket.html">tlmx::tlmx_initiator_socket&lt; BUSWIDTH, amba_pv::amba_pv_protocol_types, N, POL &gt;</a>
<li><a class="el" href="classtlmx_1_1tlmx__snoop__dbg__if.html">tlmx::tlmx_snoop_dbg_if&lt; TRANS &gt;</a>
<ul>
<li><a class="el" href="classtlmx_1_1tlmx__bw__transport__if.html">tlmx::tlmx_bw_transport_if&lt; amba_pv::amba_pv_protocol_types &gt;</a>
</ul>
<li><a class="el" href="classtlmx_1_1tlmx__snoop__dbg__if.html">tlmx::tlmx_snoop_dbg_if&lt; tlm::tlm_generic_payload &gt;</a>
<li><a class="el" href="classtlmx_1_1tlmx__snoop__dbg__if.html">tlmx::tlmx_snoop_dbg_if&lt; TYPES::tlm_payload_type &gt;</a>
<ul>
<li><a class="el" href="classtlmx_1_1tlmx__bw__transport__if.html">tlmx::tlmx_bw_transport_if&lt; TYPES &gt;</a>
</ul>
<li><a class="el" href="classtlmx_1_1tlmx__target__socket.html">tlmx::tlmx_target_socket&lt; BUSWIDTH, TYPES, N, POL &gt;</a>
<ul>
<li><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv::ext::amba_pv_ace_base_slave_socket&lt; BUSWIDTH, N, POL &gt;</a>
</ul>
<li><a class="el" href="classtlmx_1_1tlmx__target__socket.html">tlmx::tlmx_target_socket&lt; BUSWIDTH, amba_pv::amba_pv_protocol_types, N, POL &gt;</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
