<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AMBA_PV_ACE
: <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e203896de3b34b4bfb55f18ab1ae428ab7228">amba_pv</a>
<li>AMBA_PV_ACE_LITE
: <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e203848a226922664c88a51485499c7c85468">amba_pv</a>
<li>AMBA_PV_AHB
: <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038567e88ce3cce6bab74946f7b3d04637f">amba_pv</a>
<li>AMBA_PV_APB
: <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e20381aee7e40d0ef5ba110d964542c0ff6ad">amba_pv</a>
<li>AMBA_PV_AXI
: <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e20387059b75f72f71164ce5dfadfba67df81">amba_pv</a>
<li>AMBA_PV_AXI3
: <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038a8c8205afba436d1b1d9bbf891380854">amba_pv</a>
<li>AMBA_PV_AXI4
: <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e2038c55ac5b200a7bc71ada1b0b2b89b876b">amba_pv</a>
<li>AMBA_PV_AXI4_LITE
: <a class="el" href="namespaceamba__pv.html#e13a152deb6f0196dad78b6c116e20383dd45b05a44b3cd81482d8008de162e3">amba_pv</a>
<li>AMBA_PV_BARRIER
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db053198730457fd64c1a89bd89451d0025fbb4bc">amba_pv</a>
<li>AMBA_PV_BRANCH_PREDICTOR_INVALIDATE
: <a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946acdd3ee89986a2becae5585b24f4bb6880">amba_pv</a>
<li>AMBA_PV_CLEAN_INVALID
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319879e8c2bf4f9cd5d1aed699de86fa305af">amba_pv</a>
<li>AMBA_PV_CLEAN_SHARED
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987235310da25e98e8c834f65f5bdf731c0">amba_pv</a>
<li>AMBA_PV_CLEAN_UNIQUE
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987353d1b275d5758f5462c3f188b2aebcb">amba_pv</a>
<li>AMBA_PV_DECERR
: <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58eadb776715b59543831d50cd1f3ac02a2">amba_pv</a>
<li>AMBA_PV_DVM_COMPLETE
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319873d82d631eaf404865ab0ea2fdc8f8e38">amba_pv</a>
<li>AMBA_PV_DVM_MESSAGE
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319878a8217d70377e785f22bb7a8b8c69da9">amba_pv</a>
<li>AMBA_PV_DVM_V7
: <a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b3647f390dd768740608e311a8a304756">amba_pv</a>
<li>AMBA_PV_EL3
: <a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e9060ddd08fa06a4ac15a94b76605c8e428">amba_pv</a>
<li>AMBA_PV_EVICT
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987fe8619c7fba8fd23d90fc4dd3ce0f089">amba_pv</a>
<li>AMBA_PV_EXOKAY
: <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58ef2deb540a240161318adeaeaad64bb03">amba_pv</a>
<li>AMBA_PV_FIXED
: <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e333ab7e1a4a78df754cba164da50a605c90">amba_pv</a>
<li>AMBA_PV_GUEST
: <a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90086cae9f74702c472e00badc8a5772b8">amba_pv</a>
<li>AMBA_PV_HINT
: <a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac0e2115a4e21b2abfab76c5024e076896">amba_pv</a>
<li>AMBA_PV_HYPERVISOR
: <a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90dfc1bd2f853a1ad89be36a268d8aca5f">amba_pv</a>
<li>AMBA_PV_HYPERVISOR_OR_GUEST
: <a class="el" href="namespaceamba__pv.html#10ef1c85734e28ea78cfc3eee0081e90b9622320093a19da56022536aa5a4252">amba_pv</a>
<li>AMBA_PV_IGNORE_BARRIER
: <a class="el" href="namespaceamba__pv.html#42fc10c0d64603830ea5442f338579d62ad7ebcc8a82b74a8aff62a3d6cfafd5">amba_pv</a>
<li>AMBA_PV_INCOMPLETE
: <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e199c8459ce0881e6715e32af2edb7945">amba_pv</a>
<li>AMBA_PV_INCR
: <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e33319e905a60b7b5e86ef6219b351e7b87f">amba_pv</a>
<li>AMBA_PV_INNER_SHAREABLE
: <a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f2f7a192a36c3c3af0913a9338f7425f4">amba_pv</a>
<li>AMBA_PV_MAKE_INVALID
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987c6520da8bd4be0f1d4df16a34de21cf6">amba_pv</a>
<li>AMBA_PV_MAKE_UNIQUE
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319876be515159670b416b706b90e0161aef3">amba_pv</a>
<li>AMBA_PV_MEMORY_BARRIER
: <a class="el" href="namespaceamba__pv.html#42fc10c0d64603830ea5442f338579d62e0e2fb0a9e9b9ce773a5aec8fa9d217">amba_pv</a>
<li>AMBA_PV_NON_SECURE_ONLY
: <a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d0ba222aa8405c3fd0d57cd3594bc310c">amba_pv</a>
<li>AMBA_PV_NON_SHAREABLE
: <a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f808e819b69b1f58844d0f81e86e8f7d0">amba_pv</a>
<li>AMBA_PV_OKAY
: <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e24f94dcfb482963afef7c9a1d1adb053">amba_pv</a>
<li>AMBA_PV_OUTER_SHAREABLE
: <a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32fd41def697e7e3bdd7624e30edd825bf2">amba_pv</a>
<li>AMBA_PV_PHYSICAL_INSTRUCTION_CACHE_INVALIDATE
: <a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ace00a113f02906fb14731c7d49fafbff8">amba_pv</a>
<li>AMBA_PV_READ_CLEAN
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319875cf5a73957c49e49dc9c3049d155c61e">amba_pv</a>
<li>AMBA_PV_READ_NO_SNOOP
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319879369e07f879dcb2e0df78227d4053970">amba_pv</a>
<li>AMBA_PV_READ_NOT_SHARED_DIRTY
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987f1fb907d49ad3775a9321d3522704bd9">amba_pv</a>
<li>AMBA_PV_READ_ONCE
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319873196edc1802d74cce30d95a7718cdf33">amba_pv</a>
<li>AMBA_PV_READ_SHARED
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db053198701c7c24fca3449bda4e5701c97d8cdba">amba_pv</a>
<li>AMBA_PV_READ_UNIQUE
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319874cf56732a197d0104506cec8e06f5c22">amba_pv</a>
<li>AMBA_PV_RESPECT_BARRIER
: <a class="el" href="namespaceamba__pv.html#42fc10c0d64603830ea5442f338579d63ec4b149dd6dfe8688e86cc75f0947e9">amba_pv</a>
<li>AMBA_PV_SECURE_AND_NON_SECURE
: <a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173d2cd52d00b9755e1e23baa350d2960d5b">amba_pv</a>
<li>AMBA_PV_SECURE_ONLY
: <a class="el" href="namespaceamba__pv.html#021a6c85b685ace7a2fefdd03044173dd54048b5ab485f620b2209a8f844fd42">amba_pv</a>
<li>AMBA_PV_SLVERR
: <a class="el" href="namespaceamba__pv.html#1915d2385e30370a15cd48e1cba9b58e5f70287f932a7718d4071e701d53db51">amba_pv</a>
<li>AMBA_PV_STAGE_1_ONLY
: <a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b5ff100dbd86470b7c5201a68b64d7c4b">amba_pv</a>
<li>AMBA_PV_STAGE_2_ONLY
: <a class="el" href="namespaceamba__pv.html#cdf24c8ba055f4ffe5b4cc37ec672c3b83416344b82806c1688712a1971eda89">amba_pv</a>
<li>AMBA_PV_SYNC
: <a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946ac89360e50bfdd123a589f2b0c7e89a6e6">amba_pv</a>
<li>AMBA_PV_SYNCHRONISATION_BARRIER
: <a class="el" href="namespaceamba__pv.html#42fc10c0d64603830ea5442f338579d6a032c3500b084aaa55b1eda6504bebb4">amba_pv</a>
<li>AMBA_PV_SYSTEM
: <a class="el" href="namespaceamba__pv.html#9cc49addcc2c1f7bcbab6dcb2afab32f4e8fe1b6f7476da6c8fe011fe80017e3">amba_pv</a>
<li>AMBA_PV_TLB_INVALIDATE
: <a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946acfde62383a746497c8e308d81f6f8abdb">amba_pv</a>
<li>AMBA_PV_VIRTUAL_INSTRUCTION_CACHE_INVALIDATE
: <a class="el" href="namespaceamba__pv.html#8c81ee98c818b6e59cacc1a8e65946acb8ed3a72006f9101f2e74c4383f91ff9">amba_pv</a>
<li>AMBA_PV_WRAP
: <a class="el" href="namespaceamba__pv.html#dfc71897bf1b08e43f91f93fdfb9e3330f2d37768e1127aaac7e9c97d514702f">amba_pv</a>
<li>AMBA_PV_WRITE_BACK
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987299ce899d73b9fb3a2365708e67e378f">amba_pv</a>
<li>AMBA_PV_WRITE_CLEAN
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987341fea2da4aba4e49900057b21187d94">amba_pv</a>
<li>AMBA_PV_WRITE_LINE_UNIQUE
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db0531987b36739dbbc272755fc150659d2f9b39a">amba_pv</a>
<li>AMBA_PV_WRITE_NO_SNOOP
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db05319873a080a0537c4e1e119c20a1520754b22">amba_pv</a>
<li>AMBA_PV_WRITE_UNIQUE
: <a class="el" href="namespaceamba__pv.html#933bbf82c412b7cf262de97db053198749170a36d9c7b182cc4ead387cc32f09">amba_pv</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIGNAL_GET
: <a class="el" href="namespaceamba__pv.html#cc43d064aebaf78755b7c66729107805e192c2300e1d8a8462dced18f322b52d">amba_pv</a>
<li>SIGNAL_SET
: <a class="el" href="namespaceamba__pv.html#cc43d064aebaf78755b7c667291078052175baf2ecfcdc5b8c3b5c0fb2bf1fc6">amba_pv</a>
</ul>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
