<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="namespaceamba__pv_1_1ext.html">ext</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::ext Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Extensions namespace. 
<p>
Namespace <a class="el" href="namespaceamba__pv_1_1ext.html" title="Extensions namespace.">ext</a> contains extented classes for prelimiary and advanced AMBA modelling. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html">amba_pv_fw_transport_if</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV core transaction interface.  <a href="classamba__pv_1_1ext_1_1amba__pv__fw__transport__if.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html">amba_pv_bw_transport_if</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV core transaction interface.  <a href="classamba__pv_1_1ext_1_1amba__pv__bw__transport__if.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html">amba_pv_ace_bw_transport_if</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV ACE core transaction interface.  <a href="classamba__pv_1_1ext_1_1amba__pv__ace__bw__transport__if.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html">amba_pv_ace_base_master_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV ACE base master socket.  <a href="classamba__pv_1_1ext_1_1amba__pv__ace__base__master__socket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html">amba_pv_ace_master_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV ACE socket to be instantiated on the master side.  <a href="classamba__pv_1_1ext_1_1amba__pv__ace__master__socket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html">amba_pv_ace_base_slave_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV base slave socket.  <a href="classamba__pv_1_1ext_1_1amba__pv__ace__base__slave__socket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html">amba_pv_ace_slave_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV ACE socket to be instantiated on the slave side.  <a href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__socket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html">amba_pv_base_master_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV base master socket.  <a href="classamba__pv_1_1ext_1_1amba__pv__base__master__socket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html">amba_pv_master_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV socket to be instantiated on the master side.  <a href="classamba__pv_1_1ext_1_1amba__pv__master__socket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html">amba_pv_base_slave_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV base slave socket.  <a href="classamba__pv_1_1ext_1_1amba__pv__base__slave__socket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html">amba_pv_slave_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AMBA-PV socket to be instantiated on the slave side.  <a href="classamba__pv_1_1ext_1_1amba__pv__slave__socket.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html">amba_pv_ace_master_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all AMBA-PV ACE master modules.  <a href="classamba__pv_1_1ext_1_1amba__pv__ace__master__base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html">amba_pv_ace_slave_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all AMBA-PV ACE slave modules.  <a href="classamba__pv_1_1ext_1_1amba__pv__ace__slave__base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__master__base.html">amba_pv_master_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all AMBA-PV master modules.  <a href="classamba__pv_1_1ext_1_1amba__pv__master__base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html">amba_pv_slave_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all AMBA-PV slave modules.  <a href="classamba__pv_1_1ext_1_1amba__pv__slave__base.html#_details">More...</a><br></td></tr>
</table>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
