<!--
AMBA-PV: header.html - AMBA-PV Reference Manual.

Copyright 2014-2016 ARM Limited.
All rights reserved.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AMBA-PV Extensions to TLM Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="headers">
<table class="titletable" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Nested table">
<tbody>
<tr class="titlebar">
<td colspan="2" class="titlecell" align="left" valign="baseline">
AMBA-PV Extensions to TLM Reference Manual
</td>
</tr>
</tbody>
</table>
</div>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceamba__pv.html">amba_pv</a>::<a class="el" href="structamba__pv_1_1amba__pv__protocol__types.html">amba_pv_protocol_types</a>
  </div>
</div>
<div class="contents">
<h1>amba_pv::amba_pv_protocol_types Struct Reference</h1><!-- doxytag: class="amba_pv::amba_pv_protocol_types" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AMBA-PV protocol types. 
<p>
This structure defines the payload and phase types for AMBA-PV. It is used for the <code>TYPES</code> template parameter with OSCI TLM 2.0 classes and interfaces.<p>
If using <a class="el" href="structamba__pv_1_1amba__pv__protocol__types.html" title="AMBA-PV protocol types.">amba_pv_protocol_types</a> with OSCI TLM 2.0 classes and interfaces, the following rules apply to the OSCI TLM 2.0 GP attributes:<ul>
<li>The data length attribute must be greater than or equal to the burst size times the burst length. If not, an error response of <code>tlm::TLM_BURST_ERROR_REPONSE</code> is returned.</li><li>The streaming width attribute must be equal to the burst size for a fixed burst. If not, an error response of <code>tlm::TLM_BURST_ERROR_REPONSE</code> is returned.</li><li>The byte enable pointer attribute must be <code>NULL</code> on read transactions. If not, an error response of <code>tlm::TLM_BYTE_ENABLE_ERROR_REPONSE</code> is returned.</li><li>The byte enable length attribute must be a multiple of the burst size on write transactions. If not, an error response of <code>tlm::TLM_BYTE_ENABLE_ERROR_REPONSE</code> is returned.</li><li>If the address attribute is not aligned on the burst size, only the address of the first burst beat must be unaligned, the addresses of subsequent data transfers being aligned.</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This does not enforce any requirements on slaves for read transactions. This must be represented with appropriate byte enables for write transactions.<p>
AMBA&nbsp;3 buses specific signals are defined in an extension class.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classamba__pv_1_1amba__pv__extension.html" title="AMBA-PV extension class.">amba_pv_extension</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<div class="footers">
<table class="legalfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Legal information footer">
<tbody>
<tr class="copyrightdocnumbar">
<td class="copyrightcell" align="left" valign="top">
Non-Confidential
</td>
<td class="docnumcell" align="right" valign="top">ARM DUI0847E</td>
</tr>
<tr class="secstatusbar">
<td class="securitycell" align="left" valign="top">
Copyright &copy; 2014-2016 ARM Limited. All rights reserved.
</td>
<td class="modificationdatecell" align="right" valign="top">
ID050516
</td>
</tr>
</tbody>
</table>
<table class="navfooter" width="100%" border="0" cellpadding="0" cellspacing="0" summary="Navigation footer">
<tbody>
<tr class="breadcrumbbar">
<td class="breadcrumbcell" colspan="2">
<a href="main.html" accesskey="u">Main Page</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
