<html>
<head><title>dddmp package abstract</title></head>
<body>


<!-- Function Abstracts -->

<dl>
<dt> <a href="dddmpAllDet.html#Dddmp_Bin2Text" TARGET="MAIN"><code>Dddmp_Bin2Text()</code></a>
<dd> Converts from binary to ASCII format

<dt> <a href="dddmpAllDet.html#Dddmp_Text2Bin" TARGET="MAIN"><code>Dddmp_Text2Bin()</code></a>
<dd> Converts from ASCII to binary format

<dt> <a href="dddmpAllDet.html#Dddmp_cuddBddArrayLoad" TARGET="MAIN"><code>Dddmp_cuddBddArrayLoad()</code></a>
<dd> Reads a dump file representing the argument BDDs.

<dt> <a href="dddmpAllDet.html#Dddmp_cuddBddArrayStore" TARGET="MAIN"><code>Dddmp_cuddBddArrayStore()</code></a>
<dd> Writes a dump file representing the argument Array of BDDs.

<dt> <a href="dddmpAllDet.html#Dddmp_cuddBddDisplayBinary" TARGET="MAIN"><code>Dddmp_cuddBddDisplayBinary()</code></a>
<dd> Display a binary dump file in a text file

<dt> <a href="dddmpAllDet.html#Dddmp_cuddBddLoad" TARGET="MAIN"><code>Dddmp_cuddBddLoad()</code></a>
<dd> Reads a dump file representing the argument BDD.

<dt> <a href="dddmpAllDet.html#Dddmp_cuddBddStore" TARGET="MAIN"><code>Dddmp_cuddBddStore()</code></a>
<dd> Writes a dump file representing the argument BDD.

</dl>

<hr>

Last updated on 980512 20h55
</body></html>
