<HTML>
<HEAD><TITLE>The dddmp package: files</TITLE></HEAD>
<BODY>

<DL>
 <DT> <A HREF="#dddmp.h"><CODE>dddmp.h</CODE></A>
 <DD> External header file
 <DT> <A HREF="#dddmpInt.h"><CODE>dddmpInt.h</CODE></A>
 <DD> Internal header file
 <DT> <A HREF="#dddmpBinary.c"><CODE>dddmpBinary.c</CODE></A>
 <DD> Input and output BDD codes and integers from/to file
 <DT> <A HREF="#dddmpConvert.c"><CODE>dddmpConvert.c</CODE></A>
 <DD> Conversion between ASCII and binary formats
 <DT> <A HREF="#dddmpDbg.c"><CODE>dddmpDbg.c</CODE></A>
 <DD> Functions to display BDD files
 <DT> <A HREF="#dddmpDdNode.c"><CODE>dddmpDdNode.c</CODE></A>
 <DD> Functions to handle BDD node infos and numbering
 <DT> <A HREF="#dddmpDump.c"><CODE>dddmpDump.c</CODE></A>
 <DD> Functions to read in and write out bdds to file
</DL><HR>
<A NAME="dddmp.h"><H1>dddmp.h</H1></A>
External header file <P>
<B>By: Gianpiero Cabodi & Stefano Quer</B><P>
<DL>
</DL>
<HR>
<A NAME="dddmpInt.h"><H1>dddmpInt.h</H1></A>
Internal header file <P>
<B>By: Gianpiero Cabodi & Stefano Quer</B><P>
<DL>
</DL>
<HR>
<A NAME="dddmpBinary.c"><H1>dddmpBinary.c</H1></A>
Input and output BDD codes and integers from/to file <P>
<B>By: Gianpiero Cabodi and Stefano Quer</B><P>
Input and output BDD codes and integers from/to file
in binary mode.
DD node codes are written as one byte. Integers of any length are written as 
sequences of "linked" bytes.
For each byte 7 bits are used for data and one (MSBit) as link with
a further byte (MSB = 1 means one more byte).
Low level read/write of bytes filter filter <CR>, <LF> and <ctrl-Z>
with escape sequences. <P>
<DL>
 <DT> <A HREF="dddmpAllDet.html#DddmpWriteCode" TARGET="MAIN"><CODE>DddmpWriteCode()</CODE></A>
 <DD> Writes 1 byte node code

 <DT> <A HREF="dddmpAllDet.html#DddmpReadCode" TARGET="MAIN"><CODE>DddmpReadCode()</CODE></A>
 <DD> Reads a 1 byte node code

 <DT> <A HREF="dddmpAllDet.html#DddmpWriteInt" TARGET="MAIN"><CODE>DddmpWriteInt()</CODE></A>
 <DD> Writes a "packed integer"

 <DT> <A HREF="dddmpAllDet.html#DddmpReadInt" TARGET="MAIN"><CODE>DddmpReadInt()</CODE></A>
 <DD> Reads a "packed integer"

 <DT> <A HREF="dddmpAllDet.html#WriteByteBinary" TARGET="MAIN"><CODE>WriteByteBinary()</CODE></A>
 <DD> Writes a byte to file filtering <CR>, <LF> and <ctrl-Z>

 <DT> <A HREF="dddmpAllDet.html#ReadByteBinary" TARGET="MAIN"><CODE>ReadByteBinary()</CODE></A>
 <DD> Reads a byte from file with escaped <CR>, <LF> and <ctrl-Z>

</DL>
<HR>
<A NAME="dddmpConvert.c"><H1>dddmpConvert.c</H1></A>
Conversion between ASCII and binary formats <P>
<B>By: Gianpiero Cabodi and Stefano Quer</B><P>
Conversion between ASCII and binary formats is presently 
               supported by loading a BDD in the source format and storing it 
               in the target one. We plan to introduce ad hoc procedures
               avoiding explicit BDD node generation. <P>
<DL>
 <DT> <A HREF="dddmpAllDet.html#Dddmp_Text2Bin" TARGET="MAIN"><CODE>Dddmp_Text2Bin()</CODE></A>
 <DD> Converts from ASCII to binary format

 <DT> <A HREF="dddmpAllDet.html#Dddmp_Bin2Text" TARGET="MAIN"><CODE>Dddmp_Bin2Text()</CODE></A>
 <DD> Converts from binary to ASCII format

</DL>
<HR>
<A NAME="dddmpDbg.c"><H1>dddmpDbg.c</H1></A>
Functions to display BDD files <P>
<B>By: Gianpiero Cabodi</B><P>
Functions to display BDD files in binary format <P>
<DL>
 <DT> <A HREF="dddmpAllDet.html#Dddmp_cuddBddDisplayBinary" TARGET="MAIN"><CODE>Dddmp_cuddBddDisplayBinary()</CODE></A>
 <DD> Display a binary dump file in a text file

</DL>
<HR>
<A NAME="dddmpDdNode.c"><H1>dddmpDdNode.c</H1></A>
Functions to handle BDD node infos and numbering <P>
<B>By: Gianpiero Cabodi</B><P>
Functions to handle BDD node infos and numbering <P>
<DL>
 <DT> <A HREF="dddmpAllDet.html#DddmpNumberDdNodes" TARGET="MAIN"><CODE>DddmpNumberDdNodes()</CODE></A>
 <DD> Removes nodes from unique table and number them

 <DT> <A HREF="dddmpAllDet.html#DddmpUnnumberDdNodes" TARGET="MAIN"><CODE>DddmpUnnumberDdNodes()</CODE></A>
 <DD> Restores nodes in unique table, loosing numbering

 <DT> <A HREF="dddmpAllDet.html#DddmpWriteNodeIndex" TARGET="MAIN"><CODE>DddmpWriteNodeIndex()</CODE></A>
 <DD> Write index to node

 <DT> <A HREF="dddmpAllDet.html#DddmpReadNodeIndex" TARGET="MAIN"><CODE>DddmpReadNodeIndex()</CODE></A>
 <DD> Reads the index of a node

 <DT> <A HREF="dddmpAllDet.html#DddmpVisited" TARGET="MAIN"><CODE>DddmpVisited()</CODE></A>
 <DD> Returns true if node is visited

 <DT> <A HREF="dddmpAllDet.html#DddmpSetVisited" TARGET="MAIN"><CODE>DddmpSetVisited()</CODE></A>
 <DD> Marks a node as visited

 <DT> <A HREF="dddmpAllDet.html#DddmpClearVisited" TARGET="MAIN"><CODE>DddmpClearVisited()</CODE></A>
 <DD> Marks a node as not visited

 <DT> <A HREF="dddmpAllDet.html#NumberNodeRecur" TARGET="MAIN"><CODE>NumberNodeRecur()</CODE></A>
 <DD> Number nodes recursively in post-order

 <DT> <A HREF="dddmpAllDet.html#RemoveFromUniqueRecur" TARGET="MAIN"><CODE>RemoveFromUniqueRecur()</CODE></A>
 <DD> Removes a node from unique table

 <DT> <A HREF="dddmpAllDet.html#RestoreInUniqueRecur" TARGET="MAIN"><CODE>RestoreInUniqueRecur()</CODE></A>
 <DD> Restores a node in unique table

</DL>
<HR>
<A NAME="dddmpDump.c"><H1>dddmpDump.c</H1></A>
Functions to read in and write out bdds to file <P>
<B>By: Gianpiero Cabodi & Stefano Quer</B><P>
Functions to read in and write out bdds to file.  BDDs
  are represended on file either in text or binary format under the
  following rules.  A file contains a forest of BDDs (a vector of
  Boolean functions).  BDD nodes are numbered with contiguous numbers,
  from 1 to NNodes (total number of nodes on a file). 0 is not used to
  allow negative node indexes for complemented edges.  A file contains
  a header, including information about variables and roots to BDD
  functions, followed by the list of nodes.  BDD nodes are listed
  according to their numbering, and in the present implementation
  numbering follows a post-order strategy, in such a way that a node
  is never listed before its Then/Else children. <P>
<DL>
 <DT> <A HREF="dddmpAllDet.html#Dddmp_cuddBddStore" TARGET="MAIN"><CODE>Dddmp_cuddBddStore()</CODE></A>
 <DD> Writes a dump file representing the argument BDD.

 <DT> <A HREF="dddmpAllDet.html#Dddmp_cuddBddArrayStore" TARGET="MAIN"><CODE>Dddmp_cuddBddArrayStore()</CODE></A>
 <DD> Writes a dump file representing the argument Array of BDDs.

 <DT> <A HREF="dddmpAllDet.html#Dddmp_cuddBddLoad" TARGET="MAIN"><CODE>Dddmp_cuddBddLoad()</CODE></A>
 <DD> Reads a dump file representing the argument BDD.

 <DT> <A HREF="dddmpAllDet.html#Dddmp_cuddBddArrayLoad" TARGET="MAIN"><CODE>Dddmp_cuddBddArrayLoad()</CODE></A>
 <DD> Reads a dump file representing the argument BDDs.

 <DT> <A HREF="dddmpAllDet.html#StoreNodeRecur" TARGET="MAIN"><CODE>StoreNodeRecur()</CODE></A>
 <DD> Performs the recursive step of Dddmp_bddStore.

 <DT> <A HREF="dddmpAllDet.html#QsortStrcmp" TARGET="MAIN"><CODE>QsortStrcmp()</CODE></A>
 <DD> String compare for qsort

 <DT> <A HREF="dddmpAllDet.html#FindVarname" TARGET="MAIN"><CODE>FindVarname()</CODE></A>
 <DD> Performs binary search of a name within a sorted array

</DL>
<HR>
Last updated on 980512 20h55
</BODY></HTML>
