<HTML>
<HEAD><TITLE>The dddmp package: Overview</TITLE></HEAD>
<BODY>

<H1>The dddmp package</H1>
<H2>Functions to read in and write out bdds to file</H2>
<H3>By Gianpiero Cabodi & Stefano Quer</H3>

<UL>
 <LI> <A HREF="dddmpExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="dddmpAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="dddmpAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>



<HR>

Last updated on 980512 20h55

</BODY>
</HTML>
